<?php
/* --------------------------------------------------------------
	fedexeu.lang.inc.php 2015-01-02 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_SHIPPING_FEDEXEU_ALLOWED_DESC' => 'Geben Sie <b>einzeln</b> die Zonen an, in welche ein Versand möglich sein soll. zb AT,DE',
	'MODULE_SHIPPING_FEDEXEU_ALLOWED_TITLE' => 'Einzelne Versandzonen',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_1_DESC' => 'Tarif Tabelle für die Zone 1, basierend auf <b>\'BOX\'</b> bis 10 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_1_TITLE' => 'Tariftabelle für Zone 1 bis 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_2_DESC' => 'Tarif Tabelle für die Zone 2, basierend auf <b>\'BOX\'</b> bis 10 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_2_TITLE' => 'Tariftabelle für Zone 2 bis 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_3_DESC' => 'Tarif Tabelle für die Zone 3, basierend auf <b>\'BOX\'</b> bis 10 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_3_TITLE' => 'Tariftabelle für Zone 3 bis 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_4_DESC' => 'Tarif Tabelle für die Zone A, basierend auf <b>\'BOX\'</b> bis 10 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_4_TITLE' => 'Tariftabelle für Zone A bis 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_5_DESC' => 'Tarif Tabelle für die Zone B, basierend auf <b>\'BOX\'</b> bis 10 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_5_TITLE' => 'Tariftabelle für Zone B bis 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_6_DESC' => 'Tarif Tabelle für die Zone C, basierend auf <b>\'BOX\'</b> bis 10 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_6_TITLE' => 'Tariftabelle für Zone C bis 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_7_DESC' => 'Tarif Tabelle für die Zone D, basierend auf <b>\'BOX\'</b> bis 10 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_7_TITLE' => 'Tariftabelle für Zone D bis 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_8_DESC' => 'Tarif Tabelle für die Zone E, basierend auf <b>\'BOX\'</b> bis 10 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_8_TITLE' => 'Tariftabelle für Zone E bis 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_1_DESC' => 'Tarif Tabelle für die Zone 1, basierend auf <b>\'PAK\'</b> bis 2.50 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_1_TITLE' => 'Tariftabelle für Zone 1 bis 2.50 kg PAK',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_2_DESC' => 'Tarif Tabelle für die Zone 2, basierend auf <b>\'PAK\'</b> bis 2.50 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_2_TITLE' => 'Tariftabelle für Zone 2 bis 2.50 kg PAK',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_3_DESC' => 'Tarif Tabelle für die Zone 3, basierend auf <b>\'PAK\'</b> bis 2.50 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_3_TITLE' => 'Tariftabelle für Zone 3 bis 2.50 kg PAK',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_4_DESC' => 'Tarif Tabelle für die Zone A, basierend auf <b>\'PAK\'</b> bis 2.50 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_4_TITLE' => 'Tariftabelle für Zone A bis 2.50 kg PAK',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_5_DESC' => 'Tarif Tabelle für die Zone B, basierend auf <b>\'PAK\'</b> bis 2.50 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_5_TITLE' => 'Tariftabelle für Zone B bis 2.50 kg PAK',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_6_DESC' => 'Tarif Tabelle für die Zone C, basierend auf <b>\'PAK\'</b> bis 2.50 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_6_TITLE' => 'Tariftabelle für Zone C bis 2.50 kg PAK',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_7_DESC' => 'Tarif Tabelle für die Zone D, basierend auf <b>\'PAK\'</b> bis 2.50 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_7_TITLE' => 'Tariftabelle für Zone D bis 2.50 kg PAK',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_8_DESC' => 'Tarif Tabelle für die Zone E, basierend auf <b>\'PAK\'</b> bis 2.50 kg Versandgewicht.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_8_TITLE' => 'Tariftabelle für Zone E bis 2.50 kg PAK',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_1_DESC' => 'Durch Komma getrennt Liste der Länder als zwei Zeichen ISO-Code Landeskennzahlen, die Teil der Zone 1 sind',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_1_TITLE' => 'Europazone 1 Länder',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_2_DESC' => 'Durch Komma getrennt Liste der Länder als zwei Zeichen ISO-Code Landeskennzahlen, die Teil der Zone 2 sind.',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_2_TITLE' => 'Europazone 2 Länder',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_3_DESC' => 'Durch Komma getrennt Liste der Länder als zwei Zeichen ISO-Code Landeskennzahlen, die Teil der Zone 3 sind.',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_3_TITLE' => 'Europazone 3 Länder',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_4_DESC' => 'Durch Komma getrennt Liste der Länder als zwei Zeichen ISO-Code Landeskennzahlen, die Teil der Zone A sind.',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_4_TITLE' => 'Weltzone A Länder',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_5_DESC' => 'Durch Komma getrennt Liste der Länder als zwei Zeichen ISO-Code Landeskennzahlen, die Teil der Zone B sind.',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_5_TITLE' => 'Weltzone B Länder',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_6_DESC' => 'Durch Komma getrennt Liste der Länder als zwei Zeichen ISO-Code Landeskennzahlen, die Teil der Zone C sind.',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_6_TITLE' => 'Weltzone C Länder',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_7_DESC' => 'Durch Komma getrennt Liste der Länder als zwei Zeichen ISO-Code Landeskennzahlen, die Teil der Zone D sind.',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_7_TITLE' => 'Weltzone D Länder',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_8_DESC' => 'Durch Komma getrennt Liste der Länder als zwei Zeichen ISO-Code Landeskennzahlen, die Teil der Zone E sind.',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_8_TITLE' => 'Weltzone E Länder',
	'MODULE_SHIPPING_FEDEXEU_HANDLING_DESC' => 'Bearbeitungsgebühr für diese Versandart in Euro',
	'MODULE_SHIPPING_FEDEXEU_HANDLING_TITLE' => 'Handling Gebühr',
	'MODULE_SHIPPING_FEDEXEU_INVALID_ZONE' => 'Es ist leider kein Versand in dieses Land möglich',
	'MODULE_SHIPPING_FEDEXEU_SORT_ORDER_DESC' => 'Niedrigste wird zuerst angezeigt.',
	'MODULE_SHIPPING_FEDEXEU_SORT_ORDER_TITLE' => 'Reihenfolge der Anzeige',
	'MODULE_SHIPPING_FEDEXEU_STATUS_DESC' => 'Wollen Sie den Versand durch FedEx Express Europa anbieten?',
	'MODULE_SHIPPING_FEDEXEU_STATUS_TITLE' => 'FedEx Express Europe',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_1_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_1_TITLE' => 'Erhöhungszuschlag bis 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_2_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_2_TITLE' => 'Erhöhungszuschlag bis 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_3_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_3_TITLE' => 'Erhöhungszuschlag bis 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_4_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_4_TITLE' => 'Erhöhungszuschlag bis 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_5_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_5_TITLE' => 'Erhöhungszuschlag bis 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_6_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_6_TITLE' => 'Erhöhungszuschlag bis 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_7_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_7_TITLE' => 'Erhöhungszuschlag bis 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_8_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_8_TITLE' => 'Erhöhungszuschlag bis 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_1_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_1_TITLE' => 'Erhöhungszuschlag bis 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_2_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_2_TITLE' => 'Erhöhungszuschlag bis 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_3_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_3_TITLE' => 'Erhöhungszuschlag bis 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_4_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_4_TITLE' => 'Erhöhungszuschlag bis 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_5_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_5_TITLE' => 'Erhöhungszuschlag bis 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_6_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_6_TITLE' => 'Erhöhungszuschlag bis 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_7_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_7_TITLE' => 'Erhöhungszuschlag bis 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_8_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_8_TITLE' => 'Erhöhungszuschlag bis 30 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_1_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_1_TITLE' => 'Erhöhungszuschlag bis 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_2_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_2_TITLE' => 'Erhöhungszuschlag bis 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_3_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_3_TITLE' => 'Erhöhungszuschlag bis 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_4_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_4_TITLE' => 'Erhöhungszuschlag bis 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_5_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_5_TITLE' => 'Erhöhungszuschlag bis 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_6_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_6_TITLE' => 'Erhöhungszuschlag bis 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_7_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_7_TITLE' => 'Erhöhungszuschlag bis 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_8_DESC' => 'Erhöhungszuschlag pro übersteigende 0,50 kg in EUR',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_8_TITLE' => 'Erhöhungszuschlag bis 50 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_TAX_CLASS_DESC' => 'Wählen Sie den MwSt.-Satz für diese Versandart aus.',
	'MODULE_SHIPPING_FEDEXEU_TAX_CLASS_TITLE' => 'Steuersatz',
	'MODULE_SHIPPING_FEDEXEU_TEXT_DESCRIPTION' => 'FedEx Express Europa',
	'MODULE_SHIPPING_FEDEXEU_TEXT_TITLE' => 'FedEx Express Europa',
	'MODULE_SHIPPING_FEDEXEU_TEXT_UNITS' => 'kg',
	'MODULE_SHIPPING_FEDEXEU_TEXT_WAY' => 'Versand nach',
	'MODULE_SHIPPING_FEDEXEU_UNDEFINED_RATE' => 'Die Versandkosten können im Moment nicht errechnet werden.',
	'MODULE_SHIPPING_FEDEXEU_ZONE_DESC' => 'Wenn Sie eine Zone auswählen, wird diese Versandart nur in dieser Zone angeboten.',
	'MODULE_SHIPPING_FEDEXEU_ZONE_TITLE' => 'Versand Zone'
);