<?php
/* --------------------------------------------------------------
	admin_gm_gprint.lang.inc.php 2016-02-25
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'GM_GPRINT_ADVICES' => '<strong>Hinweise:</strong><br />  <ul>  	<li><p>Die Eigenschaften des Bereichs oder Elements bearbeiten Sie, indem Sie darauf doppelklicken.</p></li>  	<li><p>Änderungen durch das Verschieben von Elementen innerhalb des Bereichs per Drag&Drop oder das Anlegen, Bearbeiten und Löschen von Bereichen oder Elementen können nicht rückgängig gemacht werden. Diese sind für den Kunden sofort sichtbar, sofern das Set einem aktiven Artikel zugeordnet ist.</p></li>  </ul>',
	'GM_GPRINT_ALLOWED_FILE_EXTENSIONS_TEXT' => 'Erlaubte Dateiformate für den Upload',
	'GM_GPRINT_ANTI_SPAM' => 'Spam-Schutz',
	'GM_GPRINT_AUTO_WIDTH_ACTIVATE_TEXT' => 'ja (Standard) ',
	'GM_GPRINT_AUTO_WIDTH_TEXT' => 'Set-Breite ignorieren und in Artikeldetailansicht maximale Breite anzeigen?',
	'GM_GPRINT_BUTTON_ADD' => 'hinzufügen',
	'GM_GPRINT_BUTTON_ASSIGN' => 'Zuweisen',
	'GM_GPRINT_BUTTON_ASSIGN_SET' => 'Set-Zuweisung öffnen',
	'GM_GPRINT_BUTTON_BACK' => 'Zurück',
	'GM_GPRINT_BUTTON_BACK_TO_OVERVIEW' => 'Zurück zur Übersicht',
	'GM_GPRINT_BUTTON_CHANGE' => 'ändern',
	'GM_GPRINT_BUTTON_CLOSE' => 'schließen',
	'GM_GPRINT_BUTTON_COPY' => 'kopieren',
	'GM_GPRINT_BUTTON_CREATE' => 'erstellen',
	'GM_GPRINT_BUTTON_CREATE_ELEMENT' => 'Element anlegen',
	'GM_GPRINT_BUTTON_CREATE_SET' => 'Set anlegen',
	'GM_GPRINT_BUTTON_CREATE_SURFACE' => 'Bereich anlegen',
	'GM_GPRINT_BUTTON_DELETE' => 'löschen',
	'GM_GPRINT_BUTTON_DELETE_SET' => 'Set löschen',
	'GM_GPRINT_BUTTON_DELTE_ASSIGNMENT' => 'Set-Zuweisung aufheben',
	'GM_GPRINT_BUTTON_EDIT' => 'bearbeiten',
	'GM_GPRINT_BUTTON_EDIT_ELEMENT' => 'Element bearbeiten',
	'GM_GPRINT_BUTTON_EDIT_SURFACE' => 'Bereich bearbeiten',
	'GM_GPRINT_BUTTON_HELP' => 'Hilfe',
	'GM_GPRINT_BUTTON_LOAD_SET' => 'Set laden',
	'GM_GPRINT_BUTTON_RENAME' => 'umbenennen',
	'GM_GPRINT_BUTTON_UPDATE' => 'speichern',
	'GM_GPRINT_CATEGORIES_DESCRIPTION' => 'Weisen Sie ein Set einem oder mehreren Artikeln in einer Kategorie zu,   indem Sie vor den gewünschten Kategorien einen Haken setzen,   am Ende der Seite das Set aus dem Drop-Down-Feld auswählen   und mit Klick auf den Button "Zuweisen" die Zuordnung speichern.<br /><br />  Löschen Sie die Zuweisung eines Sets zu Artikeln einer Kategorie, indem Sie vor den Kategorien einen Haken setzen und  am Ende der Seite auf den Button "Set-Zuweisung aufheben" klicken.<br /><br />  <strong>Um einzelne Artikel einer Kategorie einem Set zuzuordnen, klicken Sie auf den Kategorienamen, um die Seite zur Zuweisung der Artikel zu öffnen.</strong>',
	'GM_GPRINT_CATEGORIES_HEADING' => 'Set-Zuweisung',
	'GM_GPRINT_CHARACTER_LENGTH' => 'Kürzen von Texteingaben in Übersichten',
	'GM_GPRINT_CHARACTER_LENGTH_TEXT' => 'Vom Kunden eingegebene Texte werden im Warenkorb, auf der Bestellbestätigungsseite vor Abschluss der Bestellung, im Gambio Admin in der Bestellungenübersicht und in der Bestelldetailansicht in der Artikelauflistung auf die angegebene Zeichenzahl gekürzt (0 = kein Kürzen). Der gesamte Text wird weiterhin im Set, in der Druckversion der Bestellbestätigung, in der Bestellbestätigungs-E-Mail, in der PDF-Rechnung und im PDF-Lieferschein angezeigt.',
	'GM_GPRINT_CHARACTER_LENGTH_UNIT' => 'Zeichen',
	'GM_GPRINT_CONFIGURATION' => 'Konfiguration',
	'GM_GPRINT_CONFIGURATION_TEXT' => 'Allgemeine Konfiguration',
	'GM_GPRINT_CONFIRM_DELETE_1' => 'Möchten Sie das Set "',
	'GM_GPRINT_CONFIRM_DELETE_2' => '" wirklich löschen?',
	'GM_GPRINT_DELETE_ASSIGNMENT' => 'Set-Zuweisung aller Artikel löschen',
	'GM_GPRINT_DESCRIPTION' => '<strong>Bereiche</strong><br /><p>Über den Button "Bereich anlegen" fügen Sie dem Set einen Bereich hinzu, auf dem Texte, Eingabefelder, Bilder und Dateiuploadfelder (so genannte "Elemente") platziert werden können.</p>  <p>Ein Bereich hat eine Höhe und Breite, sowie einen Namen, der über dem Bereich als Tab erscheint. Es können mehrere Bereiche angelegt werden, die mit Klick auf den zugehörigen Tab angezeigt werden.</p>  <br />  <strong>Elemente</strong><br />  <p>Über den Button "Element anlegen" fügen Sie dem aktuell sichtbaren Bereich einen Text, ein Eingabefeld, ein Bild, ein Dropdown oder ein Dateiuploadfeld hinzu.</p>  <ul>  	<li>  		<p>Jedes Element kann frei im Bereich positioniert werden. Die Positionsangabe bezieht sich auf die linke obere Ecke des Bereichs. Um das Element weiter rechts zu positionieren, tragen Sie im Feld "Abstand nach links" einen höheren Wert ein. Eine Positionierung weiter unten erreichen Sie, indem Sie im Feld "Abstand nach oben" einen höheren Wert eintragen.  		</p><p>  		Elemente können auch übereinander platziert werden. Welches Element über welchem liegt, kann über das Feld "Ebene" gesteuert werden. Ebene "2" liegt z. B. über Ebene "1".  		</p><p>  		Wurde das Element hinzugefügt, kann dieses auch per Drag&Drop verschoben werden. Klicken Sie dazu das Element an, lassen die Maustaste gedrückt und ziehen das Element an die gewünschte Position. Die Position wird beim Loslassen der Maustaste übernommen.</p>  	</li>  	<li>  		<p>Der Name des Elements ist für die Bestellung wichtig, damit z. B. ein vom Kunden eingegebener Text dem Eingabefeld zugeordnet werden kann. Für Eingabefelder und Dropdowns kann der Name auch optional als Bezeichnung über dem Feld angezeigt werden.</p>  	</li>  	<li>  		<p>Im Feld "Wert" tragen Sie den Text ein, der im Bereich, Eingabefeld oder Dropdown erscheinen soll. Die Anzahl der Werte für Dropdowns können Sie mit Klick auf "+" erhöhen und mit Klick auf "-" verringern.</p>  	</li>  	<li>  		<p>Die Abmessungen jedes Elements, bis auf Bilder, sind frei bestimmbar. Bilder werden in der Originalgröße angezeigt.</p>  	</li>  </ul>  ',
	'GM_GPRINT_DIV_TEXT' => 'Text',
	'GM_GPRINT_DROPDOWN' => 'Dropdown',
	'GM_GPRINT_EXCLUDE_SPACES_ACTIVATE_TEXT' => 'ja (Standard) ',
	'GM_GPRINT_EXCLUDE_SPACES_TEXT' => 'Leerzeichen bei der Berechnung der maximalen Zeichenanzahl in Texteingabefeldern ausschließen?',
	'GM_GPRINT_HEADING_TITLE' => 'GX-Customizer',
	'GM_GPRINT_IMAGE' => 'Bild',
	'GM_GPRINT_INPUT_FILE' => 'Dateiuploadfeld',
	'GM_GPRINT_INPUT_TEXT' => 'Eingabefeld einzeilig',
	'GM_GPRINT_OVERVIEW' => 'Sets-Übersicht',
	'GM_GPRINT_OVERVIEW_ADVICE' => '<strong>Hinweis:</strong> Die Set-Zuweisung nehmen Sie über die Kategorie- oder Artikelbearbeitung vor, indem Sie das Set im Dropdown "GX-Customizer Set" auswählen.',
	'GM_GPRINT_POSITION_1_TEXT' => 'unter Artikelbeschreibung',
	'GM_GPRINT_POSITION_2_TEXT' => 'als eigener Tab',
	'GM_GPRINT_POSITION_3_TEXT' => 'unter Attributauswahl',
	'GM_GPRINT_POSITION_TEXT' => 'Set Position',
	'GM_GPRINT_PRODUCTS_DESCRIPTION' => 'Weisen Sie ein Set einem oder mehreren Artikeln zu,   indem Sie vor den Artikeln einen Haken setzen,   am Ende der Seite das Set aus dem Drop-Down-Feld auswählen   und mit Klick auf den Button "Zuweisen" die Zuordnung speichern.<br /><br />  Löschen Sie die Zuweisung eines Sets zu Artikeln, indem Sie vor den Artikeln einen Haken setzen und  am Ende der Seite auf den Button "Set-Zuweisung aufheben" klicken.',
	'GM_GPRINT_SELECT_ALL' => 'alle auswählen',
	'GM_GPRINT_SET_NAME_CHANGE_SUCCESS' => 'Die Set-Bezeichnung wurde erfolgreich gespeichert!',
	'GM_GPRINT_SHOW_PRODUCTS_DESCRIPTION_ACTIVATE_TEXT' => 'ja (Standard)',
	'GM_GPRINT_SHOW_PRODUCTS_DESCRIPTION_TEXT' => 'Artikelbeschreibung anzeigen?',
	'GM_GPRINT_SHOW_TABS_ACTIVATE_TEXT' => 'ja (Standard) ',
	'GM_GPRINT_SHOW_TABS_TEXT' => 'Tabs zum Wechseln der Bereiche in Artikeldetailseite anzeigen?',
	'GM_GPRINT_SUBCATEGORIES' => 'Unterkategorien einbeziehen',
	'GM_GPRINT_SUCCESS' => 'Die Änderungen wurden erfolgreich gespeichert!',
	'GM_GPRINT_TEXTAREA' => 'Eingabefeld mehrzeilig',
	'GM_GPRINT_TEXT_ALLOWED_EXTENSIONS' => 'Erlaubte Dateitypen',
	'GM_GPRINT_TEXT_ALLOWED_EXTENSIONS_2' => '(z. B.: jpg,png)',
	'GM_GPRINT_TEXT_COPY_NAME' => 'Neuer Name der Kopie',
	'GM_GPRINT_TEXT_ELEMENT' => 'Element',
	'GM_GPRINT_TEXT_HEIGHT' => 'Höhe',
	'GM_GPRINT_TEXT_IMAGE' => 'Bild',
	'GM_GPRINT_TEXT_LEFT' => 'Abstand nach links',
	'GM_GPRINT_TEXT_MAXIMUM_FILESIZE' => 'Max. Dateigröße',
	'GM_GPRINT_TEXT_MAXIMUM_FILESIZE_2' => 'MB (0 = kein Limit)',
	'GM_GPRINT_TEXT_MAX_CHARACTERS' => 'Max. Zeichenanzahl',
	'GM_GPRINT_TEXT_MAX_CHARACTERS_INFO' => '(0 = kein Maximum)',
	'GM_GPRINT_TEXT_MINIMUM_FILESIZE' => 'Min. Dateigröße',
	'GM_GPRINT_TEXT_MINIMUM_FILESIZE_2' => 'MB (0 = kein Limit)',
	'GM_GPRINT_TEXT_NAME' => 'Bezeichnung',
	'GM_GPRINT_TEXT_NEW_ELEMENT' => 'Neues Element',
	'GM_GPRINT_TEXT_NEW_SET' => 'Neues Set',
	'GM_GPRINT_TEXT_NEW_SURFACE' => 'Neuer Bereich',
	'GM_GPRINT_TEXT_RENAME_NAME' => 'Neuer Name',
	'GM_GPRINT_TEXT_SELECTED_SET' => 'Ausgewähltes Set',
	'GM_GPRINT_TEXT_SET' => 'Set',
	'GM_GPRINT_TEXT_SHOW_NAME' => 'Namen anzeigen?',
	'GM_GPRINT_TEXT_SIZE' => 'Abmessungen',
	'GM_GPRINT_TEXT_SURFACE' => 'Bereich',
	'GM_GPRINT_TEXT_TOP' => 'Abstand nach oben',
	'GM_GPRINT_TEXT_TYPE' => 'Typ',
	'GM_GPRINT_TEXT_VALUE' => 'Wert',
	'GM_GPRINT_TEXT_WIDTH' => 'Breite',
	'GM_GPRINT_TEXT_Z_INDEX' => 'Ebene',
	'GM_GPRINT_UPLOADS_PER_IP_INTERVAL_TEXT' => 'Zeitraum in Minuten, für den die Begrenzung der Anzahl an Dateiuploads gilt',
	'GM_GPRINT_UPLOADS_PER_IP_TEXT' => 'Anzahl erlaubter Dateiuploads pro Besucher (0 = keine Begrenzung)'
);