<?php
/* --------------------------------------------------------------
	admin_general.lang.inc.php 2016-07-01
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'BOX_ACCOUNTING' => 'Adminrechte Verwaltung',
	'BOX_API_TOOL' => 'Jetzt API-Signatur von PayPal erhalten',
	'BOX_ATTRIBUTES_MANAGER' => 'Attributverwaltung',
	'BOX_BACKUP' => 'Datenbanksicherung',
	'BOX_BANNER_MANAGER' => 'Banner Manager',
	'BOX_CACHE' => 'Cache Steuerung',
	'BOX_CAMPAIGNS' => 'Kampagnen',
	'BOX_CAMPAIGNS_REPORT' => 'Kampagnen Report',
	'BOX_CATEGORIES' => 'Artikel / Kategorien',
	'BOX_CLEAR_CACHE' => 'Seitencache leeren',
	'BOX_CONFIGURATION' => 'Grundeinstellungen',
	'BOX_CONFIGURATION_1' => 'Mein Shop',
	'BOX_CONFIGURATION_10' => 'Logging-Optionen',
	'BOX_CONFIGURATION_11' => 'Cache-Optionen',
	'BOX_CONFIGURATION_12' => 'E-Mail-Optionen',
	'BOX_CONFIGURATION_13' => 'Download-Optionen',
	'BOX_CONFIGURATION_14' => 'GZip Kompression',
	'BOX_CONFIGURATION_15' => 'Sessions',
	'BOX_CONFIGURATION_17' => 'Zusatzmodule',
	'BOX_CONFIGURATION_18' => 'USt-IdNr.',
	'BOX_CONFIGURATION_19' => 'Schnittstellen',
	'BOX_CONFIGURATION_2' => 'Minimum Werte',
	'BOX_CONFIGURATION_21' => 'Schnittstellen',
	'BOX_CONFIGURATION_22' => 'Such-Optionen',
	'BOX_CONFIGURATION_25' => 'Schnittstellen',
	'BOX_CONFIGURATION_26' => 'brickfox Connect',
	'BOX_CONFIGURATION_3' => 'Maximum Werte',
	'BOX_CONFIGURATION_31' => 'Moneybookers',
	'BOX_CONFIGURATION_32' => 'Skrill',
	'BOX_CONFIGURATION_4' => 'Bild-Optionen',
	'BOX_CONFIGURATION_5' => 'Kunden-Details',
	'BOX_CONFIGURATION_6' => 'Modul Optionen',
	'BOX_CONFIGURATION_7' => 'Versand-Optionen',
	'BOX_CONFIGURATION_753' => 'Shop-Key',
	'BOX_CONFIGURATION_8' => 'Artikelübersicht-Optionen',
	'BOX_CONFIGURATION_9' => 'Lagerverwaltungs-Optionen',
	'BOX_CONTENT' => 'Content Manager',
	'BOX_COUNTRIES' => 'Länder',
	'BOX_COUPON_ADMIN' => 'Rabatt Kupons',
	'BOX_CURRENCIES' => 'Währungen',
	'BOX_CUSTOMERS' => 'Kunden',
	'BOX_CUSTOMERS_STATUS' => 'Kundengruppen',
	'BOX_DEFINE_LANGUAGE' => 'Sprachen definieren',
	'BOX_FILE_MANAGER' => 'Datei-Manager',
	'BOX_GEO_ZONES' => 'Steuerzonen',
	'BOX_GM_JANOLAW' => 'janolaw AGB Hosting',
	'BOX_GV_ADMIN_MAIL' => 'Gutschein E-Mail',
	'BOX_GV_ADMIN_QUEUE' => 'Gutschein Queue',
	'BOX_GV_ADMIN_SENT' => 'Gutscheine versandt',
	'BOX_HEADING_CATALOG' => 'Katalog',
	'BOX_HEADING_CONFIGURATION' => 'Konfiguration',
	'BOX_HEADING_COUPON_ADMIN' => 'Rabattkupons',
	'BOX_HEADING_CUSTOMERS' => 'Kunden',
	'BOX_HEADING_GV_ADMIN' => 'Gutscheine',
	'BOX_HEADING_LOCALIZATION' => 'Sprachen / Währungen',
	'BOX_HEADING_LOCATION_AND_TAXES' => 'Länder / Steuern',
	'BOX_HEADING_MODULES' => 'Module',
	'BOX_HEADING_PRODUCTS' => 'Artikel',
	'BOX_HEADING_REPORTS' => 'Berichte',
	'BOX_HEADING_STATISTICS' => 'Statistiken',
	'BOX_HEADING_TEMPLATES' => 'Templates',
	'BOX_HEADING_TOOLS' => 'Toolbox',
	'BOX_HEADING_ZONE' => 'Land/Steuer',
	'BOX_IMPORT' => 'CSV Import / Export',
	'BOX_LANGUAGES' => 'Sprachen',
	'BOX_MAIL' => 'E-Mail versenden',
	'BOX_MANUFACTURERS' => 'Hersteller',
	'BOX_MODULES' => 'Zahlungs-/Versand-/Verrechnungs-Module',
	'BOX_MODULE_EXPORT' => 'Modul-Center',
	'BOX_MODULE_NEWSLETTER' => 'Newsletter',
	'BOX_NEWSLETTERS' => 'Newsletter Manager',
	'BOX_ORDERS' => 'Bestellungen',
	'BOX_ORDERS_STATUS' => 'Bestellstatus',
	'BOX_ORDERS_XSELL_GROUP' => 'Cross-Marketing Gruppen',
	'BOX_ORDER_TOTAL' => 'Zusammenfassung',
	'BOX_PAYMENT' => 'Zahlungsweisen',
	'BOX_PAYPAL' => 'PayPal',
	'BOX_PAYPAL_EXPRESS_HINT' => 'Hinweis:<br />Die Verwendung von PayPal Express in Verbindung mit Guthaben und Downlo Adartikeln ist technisch nicht möglich!<br />Dies bedeutet, dass der Kunde im Bezahlvorgang kein Guthaben wählen kann und Downloadartikel nicht mit PayPal Express gezahlt werden können!',
	'BOX_PRODUCTS_ATTRIBUTES' => 'Optionsgruppen',
	'BOX_PRODUCTS_EXPECTED' => 'Erwartete Artikel',
	'BOX_PRODUCTS_PURCHASED' => 'Verkaufte Artikel',
	'BOX_PRODUCTS_VIEWED' => 'Besuchte Artikel',
	'BOX_PRODUCTS_VPE' => 'Verpackungseinheiten',
	'BOX_PROPERTIES' => 'Artikeleigenschaften',
	'BOX_REVIEWS' => 'Kundenrezensionen',
	'BOX_SALES_REPORT' => 'Umsatzstatistik',
	'BOX_SERVER_INFO' => 'Server Info',
	'BOX_SHIPPING' => 'Versandarten',
	'BOX_SHIPPING_STATUS' => 'Lieferstatus',
	'BOX_SHOW_LOGS' => 'Logs anzeigen',
	'BOX_SPECIALS' => 'Sonderangebote',
	'BOX_STATS_CUSTOMERS' => 'Kunden-Bestellstatistik',
	'BOX_STOCK_WARNING' => 'Lager Bericht',
	'BOX_TAX_CLASSES' => 'Steuerklassen',
	'BOX_TAX_RATES' => 'Steuersätze',
	'BOX_TOOLS_BLACKLIST' => 'Kreditkarten sperren',
	'BOX_TPL_BOXES' => 'Box Reihenfolge',
	'BOX_WHOS_ONLINE' => 'Wer ist online?',
	'BOX_XSELL_PRODUCTS' => 'Cross Marketing',
	'BOX_YATEGO' => 'Yatego',
	'BOX_ZONES' => 'Bundesländer',
	'CATEGORIE_NOT_FOUND' => 'Kategorie nicht vorhanden',
	'CATEGORY_ADDRESS' => 'Adresse',
	'CATEGORY_COMPANY' => 'Firma',
	'CATEGORY_CONTACT' => 'Kontakt',
	'CATEGORY_OPTIONS' => 'Weitere Optionen',
	'CATEGORY_PERSONAL' => 'Persönliche Daten',
	'CUSTOMERS_MEMO' => 'Memos:',
	'DELETE_ENTRY' => 'Eintrag löschen?',
	'DISPLAY_MEMOS' => 'Anzeigen/Schreiben',
	'DOB_FORMAT_STRING' => 'tt.mm.jjjj',
	'ENTRY_ADDITIONAL_INFO' => 'Zusatzinformationen:',
	'ENTRY_CID' => 'Kundennummer:',
	'ENTRY_CITY' => 'Stadt:',
	'ENTRY_CITY_ERROR' => ' <span class="errorText">mindestens %s Buchstaben</span>',
	'ENTRY_COMPANY' => 'Firmenname:',
	'ENTRY_COUNTRY' => 'Land:',
	'ENTRY_CUSTOMERS_STATUS' => 'Kundengruppe',
	'ENTRY_CUSTOMERS_VAT_ID' => 'USt-IdNr.:',
	'ENTRY_DATE_OF_BIRTH' => 'Geburtsdatum:',
	'ENTRY_DATE_OF_BIRTH_ERROR' => ' <span class="errorText">(z.B. 21.05.1970)</span>',
	'ENTRY_EMAIL_ADDRESS' => 'E-Mail-Adresse:',
	'ENTRY_EMAIL_ADDRESS_CHECK_ERROR' => ' <span class="errorText">ungültige E-Mail-Adresse!</span>',
	'ENTRY_EMAIL_ADDRESS_ERROR' => ' <span class="errorText">mindestens %s Buchstaben</span>',
	'ENTRY_EMAIL_ADDRESS_ERROR_EXISTS' => ' <span class="errorText">Diese E-Mail-Adresse existiert schon!</span>',
	'ENTRY_FAX_NUMBER' => 'Telefaxnummer:',
	'ENTRY_FIRST_NAME' => 'Vorname:',
	'ENTRY_FIRST_NAME_ERROR' => ' <span class="errorText">mindestens %s Buchstaben</span>',
	'ENTRY_GENDER' => 'Anrede:',
	'ENTRY_GENDER_ERROR' => ' <span class="errorText">notwendige Eingabe</span>',
	'ENTRY_LANGUAGE' => 'Sprache:',
	'ENTRY_LAST_NAME' => 'Nachname:',
	'ENTRY_LAST_NAME_ERROR' => ' <span class="errorText">mindestens %s Buchstaben</span>',
	'ENTRY_MAIL' => 'E-Mail mit Passwort an Kunden versenden?',
	'ENTRY_MAIL_COMMENTS' => 'Zusätzlicher E-Mail-Text:',
	'ENTRY_MAIL_ERROR' => ' <span class="errorText">Bitte treffen sie eine Auswahl</span>',
	'ENTRY_NEWSLETTER' => 'Newsletter:',
	'ENTRY_NEWSLETTER_NO' => 'nicht abonniert',
	'ENTRY_NEWSLETTER_YES' => 'abonniert',
	'ENTRY_PASSWORD' => 'Passwort (autom. erstellt)',
	'ENTRY_PASSWORD_ERROR' => ' <span class="errorText">Ihr Passwort muss aus mindestens %s Zeichen bestehen.</span>',
	'ENTRY_POST_CODE' => 'Postleitzahl:',
	'ENTRY_POST_CODE_ERROR' => ' <span class="errorText">mindestens %s Zahlen</span>',
	'ENTRY_STATE' => 'Bundesland:',
	'ENTRY_STATE_ERROR' => ' <span class="errorText">notwendige Eingabe</font></small>',
	'ENTRY_STREET_ADDRESS' => 'Straße:',
	'ENTRY_HOUSE_NUMBER' => 'Hausnummer:',
	'ENTRY_STREET_ADDRESS_ERROR' => ' <span class="errorText">mindestens %s Buchstaben</span>',
	'ENTRY_SUBURB' => 'Stadtteil:',
	'ENTRY_TELEPHONE_NUMBER' => 'Telefonnummer:',
	'ENTRY_TELEPHONE_NUMBER_ERROR' => ' <span class="errorText">mindestens %s Zahlen</span>',
	'ENTRY_VAT_ID' => 'USt-IdNr.:',
	'ENTRY_VAT_ID_ERROR' => '<font color="#FF0000">* Die Eingegebene USt-IdNr. ist falsch oder kann derzeit nicht geprüft werden!</font>',
	'ERROR_DESTINATION_DOES_NOT_EXIST' => 'Fehler: Speicherort existiert nicht.',
	'ERROR_DESTINATION_NOT_WRITEABLE' => 'Fehler: Speicherort ist nicht beschreibbar.',
	'ERROR_FILETYPE_NOT_ALLOWED' => 'Fehler: Dateityp ist nicht erlaubt.',
	'ERROR_FILE_NOT_SAVED' => 'Fehler: Datei wurde nicht gespeichert.',
	'ERROR_GIF_MERGE' => 'Fehlender GDlib Gif Support, kein Wasserzeichen (Merge) möglich',
	'ERROR_GIF_UPLOAD' => 'Fehlender GDlib Gif Support, kein Upload von GIF Bildern möglich',
	'ERROR_NO_DEFAULT_CURRENCY_DEFINED' => 'Fehler: Es wurde keine Standardwährung definiert. Bitte definieren Sie unter Adminstration -> Sprachen/Währungen -> Währungen eine Standardwährung.',
	'ERROR_QUICKSEARCH_ORDER_ID' => 'Es kann nur nach einer Bestellnummer gesucht werden.',
	'FEMALE' => 'Frau',
	'GM_MESSAGE_NO_RESULT' => 'Keine entsprechenden Einträge vorhanden.',
	'GM_QUICK_SEARCH' => 'Quick Search',
	'GM_QUICK_SEARCH_ARTICLE' => 'ARTIKEL',
	'GM_QUICK_SEARCH_CUSTOMER' => 'KUNDE',
	'GM_QUICK_SEARCH_ORDER_ID' => 'BESTELLNUMMER',
	'GM_TOP_MENU_CACHE_EMPTIED' => 'Der Seitencache wurde geleert.',
	'GM_TOP_MENU_CLEARCACHE' => 'Seitencache leeren',
	'GM_TOP_MENU_CLEARCACHE_HINT' => 'Sie haben Änderungen vorgenommen, die möglicherweise die Seitenausgabe im Shop betreffen.<br />Leeren Sie den Seitenausgabe-Cache, um die Änderungen im Shop sichtbar zu machen.',
	'GM_TOP_MENU_CREDITS' => 'Credits',
	'GM_TOP_MENU_INFO_BOX' => 'Infobox',
	'GM_TOP_MENU_LOGOUT' => 'Logout',
	'GM_TOP_MENU_PREVIEW' => 'Vorschau',
	'GM_TOP_MENU_SHOP' => 'Shop',
	'GM_TOP_MENU_START' => 'Start',
	'HEADER_TITLE_ADMINISTRATION' => 'Administration',
	'HEADER_TITLE_ONLINE_CATALOG' => 'Online Katalog',
	'HEADER_TITLE_SUPPORT_SITE' => 'Supportseite',
	'HEADER_TITLE_TOP' => 'Administration',
	'HEADING_TITLE_VAT' => 'USt-IdNr.',
	'ICON_CROSS' => 'Falsch',
	'ICON_CURRENT_FOLDER' => 'Aktueller Ordner',
	'ICON_DELETE' => 'Löschen',
	'ICON_ERROR' => 'Fehler',
	'ICON_FILE' => 'Datei',
	'ICON_FILE_DOWNLOAD' => 'Herunterladen',
	'ICON_FOLDER' => 'Ordner',
	'ICON_LOCKED' => 'Gesperrt',
	'ICON_PREVIEW' => 'Vorschau',
	'ICON_PREVIOUS_LEVEL' => 'Vorherige Ebene',
	'ICON_STATISTICS' => 'Statistik',
	'ICON_SUCCESS' => 'Erfolg',
	'ICON_TICK' => 'Wahr',
	'ICON_UNLOCKED' => 'Entsperrt',
	'ICON_WARNING' => 'Warnung',
	'IMAGE_RELEASE' => 'Gutschein einlösen',
	'IP' => 'Bestell IP:',
	'JS_STATE_SELECT' => '-- Wählen Sie oberhalb --',
	'MALE' => 'Herr',
	'MB_ERROR_NO_MERCHANT' => 'Es Existiert kein Moneybookers.com Account mit dieser E-Mail Adresse!',
	'MB_INFO' => '<img src="../images/icons/moneybookers/MBbanner.jpg" /><br /><br />Gambio können jetzt Kreditkarten, Lastschrift, Sofortüberweisung, Giropay sowie alle weiteren wichtigen lokalen Bezahloptionen direkt akzeptieren mit einer simplen Aktivierung im Shop. Mit Moneybookers als All-in-One-Lösung brauchen Sie dabei keine Einzelverträge pro Zahlart abzuschliesen. Sie brauchen lediglich einen <a href="https://www.moneybookers.com/app/register.pl" target="_blank"><b>kostenlosen Moneybookers Account</b></a> um alle wichtigen Bezahloptionen in Ihrem Shop zu akzeptieren. Zusätzliche Bezahlarten sind ohne Mehrkosten und das Modul beinhaltet <b>keine monatliche Fixkosten oder Installationskosten</b>.  <br /><br />  <b>Ihre Vorteile:</b><br />  -Die Akzeptanz der wichtigsten Bezahloptionen steigern Ihren Umsatz<br />  -Ein Anbieter reduziert Ihre Aufwände und Ihre Kosten<br />  -Ihr Kunde bezahlt direkt und ohne Registrierungsprozedur<br />  -Ein-Klick-Aktivierung und Integration<br />  -Sehr attraktive <a href="http://www.moneybookers.com/app/help.pl?s=m_fees" target="_blank"><b>Konditionen</b></a> <br />  -sofortige Zahlungsbestätigung und Prüfung der Kundendaten<br />  -Bezahlabwicklung auch im Ausland und ohne Mehrkosten<br />  -6 Millionen Kunden weltweit vertrauen Moneybookers',
	'MB_MERCHANT_OK' => 'Moneybookers.com Account korrekt, Händler ID %s von Moneybookers.com empfangen und gespeichert.',
	'MB_TEXT_MBDATE' => 'Letzte Aktualisierung:',
	'MB_TEXT_MBERRTXT' => 'Status:',
	'MB_TEXT_MBTID' => 'TR ID:',
	'NEW_SIGNUP_DISCOUNT_COUPON_DESC' => 'Willkommens-Rabatt Kupon Code: Wenn Sie keinen Kupon in Ihrer Willkommens-E-Mail versenden wollen, lassen Sie dieses Feld leer, ansonsten tragen Sie den Kupon Code ein, den Sie verwenden wollen.',
	'NEW_SIGNUP_DISCOUNT_COUPON_TITLE' => 'Willkommens-Rabatt Kupon Code',
	'NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_DESC' => 'Willkommens-Geschenk Gutscheinwert: Wenn Sie keinen Gutschein in Ihrer Willkommens-E-Mail versenden wollen, lassen Sie dieses Feld leer, ansonsten geben Sie den Wert des Gutscheins an. Z. B. 10.00 oder 50.00, aber keine Währungszeichen',
	'NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_TITLE' => 'Willkommens-Geschenk Gutscheinwert',
	'NO' => 'nein',
	'PER_PAGE' => 'pro Seite',
	'PREVNEXT_BUTTON_NEXT' => '>>',
	'PREVNEXT_BUTTON_PREV' => '<<',
	'SAVE_ENTRY' => 'Änderungen speichern?',
	'SECURITY_CODE_LENGTH_DESC' => 'Geben Sie hier die Länge des Gutschein-Code ein. (max. 16 Zeichen)',
	'SECURITY_CODE_LENGTH_TITLE' => 'Länge des Gutschein-Codes',
	'SKRILL_ERROR_NO_MERCHANT' => 'Es existiert kein Skrill-Account mit dieser E-Mail-Adresse!',
	'SKRILL_INFO' => '<img src="../images/icons/skrill/SKRILLbanner.jpg" /><br /><br />Gambio können jetzt Kreditkarten, Lastschrift, Sofortüberweisung, Giropay sowie alle weiteren wichtigen lokalen Bezahloptionen direkt akzeptieren mit einer simplen Aktivierung im Shop. Mit Skrill als All-in-One-Lösung brauchen Sie dabei keine Einzelverträge pro Zahlart abzuschliesen. Sie brauchen lediglich einen <a href="https://www.skrill.com/app/register.pl" target="_blank"><b>kostenlosen Skrill Account</b></a> um alle wichtigen Bezahloptionen in Ihrem Shop zu akzeptieren. Zusätzliche Bezahlarten sind ohne Mehrkosten und das Modul beinhaltet <strong>keine monatliche Fixkosten oder Installationskosten</strong>.  <br /><br />  <strong>Ihre Vorteile:</strong><br />  <ul>  <li>Die Akzeptanz der wichtigsten Bezahloptionen steigern Ihren Umsatz</li>  <li>Ein Anbieter reduziert Ihre Aufwände und Ihre Kosten</li>  <li>Ihr Kunde bezahlt direkt und ohne Registrierungsprozedur</li>  <li>Ein-Klick-Aktivierung und Integration</li>  <li>Sehr attraktive <a href="http://www.skrill.com/app/help.pl?s=m_fees" target="_blank"><strong>Konditionen</strong></a></li>  <li>sofortige Zahlungsbestätigung und Prüfung der Kundendaten</li>  <li>Bezahlabwicklung auch im Ausland und ohne Mehrkosten</li>  <li>6 Millionen Kunden weltweit vertrauen Skrill</li>  </ul>',
	'SKRILL_MERCHANT_OK' => 'Skrill.com Account korrekt, Händler ID %s von Skrill.com empfangen und gespeichert.',
	'SKRILL_TEXT_SKRILLDATE' => 'Letzte Aktualisierung:',
	'SKRILL_TEXT_SKRILLERRTXT' => 'Status:',
	'SKRILL_TEXT_SKRILLTID' => 'TR ID:',
	'SUCCESS_FILE_SAVED_SUCCESSFULLY' => 'Erfolg: Hochgeladene Datei wurde erfolgreich gespeichert.',
	'TEXT_ADD' => 'Hinzufügen',
	'TEXT_ACCESS' => 'Zugriffsbereich',
	'TEXT_ACCOUNTING' => 'Zugriffseinstellungen für:',
	'TEXT_ALLOWED' => 'Erlaubnis',
	'TEXT_CACHE_ALSO_PURCHASED' => 'Ebenfalls gekauft Modul',
	'TEXT_CACHE_CATEGORIES' => 'Kategorien Box',
	'TEXT_CACHE_MANUFACTURERS' => 'Hersteller Box',
	'TEXT_CHOOSE_INFO_TEMPLATE' => 'Vorlage für Artikeldetailseite',
	'TEXT_CHOOSE_OPTIONS_TEMPLATE' => 'Vorlage für Artikelattribute',
	'TEXT_CONTENT_LOADING' => 'Der Inhalt wird geladen...',
	'TEXT_CREATE_NEW' => 'ERSTELLEN',
	'TEXT_DEFAULT' => 'Standard',
	'TEXT_DEV_ENVIRONMENT_WARNING' => 'Entwicklungsumgebung ist aktiviert. Dies kann Auswirkungen auf die Performance haben, also denken Sie daran, die .dev-environment Datei aus dem root-Verzeichnis zu entfernen, wenn Sie fertig sind.',
	'TEXT_DISPLAY_NUMBER_OF_BANNERS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_COUNTRIES' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_COUPONS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_CURRENCIES' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_CUSTOMERS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_GIFT_VOUCHERS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_LANGUAGES' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_MANUFACTURERS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_NEWSLETTERS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_ORDERS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_ORDERS_STATUS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS_EXPECTED' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS_VPE' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_REVIEWS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_SHIPPING_STATUS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_SPECIALS' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_TAX_CLASSES' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_TAX_RATES' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_TAX_ZONES' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_XSELL_GROUP' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_ZONES' => '<b>%d</b> bis <b>%d</b> (von <b>%d</b>)',
	'TEXT_FIELD_REQUIRED' => ' <span class="fieldRequired">* Erforderlich</span>',
	'TEXT_NETTO' => 'Netto: ',
	'TEXT_NEWSLETTER_REMOVE' => 'Um sich von unserem Newsletter abzumelden, klicken Sie hier:',
	'TEXT_NONE' => '--keine--',
	'TEXT_NO_CONTENT' => 'Der Inhalt konnte nicht geladen werden, da der Server derzeit nicht zu erreichen ist. Bitte versuchen Sie es später noch einmal.',
	'TEXT_PAYMENT_ERROR' => '<b>Hinweis:</b><br />Bitte aktivieren Sie ein Zahlungsmodul!',
	'TEXT_PAYPAL_MODULE_DEPRECATED' => '&nbsp;<strong>Sie nutzen ein veraltetes PayPal-Modul!</strong><br><span style="margin-left: 22px;">Bitte aktivieren Sie das aktuelle PayPal-Modul unter Module -> Zahlungsweisen.</span>',
	'TEXT_PAYPAL_MODULE_ACTIVATE' => 'JETZT AKTIVIEREN',
	'TEXT_REFERER' => 'Referer: ',
	'TEXT_RESULT_PAGE' => 'Seite %s von %d',
	'TEXT_SELECT' => '-- Bitte wählen Sie --',
	'TEXT_SET_DEFAULT' => 'als Standard definieren',
	'TEXT_SHIPPING_ERROR' => '<b>Hinweis:</b><br />Bitte aktivieren Sie ein Versandmodul!',
	'TEXT_TOP' => 'Top',
	'TEXT_VALID_CATEGORIES_ID' => 'Kategorie-ID',
	'TEXT_VALID_CATEGORIES_LIST' => 'Kategorieliste',
	'TEXT_VALID_CATEGORIES_NAME' => 'Kategoriename',
	'TEXT_VALID_PRODUCTS_ID' => 'Artikel-ID',
	'TEXT_VALID_PRODUCTS_LIST' => 'Artikelliste',
	'TEXT_VALID_PRODUCTS_MODEL' => 'Artikelnummer',
	'TEXT_VALID_PRODUCTS_NAME' => 'Artikelname',
	'TEXT_VAT_FALSE' => '<font color="#FF0000">Geprüft/Falsch!</font>',
	'TEXT_VAT_TRUE' => '<font color="#FF0000">Geprüft/OK!</font>',
	'TEXT_VAT_UNKNOWN_ALGORITHM' => '<font color="#FF0000">Nicht Geprüft/Keine Überprüfung möglich!</font>',
	'TEXT_VAT_UNKNOWN_COUNTRY' => '<font color="#FF0000">Nicht Geprüft/Land unbekannt!</font>',
	'TITLE' => 'Gambio Admin',
	'TITLE_MEMO' => 'Kunden MEMO',
	'TXT_ALL' => 'Alle',
	'TXT_CUSTOMERS' => 'Kunden/Bestellungen',
	'TXT_GROUPS' => '<b>Gruppen</b>:',
	'TXT_PRODUCTS' => 'Artikel/Kategorien',
	'TXT_STATISTICS' => 'Statistiktools',
	'TXT_SYSTEM' => 'System',
	'TXT_TOOLS' => 'Zusatzprogramme',
	'TXT_SAVE_SUCCESS' => 'Änderungen erfolgreich gespeichert!',
	'TXT_SAVE_ERROR' => 'Änderungen konnten nicht gespeichert werden!',
	'TEXT_SHOP_STATUS' => 'SHOP STATUS: OFFLINE',
	'UPLOAD_MAX_FILESIZE_ERROR' => 'Die Datei überschreitet die maximal zulässige Uploadgröße.',
	'WARNING_NO_FILE_UPLOADED' => 'Warnung: Es wurde keine Datei hochgeladen.',
	'YES' => 'ja',
	'_APRIL' => 'April',
	'_APRIL_SHORT' => 'Apr',
	'_AUGUST' => 'August',
	'_AUGUST_SHORT' => 'Aug',
	'_DECEMBER' => 'Dezember',
	'_DECEMBER_SHORT' => 'Dez',
	'_FEBRUARY' => 'Februar',
	'_FEBRUARY_SHORT' => 'Feb',
	'_FRIDAY' => 'Freitag', 
	'_FRIDAY_SHORT' => 'Fr',
	'_JANUARY' => 'Januar',
	'_JANUARY_SHORT' => 'Jan',
	'_JULY' => 'Juli',
	'_JULY_SHORT' => 'Juli',
	'_JUNE' => 'Juni',
	'_JUNE_SHORT' => 'Juni',
	'_MARCH' => 'März',
	'_MARCH_SHORT' => 'März',
	'_MAY' => 'Mai',
	'_MAY_SHORT' => 'Mai',
	'_MONDAY' => 'Montag', 
	'_MONDAY_SHORT' => 'Mo',
	'_NOVEMBER' => 'November',
	'_NOVEMBER_SHORT' => 'Nov',
	'_OCTOBER' => 'Oktober',
	'_OCTOBER_SHORT' => 'Okt',
	'_PAYMENT_MONEYBOOKERS_CANCELED_STATUS_ID_DESC' => 'Wird erscheinen, wenn z.B. eine Kreditkarte abgelehnt wurde',
	'_PAYMENT_MONEYBOOKERS_CANCELED_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung Storniert',
	'_PAYMENT_MONEYBOOKERS_EMAILID_DESC' => 'E-Mail Adresse mitwelcher Sie bei Moneybookers.com registriert sind.<br />Wenn Sie noch über kein Konto verfügen, <b>melden Sie sich</b> jetzt bei <a href="https://www.moneybookers.com/app/register.pl" target="_blank"><b>Moneybookers</b></a> <b>gratis</b> an.',
	'_PAYMENT_MONEYBOOKERS_EMAILID_TITLE' => 'Moneybookers E-Mail Adresse',
	'_PAYMENT_MONEYBOOKERS_MERCHANTID_DESC' => 'Ihre Moneybookers.com Händler ID',
	'_PAYMENT_MONEYBOOKERS_MERCHANTID_TITLE' => 'Moneybookers Händler ID',
	'_PAYMENT_MONEYBOOKERS_PENDING_STATUS_ID_DESC' => '',
	'_PAYMENT_MONEYBOOKERS_PENDING_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung in Warteschleife',
	'_PAYMENT_MONEYBOOKERS_PROCESSED_STATUS_ID_DESC' => 'Erscheint, wenn die Zahlung von Moneybookers bestätigt wurde.',
	'_PAYMENT_MONEYBOOKERS_PROCESSED_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung OK',
	'_PAYMENT_MONEYBOOKERS_PWD_DESC' => 'Mit der Eingabe des Geheimwortes wird die Verbindung beim Bezahlvorgang verschlüsselt. So wird höchste Sicherheit gewährleistet. Geben Sie Ihr Moneybookers Geheimwort ein (dies ist nicht ihr Passwort!). Das Geheimwort darf nur aus Kleinbuchstaben und Zahlen bestehen. Sie können Ihr Geheimwort <b><font color="red">nach der Freischaltung</b></font> in Ihrem Moneybookers-Benutzerkonto definieren. (Händlereinstellungen).<br /><br />  <font color="red">So schalten Sie Ihren Moneybookers.com Account füer die Gambio Zahlungsabwicklung frei!</font><br /><br />    Senden Sie eine E-Mail mit:<br/>  - Ihrer Shopdomain<br/>  - Ihrer Moneybookers E-Mail-Adresse<br /><br />    An: <a href="mailto:ecommerce@moneybookers.com?subject=Gambio: Aktivierung fuer Moneybookers Quick Checkout">ecommerce@moneybookers.com</a>    ',
	'_PAYMENT_MONEYBOOKERS_PWD_TITLE' => 'Moneybookers Geheimwort',
	'_PAYMENT_MONEYBOOKERS_TMP_STATUS_ID_DESC' => ' Sobald der Kunde im Shop auf "Bestellung absenden" drückt, wird von Gambio eine "Temporäre Bestellung" angelegt. Dies hat den Vorteil, dass bei Kunden die den Zahlungsvorgang bei Moneybookes abbrechen eine Bestellung aufgezeichnet wurde.',
	'_PAYMENT_MONEYBOOKERS_TMP_STATUS_ID_TITLE' => 'Bestellstatus - Zahlungsvorgang',
	'_PAYMENT_SKRILL_CANCELED_STATUS_ID_DESC' => 'Wird erscheinen, wenn z.B. eine Kreditkarte abgelehnt wurde',
	'_PAYMENT_SKRILL_CANCELED_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung Storniert',
	'_PAYMENT_SKRILL_CLASSIC_MODULES' => 'Beliebteste Zahlungsweisen',
	'_PAYMENT_SKRILL_EMAILID_DESC' => 'E-Mail Adresse mitwelcher Sie bei Skrill.com registriert sind.<br />Wenn Sie noch über kein Konto verfügen, <b>melden Sie sich</b> jetzt bei <a href="http://www.moneybookers.com/ads/partners/de/aktivierung/index.html?p=Gambio" target="_blank"><b>Skrill</b></a> <b>gratis</b> an.',
	'_PAYMENT_SKRILL_EMAILID_TITLE' => 'Skrill E-Mail Adresse',
	'_PAYMENT_SKRILL_EXPERTMODE_DESC' => 'Bitte verändern Sie diesen Wert nur in Absprache mit Skrill! (Standard: 0)',
	'_PAYMENT_SKRILL_EXPERTMODE_TITLE' => 'Expertenmodus',
	'_PAYMENT_SKRILL_MERCHANTID_DESC' => 'Ihre Skrill.com Händler ID',
	'_PAYMENT_SKRILL_MERCHANTID_TITLE' => 'Skrill Händler ID',
	'_PAYMENT_SKRILL_MODULES_DESC' => 'Bitte aktivieren Sie die zu verwendenden Zahlungsweisen',
	'_PAYMENT_SKRILL_MODULES_TITLE' => 'Zahlungsweisen',
	'_PAYMENT_SKRILL_OTHER_MODULES' => 'Weitere Zahlungsweisen',
	'_PAYMENT_SKRILL_PENDING_STATUS_ID_DESC' => '',
	'_PAYMENT_SKRILL_PENDING_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung in Warteschleife',
	'_PAYMENT_SKRILL_PROCESSED_STATUS_ID_DESC' => 'Erscheint, wenn die Zahlung von Skrill bestätigt wurde.',
	'_PAYMENT_SKRILL_PROCESSED_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung OK',
	'_PAYMENT_SKRILL_PWD_DESC' => 'Mit der Eingabe des Geheimwortes wird die Verbindung beim Bezahlvorgang verschlüsselt. So wird höchste Sicherheit gewährleistet. Geben Sie Ihr Skrill Geheimwort ein (dies ist nicht ihr Passwort!). Das Geheimwort darf nur aus Kleinbuchstaben und Zahlen bestehen. Sie können Ihr Geheimwort <strong><span style="color:#f00">nach der Freischaltung</span></strong> in Ihrem Skrill-Benutzerkonto definieren. (Händlereinstellungen).<br /><br />  <span style="color:#f00">So schalten Sie Ihren Skrill.com Account füer die Gambio Zahlungsabwicklung frei:</span><br /><br />    Senden Sie eine E-Mail mit  <ul>  <li>Ihrer Shopdomain</li>  <li>Ihrer Skrill E-Mail-Adresse</li>  </ul>  an: <a href="mailto:ecommerce@skrill.com?subject=Gambio: Aktivierung fuer Skrill Quick Checkout">ecommerce@skrill.com</a>  ',
	'_PAYMENT_SKRILL_PWD_TITLE' => 'Skrill Geheimwort',
	'_PAYMENT_SKRILL_TMP_STATUS_ID_DESC' => ' Sobald der Kunde im Shop auf "Bestellung absenden" drückt, wird von Gambio eine "Temporäre Bestellung" angelegt. Dies hat den Vorteil, dass bei Kunden die den Zahlungsvorgang bei Skrill abbrechen eine Bestellung aufgezeichnet wurde.',
	'_PAYMENT_SKRILL_TMP_STATUS_ID_TITLE' => 'Bestellstatus - Zahlungsvorgang',
	'_SATURDAY' => 'Samstag', 
	'_SATURDAY_SHORT' => 'Sa',
	'_SEPTEMBER' => 'September',
	'_SEPTEMBER_SHORT' => 'Sept',
	'_SUNDAY' => 'Sonntag', 
	'_SUNDAY_SHORT' => 'So',
	'_THURSDAY' => 'Donnerstag', 
	'_THURSDAY_SHORT' => 'Do',
	'_TUESDAY' => 'Dienstag', 
	'_TUESDAY_SHORT' => 'Di',
	'_WEDNESDAY' => 'Mittwoch', 
	'_WEDNESDAY_SHORT' => 'Mi'
);
