<?php
/* --------------------------------------------------------------
	content_manager.lang.inc.php 2016-05-31
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'CONFIRM_DELETE' => 'Wollen Sie den Content wirklich löschen ?',
	'CONTENT_NOTE' => 'Content markiert mit <font color="#ff0000">*</font> gehört zum System und kann nicht gelöscht werden!',
	'CREATE_MATRIX' => 'Matrix erzeugen',
	'DOWNLOAD_FILE_LABEL' => 'Als Download',
	'DOWNLOAD_FILE_TEXT' => 'Wählen Sie hier optional eine Datei zum Content aus, die diesem z. B. als PDF-Datei entspricht.',
	'ERROR_COMMENT' => 'Bitte geben Sie eine Dateibeschreibung ein!',
	'ERROR_FILE' => 'Falsches Dateiformat (nur .html oder .htm)',
	'ERROR_TITLE' => 'Bitte geben Sie einen Titel ein!',
	'GM_ERROR_CONTENT_GROUP_ID_EXISTS' => 'Die eingegebene Sprachgruppe existiert bereits. Wählen Sie eine noch nicht vergebene Sprachgruppe wie z.B. "{ID}". Ihre Eingaben wurden dennoch abgespeichert.',
	'GM_LINK' => 'Link',
	'GM_LINK_BLANK' => 'in neuem Fenster öffnen',
	'GM_LINK_TOP' => 'in selbem Fenster öffnen',
	'GM_META_DESCRIPTION' => 'Meta Description',
	'GM_META_KEYWORDS' => 'Meta Keywords',
	'GM_META_TITLE' => 'Meta Title',
	'GM_SITEMAP_CHANGEFREQ' => 'Änderungsfrequenz in der Sitemap',
	'GM_SITEMAP_ENTRY' => 'In die Sitemap aufnehmen',
	'GM_SITEMAP_PRIORITY' => 'Priorität in der Sitemap',
	'GM_URL_KEYWORDS' => 'URL Keywords',
	'GM_TEXT_URL_REWRITE' => 'URL Rewrite',
	'GM_TEXT_URL_REWRITE_CONTENT_INFO' => 'Hier können Sie einen Link zum Content unabhängig vom Titel, Überschrift und URL Keywords definieren.',
	'GM_WARNING_CONTENT_GROUP_ID_EXISTS' => 'Die eingegebene Sprachgruppe existiert bereits. Wählen Sie eine noch nicht vergebene Sprachgruppe wie z.B. "{ID}"',
	'HEADING_CONTENT' => 'Seiten Content',
	'HEADING_PRODUCTS_CONTENT' => 'Artikel Content',
	'HEADING_SUB_TITLE' => 'Hilfsprogramme',
	'HEADING_TITLE' => 'Content Manager',
	'TABLE_HEADING_CONTENT_ACTION' => 'Aktion',
	'TABLE_HEADING_CONTENT_BOX' => 'Position',
	'TABLE_HEADING_CONTENT_FILE' => 'Datei',
	'TABLE_HEADING_CONTENT_FILESIZE' => 'Dateigröße',
	'TABLE_HEADING_CONTENT_GROUP' => 'ID',
	'TABLE_HEADING_CONTENT_HITS' => 'Hits',
	'TABLE_HEADING_CONTENT_ID' => 'Link ID',
	'TABLE_HEADING_CONTENT_LINK' => 'Link',
	'TABLE_HEADING_CONTENT_NAME' => 'Name/Dateiname',
	'TABLE_HEADING_CONTENT_SORT' => 'Reihenfolge',
	'TABLE_HEADING_CONTENT_STATUS' => 'sichtbar',
	'TABLE_HEADING_CONTENT_TITLE' => 'Titel',
	'TABLE_HEADING_LANGUAGE' => 'Sprache',
	'TABLE_HEADING_PRODUCTS' => 'Artikel',
	'TABLE_HEADING_PRODUCTS_CONTENT_ID' => 'ID',
	'TABLE_HEADING_PRODUCTS_ID' => 'ID',
	'TEXT_CHOOSE_FILE' => 'Datei wählen',
	'TEXT_CHOOSE_FILE_DESC' => 'Sie können ebenfals eine bereits verwendete Datei aus der Liste auswählen.',
	'TEXT_CHOOSE_FILE_SERVER' => '(Falls Sie Ihre Dateien selbst via FTP auf ihren Server gespeichert haben <i>(media/content)</i>, können Sie hier die Datei auswählen.',
	'TEXT_CONTENT' => 'Text',
	'TEXT_CONTENT_DESCRIPTION' => 'Mit dem Content Manager haben Sie die Möglichkeit, jeden beliebige Dateityp einem Artikel hinzuzufügen.<br />Z. B. Artikelbeschreibungen, Handbücher, technische Datenblätter, Hörproben usw..<br />Diese Elemente werden in der Artikeldetailansicht angezeigt.',
	'TEXT_CURRENT_FILE' => 'Aktuelle Datei:',
	'TEXT_DELETE' => 'Löschen',
	'TEXT_EDIT' => 'Bearbeiten',
	'TEXT_FILENAME' => 'Benutze Datei:',
	'TEXT_FILE_DESC' => 'Beschreibung:',
	'TEXT_FILE_DESCRIPTION' => '<b>Info:</b><br />Sie haben ebenfalls die Möglichkeit eine <b>.html</b> oder <b>.htm</b> Datei als Content einzubinden.<br /> Falls Sie eine Datei auswählen oder hochladen, wird der Text im Textfeld ignoriert.',
	'TEXT_FILE_FLAG' => 'Position',
	'TEXT_GROUP' => 'ID',
	'TEXT_GROUP_DESC' => ' Mit dieser ID verknüpfen Sie gleiche Themen unterschiedlicher Sprachen miteinander.',
	'TEXT_HEADING' => 'Überschrift',
	'TEXT_LANGUAGE' => 'Sprache',
	'TEXT_LINK' => 'Link',
	'TEXT_NO' => 'Nein',
	'TEXT_NO_FILE' => 'Auswahl löschen',
	'TEXT_PARENT' => 'Hauptdokument:',
	'TEXT_PARENT_DESCRIPTION' => 'Diesem Dokument zuweisen',
	'TEXT_PREVIEW' => 'Vorschau',
	'TEXT_PRODUCT' => 'Artikel',
	'TEXT_SELECT' => '-Bitte wählen-',
	'TEXT_SELECT_NONE' => 'kein Teaser Slider',
	'TEXT_SORT_ORDER' => 'Sortierung',
	'TEXT_STATUS' => 'sichtbar',
	'TEXT_STATUS_DESCRIPTION' => 'wenn ausgewählt, wird Link bzw. Zusatzbox zum Content angezeigt',
	'TEXT_TITLE' => 'Titel',
	'TEXT_TITLE_FILE' => 'Titel/Dateiname',
	'TEXT_UPLOAD_FILE' => 'Datei hochladen',
	'TEXT_UPLOAD_FILE_LOCAL' => '(von Ihrem lokalen System)',
	'TEXT_YES' => 'Ja',
	'TITLE_ALWAYS' => 'Immer',
	'TITLE_CONTENT_SLIDER' => ' Content Teaser-Slider',
	'TITLE_DAILY' => 'Täglich',
	'TITLE_HOURLY' => 'Stündlich',
	'TITLE_MONTHLY' => 'Monatlich',
	'TITLE_NEVER' => 'Nie',
	'TITLE_WEEKLY' => 'Wöchentlich',
	'TITLE_YEARLY' => 'Jährlich',
	'USED_SPACE' => 'Verwendeter Speicherplatz: ',
	'WITHDRAWAL_FORM_FILE_LABEL' => 'Muster-Widerrufsformular',
	'WITHDRAWAL_FORM_FILE_TEXT' => 'Falls Sie nicht das Standard-Muster-Widerrufsformular nutzen möchten, können Sie hier ein alternatives Dokument auswählen.'
);