<?php
/* --------------------------------------------------------------
	customers_status.lang.inc.php 2015-01-02 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'ENTRY_CUSTOMERS_FSK18' => 'Kauf von ab 18 Artikeln verbieten:',
	'ENTRY_CUSTOMERS_FSK18_DISPLAY' => 'Anzeige von ab 18 Artikeln:',
	'ENTRY_CUSTOMERS_STATUS_ADD_TAX' => 'MwSt. in Rechnung ausweisen:',
	'ENTRY_CUSTOMERS_STATUS_BASE' => 'Preise dieser Kundengruppe werden für die neue genutzt. Wählen Sie Admin, wenn keine Preise gesetzt werden sollen.',
	'ENTRY_CUSTOMERS_STATUS_BT_PERMISSION' => 'Per Bankeinzug',
	'ENTRY_CUSTOMERS_STATUS_CC_PERMISSION' => 'Per Kreditkarte',
	'ENTRY_CUSTOMERS_STATUS_COD_PERMISSION' => 'Per Nachnahme',
	'ENTRY_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES' => 'obigen Rabatt auch auf Artikelattribute und Artikeleigenschaften anwenden:',
	'ENTRY_CUSTOMERS_STATUS_MAX_ORDER' => 'Höchstbestellwert:',
	'ENTRY_CUSTOMERS_STATUS_MIN_ORDER' => 'Mindestbestellwert:',
	'ENTRY_CUSTOMERS_STATUS_PAYMENT_UNALLOWED' => 'Geben Sie unerlaubte Zahlungsweisen ein<br />(z. B.: banktransfer,cod,paypal):',
	'ENTRY_CUSTOMERS_STATUS_PUBLIC' => 'Kundengruppe einsehbar:',
	'ENTRY_CUSTOMERS_STATUS_READ_REVIEWS' => 'Kundengruppe darf Kundenrezensionen lesen:',
	'ENTRY_CUSTOMERS_STATUS_READ_REVIEWS_DISPLAY' => 'Kundengruppe darf Kundenrezensionen lesen:',
	'ENTRY_CUSTOMERS_STATUS_SHIPPING_UNALLOWED' => 'Geben Sie unerlaubte Versandarten ein<br />(z. B.: flat,table):<br />',
	'ENTRY_CUSTOMERS_STATUS_SHOW_PRICE' => 'Preisanzeige:',
	'ENTRY_CUSTOMERS_STATUS_SHOW_PRICE_TAX' => 'Preise:',
	'ENTRY_CUSTOMERS_STATUS_WRITE_REVIEWS' => 'Kundengruppe darf Artikel bewerten:',
	'ENTRY_GRADUATED_PRICES' => 'Staffelpreise aktivieren:',
	'ENTRY_NO' => 'Nein',
	'ENTRY_OT_XMEMBER' => 'Kundenrabatt auf Gesamtbestellwert:',
	'ENTRY_YES' => 'Ja',
	'ERROR_REMOVE_DEFAULT_CUSTOMERS_STATUS' => 'ACHTUNG: Eine Standard-Kundengruppe kann nicht gelöscht werden.',
	'ERROR_REMOVE_DEFAULT_CUSTOMER_STATUS' => 'Fehler: Die Standard-Kundengruppe kann nicht gelöscht werden. Bitte legen Sie zuerst eine andere Standard-Kundengruppe an und versuchen Sie es erneut.',
	'ERROR_STATUS_USED_IN_CUSTOMERS' => 'Fehler: Diese Kundengruppe ist zurzeit bei Kunden in Verwendung.',
	'ERROR_STATUS_USED_IN_HISTORY' => 'Fehler: Diese Kundengruppe wird zurzeit in der Bestellübersicht verwendet.',
	'GM_DO_NOT_FOR_GUESTS' => '<br /><strong><font color="red">Kundengruppe "Gast" sollte nicht als Standard definiert werden.</font></strong>',
	'GM_PUBLIC' => 'öffentlich',
	'GM_TAX_NO' => 'exkl. MwSt.',
	'GM_TAX_YES' => 'inkl. MwSt.',
	'HEADING_TITLE' => 'Kundengruppen',
	'NO' => 'nein',
	'TABLE_HEADING_ACTION' => 'Aktion',
	'TABLE_HEADING_CUSTOMERS_GRADUATED' => 'Staffel Preis',
	'TABLE_HEADING_CUSTOMERS_STATUS' => 'Kundengruppe',
	'TABLE_HEADING_CUSTOMERS_UNALLOW' => 'unerlaubte Zahlungsart',
	'TABLE_HEADING_CUSTOMERS_UNALLOW_SHIPPING' => 'unerlaubte Versandart',
	'TABLE_HEADING_DISCOUNT' => 'Rabatt',
	'TABLE_HEADING_TAX_PRICE' => 'MwSt',
	'TAX_NO' => 'exkl.',
	'TAX_YES' => 'inkl.',
	'TEXT_DISPLAY_NUMBER_OF_CUSTOMERS_STATUS' => 'Vorhandene Kundengruppen:',
	'TEXT_INFO_CUSTOMERS_FSK18_DISPLAY_INTRO' => '<b>Ab 18 Artikel</b>',
	'TEXT_INFO_CUSTOMERS_FSK18_INTRO' => '<b>Ab 18 Sperre</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_ADD_TAX_INTRO' => '<b>Soll MwSt. in Rechnung ausgewiesen werden, wenn Preise exkl. MwSt. angezeigt werden?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_BASE' => '<b>Basis-Kundengruppe für Artikelpreise</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_BT_PERMISSION_INTRO' => '<b>Möchten Sie erlauben, dass diese Kundengruppe per Bankeinzug bezahlen darf?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_CC_PERMISSION_INTRO' => '<b>Möchten Sie erlauben, dass diese Kundengruppe per Kreditkarte bezahlen darf?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_COD_PERMISSION_INTRO' => '<b>Möchten Sie erlauben, dass diese Kundengruppe per Nachnahme bezahlen darf?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES_INTRO' => '<b>Rabatt auf Artikel-Attribute/Eigenschaften</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_OT_XMEMBER_INTRO' => '<b>Rabatt auf gesamte Bestellung</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE' => 'Rabatt (0 bis 100%):',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE_INTRO' => 'Maximaler Rabatt auf Artikel (abhängig vom eingetragenen Rabatt in der Artikelbearbeitung).',
	'TEXT_INFO_CUSTOMERS_STATUS_GRADUATED_PRICES_INTRO' => '<b>Staffelpreise</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_IMAGE' => 'Kundengruppen-Bild:',
	'TEXT_INFO_CUSTOMERS_STATUS_MAX_ORDER_INTRO' => 'Tragen Sie einen Höchstbestellwert ein oder lassen Sie dieses Feld leer.',
	'TEXT_INFO_CUSTOMERS_STATUS_MIN_ORDER_INTRO' => 'Tragen Sie einen Mindestbestellwert ein oder lassen Sie dieses Feld leer.',
	'TEXT_INFO_CUSTOMERS_STATUS_NAME' => '<b>Kundengruppenname</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_PAYMENT_UNALLOWED_INTRO' => '<b>Nicht erlaubte Zahlungsweisen</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_PUBLIC_INTRO' => '<b>Kunde sieht seine Kundengruppe in Kundengruppen-Box?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_READ_REVIEWS_INTRO' => '<b>Kundenrezensionen lesen</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_SHIPPING_UNALLOWED_INTRO' => '<b>Nicht erlaubte Versandarten</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_INTRO' => '<b>Preisanzeige im Shop</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_TAX_INTRO' => 'Möchten Sie die Preise inklusive oder exklusive Steuer anzeigen?',
	'TEXT_INFO_CUSTOMERS_STATUS_WRITE_REVIEWS_INTRO' => '<b>Kundenrezensionen schreiben</b>',
	'TEXT_INFO_DELETE_INTRO' => 'Sind Sie sicher, dass Sie diese Kundengruppe löschen wollen?',
	'TEXT_INFO_EDIT_INTRO' => 'Bitte nehmen Sie alle nötigen Einstellungen vor.',
	'TEXT_INFO_HEADING_DELETE_CUSTOMERS_STATUS' => 'Kundengruppe löschen',
	'TEXT_INFO_HEADING_EDIT_CUSTOMERS_STATUS' => 'Kundengruppendaten bearbeiten',
	'TEXT_INFO_HEADING_NEW_CUSTOMERS_STATUS' => 'Neue Kundengruppe',
	'TEXT_INFO_INSERT_INTRO' => 'Bitte erstellen Sie eine neue Kundengruppe mit den gewünschten Einstellungen.',
	'TEXT_MARKED_ELEMENTS' => 'Markiertes Element',
	'YES' => 'ja'
);