<?php
/* --------------------------------------------------------------
	gm_general.lang.inc.php 2016-04-01
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'BOX_GM_ANALYTICS' => 'Tracking-Codes',
	'BOX_GM_BACKUP_FILES_ZIP' => 'Dateien sichern',
	'BOX_GM_BOOKMARKS' => 'Social Bookmarking',
	'BOX_GM_COUNTER' => 'Besucherstatistik',
	'BOX_GM_EMAILS' => 'E-Mail Vorlagen',
	'BOX_GM_FEATURE_CONTROL' => 'Artikel-Filter',
	'BOX_GM_GMOTION' => 'G-Motion',
	'BOX_GM_GUESTBOOK' => 'Gästebuch',
	'BOX_GM_ID_STARTS' => 'Nummernkreise',
	'BOX_GM_INVOICING' => 'Rechnungsexport',
	'BOX_GM_LANG_EDIT' => 'Texte anpassen',
	'BOX_GM_LIGHTBOX' => 'Lightbox Konfiguration',
	'BOX_GM_LOGO' => 'Logo Manager',
	'BOX_GM_META' => 'Meta-Angaben',
	'BOX_GM_MISCELLANEOUS' => 'Allgemeines',
	'BOX_GM_LAWS' => 'Rechtliches',
	'BOX_GM_MODULE_EXPORT' => 'Kundenexport',
	'BOX_GM_OFFLINE' => 'Shop online/offline',
	'BOX_GM_OPENSEARCH' => 'OpenSearch Plugin',
	'BOX_GM_PDF' => 'Rechnung/Lieferschein',
	'BOX_GM_PRODUCT_EXPORT' => 'Artikelexport',
	'BOX_GM_SCROLLER' => 'News-Scroller',
	'BOX_GM_SECURITY' => 'Sicherheitscenter',
	'BOX_GM_SEO_BOOST' => 'Gambio SEO Boost',
	'BOX_GM_SEO_OPTIONS' => 'Einstellungen',
	'BOX_GM_SITEMAP' => 'Sitemap Generator',
	'BOX_GM_SLIDER' => 'Teaser-Slider',
	'BOX_GM_SQL' => 'SQL',
	'BOX_GM_STYLE_EDIT' => 'Template-Einstellungen',
	'BOX_GM_TRUSTED_SHOP_ID' => 'Trusted Shops Gütesiegel',
	'BOX_HEADING_GAMBIO' => 'Gambio',
	'BOX_HEADING_GAMBIO_SEO' => 'Gambio SEO',
	'BOX_HEADING_LAYOUT_DESIGN' => 'Layout / Design',
	'BOX_QUANTITYUNITS' => 'Mengeneinheiten',
	'BOX_ROBOTS' => 'Robots Datei',
	'GM_ATTRIBUTES_IMAGE_UPLOAD_DELETE' => 'Löschen',
	'GM_ATTRIBUTES_IMAGE_UPLOAD_IMAGE' => 'Bild',
	'GM_BUTTON_ADD_SPECIAL' => 'Neues Angebot',
	'GM_BUTTON_EDIT_SPECIAL' => 'Sonderangebot',
	'GM_CFG_ACCOUNT' => 'Kundenkonto',
	'GM_CFG_AND' => 'und',
	'GM_CFG_ASC' => 'aufsteigend',
	'GM_CFG_BOTH' => 'beides',
	'GM_CFG_CRLF' => 'CRLF',
	'GM_CFG_CUSTOMER_MAIL' => 'Kunden E-Mail (Standard)',
	'GM_CFG_DATE_EXPECTED' => 'Erscheinungsdatum',
	'GM_CFG_DESC' => 'absteigend',
	'GM_CFG_FALSE' => 'Nein',
	'GM_CFG_GUEST' => 'Gastkonto',
	'GM_CFG_LF' => 'LF',
	'GM_CFG_MAIL' => 'mail',
	'GM_CFG_NONE' => 'Keine',
	'GM_CFG_OR' => 'oder',
	'GM_CFG_PRICE' => 'Preis',
	'GM_CFG_PRODUCTS_NAME' => 'Artikelname',
	'GM_CFG_SENDMAIL' => 'sendmail',
	'GM_CFG_SHOP_OWNER' => 'Betreiber E-Mail',
	'GM_CFG_SMTP' => 'SMTP',
	'GM_CFG_SSL' => 'SSL',
	'GM_CFG_TLS' => 'TLS',
	'GM_CFG_TRUE' => 'Ja',
	'GM_CFG_WEIGHT' => 'Gewicht',
	'GM_CLOSE_WINDOW' => 'Fenster schließen',
	'GM_GV_DELETE' => 'Wollen Sie den Gutschein wirklich löschen?',
	'GM_SETTINGS_OFFLINE' => 'Shop offline <br /><font color="red">(Zugriff nur noch mit Admin-Daten über die URL <a href="%slogin_admin.php" target="_blank"><font color="red">%slogin_admin.php</font></a>)</font>',
	'GM_SETTINGS_OFFLINE_MSG' => 'Offline Nachricht',
	'GM_SETTINGS_OFFLINE_PWD' => 'Benutzername: <strong>gambio</strong>, Passwort',
	'GM_SETTINGS_PAYPAL_ERROR_API' => 'Sie haben falsche, oder keine PayPal API Daten eingegeben. Bitte kontrollieren Sie Ihre Angaben unter "Konfiguration -> Schnittstellen -> PayPal" bevor das Modul genutzt werden kann.',
	'GM_SETTINGS_PAYPAL_ERROR_CURL' => 'Auf Ihrem Server ist kein cURL installiert. Ohne diese Erweiterung ist das PayPal Modul nicht nutzbar.',
	'GM_SETTINGS_PAYPAL_ERROR_FIREWALL' => 'Es scheint eine serverseitige Firewall die Anfrage oder Antwort des PayPal-Servers zu blocken. Wenden Sie sich daher an Ihren Provider mit der Bitte sicherzustellen, dass über cURL zu folgenden Adressen eine Verbindung aufgebaut werden darf:<br /><br />https://api-3t.sandbox.paypal.com<br />https://www.sandbox.paypal.com<br />https://api.paypal.com<br />https://api-aa.paypal.com<br />https://api-3t.paypal.com<br />https://api-aa-3t.paypal.com<br />https://notify.paypal.com<br />https://reports.paypal.com<br />https://www.paypal.com<br />https://paypal.com<br />https://svcs.paypal.com<br />https://paypalobjects.com',
	'GM_SETTINGS_PAYPAL_ERROR_OPENSSL' => 'Ihr Webserver unterstützt kein openSSL. Ohne diese Erweiterung ist das PayPal Modul nicht nutzbar.',
	'GM_SETTINGS_PAYPAL_ERROR_STATE' => 'Sie liefern in ein Land, bei dem PayPal das Bundesland als Pflichtangabe voraussetzt!<br />Bitte stellen Sie unter "Konfiguration -> Kunden-Details" das Bundesland auf "Ja".<br />Geben Sie unter "Konfiguration -> Minimum Werte" für das Bundesland eine Zahl größer als 0 ein,  z.B. "2".',
	'GM_TEXT_CHOOSE_OPTIONS_TEMPLATE' => 'Vorlage für Artikelattribute in Übersicht',
	'GM_TEXT_SHOW_ATTRIBUTES' => 'Artikelattribute anzeigen',
	'GM_TEXT_SHOW_GRADUATED_PRICES' => 'Staffelpreise anzeigen',
	'GM_TEXT_SHOW_QTY' => 'Mengeneingabefeld anzeigen',
	'IMAGE_ICON_STATUS_GREEN' => 'aktiv',
	'IMAGE_ICON_STATUS_GREEN_LIGHT' => 'ja',
	'IMAGE_ICON_STATUS_GREEN_STOCK' => 'auf Lager',
	'IMAGE_ICON_STATUS_RED' => 'nein',
	'IMAGE_ICON_STATUS_RED_LIGHT' => 'inaktiv',
	'SET_GROUPS_RECURSIVE' => 'Kundengruppenrechte auf alle enthalten Artikel und Unterkategorien übertragen',
	'STATUS_ERRORCODE_00005' => 'Der zu buchende Betrag ist zu hoch. Bitte wählen Sie maximal den offenen Betrag.',
	'STATUS_ERRORCODE_00010' => 'Bitte wählen Sie einen höheren Betrag.',
	'STATUS_ERRORCODE_10001' => 'PayPal meldet einen internen Error. Bitte versuchen Sie es später noch einmal.',
	'STATUS_ERRORCODE_10002' => 'Diese Transaktion konnte von PayPal nicht bearbeitet werden, da Sie falsche, oder keine PayPal API Daten eingegeben haben.<br />Hinweis: Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'STATUS_ERRORCODE_10004' => 'Der PayPal-Zahlungsstatus konnte nicht ermittelt werden, da ein Parameter fehlerhat ist.',
	'STATUS_ERRORCODE_10009' => 'Sie können diese art der Transaktion nicht erstatten.',
	'STATUS_ERRORCODE_10011' => 'Die PayPal Zahlung wurde nicht abgeschlossen.<br />Möglicherweise hat der Kunde die Zahlung abgebrochen.<br />Hinweis: Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'STATUS_ERRORCODE_10412' => 'Eine andere Zahlung mit diese Bestellnummer wurde bereits durchgeführt, weshalb PayPal die Zahlung abgelehnt hat.<br /><br /><br />Hinweise:<br /><br />Bitte korrigieren Sie Ihren Nummernkreis unter "Konfiguration->Nummernkreise->Nächste Bestellnummer", da PayPal die Zahlungen anhand der Bestellnummer identifiziert.<br /><br />Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'STATUS_ERRORCODE_10417' => 'Die PayPal Zahlung konnte nicht abgeschlossen werden, da es ein Problem mit dem PayPal Kontos des Kunden gab.<br />Hinweis: Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'STATUS_ERRORCODE_10422' => 'Die Zahlung wurde nicht durchgeführt. Der Käufer muss zur PayPal-Website zurückkehren, eine andere Zahlungsmethode auswählen und eine neue Bestellung ausführen.<br /><br />Hinweis:<br />Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'STATUS_ERRORCODE_10445' => 'Diese Transaktion konnte von PayPal zur Zeit nicht bearbeitet werden.<br /><br />Hinweis:<br />Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'STATUS_ERRORCODE_10600' => 'Die Anforderung wurde bereits abgelehnt.',
	'STATUS_ERRORCODE_10610' => 'Der angeforderte Betrag stimmt nicht mit dem reserviertem Betrag überein. Bitte überprüfen Sie Ihre Eingabe.',
	'STATUS_ERRORCODE_10622' => 'Auftrag wurde storniert.',
	'STATUS_ERRORCODE_10628' => 'Die Transaktion kann derzeit von PayPal nicht bearbeitet werden. Bitte versuchen Sie es später noch einmal.',
	'STATUS_ERRORCODE_10729' => 'Die PayPal Zahlung wurde nicht abgeschlossen. Der Bundesstaat in der Lieferadresse fehlte.<br />Hinweis: Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'STATUS_ERRORCODE_10736' => 'Lieferadresse des Kunden war ungültig. Stadt, Bundesland und Postleitzahl stimmten nicht überein.<br />Hinweis: Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'STATUS_ERRORCODE_13113' => 'PayPal meldet das der Kunde diese Transaktion nicht mit PayPal zahlen kann.<br /><br />Hinweis: Bitte setzen Sie sich mit dem Kunden in Verbindung.',
	'TEMPLATE_ADVICE' => 'Diese Einstellung/Funktion wird vom EyeCandy-Template nicht mehr unterstützt.'
);