<?php
/* --------------------------------------------------------------
	fedexeu.lang.inc.php 2015-03-26 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_SHIPPING_FEDEXEU_TEXT_TITLE' => 'FedEx Express Europe',
	'MODULE_SHIPPING_FEDEXEU_TEXT_DESCRIPTION' => 'FedEx Express Europe',
	'MODULE_SHIPPING_FEDEXEU_TEXT_WAY' => 'Dispatch to',
	'MODULE_SHIPPING_FEDEXEU_TEXT_UNITS' => 'kg',
	'MODULE_SHIPPING_FEDEXEU_INVALID_ZONE' => 'No shipping available to the country selected',
	'MODULE_SHIPPING_FEDEXEU_UNDEFINED_RATE' => 'Shipping costs cannot be calculated currently',
	'MODULE_SHIPPING_FEDEXEU_STATUS_TITLE' => 'FedEx Express Europe',
	'MODULE_SHIPPING_FEDEXEU_STATUS_DESC' => 'Do you want to offer shipping via FedEx Express Europe?',
	'MODULE_SHIPPING_FEDEXEU_HANDLING_TITLE' => 'Handling Fee',
	'MODULE_SHIPPING_FEDEXEU_HANDLING_DESC' => 'Handling fee for this shipping method in Euros',
	'MODULE_SHIPPING_FEDEXEU_TAX_CLASS_TITLE' => 'Tax Rate',
	'MODULE_SHIPPING_FEDEXEU_TAX_CLASS_DESC' => 'Select the sales tax rate for this shipping method.',
	'MODULE_SHIPPING_FEDEXEU_ZONE_TITLE' => 'Shipping Zone',
	'MODULE_SHIPPING_FEDEXEU_ZONE_DESC' => 'If a zone is selected, this payment method will be enabled for that zone only.',
	'MODULE_SHIPPING_FEDEXEU_SORT_ORDER_TITLE' => 'Display Sort Order',
	'MODULE_SHIPPING_FEDEXEU_SORT_ORDER_DESC' => 'The lowest value is displayed first.',
	'MODULE_SHIPPING_FEDEXEU_ALLOWED_TITLE' => 'Allowed Shipping Zones',
	'MODULE_SHIPPING_FEDEXEU_ALLOWED_DESC' => 'Please enter the zones <b>individually</b> that should be allowed to use this module (e.g. US, UK (leave blank to allow all zones))',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_1_TITLE' => 'Europe Zone 1 Countries',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_1_DESC' => 'Comma separated list of 2-char ISO country codes in zone 1',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_1_TITLE' => 'Tariffs for Zone 1 up to 2.50 kg PAR',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_1_DESC' => 'Tariffs for zone 1 based on <b>\'PAR\'</b> up to 2.50 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_1_TITLE' => 'Tariffs for Zone 1 up to 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_1_DESC' => 'Tariffs for zone 1 based on <b>\'BOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_1_TITLE' => 'Surcharge up to 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_1_TITLE' => 'Surcharge up to 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_1_TITLE' => 'Surcharge up to 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_1_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_2_TITLE' => 'Europe Zone 2 Countries',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_2_DESC' => 'Comma separated list of 2-char ISO country codes in zone 2.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_2_TITLE' => 'Tariffs for Zone 2 up to 2.50 kg PAR',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_2_DESC' => 'Tariffs for zone 2 based on <b>\'PAR\'</b> up to 2.50 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_2_TITLE' => 'Tariffs for Zone 2 up to 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_2_DESC' => 'Tariffs for zone 2 based on <b>\'BOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_2_TITLE' => 'Surcharge up to 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_2_TITLE' => 'Surcharge up to 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_2_TITLE' => 'Surcharge up to 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_2_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_3_TITLE' => 'Europe Zone 3 Countries',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_3_DESC' => 'Comma separated list of 2-char ISO country codes in zone 3.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_3_TITLE' => 'Tariffs for Zone 3 up to 2.50 kg PAR',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_3_DESC' => 'Tariffs for zone 3 based on <b>\'PAR\'</b> up to 2.50 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_3_TITLE' => 'Tariffs for Zone 3 up to 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_3_DESC' => 'Tariffs for zone 3 based on <b>\'BOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_3_TITLE' => 'Surcharge up to 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_3_TITLE' => 'Surcharge up to 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_3_TITLE' => 'Surcharge up to 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_3_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_4_TITLE' => 'World Zone A Countries',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_4_DESC' => 'Comma separated list of 2-char ISO country codes in world zone A.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_4_TITLE' => 'Tariffs for Zone A up to 2.50 kg PAR',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_4_DESC' => 'Tariffs for Zone A based on <b>\'PAR\'</b> up to 2.50 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_4_TITLE' => 'Tariffs for Zone A up to 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_4_DESC' => 'Tariffs for Zone A based on <b>\'BOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_4_TITLE' => 'Surcharge up to 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_4_TITLE' => 'Surcharge up to 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_4_TITLE' => 'Surcharge up to 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_4_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_5_TITLE' => 'World Zone B Countries',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_5_DESC' => 'Comma separated list of 2-char ISO country codes in world zone B.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_5_TITLE' => 'Tariffs for Zone B up to 2.50 kg PAR',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_5_DESC' => 'Tariffs for Zone B based on <b>\'PAR\'</b> up to 2.50 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_5_TITLE' => 'Tariffs for Zone B up to 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_5_DESC' => 'Tariffs for Zone B based on <b>\'BOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_5_TITLE' => 'Surcharge up to 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_5_TITLE' => 'Surcharge up to 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_5_TITLE' => 'Surcharge up to 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_5_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_6_TITLE' => 'World Zone C Countries',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_6_DESC' => 'Comma separated list of 2-char ISO country codes in world zone C.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_6_TITLE' => 'Tariffs for Zone C up to 2.50 kg PAR',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_6_DESC' => 'Tariffs for Zone C based on <b>\'PAR\'</b> up to 2.50 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_6_TITLE' => 'Tariffs for Zone C up to 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_6_DESC' => 'Tariffs for Zone C based on <b>\'BOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_6_TITLE' => 'Surcharge up to 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_6_TITLE' => 'Surcharge up to 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_6_TITLE' => 'Surcharge up to 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_6_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_7_TITLE' => 'World Zone D Countries',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_7_DESC' => 'Comma separated list of 2-char ISO country codes that are part of world zone D.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_7_TITLE' => 'Tariffs for Zone D up to 2.50 kg PAR',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_7_DESC' => 'Tariffs for Zone D based on <b>\'PAR\'</b> up to 2.50 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_7_TITLE' => 'Tariffs for Zone D up to 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_7_DESC' => 'Tariffs for Zone D based on <b>\'BOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_7_TITLE' => 'Surcharge up to 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_7_TITLE' => 'Surcharge up to 40 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_7_TITLE' => 'Surcharge up to 70 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_7_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_8_TITLE' => 'World Zone E Countries',
	'MODULE_SHIPPING_FEDEXEU_COUNTRIES_8_DESC' => 'Comma separated list of 2-char ISO country codes in world zone E.',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_8_TITLE' => 'Tariffs for Zone E up to 2.50 kg PAR',
	'MODULE_SHIPPING_FEDEXEU_COST_PAK_8_DESC' => 'Tariffs for zone E based on <b>\'PAR\'</b> up to 2.50 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_8_TITLE' => 'Tariffs for Zone E up to 10 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_COST_BOX_8_DESC' => 'Tariffs for zone E based on <b>\'BOX\'</b> up to 10 kg shipping weight.',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_8_TITLE' => 'Surcharge up to 20 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_20_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_8_TITLE' => 'Surcharge up to 30 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_40_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_8_TITLE' => 'Surcharge up to 50 kg BOX',
	'MODULE_SHIPPING_FEDEXEU_STEP_BOX_70_8_DESC' => 'Surcharge for each additional 0.50 kg in Euros'
);