<?php
/* --------------------------------------------------------------
	shipping_zones.lang.inc.php 2015-01-05 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_SHIPPING_ZONES_TEXT_TITLE' => 'Zone Rates',
	'MODULE_SHIPPING_ZONES_TEXT_DESCRIPTION' => 'Zone-based rates',
	'MODULE_SHIPPING_ZONES_TEXT_WAY' => 'Dispatch to:',
	'MODULE_SHIPPING_ZONES_TEXT_UNITS' => 'kg',
	'MODULE_SHIPPING_ZONES_INVALID_ZONE' => 'No shipping available to the country selected!',
	'MODULE_SHIPPING_ZONES_UNDEFINED_RATE' => 'The shipping costs cannot be calclated currently.',
	'MODULE_SHIPPING_ZONES_STATUS_TITLE' => 'Enable Zones Method',
	'MODULE_SHIPPING_ZONES_STATUS_DESC' => 'Do you want to offer zone rate shipping?',
	'MODULE_SHIPPING_ZONES_ALLOWED_TITLE' => 'Allowed Shipping Zones',
	'MODULE_SHIPPING_ZONES_ALLOWED_DESC' => 'Please enter the zones <b>individually</b> that should be allowed to use this module (e.g. US, UK (leave blank to allow all zones))',
	'MODULE_SHIPPING_ZONES_TAX_CLASS_TITLE' => 'Tax Class',
	'MODULE_SHIPPING_ZONES_TAX_CLASS_DESC' => 'Apply the following tax class to the shipping cost.',
	'MODULE_SHIPPING_ZONES_SORT_ORDER_TITLE' => 'Sort Order',
	'MODULE_SHIPPING_ZONES_SORT_ORDER_DESC' => 'Display sort order.',
	'MODULE_SHIPPING_ZONES_COUNTRIES_1_TITLE' => 'Zone 1 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_1_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 1.',
	'MODULE_SHIPPING_ZONES_COST_1_TITLE' => 'Zone 1 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_1_DESC' => 'Shipping rates to Zone 1 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 1 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_1_TITLE' => 'Zone 1 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_1_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_2_TITLE' => 'Zone 2 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_2_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 2.',
	'MODULE_SHIPPING_ZONES_COST_2_TITLE' => 'Zone 2 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_2_DESC' => 'Shipping rates to Zone 2 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 2 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_2_TITLE' => 'Zone 2 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_2_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_3_TITLE' => 'Zone 3 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_3_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 3.',
	'MODULE_SHIPPING_ZONES_COST_3_TITLE' => 'Zone 3 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_3_DESC' => 'Shipping rates to Zone 3 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 3 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_3_TITLE' => 'Zone 3 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_3_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_4_TITLE' => 'Zone 4 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_4_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 4.',
	'MODULE_SHIPPING_ZONES_COST_4_TITLE' => 'Zone 4 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_4_DESC' => 'Shipping rates to Zone 4 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 4 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_4_TITLE' => 'Zone 4 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_4_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_5_TITLE' => 'Zone 5 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_5_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 5.',
	'MODULE_SHIPPING_ZONES_COST_5_TITLE' => 'Zone 5 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_5_DESC' => 'Shipping rates to Zone 5 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 5 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_5_TITLE' => 'Zone 5 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_5_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_6_TITLE' => 'Zone 6 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_6_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 6.',
	'MODULE_SHIPPING_ZONES_COST_6_TITLE' => 'Zone 6 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_6_DESC' => 'Shipping rates to Zone 6 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 6 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_6_TITLE' => 'Zone 6 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_6_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_7_TITLE' => 'Zone 7 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_7_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 7.',
	'MODULE_SHIPPING_ZONES_COST_7_TITLE' => 'Zone 7 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_7_DESC' => 'Shipping rates to Zone 7 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 7 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_7_TITLE' => 'Zone 7 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_7_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_8_TITLE' => 'Zone 8 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_8_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 8.',
	'MODULE_SHIPPING_ZONES_COST_8_TITLE' => 'Zone 8 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_8_DESC' => 'Shipping rates to Zone 8 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 8 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_8_TITLE' => 'Zone 8 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_8_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_9_TITLE' => 'Zone 9 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_9_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 9.',
	'MODULE_SHIPPING_ZONES_COST_9_TITLE' => 'Zone 9 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_9_DESC' => 'Shipping rates to Zone 9 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 9 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_9_TITLE' => 'Zone 9 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_9_DESC' => 'Handling Fee for this shipping zone',
	'MODULE_SHIPPING_ZONES_COUNTRIES_10_TITLE' => 'Zone 10 Countries',
	'MODULE_SHIPPING_ZONES_COUNTRIES_10_DESC' => 'Comma separated list of two character ISO country codes that are part of Zone 10.',
	'MODULE_SHIPPING_ZONES_COST_10_TITLE' => 'Zone 10 Shipping Table',
	'MODULE_SHIPPING_ZONES_COST_10_DESC' => 'Shipping rates to Zone 10 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 for Zone 10 destinations.',
	'MODULE_SHIPPING_ZONES_HANDLING_10_TITLE' => 'Zone 10 Handling Fee',
	'MODULE_SHIPPING_ZONES_HANDLING_10_DESC' => 'Handling Fee for this shipping zone'
);