<?php
/* --------------------------------------------------------------
	upse.lang.inc.php 2015-01-05 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_SHIPPING_UPSE_TEXT_TITLE' => 'United Parcel Service Express',
	'MODULE_SHIPPING_UPSE_TEXT_DESCRIPTION' => 'United Parcel Service Express shipping module',
	'MODULE_SHIPPING_UPSE_TEXT_WAY' => 'Dispatch to',
	'MODULE_SHIPPING_UPSE_TEXT_UNITS' => 'kg',
	'MODULE_SHIPPING_UPSE_INVALID_ZONE' => 'No shipping available to the country selected',
	'MODULE_SHIPPING_UPSE_UNDEFINED_RATE' => 'Shipping costs cannot be calculated currently',
	'MODULE_SHIPPING_UPSE_STATUS_TITLE' => 'UPS Express',
	'MODULE_SHIPPING_UPSE_STATUS_DESC' => 'Do you want to offer shipping via UPS Express?',
	'MODULE_SHIPPING_UPSE_HANDLING_TITLE' => 'Handling Fee',
	'MODULE_SHIPPING_UPSE_HANDLING_DESC' => 'Handling fee for this shipping method in Euros',
	'MODULE_SHIPPING_UPSE_TAX_CLASS_TITLE' => 'Tax Class',
	'MODULE_SHIPPING_UPSE_TAX_CLASS_DESC' => 'Select the tax class for this shipping method.',
	'MODULE_SHIPPING_UPSE_ZONE_TITLE' => 'Shipping Zone',
	'MODULE_SHIPPING_UPSE_ZONE_DESC' => 'If a zone is selected, this payment method will be enabled for that zone only.',
	'MODULE_SHIPPING_UPSE_SORT_ORDER_TITLE' => 'Display Sort Order',
	'MODULE_SHIPPING_UPSE_SORT_ORDER_DESC' => 'The lowest value is displayed first.',
	'MODULE_SHIPPING_UPSE_ALLOWED_TITLE' => 'Allowed Shipping Zones',
	'MODULE_SHIPPING_UPSE_ALLOWED_DESC' => 'Please enter the zones <b>individually</b> that should be allowed to use this module (e.g. US, UK (leave blank to allow all zones))',
	'MODULE_SHIPPING_UPSE_COUNTRIES_1_TITLE' => 'UPS Express Zone 1 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_1_DESC' => 'Comma separated list of 2-char ISO country codes in zone 1.',
	'MODULE_SHIPPING_UPSE_COST_1_TITLE' => 'UPS Express Zone 1 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_1_DESC' => 'Weight-based tariffs in zone 1. E.g.: shipping between 0 and 0.5 kg costs 22.70 Euros = 0.5:22.7,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_2_TITLE' => 'UPS Express Zone 2 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_2_DESC' => 'Comma separated list of 2-char ISO country codes in zone 2.',
	'MODULE_SHIPPING_UPSE_COST_2_TITLE' => 'UPS Express Zone 2 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_2_DESC' => 'Weight-based tariffs in zone 2. E.g.: shipping between 0 and 0.5 kg costs 51.55 Euros = 0.5:51.55,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_3_TITLE' => 'UPS Express Zone 3 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_3_DESC' => 'Comma separated list of 2-char ISO country codes in zone 3.',
	'MODULE_SHIPPING_UPSE_COST_3_TITLE' => 'UPS Express Zone 3 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_3_DESC' => 'Weight-based tariffs in zone 3. E.g.: shipping between 0 and 0.5 kg costs 60.70 Euros = 0.5:60.70,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_4_TITLE' => 'UPS Express Zone 4 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_4_DESC' => 'Comma separated list of 2-char ISO country codes in zone 4.',
	'MODULE_SHIPPING_UPSE_COST_4_TITLE' => 'UPS Express Zone 4 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_4_DESC' => 'Weight-based tariffs in zone 4. E.g.: shipping between 0 and 0.5 kg costs 66.90 Euros = 0.5:66.90,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_5_TITLE' => 'UPS Express Zone 41 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_5_DESC' => 'Comma separated list of 2-char ISO country codes in zone 41.',
	'MODULE_SHIPPING_UPSE_COST_5_TITLE' => 'UPS Express Zone 41 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_5_DESC' => 'Weight-based tariffs in zone 41. E.g.: shipping between 0 and 0.5 kg costs 82.10 Euros = 0.5:82.10,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_6_TITLE' => 'UPS Express Zone 42 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_6_DESC' => 'Comma separated list of 2-char ISO country codes in zone 42.',
	'MODULE_SHIPPING_UPSE_COST_6_TITLE' => 'UPS Express Zone 42 Countries',
	'MODULE_SHIPPING_UPSE_COST_6_DESC' => 'Weight-based tariffs in zone 42. E.g.: shipping between 0 and 0.5 kg costs 82.90 Euros = 0.5:82.90,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_7_TITLE' => 'UPS Express Zone 5 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_7_DESC' => 'Comma separated list of 2-char ISO country codes in zone 5.',
	'MODULE_SHIPPING_UPSE_COST_7_TITLE' => 'UPS Express Zone 5 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_7_DESC' => 'Weight-based tariffs in zone 5. E.g.: shipping between 0 and 0.5 kg costs 59.00 Euros = 0.5:59.00,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_8_TITLE' => 'UPS Express Zone 6 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_8_DESC' => 'Comma separated list of 2-char ISO country codes in zone 6.',
	'MODULE_SHIPPING_UPSE_COST_8_TITLE' => 'UPS Express Zone 6 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_8_DESC' => 'Weight-based tariffs in zone 6. E.g.: shipping between 0 and 0.5 kg costs 84.50 Euros = 0.5:84.50,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_9_TITLE' => 'UPS Express Zone 7 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_9_DESC' => 'Comma separated list of 2-char ISO country codes in zone 7.',
	'MODULE_SHIPPING_UPSE_COST_9_TITLE' => 'UPS Express Zone 7 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_9_DESC' => 'Weight-based tariffs in zone 7. E.g.: shipping between 0 and 0.5 kg costs 71.85 Euros = 0.5:71.85,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_10_TITLE' => 'UPS Express Zone 8 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_10_DESC' => 'Comma separated list of 2-char ISO country codes in zone 8.',
	'MODULE_SHIPPING_UPSE_COST_10_TITLE' => 'UPS Express Zone 8 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_10_DESC' => 'Weight-based tariffs in zone 8. E.g.: shipping between 0 and 0.5 kg costs 80.05 Euros = 0.5:80.05,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_11_TITLE' => 'UPS Express Zone 9 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_11_DESC' => 'Comma separated list of 2-char ISO country codes in zone 9.',
	'MODULE_SHIPPING_UPSE_COST_11_TITLE' => 'UPS Express Zone 9 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_11_DESC' => 'Weight-based tariffs in zone 9. E.g.: shipping between 0 and 0.5 kg costs 85.20 Euros = 0.5:85.20,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_12_TITLE' => 'UPS Express Zone 10 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_12_DESC' => 'Comma separated list of 2-char ISO country codes in zone 10.',
	'MODULE_SHIPPING_UPSE_COST_12_TITLE' => 'UPS Express Zone 10 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_12_DESC' => 'Weight-based tariffs in zone 10. E.g.: shipping between 0 and 0.5 kg costs EUR 93,10 = 0.5:93.10,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_13_TITLE' => 'UPS Express Zone 11 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_13_DESC' => 'Comma separated list of 2-char ISO country codes in zone 11.',
	'MODULE_SHIPPING_UPSE_COST_13_TITLE' => 'UPS Express Zone 11 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_13_DESC' => 'Weight-based tariffs in zone 11. E.g.: shipping between 0 and 0.5 kg costs 103.50 Euros = 0.5:103.50,...',
	'MODULE_SHIPPING_UPSE_COUNTRIES_14_TITLE' => 'UPS Express Zone 12 Countries',
	'MODULE_SHIPPING_UPSE_COUNTRIES_14_DESC' => 'Comma separated list of 2-char ISO country codes in zone 12.',
	'MODULE_SHIPPING_UPSE_COST_14_TITLE' => 'UPS Express Zone 12 Tariffs',
	'MODULE_SHIPPING_UPSE_COST_14_DESC' => 'Weight-based tariffs in zone 12. E.g.: shipping between 0 and 0.5 kg costs 105.20 = 0.5:105.20,...'
);