<?php
/* --------------------------------------------------------------
	zonese.lang.inc.php 2015-01-05 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_SHIPPING_ZONESE_TEXT_TITLE' => 'Zone Rates',
	'MODULE_SHIPPING_ZONESE_TEXT_DESCRIPTION' => 'Zone-based rates',
	'MODULE_SHIPPING_ZONESE_TEXT_WAY' => 'Dispatch to:',
	'MODULE_SHIPPING_ZONESE_TEXT_UNITS' => 'kg',
	'MODULE_SHIPPING_ZONESE_INVALID_ZONE' => 'No shipping available to the country selected!',
	'MODULE_SHIPPING_ZONESE_UNDEFINED_RATE' => 'The shipping costs cannot be calculated currently.',
	'MODULE_SHIPPING_ZONESE_STATUS_TITLE' => 'Enable ZONESE Module',
	'MODULE_SHIPPING_ZONESE_STATUS_DESC' => 'Do you want to offer zone rate shipping?',
	'MODULE_SHIPPING_ZONESE_ALLOWED_TITLE' => 'Allowed Zones',
	'MODULE_SHIPPING_ZONESE_ALLOWED_DESC' => 'Please enter the zones <b>individually</b> that should be allowed to use this module (e.g. US, UK (leave blank to allow all zones))',
	'MODULE_SHIPPING_ZONESE_TAX_CLASS_TITLE' => 'Tax Class',
	'MODULE_SHIPPING_ZONESE_TAX_CLASS_DESC' => 'Apply the following tax class to the shipping costs.',
	'MODULE_SHIPPING_ZONESE_SORT_ORDER_TITLE' => 'Sort Order',
	'MODULE_SHIPPING_ZONESE_SORT_ORDER_DESC' => 'Display sort order.',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_1_TITLE' => 'Zone 1 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_1_DESC' => 'Comma separated list of 2-char ISO country codes in zone 1.',
	'MODULE_SHIPPING_ZONESE_COST_1_TITLE' => 'Zone 1 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_1_DESC' => 'Tariffs to zone 1 destinations based on a group of maximum order weights. Example: 3:8.50,7:10.50,... Weights less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_1_TITLE' => 'Zone 1 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_1_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_2_TITLE' => 'Zone 2 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_2_DESC' => 'Comma separated list of 2-char ISO country codes in zone 2.',
	'MODULE_SHIPPING_ZONESE_COST_2_TITLE' => 'Zone 2 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_2_DESC' => 'Tariffs to zone 2 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_2_TITLE' => 'Zone 2 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_2_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_3_TITLE' => 'Zone 3 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_3_DESC' => 'Comma separated list of 2-char ISO country codes in zone 3.',
	'MODULE_SHIPPING_ZONESE_COST_3_TITLE' => 'Zone 3 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_3_DESC' => 'Tariffs to zone 3 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_3_TITLE' => 'Zone 3 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_3_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_4_TITLE' => 'Zone 4 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_4_DESC' => 'Comma separated list of 2-char ISO country codes in zone 4.',
	'MODULE_SHIPPING_ZONESE_COST_4_TITLE' => 'Zone 4 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_4_DESC' => 'Tariffs to zone 4 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_4_TITLE' => 'Zone 4 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_4_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_5_TITLE' => 'Zone 5 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_5_DESC' => 'Comma separated list of 2-char ISO country codes in zone 5.',
	'MODULE_SHIPPING_ZONESE_COST_5_TITLE' => 'Zone 5 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_5_DESC' => 'Tariffs to zone 5 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_5_TITLE' => 'Zone 5 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_5_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_6_TITLE' => 'Zone 6 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_6_DESC' => 'Comma separated list of 2-char ISO country codes in zone 6.',
	'MODULE_SHIPPING_ZONESE_COST_6_TITLE' => 'Zone 6 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_6_DESC' => 'Tariffs to zone 6 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_6_TITLE' => 'Zone 6 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_6_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_7_TITLE' => 'Zone 7 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_7_DESC' => 'Comma separated list of 2-char ISO country codes in zone 7.',
	'MODULE_SHIPPING_ZONESE_COST_7_TITLE' => 'Zone 7 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_7_DESC' => 'Tariffs to zone 7 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_7_TITLE' => 'Zone 7 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_7_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_8_TITLE' => 'Zone 8 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_8_DESC' => 'Comma separated list of 2-char ISO country codes in zone 8.',
	'MODULE_SHIPPING_ZONESE_COST_8_TITLE' => 'Zone 8 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_8_DESC' => 'Tariffs to zone 8 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_8_TITLE' => 'Zone 8 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_8_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_9_TITLE' => 'Zone 9 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_9_DESC' => 'Comma separated list of 2-char ISO country codes in zone 9.',
	'MODULE_SHIPPING_ZONESE_COST_9_TITLE' => 'Zone 9 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_9_DESC' => 'Tariffs to zone 9 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_9_TITLE' => 'Zone 9 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_9_DESC' => 'Handling fee for this shipping zone',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_10_TITLE' => 'Zone 10 Countries',
	'MODULE_SHIPPING_ZONESE_COUNTRIES_10_DESC' => 'Comma separated list of 2-char ISO country codes in zone 10.',
	'MODULE_SHIPPING_ZONESE_COST_10_TITLE' => 'Zone 10 Tariffs',
	'MODULE_SHIPPING_ZONESE_COST_10_DESC' => 'Tariffs to zone 10 destinations based on a range of order weights. E.g: 0-3:8.50,3-7:10.50,... Weights greater than 0 and less than or equal to 3 would cost 8.50 Euros for zone 1 destinations.',
	'MODULE_SHIPPING_ZONESE_HANDLING_10_TITLE' => 'Zone 10 Handling Fee',
	'MODULE_SHIPPING_ZONESE_HANDLING_10_DESC' => 'Handling fee for this shipping zone'
);