----------------------------------------------------------------------------------------------
Herzlichen Glückwunsch, Sie haben einen Gutschein über {$AMMOUNT} erhalten!
----------------------------------------------------------------------------------------------

Dieser Gutschein wurde Ihnen von {$FROM_NAME} mit folgender Nachricht übermittelt:

{$MESSAGE}

Ihr persönlicher Gutschein-Code lautet {$GIFT_CODE}. Sie können diese Gutschrift während des Bestellvorgangs verbuchen.

Um den Gutschein einzulösen, klicken Sie bitte auf {$GIFT_LINK}.

Falls es mit dem obigen Link zu Probleme beim Einlösen kommen sollte, können Sie den Betrag während des Bestellvorganges verbuchen.

{$EMAIL_SIGNATURE_TEXT}
