<?php
/* --------------------------------------------------------------
	coupon_admin.lang.inc.php 2015-03-26 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'COUPON_AMOUNT' => 'Coupon Amount',
	'COUPON_AMOUNT_HELP' => 'The coupon discount value, either a fixed sum, or add a % at the end for a percentage discount.',
	'COUPON_CATEGORIES' => 'Valid Category List',
	'COUPON_CATEGORIES_HELP' => 'A comma separated list of cpaths that this coupon can be used with. Leave blank for no restrictions.',
	'COUPON_CODE' => 'Coupon Code',
	'COUPON_CODE_HELP' => 'You can enter your own code here or leave blank to generate a code automatically.',
	'COUPON_DESC' => 'Coupon Description',
	'COUPON_DESC_HELP' => 'A description of the coupon for the customer',
	'COUPON_FINISHDATE' => 'End Date',
	'COUPON_FINISHDATE_HELP' => 'Coupon expires on',
	'COUPON_FREE_SHIP' => 'Free Shipping',
	'COUPON_FREE_SHIP_HELP' => 'The minimum order value before the coupon can be used <b>Please note:</b> The coupon value will still be taken into account and the minimum order value remains valid. Does not work with percentage discounts.',
	'COUPON_MIN_ORDER' => 'Coupon Minimum Order',
	'COUPON_MIN_ORDER_HELP' => 'The minimum order value before the coupon can be used',
	'COUPON_NAME' => 'Coupon Name',
	'COUPON_NAME_HELP' => 'A short name for the coupon',
	'COUPON_PRODUCTS' => 'Valid Product List',
	'COUPON_PRODUCTS_HELP' => 'A comma separated list of product_ids that this coupon can be used with. Leave blank for no restrictions.',
	'COUPON_STARTDATE' => 'Start Date',
	'COUPON_STARTDATE_HELP' => 'Coupon is valid from',
	'COUPON_USES_COUPON' => 'Uses per Coupon',
	'COUPON_USES_COUPON_HELP' => 'The maximum number of times the coupon can be used, leave blank if you want no limit.',
	'COUPON_USES_USER' => 'Uses per Customer',
	'COUPON_USES_USER_HELP' => 'Number of times a user can use the coupon; leave blank for no limit.',
	'COUPON_VALUE' => 'Coupon Value',
	'CUSTOMER_ID' => 'Customer ID',
	'CUSTOMER_NAME' => 'Customer Name',
	'DATE_CREATED' => 'Date Created',
	'DATE_MODIFIED' => 'Date Modified',
	'ERROR_COUPON_EXISTS' => 'A Coupon with the same code already exist.',
	'ERROR_NO_COUPON_AMOUNT' => 'Please enter an amount for the coupon.',
	'ERROR_NO_COUPON_NAME' => 'Please enter a name for the coupon.',
	'ERROR_NO_CUSTOMER_SELECTED' => 'Error: No customer has been selected.',
	'ERROR_PERCENT_VALUE_AND_FREE_SHIPPING' => 'A combination of percentage discount and free shipping is not possible.',
	'GM_VIEW' => 'View',
	'HEADING_SUB_TITLE' => 'Tools',
	'HEADING_TITLE' => 'Discount Coupons',
	'HEADING_TITLE_STATUS' => 'Status : ',
	'IP_ADDRESS' => 'IP Address',
	'Kupon_VALUE' => 'Coupon Value',
	'NOTICE_EMAIL_SENT_TO' => 'Notice: email sent to: %s',
	'REDEEM_DATE' => 'Date Redeemed',
	'TABLE_HEADING_ACTION' => 'Action',
	'TEXT_ALL_CUSTOMERS' => 'All Customers',
	'TEXT_CONFIRM_DELETE' => 'Are you sure you want to delete this coupon?',
	'TEXT_COUPON' => 'Coupon Name',
	'TEXT_COUPON_ACTIVE' => 'Active Coupons',
	'TEXT_COUPON_ALL' => 'All Coupons',
	'TEXT_COUPON_INACTIVE' => 'Inactive Coupons',
	'TEXT_CUSTOMER' => 'Customer:',
	'TEXT_ENTER_CODE' => ' and enter the code ',
	'TEXT_FREE_SHIPPING' => 'Free Shipping',
	'TEXT_FROM' => 'From:',
	'TEXT_HEADING_NEW_COUPON' => 'Create New Coupon',
	'TEXT_IN_CASE' => ' if you experience any problems. ',
	'TEXT_MESSAGE' => 'Message:',
	'TEXT_NEWSLETTER_CUSTOMERS' => 'To All Newsletter Subscribers',
	'TEXT_NEW_INTRO' => 'Please enter the following information for the new coupon.<br>',
	'TEXT_NO_FREE_SHIPPING' => 'No Free Shipping',
	'TEXT_REDEMPTIONS' => 'Redemptions',
	'TEXT_REDEMPTIONS_CUSTOMER' => 'For This Customer',
	'TEXT_REDEMPTIONS_TOTAL' => 'In Total',
	'TEXT_REMEMBER' => 'Do not lose the coupon code; keep the code safe to enable you to benefit from this special offer.',
	'TEXT_SELECT_CUSTOMER' => 'Select Customer',
	'TEXT_SUBJECT' => 'Subject:',
	'TEXT_TO_REDEEM' => 'You can redeem this coupon during the checkout process. Simply enter the code in the box provided and click on the redeem button.',
	'TEXT_VOUCHER_IS' => 'The coupon code is ',
	'TOP_BAR_TITLE' => 'Statistics',
	'VOUCHER_NUMBER_USED' => 'Number Used'
);