<?php
/* --------------------------------------------------------------
	export_schemes_variables.lang.inc.php 2015-06-25 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'ADDITIONAL_FIELD' => 'Zusatzfeld',
	'age_group_description' => 'Erwachsene oder Kinder.',
	'age_group_title' => '[Merkmale] Altersgruppe des Produkts',
	'brand_name_description' => 'Markename des Produkts, wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'brand_name_title' => '[Merkmale] Markenname des Produkts',
	'checkout_information_description' => 'Bestellzusammenfassung des Produkts, wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'checkout_information_title' => '[Beschreibung] Ungefilterte Bestellzusammenfassung des Produkts',
	'code_isbn_description' => 'Internationale Standardbuchnummer (ISBN), wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'code_isbn_title' => '[Identifikatoren] ISBN des Produkts',
	'code_jan_description' => 'Japanese Article Number (JAN), wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'code_jan_title' => '[Identifikatoren] JAN des Produkts',
	'code_mpn_description' => 'Manufacturer Part Number (MPN), wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'code_mpn_title' => '[Identifikatoren] MPN des Produkts',
	'code_upc_description' => 'Universal Product Code (UPC), wie er in der Artikelbearbeitung hinterlegt wurde.',
	'code_upc_title' => '[Identifikatoren] UPC des Produkts',
	'c_name_description' => 'Kategoriename, wie er in der Kategoriebearbeitung hinterlegt wurde. Z.B.: Haus & Garten.',
	'c_name_title' => '[Kategorie] Kategoriename',
	'c_path_description' => 'Kategoriepfad zu einem Produkt, wie z.B. Haus & Garten > Möbel & Wohnen > Haushalt.',
	'c_path_title' => '[Kategorie] Kategoriepfad',
	'expires_date_description' => 'Datum mit Uhrzeit, wann das Sonderangebot endet. Z.B.: 2012-08-08 17:19:46',
	'expires_date_title' => '[Google] Angebotsende',
	'gender_description' => 'Herren, Damen oder Unisex.',
	'gender_title' => '[Merkmale] Geschlechtsangabe des Produkts',
	'gm_changefreq_description' => 'Zeitlicher Intervall, in dem sich Daten zum Produkt ändern können. Es stehen folgende Werte zur Verfügung: always, hourly, daily, weekly, monthly, yearly, never.',
	'gm_changefreq_title' => '[Meta] Änderungsfrequenz in der Sitemap',
	'gm_graduated_qty_description' => 'Mögliche Mengenstaffelung, wie sie in der Artikelbearbeitung hinterlegt wurde. Z.B.: 1.0000',
	'gm_graduated_qty_title' => '[Bestand] Mögliche Mengenstaffelung',
	'gm_min_order_description' => 'Mindestbestellmenge, wie sie in der Artikelbearbeitung hinterlegt wurde. Z.B.: 1.0000',
	'gm_min_order_title' => '[Bestand] Mindestbestellmenge',
	'gm_options_template_description' => 'HTML-Template-Vorlage für die Artikelattribute in Übersichten, wie Kategorien, Suchergebnissen und Filterergebnissen',
	'gm_options_template_title' => '[Sonstiges] Template: Artikelattribute in Übersicht',
	'gm_price_status_description' => 'Interne ID des Artikelpreisstatus. 0 = normal, 1 = Preis auf Anfrage, 2 = nicht käuflich',
	'gm_price_status_title' => '[Preis] Artikelpreisstatus ID',
	'gm_priority_description' => 'Sitemappriorität von 0.1 bis 1.0 in 0.1er Schritten. 0.1 = niedrig, 1.0 = hoch',
	'gm_priority_title' => '[Meta] Priorität in der Sitemap',
	'gm_show_date_added_description' => 'Option, ob das Erscheinungsdatum auf der Produktdetailseite angezeigt werden soll. 0 = nein, 1 = ja',
	'gm_show_date_added_title' => '[Datum] Erscheinungsdatum anzeigen?',
	'gm_show_price_offer_description' => 'Option, ob auf der Produktdetailseite der \'Woanders günstiger?\'-Link angezeigt werden soll. 0 = nein, 1 = ja',
	'gm_show_price_offer_title' => '[Sonstiges] \'Woanders günstiger?\'-Link anzeigen',
	'gm_show_qty_info_description' => 'Option, ob der Lagerbestand des Produkts angezeigt werden soll. 0 = nein, 1 = ja',
	'gm_show_qty_info_title' => '[Bestand] Lagerbestand des Produkts anzeigen?',
	'gm_show_weight_description' => 'Option, ob das Produktgewicht im Shop angezeigt werden soll. 0 = nein, 1 = ja',
	'gm_show_weight_title' => '[Gewicht] Produktgewicht anzeigen?',
	'gm_sitemap_entry_description' => 'Option, ob das Produkt in die Sitemap für Suchmaschinen aufgenommen werden soll. 0 = nein, 1 = ja',
	'gm_sitemap_entry_title' => '[Meta] In die Sitemap aufnehmen?',
	'gm_url_keywords_description' => 'URL-Keywords, wie sie in der Artikelbearbeitung hinterlegt wurden. Z.B.: Digital-Camera-XR147',
	'gm_url_keywords_title' => '[Sonstiges] URL-Keywords des Produkts',
	'manufacturers_id_description' => 'Interne ID des Herstellers, der dem Produkt zugewiesen wurde.',
	'manufacturers_id_title' => '[Merkmale] Hersteller (ID)',
	'nc_ultra_shipping_costs_description' => 'Versandkosten des Produkts ohne Währungsangabe, wie sie in der Artikelbearbeitung hinterlegt wurde. Z.B.: 5.7500',
	'nc_ultra_shipping_costs_title' => '[Versand] Unformatierte Versandkosten des Produkts',
	'options_template_description' => 'HTML-Template-Vorlage für die Artikelattribute, wie es in der Artikelbearbeitung hinterlegt wurde.',
	'options_template_title' => '[Sonstiges] Template: Artikelattribute',
	'products_date_added_description' => 'Datum mit Uhrzeit, wann das Produkt angelegt wurde. Z.B.: 2012-08-08 17:19:46',
	'products_date_added_title' => '[Datum] Erstellungszeitpunkt des Produkts',
	'products_date_available_description' => 'Datum mit Uhrzeit, wann das Produkt erschienen ist bzw. erscheint. Z.B.: 2013-03-22 00:00:00',
	'products_date_available_title' => '[Datum] Erscheinungsdatum des Produkts',
	'products_description_description' => 'Ungefilterte Produktbeschreibung, wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'products_description_title' => '[Beschreibung] Ungefilterte Produktbeschreibung',
	'products_discount_allowed_description' => 'Artikelrabatt in Prozent ohne Prozentzeichen, wie z.B.: 15.00.',
	'products_discount_allowed_title' => '[Preis] Artikelrabatt in Prozent',
	'products_ean_description' => 'Europäische Artikelnummer (EAN), wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'products_ean_title' => '[Identifikatoren] EAN des Produkts',
	'products_fsk18_description' => 'Option, ob das Produkt ein ab 18 Produkt ist. 0 = nein, 1 = ja',
	'products_fsk18_title' => '[Merkmale] Ab 18?',
	'products_image#_description' => 'Dateiname des %s. Zusatzbilds.',
	'products_image#_title' => '[Bilder] Dateiname des %s. Zusatzbilds',
	'products_image_description' => 'Dateiname des Haupt-Produktbilds.',
	'products_image_title' => '[Bilder] Dateiname des Haupt-Produktbilds',
	'products_keywords_description' => 'Schlüsselwörter des Produkts, wie sie in der Artikelbearbeitung hinterlegt wurden. Über diese kann das Produkt über die Suche des Shops gefunden werden.',
	'products_keywords_title' => '[Merkmale] Schlüsselwörter des Produkts',
	'products_last_modified_description' => 'Datum mit Uhrzeit, wann das Produkt zuletzt aktualisiert wurde. Z.B.: 2013-03-14 17:18:13',
	'products_last_modified_title' => '[Datum] Letzte Aktualisierung des Produkts',
	'products_meta_description_description' => 'Meta Description, wie er in der Artikelbearbeitung hinterlegt wurde.',
	'products_meta_description_title' => '[Meta] Meta Description des Produkts',
	'products_meta_keywords_description' => 'Meta Keywords, wie sie in der Artikelbearbeitung hinterlegt wurden.',
	'products_meta_keywords_title' => '[Meta] Meta Keywords des Produkts',
	'products_meta_title_description' => 'Meta Title, wie er in der Artikelbearbeitung hinterlegt wurde.',
	'products_meta_title_title' => '[Meta] Meta Title des Produkts',
	'products_model_description' => 'Artikelnummer, wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'products_model_title' => '[Identifikatoren] Artikelnummer des Produkts',
	'products_name_description' => 'Unveränderter Produktname, wie er in der Artikelbearbeitung hinterlegt ist. Z.B.: Wildleder Damenschuh',
	'products_name_title' => '[Beschreibung] Produktname',
	'products_ordered_description' => 'Anzahl der bisherigen Verkäufe des Produkts, wie z.B. 75.5000.',
	'products_ordered_title' => '[Bestand] Anzahl Verkäufe',
	'products_price_description' => 'Netto-Preis des Produkts, wie z.B. 16.80.',
	'products_price_title' => '[Preis] Unformatierter Netto-Produktpreis',
	'products_quantity_description' => 'Der Lagerbestand des Produkts, wie er in der Artikelbearbeitung hinterlegt wurde.',
	'products_quantity_title' => '[Bestand] Lagerbestand des Produkts',
	'products_shippingtime_description' => 'Die interne ID des Lieferstatus, der dem Produkt zugewiesen wurde.',
	'products_shippingtime_title' => '[Versand] Versandzeit (ID)',
	'products_short_description_description' => 'Ungefilterte Produktkurzbeschreibung, wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'products_short_description_title' => '[Beschreibung] Ungefilterte Produktkurzbeschreibung',
	'products_sort_description' => 'Sortierreihenfolge als Zahl, anhand welcher das Produkt innerhalb der Kategorie angezeigt werden soll.',
	'products_sort_title' => '[Sonstiges] Sortierreihenfolge des Produkts',
	'products_startpage_description' => 'Option, ob das Produkt als Empfehlung auf der Startseite angezeigt werden soll. 0 = nein, 1 = ja',
	'products_startpage_sort_description' => 'Sortierreihenfolge als Zahl, anhand welcher das Produkt auf der Startseite angezeigt werden soll.',
	'products_startpage_sort_title' => '[Sonstiges] Sortierreihenfolge (Startseite)',
	'products_startpage_title' => '[Sonstiges] Startseitenanzeige des Produkts',
	'products_status_description' => 'Option, ob das Produkt im Shop sichtbar ist. 0 = nein, 1 = ja',
	'products_status_title' => '[Sichtbarkeit] Produktstatus (aktiv/inaktiv)',
	'products_tax_class_id_description' => 'Interne ID der Steuerklasse, die dem Produkt zugewiesen wurde.',
	'products_tax_class_id_title' => '[Preis] Steuerklasse (ID)',
	'products_url_description' => 'Produktinfo-URL (Herstellerlink), wie sie in der Artikelbearbeitung hinterlegt wurde.',
	'products_url_title' => '[Beschreibung] Produktinfo-URL',
	'products_vpe_status_description' => 'Option, ob die Verpackungseinheit (meist der Grundpreis), angezeigt werden soll. 0 = nein, 1 = ja',
	'products_vpe_status_title' => '[Bestand] Anzeige VPE?',
	'products_vpe_value_description' => 'VPE-Wert (Umrechnungsfaktor), wie er in der Artikelbearbeitung hinterlegt wurde.',
	'products_vpe_value_title' => '[Bestand] VPE-Wert',
	'products_weight_description' => 'Gewicht des Produkts, wie es in der Artikelbearbeitung hinterlegt wurde. Z.B. 3.9800',
	'products_weight_title' => '[Gewicht] Unformatiertes Produktgewicht',
	'product_template_description' => 'HTML-Template-Vorlage für Produktdetailseite, wie es in der Artikelbearbeitung hinterlegt wurde.',
	'product_template_title' => '[Sonstiges] Template: Produktdetailseite',
	'p_attribute_description' => 'Artikelattribut des Produkts, wie z.B. Farbe: rot',
	'p_attribute_title' => '[Merkmale] Artikelattribut',
	'p_availability_description' => 'Status, ob das Produkt veröffentlicht wurde. Mögliche Werte sind: Ja, Nein.',
	'p_availability_title' => '[Sonstiges] Produkt veröffentlicht?',
	'p_baseprice_comma_description' => 'Grundpreis des Produkts, wie z.B. 1,50 EUR / Stück.',
	'p_baseprice_comma_title' => '[Preis] Formatierter Preis pro Einheit (Dezimaltrenner: ,)',
	'p_baseprice_point_description' => 'Grundpreis des Produkts, wie z.B. 1.50 EUR / Stück.',
	'p_baseprice_point_title' => '[Preis] Formatierter Preis pro Einheit (Dezimaltrenner: .)',
	'p_currency_description' => 'ISO-Code der Währung, wie z.B. EUR.',
	'p_currency_title' => '[Preis] Währung (ISO-Code)',
	'p_description_description' => 'Produktbeschreibung ohne Tab-Überschriften.',
	'p_description_title' => '[Beschreibung] Gefilterte Produktbeschreibung',
	'p_ean_description' => 'Europäische Artikelnummer (EAN) unter Berücksichtigung der EAN von zugewiesenen Eigenschaften.',
	'p_ean_title' => '[Identifikatoren] EAN des Produkts inkl. Eigenschaften',
	'p_expiration_date_description' => 'Verfallsdatum wie z.B.: 2014-01-24.',
	'p_expiration_date_title' => '[Google] Verfallsdatum des Produkts',
	'p_gm_alt_text#_description' => 'Alternativtext des %s. Produktbilds, wie er in der Artikelbearbeitung hinterlegt wurde.',
	'p_gm_alt_text#_title' => '[Bilder] Alternativtext des %s. Produktbilds',
	'p_gm_alt_text_description' => 'Alternativtext des Haupt-Produktbilds, wie er in der Artikelbearbeitung hinterlegt wurde.',
	'p_gm_alt_text_title' => '[Bilder] Alternativtext des Haupt-Produktbilds',
	'p_google_category_description' => 'Google-Kategorie, wie sie in der Artikelbearbeitung hinterlegt wurde. Z.B.: Bekleidung & Accessoires > Bekleidung > Kleider',
	'p_google_category_title' => '[Google] Google-Kategorie des Produkts',
	'p_google_export_availability_description' => 'Verfügbarkeit des Produkts. Mögliche Werte sind: auf lager, bestellbar, nicht auf lager, vorbestellt.',
	'p_google_export_availability_title' => '[Google] Verfügbarkeit des Produkts',
	'p_google_export_condition_description' => 'Artikelzustand des Produkts. Mögliche Werte sind: neu, gebraucht.',
	'p_google_export_condition_title' => '[Google] Artikelzustand des Produkts',
	'p_google_export_gtin_description' => 'Für die GTIN (Global Trade Item Number) wird eine dieser Nummern genutzt: EAN (in Europa), ISBN (für Bücher), UPC (in Nordamerika), JAN (in Japan).',
	'p_google_export_gtin_title' => '[Google] GTIN (Global Trade Item Number)',
	'p_google_fsk18_description' => 'Option, ob das Produkt ein ab 18 Artikel ist. (TRUE oder FALSE)',
	'p_google_fsk18_title' => '[Google] Ab 18? (für Google formatiert)',
	'p_google_identifier_exists_description' => 'EAN/ISBN/UPC/MPN/JAN verfügbar (TRUE oder False)',
	'p_google_identifier_exists_title' => '[Google] Kennzeichnung existiert?',
	'p_google_name_vpe_prefix_description' => 'Produktname mit vorangestelltem Grundpreis, wie z.B. (1,50 EUR / 100ml) Hautcreme.',
	'p_google_name_vpe_prefix_title' => '[Google] Produktnamen mit VPE-Prefix',
	'p_google_name_vpe_suffix_description' => 'Produktname mit angehängtem Grundpreis, wie z.B. Hautcreme (1,50 EUR / 100ml).',
	'p_google_name_vpe_suffix_title' => '[Google] Produktnamen mit VPE-Suffix',
	'p_google_product_group_description' => 'Numerische Kennzeichnung, um mehrere Varianten eines Artikels zu einem Produkt zu gruppieren.',
	'p_google_product_group_title' => '[Google] Produktgruppe',
	'p_google_shipping_costs_description' => 'Versandkosten im Format DE:::5.59',
	'p_google_shipping_costs_title' => '[Google] Versandkosten (für Google formatiert)',
	'p_google_unit_price_measure_description' => 'Grundpreis Maß',
	'p_google_unit_price_measure_title' => '[Google] Grundpreis Maß',
	'p_google_unit_pricing_base_measure_description' => 'Grundpreis Einheitsmaß',
	'p_google_unit_pricing_base_measure_title' => '[Google] Grundpreis Einheitsmaß',
	'p_group_permission#_description' => 'Option, ob der Kunde sehen kann, welcher Kundengruppe er angehört. 0 = nicht sichtbar, 1 = sichtbar',
	'p_group_permission#_title' => '[Sichtbarkeit] Sichtbarkeit für Kundengruppe %s',
	'p_id_description' => 'Interne ID des Produkts. Hat das Produkt keine Attribute oder Eigenschaften, lautet sie z. B. 1. Bei einem Attribut-Artikel z. B. 1a1 und bei einem Eigenschaften-Artikel z. B. 1p1. Ist nur die reine Produkt-ID gewünscht, nutzen Sie statt {p_id} die Variable {products_id}.',
	'p_id_title' => '[Identifikatoren] Produkt-ID',
	'p_image#_description' => 'URL des %s. Zusatzbilds.',
	'p_image#_title' => '[Bilder] URL des %s. Zusatzbilds',
	'p_info_images_description' => 'Kommagetrennte URLs zu Info-Bildern, wie z.B. http://www.shop.de/images/product_info1.jpg, http://www.shop.de/images/product_info2.jpg.',
	'p_info_images_title' => '[Bilder] URLs (kommagetrennt) aller Info-Bilder des Produkts',
	'p_info_image_description' => 'URL des Info-Bilds, wie z.B. http://www.shop.de/images/product_info1.jpg.',
	'p_info_image_title' => '[Bilder] URL des Info-Bilds',
	'p_link_description' => 'URL zur Produktdetailseite des Produkts, wie z.B. http://www.shop.de/Multi-oeffner-Kuechentools.html.',
	'p_link_title' => '[Beschreibung] Produktlink',
	'p_manufacturer_name_description' => 'Name des Herstellers, der dem Produkt zugewiesen wurde.',
	'p_manufacturer_name_title' => '[Merkmale] Herstellername des Produkts',
	'p_model_description' => 'Artikelnummer des Produkts unter Berücksichtigung von Eigenschaften und Attributen.',
	'p_model_title' => '[Identifikatoren] Artikelnummer des Produkts inkl. Eigenschaften und Attributen',
	'p_name_description' => 'Produktname mit angehängten Produkteigenschaften, wie z.B. Wildleder Damenschuh (Größe: L / Farbe: Rot).',
	'p_name_title' => '[Beschreibung] Produktname inkl. angehängten Produkteigenschaften',
	'p_old_price_comma_description' => 'Alter Brutto-Preis des Produkts, wie z.B. 10000,00.',
	'p_old_price_comma_title' => '[Preis] Alter formatierter Brutto-Produktpreis (Dezimaltrenner: ,)',
	'p_old_price_point_description' => 'Alter Brutto-Preis des Produkts, wie z.B. 10000.00.',
	'p_old_price_point_title' => '[Preis] Alter formatierter Brutto-Produktpreis (Dezimaltrenner: .)',
	'p_personal_offer#_description' => 'Netto-Kundengruppen-Preis inklusive Staffelpreisen der Kundengruppe %s. Z.B. 1.0000:15.1261::10.0000:6.7227 (Menge:Netto-Preis::Menge:Netto-Preis)',
	'p_personal_offer#_title' => '[Preis] Netto-Kundengruppen-Preis: %s',
	'p_popup_images_description' => 'Kommagetrennte Urls zu Popup-Bildern, wie z.B. http://www.shop.de/images/products_popup1.jpg, http://www.shop.de/images/products_popup2.jpg.',
	'p_popup_images_title' => '[Bilder] URLs (kommagetrennt) aller Popup-Bilder des Produkts',
	'p_popup_image_description' => 'URL des Popup-Bilds, wie z.B. http://www.shop.de/images/products_popup1.jpg.',
	'p_popup_image_title' => '[Bilder] URL des Popup-Bilds',
	'p_price_comma_description' => 'Brutto-Preis des Produkts, wie z.B. 10000,00.',
	'p_price_comma_title' => '[Preis] Formatierter Brutto-Produktpreis (Dezimaltrenner: ,)',
	'p_price_net_comma_description' => 'Netto-Preis des Produkts, wie z.B. 16,80.',
	'p_price_net_comma_title' => '[Preis] Formatierter Netto-Produktpreis (Dezimaltrenner: ,)',
	'p_price_net_point_description' => 'Netto-Preis des Produkts, wie z.B. 16.80.',
	'p_price_net_point_title' => '[Preis] Formatierter Netto-Produktpreis (Dezimaltrenner: .)',
	'p_price_point_description' => 'Brutto-Preis des Produkts, wie z.B. 10000.00.',
	'p_price_point_title' => '[Preis] Formatierter Brutto-Produktpreis (Dezimaltrenner: .)',
	'p_quantity_description' => 'Der Lagerbestand des Produkts unter Berücksichtigung der Eigenschaften.',
	'p_quantity_floor_description' => 'Ganzzahliger, abgerundeter Lagerbestand unter Berücksichtigung der Eigenschaften.',
	'p_quantity_floor_title' => '[Bestand] Lagerbestand des Produkts inkl. Eigenschaften (ganzzahlig, abgerundet)',
	'p_quantity_title' => '[Bestand] Lagerbestand des Produkts inkl. Eigenschaften',
	'p_shipping_costs_comma_description' => 'Versandkosten mit Komma als Dezimaltrenner, wie z.B. 4,00.',
	'p_shipping_costs_comma_title' => '[Versand] Formatierte Versandkosten des Produkts (Dezimaltrenner: ,)',
	'p_shipping_costs_point_description' => 'Versandkosten mit Punkt als Dezimaltrenner, wie z.B. 4.00.',
	'p_shipping_costs_point_title' => '[Versand] Formatierte Versandkosten des Produkts (Dezimaltrenner: .)',
	'p_shipping_costs_point_with_shipping_free_minimum_title' => '[Versand] Formatierte Versandkosten des Produkts mit Berücksichtigung der Versandkostenfreigrenze (Dezimaltrenner: .)',
	'p_shipping_costs_point_with_shipping_free_minimum_description' => 'Versandkosten unter Berücksichtigung der Versandkostenfreigrenze mit Punkt als Dezimaltrenner, wie z.B. 4.00.',
	'p_shipping_costs_comma_with_shipping_free_minimum_title' => '[Versand] Formatierte Versandkosten des Produkts mit Berücksichtigung der Versandkostenfreigrenze (Dezimaltrenner: ,)',
	'p_shipping_costs_comma_with_shipping_free_minimum_description' => 'Versandkosten unter Berücksichtigung der Versandkostenfreigrenze mit Komma als Dezimaltrenner, wie z.B. 4,00.',
	'p_shipping_status_name_description' => 'Lieferstatus des Produkts, wie z.B. ca. 3-4 Tage.',
	'p_shipping_status_name_title' => '[Versand] Versandzeit des Produkts',
	'p_short_description_description' => 'Produktkurzbeschreibung ohne HTML-Formatierung.',
	'p_short_description_title' => '[Beschreibung] Gefilterte Produktkurzbeschreibung',
	'p_thumb_images_description' => 'Kommagetrennte URLs zu Thumbnail-Bildern, wie z.B. http://www.shop.de/images/product_thumb1.jpg, http://www.shop.de/images/product_thumb2.jpg.',
	'p_thumb_images_title' => '[Bilder] URLs (kommagetrennt) aller Thumbnail-Bilder des Produkts',
	'p_thumb_image_description' => 'URL des Thumbnail-Bilds, wie z.B. http://www.shop.de/images/product_thumb1.jpg.',
	'p_thumb_image_title' => '[Bilder] URL des Thumbnail-Bilds',
	'p_type_description' => 'Standard, Download oder Dienstleistung.',
	'p_type_title' => '[Merkmale] Typangabe des Produkts',
	'p_weight_comma_description' => 'Gewicht des Produkts, kommagetrennt mit drei Nachkommastellen, wie z.B. 12,340.',
	'p_weight_comma_title' => '[Gewicht] Formatiertes Produktgewicht (kommagetrennt, 3 Nachkommastellen)',
	'p_weight_point_description' => 'Gewicht des Produkts, punktgetrennt mit drei Nachkommastellen, wie z.B. 12,340.',
	'p_weight_point_title' => '[Gewicht] Formatiertes Produktgewicht (punktgetrennt, 3 Nachkommastellen)',
	'quantity_unit_id_description' => 'Interne ID der Mengeneinheit, die dem Produkt zugewiesen wurde.',
	'quantity_unit_id_title' => '[Bestand] Mengeneinheit (ID)',
	'specials_new_products_price_description' => 'Netto-Angebotspreis des Produkts, wie z.B. 16.80.',
	'specials_new_products_price_title' => '[Preis] Unformatierter Netto-Angebotspreis',
	'specials_quantity_description' => 'Der Lagerbestand des Produkts unter Berücksichtigung des Sonderangebotes',
	'specials_quantity_title' => '[Bestand] Lagerbestand des Sonderangebotes',
	'vpe_name_description' => 'Verpackungseinheit, wie z.B. kg, die dem Produkt zugewiesen wurde.',
	'vpe_name_title' => '[Bestand] Verpackungseinheit (VPE)'
);