<?php
/* --------------------------------------------------------------
	export_schemes.lang.inc.php 2016-04-04
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'abort' => 'Abbrechen',
	'activate_cronjob' => 'Cronjob fortsetzen',
	'add_collective_field' => 'Kollektivspalte hinzufügen',
	'add_column' => 'Spalte hinzufügen',
	'add_scheme' => 'Profil hinzufügen',
	'available_import_files' => 'Verfügbare Import-Dateien',
	'available_variables' => 'Verfügbare Variablen',
	'campaign' => 'Kampagne',
	'categories_tab' => 'Kategorien',
	'changes_confirm_message' => 'Möchten Sie die Änderungen wirklich verwerfen?',
	'collective_fields_tab' => 'Kollektivspalten',
	'collective_field_default' => 'Standardwert',
	'collective_field_delete' => 'Spalte löschen',
	'collective_field_name' => 'Spaltenname',
	'collective_field_source' => 'Eigenschaften/Attribute/Zusatzfelder (\';\'-separiert)',
	'collective_field_sources' => 'Eig./Attr./Zus.',
	'columns' => 'Spalten',
	'configuration_tab' => 'Einstellungen',
	'copy_scheme' => 'Profil kopieren',
	'cronjob' => 'Cronjob',
	'currency' => 'Währung',
	'customers_status' => 'Kundengruppe',
	'deactivate_cronjob' => 'Cronjob abbrechen',
	'delete_scheme' => 'Profil löschen',
	'delete_scheme_field_message' => 'Möchten Sie diese Spalte wirklich löschen?',
	'delete_scheme_field_notification' => '(Hinweis: Die Spalte wird erst beim Speichern des Profils<br />endgültig gelöscht!)',
	'delete_scheme_message' => 'Möchten Sie das Profil wirklich löschen?',
	'delete_attributes' => 'Alle im Shop vorhandenen Artikel-Attributzuweisungen unwiderruflich vor dem CSV-Import löschen?',
	'delete_categories' => 'Alle im Shop vorhandenen Kategorien unwiderruflich vor dem CSV-Import löschen?',
	'delete_images' => 'Alle im Shop vorhandenen Artikelbild-Zuordnungen unwiderruflich vor dem CSV-Import löschen?',
	'delete_manufacturers' => 'Alle im Shop vorhandenen Hersteller unwiderruflich vor dem CSV-Import löschen?',
	'delete_products' => 'Alle im Shop vorhandenen Artikel unwiderruflich vor dem CSV-Import löschen?',
	'delete_properties' => 'Alle im Shop vorhandenen Artikel-Eigenschaftenzuweisungen unwiderruflich vor dem CSV-Import löschen?',
	'delete_reviews' => 'Alle im Shop vorhandenen Kundenrezensionen unwiderruflich vor dem CSV-Import löschen?',
	'delete_specials' => 'Alle im Shop vorhandenen Sonderangebote unwiderruflich vor dem CSV-Import löschen?',
	'delete_xsell' => 'Alle im Shop vorhandenen Cross-Selling-Artikel und -Gruppen unwiderruflich vor dem CSV-Import löschen?',
	'download' => 'Download',
	'edit_field' => 'Feld bearbeiten',
	'edit_scheme' => 'Profil bearbeiten',
	'export_and_download' => 'Exportieren und herunterladen',
	'export_attributes' => 'Attribute',
	'export_cronjob' => 'Automatischer Export',
	'export_cronjob_url' => 'Cronjob-URL',
	'export_file_path' => 'Export-URL:',
	'export_is_running' => 'Exportvorgang läuft...',
	'export_properties' => 'Eigenschaften',
	'export_scheme' => 'Exportieren',
	'export_working_text' => 'Bitte haben Sie einen Moment Geduld,<br />während der Vorgang ausgeführt wird.',
	'fields_tab' => 'Spalten',
	'field_content' => 'Spalteninhalt',
	'field_content_default' => 'Standardwert',
	'field_name' => 'Spaltenname',
	'field_quotes' => 'Texttrenner',
	'field_separator' => 'Trennzeichen',
	'filename' => 'Dateiname',
	'hour' => 'Stunde',
	'hours' => 'Stunden',
	'import' => 'Importieren',
	'import_error_wrong_format' => 'Die Datei konnte nicht importiert werden,<br />da sie nicht im korrekten Format vorliegt.',
	'import_is_running' => 'Importvorgang läuft...',
	'import_statistics_message' => 'Folgende Änderungen wurden mit dem Import durchgeführt:<br />%s Artikel hinzugefügt<br />%s Artikel aktualisiert<br />%s Kategorie(n) hinzugefügt<br />%s Kategorie(n) aktualisiert<br />%s Angebot(e) hinzugefügt<br />%s Angebot(e) aktualisiert<br />%s Kombination(en) hinzugefügt<br />%s Kombination(en) aktualisiert<br />',
	'interval' => 'Intervall',
	'language' => 'Sprache',
	'last_export' => 'Letzter Export',
	'no_campaign' => 'keine Kampagne',
	'no_interval' => 'kein Intervall',
	'or' => 'oder',
	'pause_cronjob' => 'Cronjob pausieren',
	'preview' => 'Vorschau',
	'price_comparison' => 'Preis-Portal',
	'process_completed' => 'Vorgang abgeschlossen...',
	'process_is_started' => 'Vorgang wird gestartet...',
	'product_export' => 'Artikelexport',
	'profile' => 'Profil',
	'properties_combi_data' => 'Kombinationsdaten',
	'properties_selection' => 'Eigenschaftsauswahl',
	'provider' => 'Profilname',
	'quantity_minimum' => 'Mindestbestand',
	'rebuild_properties_index' => 'Eigenschaftenzuordnungen neu erzeugen...',
	'select_all' => 'Alle auswählen / Auswahl aufheben',
	'shipping_free_minimum' => 'Versandkostenfrei ab',
	'short_friday' => 'Fr',
	'short_monday' => 'Mo',
	'short_saturday' => 'Sa',
	'short_sunday' => 'So',
	'short_thursday' => 'Do',
	'short_tuesday' => 'Di',
	'short_wednesday' => 'Mi',
	'show_cronjob_url' => 'Cronjob-URL anzeigen',
	'start_time' => 'Startzeit',
	'tooltip_collective_fields' => 'Kollektivspalten dienen der Selektierung von Werten aus verschiedenen Quellen in einer Spalte. Dabei können mehrere Eigenschafts-, Attributs- und/oder Zusatzfeldnamen angegeben werden, aus denen der entsprechende Wert ausgewählt wird.<br/><br/><i>Spaltenname:</i><br/>Der Spaltenname entspricht der Überschrift in der exportierten CSV-Datei.<br/><br/><i>Eigenschaften/Attribute/Zusatzfelder:</i><br/>Hier tragen Sie die Namen der Eigenschaften, Attribute und/oder Zusatzfelder, in Form einer \';\'-separierten Liste, ein, aus denen der Wert gewählt werden soll (z.B. Farbe;Lackfarbe;Wandfarbe).<br/><br/><i>Standardwert:</i><br/>Dieser Wert wird als Spaltenwert verwendet, wenn kein passender Wert in den Eigenschaften, Attributen und Zusatzfeldern gefunden wurde.<br/><br/><i>Eig./Attr./Zus.:</i><br/>Mit diesen Checkboxen können Sie wählen, in welchen Quellen die Namen gesucht werden sollen. Wenn Sie beispielsweise keine Attribute nutzen, empfiehlt es sich, die entsprechende Checkbox zu deaktivieren. Dies dient der Steigerung der Performanz des Exports.<br/><br/><i>Hinweis:</i><br/>Sollte es für die Selektierung des Spalteninhalts mehrere Treffer aus verschiedenen Quellen geben, so greift eine vorgegebene Priorisierung:<br/>- Eigenschaften (höchste Priorität)<br/>- Attribute<br/>- Zusatzfelder (niedrigste Priorität)',
	'tooltip_conf_campaign_id' => 'Wählen Sie hier die Kampagne aus, wenn Sie Export-Dateien des Typs \'Preis-Portal\' erzeugen<br/>Hinweis: Kampagnen müssen Sie zunächst unter Konfiguration < Kampagnen anlegen.',
	'tooltip_conf_cronjob_allowed_checkbox' => 'Aktivieren Sie dieses Kontrollkästchen, wenn dieses  Export-Profil beim automatischen Export berücksichtigt werden soll<br/>Achtung: Denken Sie daran, den Cronjob für den automatischen Artikelexport bei Ihrem Provider einzurichten!',
	'tooltip_conf_cronjob_paused' => 'Der Cronjob ist pausiert',
	'tooltip_conf_cronjob_pending' => 'Der Export wird am %s Uhr durchgeführt.',
	'tooltip_conf_cronjob_queueing' => 'Der Export befindet sich in der Warteschlange und steht kurz vor der Ausführung.',
	'tooltip_conf_cronjob_running' => 'Der Export wird gerade ausgeführt: %s%% abgeschlossen',
	'tooltip_conf_currencies_id' => 'Wählen Sie hier die Währung aus, wenn Sie Export-Dateien des Typs \'Preis-Portal\' erzeugen.',
	'tooltip_conf_customers_status_id' => 'Wählen Sie hier die Kundengruppe aus, dessen Preise verwendet werden sollen, wenn Sie Export-Dateien des Typs \'Preis-Portal\' erzeugen<br/>Achtung: Wählen Sie \'Gast\' aus, wenn Sie für die gewünschte Kundengruppe nicht in allen Artikeln Kundengruppenpreise hinterlegt haben!',
	'tooltip_conf_export_attributes_checkbox' => 'Aktivieren Sie dieses Kontrollkästchen, um Artikelattribute zu berücksichtigen, wenn Sie Export-Dateien des Typs \'Preis-Portal\' erzeugen<br/>Hinweis: Attribute werden als eigenständige Artikel exportiert.',
	'tooltip_conf_export_file_path' => 'Unter dieser URL können sie die exportierte Datei aufrufen.',
	'tooltip_conf_export_properties_checkbox' => 'Aktivieren Sie dieses Kontrollkästchen, um Artikeleigenschaften zu berücksichtigen, wenn Sie Export-Dateien des Typs \'Preis-Portal\' erzeugen<br/>Hinweis: Eigenschaften-Kombinationen werden als eigenständige Artikel exportiert.',
	'tooltip_conf_field_quotes' => 'Geben Sie hier den zu verwendenden Texttrenner ein:<br/>Preis-Portale verwenden unterschiedliche Texttrenner. Bitte wenden Sie sich für das korrekte Texttrenner-Zeichen an das jeweilige Preis-Portal, wenn Sie Exportdateien des Typs \'Preis-Portal\' erzeugen.<br/> Lassen Sie das Feld leer für Artikel-Exporte, in denen das Trennzeichen nicht in den Artikelbeschreibungen vorkommt.',
	'tooltip_conf_field_separator' => 'Geben Sie hier das zu verwendende Spalten-Trennzeichen ein:<br/>Preis-Portale verwenden unterschiedliche Trennzeichen. Bitte wenden Sie sich für das korrekte Trennzeichen an das jeweilige Preis-Portal, wenn Sie Exportdateien des Typs \'Preis-Portal\' erzeugen.<br/>Verwenden Sie die Pipe (|, Senkrechtstrich) für allgemeine Artikelexporte.',
	'tooltip_conf_filename' => 'Geben Sie hier den Dateinamen der Export-Datei ein.',
	'tooltip_conf_languages_id' => 'Wählen Sie hier die zu verwendende Sprache aus, wenn Sie Export-Dateien des Typs \'Preis-Portal\' erzeugen.',
	'tooltip_conf_quantity_minimum' => 'Geben Sie hier ein, wie oft ein Artikel auf Lager sein muss, damit er beim Export berücksichtigt wird, wenn Sie Export-Dateien des Typs \'Preis-Portal\' erzeugen.',
	'tooltip_conf_scheme_name' => 'Geben Sie hier den Namen des Export-Profils ein:<br/>Export-Profile des Typs \'Preis-Portal\' sollten nach dem entsprechenden Preis-Portal benannt werden.',
	'tooltip_conf_shipping_free_minimum' => 'Geben Sie hier ein, ab welchem Warenwert Sie Ihre Artikel versandkostenfrei Versenden, wenn Sie Export-Dateien des Typs \'Preis-Portal\' erzeugen.',
	'tooltip_cronjob' => 'Geben Sie die hinterlegte Cronjob-URL in einen neuen Cronjob bei Ihrem Provider ein. Ob und wie Cronjobs bei Ihrem Provider eingerichtet werden können, erfragen Sie direkt bei Ihrem Provider. Geben Sie bei Ihrem Provider für den Cronjob einen Ausführungsintervall von 1 Minute an. Mit dem minütlichen Aufruf der Cronjob-URL wird in allen für den Automatikexport konfigurierten Exportvorlagen der hinterlegte Exportintervall überprüft und gegebenenfalls eine Exportdatei erstellt.',
	'tooltip_fields_field_content' => 'Geben Sie hier Variablen für den Spalteninhalt an (Verfügbare Variablen sind in der Auswahlbox ersichtlich)',
	'tooltip_fields_field_content_default' => 'Geben Sie hier einen Standardwert für diese Spalte an, insofern alle Inhaltsvariablen leer sind.',
	'tooltip_fields_field_name' => 'Geben Sie hier den Spaltennamen an.',
	'tooltip_fields_field_variable' => 'Wählen Sie hier aus den verfügbaren Variablen aus.',
	'tooltip_import_field_quotes' => 'Geben Sie hier den verwendeten Texttrenner ein.',
	'tooltip_import_field_separator' => 'Geben Sie hier das verwendete Spalten-Trennzeichen ein.',
	'tooltip_import_file_extension' => 'Bitte wählen Sie hier Ihre Import-Datei aus (mögliche Dateitypen: .txt, .csv, .zip)',
	'tooltip_new_categories' => 'Wählen Sie hier die Kategorien aus, die Sie in diesen Export einschließen möchten<br />Aktivieren Sie \'Alle auswählen\', wenn Sie alle Kategorien exportieren möchten.<br/>Hinweis: Bei einem partiellen Export werden neu erstellte Kategorien und Unterkategorien nicht automatisch in den Export eingeschlossen. Wenn Sie \'Alle auswählen\' aktiviert haben, werden auch alle neuen Kategorien exportiert.',
	'tooltip_preview' => 'Dies ist eine Vorschau Ihrer Export-Datei.<br/>Hinweis: Diese Vorschau enthält maximal fünf Datensätze.',
	'tooltip_select_import_file' => 'Bitte wählen Sie die Datei für Ihren Import aus.',
	'upload' => 'Hochladen',
	'upload_import_file' => 'Import-Datei hochladen',
	'week_days' => 'Wochentage'
);