<?php
/* --------------------------------------------------------------
	withdrawal.lang.inc.php 2015-03-26 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'active_element' => 'Aktives Element',
	'address' => 'Anschrift des/der Verbraucher(s)',
	'ask_for_email' => 'Ihre E-Mail-Adresse, um den Erhalt des Widerrufs unverzüglich zu bestätigen',
	'back' => 'Zurück',
	'city' => 'Ort',
	'country' => 'Land',
	'country_placeholder' => 'Nur bei Verbrauchern aus dem Ausland',
	'created_by_admin' => 'Widerruf erstellt durch: Admin',
	'created_by_customer' => 'Widerruf erstellt durch: Kunde',
	'customer' => 'Kunde',
	'customer_address' => 'Kundenadresse',
	'customer_data' => 'Kundendaten',
	'customer_greeting' => 'Sehr geehrter Kunde,',
	'customer_id' => 'Kunden-ID',
	'customer_name' => 'Kundenname',
	'date' => 'Datum',
	'day' => 'Tag',
	'days' => 'Tagen',
	'delete_confirm' => 'Sind Sie sicher, das Sie diesen Widerruf löschen möchten?',
	'delete_heading' => 'Widerruf löschen',
	'delivered_on' => 'erhalten am (*) _______________________________',
	'delivered_on_short' => 'Erhalten am',
	'deliverydate_t' => 'Lieferdatum',
	'download_abandonment_time_forbidden' => 'Der Download ist noch nicht freigeschaltet. Die Freischaltung erfolgt in ',
	'download_as_pdf' => 'Als PDF downloaden',
	'fax' => 'Fax',
	'female' => 'Frau',
	'firstname' => 'Vorname',
	'first_last_name' => 'Name des/der Verbraucher(s)',
	'form_link_text' => 'ONLINE-FORMULAR',
	'form_text' => 'Unser Muster-Widerrufsformular zum online Ausfüllen',
	'get_on' => 'Erhalten am',
	'headline' => 'Widerrufe',
	'hour' => 'Stunde',
	'hours' => 'Stunden',
	'id' => 'ID',
	'input_error' => 'Bitte füllen Sie das Feld aus.',
	'invalid_withdrawal_id' => 'Ungültige Widerruf-ID',
	'lastname' => 'Nachname',
	'mail' => 'E-Mail',
	'mail_subject' => 'Ihr Widerruf zur Bestellung %s',
	'mail_subject_guest' => 'Ihr Widerruf',
	'male' => 'Herr',
	'mandatory_fields' => '* Pflichtfelder',
	'minute' => 'Minute',
	'minutes' => 'Minuten',
	'navigation_page' => 'Seite',
	'navigation_page_of' => 'von',
	'no_withdrawals_hint' => 'Es sind keine Widerrufe hinterlegt.',
	'number' => 'Nr',
	'number_of_withdrawals' => '<b>%s</b> bis <b>%s</b> (von <b>%s</b>)',
	'open_customer_details' => 'Kunde aufrufen',
	'open_order_details' => 'Bestelldetails öffnen',
	'open_product_details' => 'Produktdetails öffnen',
	'order' => 'Bestellt am',
	'ordered_on' => 'Bestellt am (*)',
	'ordered_on_short' => 'Bestellt am',
	'order_data' => 'Bestelldaten',
	'order_date' => 'Bestelldatum',
	'order_id' => 'Bestellnummer',
	'pdf_form_hint' => '(*) Unzutreffendes streichen',
	'pdf_info' => 'Um die zum Download angebotenen PDF-Dateien zu öffnen, benötigen Sie ein Zusatzprogramm, wie zum Beispiel den Adobe Reader, welchen Sie im Internet kostenfrei herunterladen können. Die aktuelle Version des Adobe Readers finden Sie <a href="http://get.adobe.com/de/reader/" target="_blank">hier</a>.',
	'pdf_link_text' => 'DOWNLOAD',
	'pdf_text' => 'Unser Muster-Widerrufsformular im PDF-Format',
	'phone' => 'Tel',
	'process_cancellation' => 'folgenden Widerruf haben wir erhalten und werden ihn schnellstmöglich bearbeiten:',
	'salutation' => 'Anrede',
	'second' => 'Sekunde',
	'seconds' => 'Sekunden',
	'sendwithdrawalbutton' => 'Widerruf erklären',
	'send_withdrawal_success' => 'Sehr geehrter Kunde,<br /><br />Ihr Widerruf wurde erfolgreich gespeichert. Wir werden uns schnellstmöglich mit Ihnen in Verbindung setzen und den Widerruf bearbeiten.',
	'signature' => 'Unterschrift des/der Verbraucher(s) (nur bei Mitteilung auf Papier)',
	'street_and_number' => 'Straße/Nr.',
	'text_abandonment_download' => 'Ich bin einverstanden und möchte vor dem Ende der Widerrufsfrist sofort mit dem Download beginnen. Mir ist bekannt, dass ich bei Beginn des Downloads mein Widerrufsrecht verliere.',
	'text_abandonment_service' => 'Ich bin einverstanden und verlange ausdrücklich, dass Sie vor Ende der Widerrufsfrist mit der Ausführung der beauftragten Dienstleistung beginnen. Mir ist bekannt, dass ich bei vollständiger Vertragserfüllung durch Sie mein Widerrufsrecht verliere.',
	'to' => 'An',
	'webform_info' => 'Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte das nachfolgende Formular aus und senden Sie es uns zu.',
	'withdrawal' => 'Widerruf',
	'withdrawal_date' => 'Widerrufsdatum',
	'withdrawal_form' => 'Muster-Widerrufsformular',
	'withdrawal_hint' => '(Wenn Sie den Vertrag widerrufen wollen, dann füllen Sie bitte dieses Formular aus<br /><br />und senden Sie es zurück.)',
	'withdrawal_info' => 'Sind Sie mit der bestellten Ware nicht zufrieden? Dann nutzen Sie einfach unser Widerrufsformular unter folgendem Link:',
	'withdrawal_nr' => 'Widerruf Nr.:',
	'withdrawal_products_hint' => 'Hiermit widerrufe(n) ich/wir(*) den von mir/uns(*) abgeschlossenen Vertrag<br />über den Kauf der folgenden Waren(*) / die Erbringung der folgenden Dienstleistung(*):',
	'withdrawal_rights' => 'Widerrufsrecht',
	'withdrawal_textarea_default' => 'Hiermit widerrufe(n) ich/wir den von mir/uns abgeschlossenen Vertrag über den Kauf der folgenden Waren / die Erbringung der folgenden Dienstleistung:',
	'withdrawal_textarea_hint' => 'Hinweis: Bitte Unzutreffendes streichen und um Ihren Text ergänzen.',
	'withdrawal_to' => 'Widerruf an',
	'withdrawal_yourData' => 'Ihre Daten',
	'your_email' => 'Ihre E-Mail',
	'your_order_from' => 'Ihre Bestellung vom',
	'you_chose' => 'Sie haben gewählt:<br />',
	'zipcode' => 'PLZ'
);
