<?php
/* --------------------------------------------------------------
	withdrawal.lang.inc.php 2015-01-05 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'active_element' => 'Active element',
	'address' => 'Address of consumer(s)',
	'ask_for_email' => 'Your e-mail address, to immediately confirm the receipt of the withdrawal',
	'back' => 'Back',
	'city' => 'Town',
	'country' => 'Country',
	'country_placeholder' => 'Only for consumers from abroad',
	'created_by_admin' => 'Withdrawal created by: Admin',
	'created_by_customer' => 'Withdrawal created by: Customer',
	'customer' => 'Customer',
	'customer_address' => 'Customer address',
	'customer_data' => 'Customer data',
	'customer_greeting' => 'Dear customer,',
	'customer_id' => 'Customer id',
	'customer_name' => 'Customer name',
	'date' => 'Date',
	'day' => 'day',
	'days' => 'days',
	'delete_confirm' => 'Are you sure you want to delete this withdrawal?',
	'delete_heading' => 'Delete withdrawal',
	'delivered_on' => 'received on (*) _______________________________',
	'delivered_on_short' => 'Delivered on',
	'deliverydate_t' => 'Delivery date',
	'download_abandonment_time_forbidden' => 'The Download is still locked and can be accessed in ',
	'download_as_pdf' => 'Download as PDF',
	'fax' => 'Fax',
	'female' => 'Miss/Ms/Mrs',
	'firstname' => 'Firstname',
	'first_last_name' => 'Name of consumer(s)',
	'form_link_text' => 'ONLINE-FORM',
	'form_text' => 'Our online model withdrawal form',
	'get_on' => 'Received on',
	'headline' => 'Withdrawals',
	'hour' => 'hour',
	'hours' => 'hours',
	'id' => 'ID',
	'input_error' => 'Please fill in this field.',
	'invalid_withdrawal_id' => 'Invalid withdrawal-id',
	'lastname' => 'Lastname',
	'mail' => 'E-Mail',
	'mail_subject' => 'Your withdrawal to order %s',
	'mail_subject_guest' => 'Your withdrawal',
	'male' => 'Mr',
	'mandatory_fields' => '* required',
	'minute' => 'minute',
	'minutes' => 'minutes',
	'navigation_page' => 'Page',
	'navigation_page_of' => 'of',
	'no_withdrawals_hint' => 'There are no withdrawals deposited.',
	'number' => 'No',
	'number_of_withdrawals' => '<b>%s</b> to <b>%s</b> (of <b>%s</b>)',
	'open_customer_details' => 'Open customer details',
	'open_order_details' => 'Open order details',
	'open_product_details' => 'Open product details',
	'order' => 'Ordered on',
	'ordered_on' => 'Ordered on (*)',
	'ordered_on_short' => 'Ordered on',
	'order_data' => 'Order data',
	'order_date' => 'Order date',
	'order_id' => 'Order id',
	'pdf_form_hint' => '(*) Delete as appropriate',
	'pdf_info' => 'To open the downloadable PDF-files, you need an additional program such as the Adobe Reader, which you can download online for free. The current version of the Adobe Reader you can find <a href="http://get.adobe.com/uk/reader/" target="_blank" style="color: #999999"><u>here</u></a>.',
	'pdf_link_text' => 'DOWNLOAD',
	'pdf_text' => 'Our model withdrawal form as PDF document',
	'phone' => 'Phone',
	'process_cancellation' => 'we have received the following cancellation, which we will process as quickly as possible:',
	'salutation' => 'Gender',
	'second' => 'second',
	'seconds' => 'seconds',
	'sendwithdrawalbutton' => 'Send withdrawal',
	'send_withdrawal_success' => 'Dear customer,<br /><br />your cancellation has been stored successfully. We will contact you as quickly as possible and process the cancellation.',
	'signature' => 'Signature of consumer(s) (only if this form is notified on paper)',
	'street_and_number' => 'No./Street',
	'text_abandonment_download' => 'I consent to the starting of the supply of the digital content during the legal cooling off period and I acknowledge that my right to cancel the contract will be lost with this consent to start the supply of the digital content.',
	'text_abandonment_service' => ' I expressly request you to start the service during the legal cooling off period and acknowledge that my right to cancel the contract will be lost once the contract has been fully performed. I recognize that I will have to pay for the services provided if I cancel the contract despite my express request to start the service within the legal cooling off period.',
	'to' => 'To',
	'webform_info' => 'Complete and return this form only if you wish to withdraw from the contract.',
	'withdrawal' => 'Withdrawal',
	'withdrawal_date' => 'Withdrawal date',
	'withdrawal_form' => 'Model withdrawal form',
	'withdrawal_hint' => '(complete and return this form only if you wish to withdraw from the contract)',
	'withdrawal_info' => 'You are not satisfied with the goods you have ordered? Simply use our withdrawal form at the following link:',
	'withdrawal_nr' => 'Withdrawal no.:',
	'withdrawal_products_hint' => 'I/We (*) hereby give notice that I/We (*) withdraw from my/our (*) contract of sale of the following goods (*)/for the provision of the following service (*):',
	'withdrawal_rights' => 'Cancellation right',
	'withdrawal_textarea_default' => 'I/We hereby give notice that I/We withdraw from my/our contract of sale of the following goods/for the provision of the following service:',
	'withdrawal_textarea_hint' => 'Note: Delete as appropriate.',
	'withdrawal_to' => 'Withdraw to',
	'withdrawal_yourData' => 'Your data',
	'your_email' => 'Your e-mail',
	'your_order_from' => 'Your order from',
	'you_chose' => 'You chose:<br />',
	'zipcode' => 'Postcode/ZIP'
);