<?php
/**
 * 888888ba                 dP  .88888.                    dP                
 * 88    `8b                88 d8'   `88                   88                
 * 88aaaa8P' .d8888b. .d888b88 88        .d8888b. .d8888b. 88  .dP  .d8888b. 
 * 88   `8b. 88ooood8 88'  `88 88   YP88 88ooood8 88'  `"" 88888"   88'  `88 
 * 88     88 88.  ... 88.  .88 Y8.   .88 88.  ... 88.  ... 88  `8b. 88.  .88 
 * dP     dP `88888P' `88888P8  `88888'  `88888P' `88888P' dP   `YP `88888P' 
 *
 *                          m a g n a l i s t e r
 *                                      boost your Online-Shop
 *
 * -----------------------------------------------------------------------------
 * $Id: english.php 3389 2013-12-12 10:14:09Z derpapst $
 *
 * (c) 2010-2012 RedGecko GmbH -- http://www.redgecko.de
 *     Released under the MIT License (Expat)
 * -----------------------------------------------------------------------------
 */

defined('_VALID_XTC') or die('Direct Access to this location is not allowed.');

/* Generated File */
define('ML_HEADLINE_MAIN', 'magnalister');
define('ML_ERROR_NOT_EURO_AS_DEFAULT_CURRENCY', 'ML_ERROR_NOT_EURO_AS_DEFAULT_CURRENCY');
define('ML_AMAZON_USE_PRICE_FROM_SHOP', 'Reset to shop price');
define('ML_AMAZON_LABEL_ERRORMESSAGE_FROM_A', 'Amazon is reporting following error');
define('ML_AMAZON_ERROR_UNABLE_TO_LOAD_PREPARE_DATA', 'The prepared products can not be loaded. Please contact the magnalister support.');
define('ML_EBAY_TEXT_REQUEST_TOKEN_INFO', 'Press the button to request an authentification Token from eBay. The Token is necessary
 to use a tool like magnalister for listing and managing items on eBay. The button opens a new browser window, which shows an eBay page. Please login and follow the instructions there, to connect your shop with eBay via 
magnalister');
define('ML_EBAY_TEXT_TOKEN_LINK_1', 'ML_EBAY_TEXT_TOKEN_LINK_1');
define('ML_EBAY_TEXT_TOKEN_LINK_2', 'Get the Token from eBay');
define('ML_LABEL_LOADS_PLEASE_WAIT', 'ML_LABEL_LOADS_PLEASE_WAIT');
define('ML_LABEL_IMPORT_NOW', 'Import now');
define('ML_OPTION_DELETED_ARTICLES_ENUM_NOTML', false);
define('MAGNA_LABEL_INCL', 'incl. ');
define('ML_GENERIC_QUANTITY', 'Qty');
define('ML_HEADLINE_WELCOME', 'Welcome');
define('ML_HEADLINE_UPDATE', 'Important update');
define('ML_HEADLINE_MORE_MODULES', 'More marketplace&hellip; connections');
define('ML_HEADLINE_NOT_YET_BOOKED', 'Marketplace not activated yet.');
define('ML_HEADLINE_STATS', "Statistics");
define('ML_HEADLINE_SUBMIT_PRODUCTS', 'Submitting data');
define('ML_HEADLINE_NEWS', 'News');
define('ML_LABEL_CATEGORY_TOP', 'Top');
define('ML_LABEL_CHOICE', 'Selection');
define('ML_LABEL_CHOOSE', 'Select');
define('ML_LABEL_TITLE', 'Title');
define('ML_LABEL_SHOP_TITLE', 'Shop Title');
define('ML_LABEL_SELECT_ALL_PRODUCTS', 'Add all items');
define('ML_LABEL_SELECT_ALL_PRODUCTS_OF_CATEGORY', 'Add all items to this category');
define('ML_LABEL_DESELECT_ALL_PRODUCTS', 'Remove all items');
define('ML_LABEL_DESELECT_ALL_PRODUCTS_OF_CATEGORY', 'Remove all items of this category');
define('ML_LABEL_SELECT_PRODUCT', 'Add item');
define('ML_LABEL_DESELECT_PRODUCT', 'Remove item');
define('ML_LABEL_NO_PRODUCTS_SELECTABLE', 'No items selectable');
define('ML_LABEL_SORT_ASCENDING', 'Sort ascending');
define('ML_LABEL_SORT_DESCENDING', 'Sort descending');
define('ML_LABEL_CATEGORIES_PRODUCTS', 'Categories / Items');
define('ML_LABEL_SHOP_PRICE', 'Shop Price');
define('ML_LABEL_DATA_PREPARED', 'Items Prepared');
define('ML_LABEL_SHOP_PRICE_NETTO', 'Shop Price (Net)');
define('ML_LABEL_SHOP_PRICE_BRUTTO', 'Shop Price (Gross)');
define('ML_LABEL_BRUTTO', 'Gross');
define('ML_LABEL_NETTO', 'Net');
define('ML_LABEL_CATEGORY', 'Category');
define('ML_LABEL_PRODUCT', 'Item');
define('ML_LABEL_EMPTY', 'Empty');
define('ML_LABEL_ACTION', 'Action');
define('ML_LABEL_ACTIONS', 'Actions');
define('ML_LABEL_INFO', 'Info');
define('ML_LABEL_CATEGORY_PATH', 'Category Path');
define('ML_LABEL_PRODUCT_NAME', 'Name of item');
define('ML_LABEL_PRODUCTS_ID', 'ProductID');
define('ML_LABEL_LABEL', 'Label');
define('ML_LABEL_EDIT', 'Edit');
define('ML_LABEL_AMOUNT_SELECTED_PRODUCTS', 'Amount of selected items');
define('ML_LABEL_AMOUNT_PRODUCTS', 'Amount of items');
define('ML_LABEL_TEMPLATE', 'Template');
define('ML_LABEL_TEMPLATE_X_SAVED', 'Template %s has been saved.');
define('ML_LABEL_TEMPLATE_EXISTS', 'This template already exists. Please use another name.');
define('ML_LABEL_TITLE_FOR_TEMPLATE', 'Please enter a name for the template.');
define('ML_LABEL_TEMPLATE_X_OVERWRITTEN', 'Template %s has been overwritten.');
define('ML_LABEL_TITLE_MAY_NOT_BE_EMPTY', 'The title must not be empty. Please enter a valid title.');
define('ML_LABEL_CANT_SAVE_TEMPLATE_BC_NO_PROD', 'Template cannot not be saved, because it must contain at least one product.');
define('ML_LABEL_OVERWRITE_OLD_TEMPLATE', 'Overwrite old template:');
define('ML_LABEL_TEMPLATE_TITLE', 'Title of template:');
define('ML_LABEL_TEMPLATE_SAVE_AS_NEW', 'Save as new template');
define('ML_LABEL_NO_TEMPLATES_YET', 'No templates available yet');
define('ML_LABEL_USE_TEMPLATE', 'Use Template:');
define('ML_LABEL_QUANTITY', 'Quantity');
define('ML_LABEL_QUANTITY_AVAILABLE', 'Quantity available');
define('ML_LABEL_NEW_QUANTITY', 'New amount');
define('ML_LABEL_OLD_QUANTITY', 'Old amount');
define('ML_LABEL_ATTENTION', 'Attention');
define('ML_LABEL_LISTINGS_USED_THIS_MONTH', 'Used uploads/imports this month');
define('ML_LABEL_LISTINGS_UPGRADE_HEADLINE', 'Upgrade?');
define('ML_LABEL_RATE', 'Rate');
define('ML_LABEL_NOTE', 'Notice');
define('ML_LABEL_UNKNOWN', 'unknown');
define('ML_LABEL_CURRENT_PAGE', 'Current Page');
define('ML_LABEL_PAGE', 'Page');
define('ML_LABEL_INFORMATION', 'Information');
define('ML_LABEL_SAVED', 'saved');
define('ML_LABEL_INFOS', 'Infos');
define('ML_LABEL_SEARCH', 'Search');
define('ML_LABEL_PRODUCTS', 'Items');
define('ML_LABEL_MORE_MODULES', 'Additional marketplaces');
define('ML_LABEL_SAVED_SUCCESSFULLY', 'Saved successfully');
define('ML_LABEL_COPYLEFT', 'Copyright &copy; 2010-'.date('Y').' RedGecko GmbH. All rights reserved.');
define('ML_LABEL_SOLD_OUT', 'out of stock');
define('ML_LABEL_ARTICLE_NUMBER', 'Item number');
define('ML_LABEL_DETAILS', 'Details');
define('ML_LABEL_DETAILS_FOR', 'Details for');
define('ML_LABEL_PRODUCTS_IMAGES', 'Product images');
define('ML_LABEL_PAYMENT_METHOD', 'Payment details');
define('ML_LABEL_ACCOUNTING_OWNER', 'Account holder');
define('ML_LABEL_ACCOUNTING_NUMBER', 'Account number');
define('ML_LABEL_ACCOUNTING_BLZ', 'Bank code');
define('ML_LABEL_ACCOUNTING_NAME', 'Bank name');
define('ML_LABEL_ORDER_TOTAL_COD_FEE', 'Cash on delivery');
define('ML_LABEL_ORDER_TOTAL_COUPON', 'Coupon');
define('ML_LABEL_ORDER_TOTAL_DISCOUNT', 'Discount');
define('ML_LABEL_ORDER_TOTAL_COUNTRY_CHARGE', 'Country Charge');
define('ML_LABEL_IN_QUEUE', 'in queue');
define('ML_LABEL_REFRESH', 'Get values from config');
define('ML_LABEL_STEP', 'Step');
define('ML_LABEL_ALL', 'All');
define('ML_LABEL_NO_DATA', 'No Data');
define('ML_LABEL_ART_NR', 'Item-number');
define('ML_LABEL_ART_NR_SHORT', 'Item No.');
define('ML_LABEL_OLD', 'Old');
define('ML_LABEL_NEW', 'New');
define('ML_LABEL_INVALID', 'invalid');
define('ML_LABEL_NO_SEARCH_RESULTS', 'no search results');
define('ML_LABEL_PRODUCTS_WITH_INVALID_MODELNR', 'Items with missing or double item numbers');
define('ML_LABEL_NOT_SET', 'no item number set');
define('ML_LABEL_PRODUCT_ID', 'Product ID');
define('ML_LABEL_TAB_IDENT', 'Tab-Description (optional)' );
define('ML_LABEL_SKU', 'SKU');
define('ML_LABEL_EAN', 'EAN');
define('ML_LABEL_BRAND', 'Brand');
define('ML_LABEL_SUBCATEGORY', 'Sub-Category');
define('ML_LABEL_MAINCATEGORY', 'Main-Category');
define('ML_LABEL_TRACKINGCODE', 'Trackingcode');
define('ML_LABEL_CARRIER', 'Carrier');
define('ML_LABEL_CARRIER_NONE', 'no carrier');
define('ML_LABEL_ORDER_ID', 'Order Number');
define('ML_LABEL_SHIPPING_DATE', 'Shipping Date');
define('ML_LABEL_ESTIMATED_ARRIVAL_DATE', 'Estimated Arrival Time');
define('ML_LABEL_DONT_USE', 'Do not use');
define('ML_LABEL_SELECT_TABLE_FIRST', 'Please select table first');
define('ML_LABEL_HISTORY', 'History');
define('ML_LABEL_PROMISE_DATE', 'Shipped latest');
define('ML_LABEL_ORDER_CANCELLED', 'Order cancelled');
define('ML_LABEL_SELECTED_CATEGORIES', 'Selected categories');
define('ML_LABEL_MATCH_CATEGORIES', 'Match categories');
define('ML_LABEL_USE_STANDARD', 'Use standard');
define('ML_LABEL_TAX_STANDARD', 'Standard');
define('ML_LABEL_TAX_REDUCED', 'Reduced');
define('ML_LABEL_TAX_FREE', 'tax free');
define('ML_LABEL_UPDATE', 'Update (get the newest version of the magnalister plugin)');
define('ML_LABEL_SYNC_LOG', 'ML_LABEL_SYNC_LOG');
define('ML_LABEL_IMPORT_ORDERS', 'Import orders');
define('ML_LABEL_SYNC_INVENTORY', 'Synchronize stock and prices');
define('ML_LABEL_SYNC_INVENTORY_LOG', '[Protocol Start] Inventory Syncronisation: Shop > Marketplace');
define('ML_LABEL_SYNC_CONTINUE_MODE', ' in Continue mode');
define('ML_LABEL_SYNC_ORDERSTATUS', 'Synchronize orders');
define('ML_LABEL_LISTINGSBASED', 'Listings based');
define('ML_LABEL_PARENT', 'Parent article');
define('ML_LABEL_MARKETPLACE_ORDER_ID', 'Marketplace Order Number');
define('ML_LABEL_MARKETPLACE_PAYMENT_METHOD', 'Payment type');
define('ML_LABEL_MARKETPLACE_SHIPPING_METHOD', 'Shipping type');
define('ML_LABEL_MARKETPLACE_SHIPPING_TIME', 'Shipping time');
define('ML_LABEL_MARKETPLACE_SHIPPING_TIME_VALUE', 'Within the next %s days');
define('ML_LABEL_SKU_NOT_IN_SHOP', 'A product with this SKU can\'t be found in the Shop\'s database');
define('ML_LABEL_GENERIC_SETTINGS', 'General Settings');
define('ML_LABEL_DO_NOT_CHANGE', 'Do not change');
define('ML_LABEL_SHIPPING_TIME_SHOP', 'Shipping time shop');
define('ML_LABEL_INCL', 'incl.');
define('ML_LABEL_MISSING_DATA', 'Missing data');
define('ML_LABEL_UNCHECK_SELECTION', 'Deselect all');
define('ML_LABEL_CUSTOMERSID', 'Customers ID');
define('ML_OPTION_DELETED_ARTICLES_ENUM_DEFAULT', 'show all');
define('ML_LABEL_UNLIMITED', 'unlimited');
define('ML_OPTION_DELETED_ARTICLES_ENUM_', 'not yet transferred to %s');
define('ML_LABEL_SHOP_LANGUAGE', 'Shop\'s language');
define('ML_OPTION_DELETED_ARTICLES_ENUM_NOT', 'not existing in %s');
define('ML_LABEL_DONT_SUBMIT', 'Don\'t submit');
define('ML_OPTION_DELETED_ARTICLES_ENUM_EMPTY', 'exists in %s');
define('ML_LABEL_DATA_CANNOT_BE_FETCHED', 'Data cannot be retrieved');
define('ML_OPTION_DELETED_ARTICLES_ENUM_SYNC', 'finalized: by stock sync.');
define('ML_LABEL_TO_SELECTION_SELECT', 'Selection');
define('ML_OPTION_DELETED_ARTICLES_ENUM_BUTTON', 'finalized: by manual delete');
define('ML_LABEL_TO_SELECTION_SELECT_ADD', 'add');
define('ML_OPTION_DELETED_ARTICLES_ENUM_EXPIRED', 'finalized: by end of auction');
define('ML_LABEL_TO_SELECTION_SELECT_ADD_PAGE', 'choose all items on this page');
define('ML_LABEL_TO_SELECTION_SELECT_ADD_FILTERED', 'choose all items (filtered)');
define('ML_LABEL_TO_SELECTION_SELECT_SUB', 'remove');
define('ML_LABEL_TO_SELECTION_SELECT_SUB_PAGE', 'Unselect all items on this page');
define('ML_LABEL_TO_SELECTION_SELECT_SUB_ALL', 'Unselect all items ');
define('ML_OPTION_FILTER_CATEGORY_ARTICLES_ALL', 'Filter: Categories');
define('ML_OPTION_FILTER_LASTPREPARED_ARTICLES_ALL', 'ML_OPTION_FILTER_LASTPREPARED_ARTICLES_ALL');
define('ML_OPTION_FILTER_LASTPREPARED_DATE_FORMAT', 'ML_OPTION_FILTER_LASTPREPARED_DATE_FORMAT');
define('ML_OPTION_FILTER_ARTICLES_ALL', 'Show all');
define('ML_OPTION_FILTER_ARTICLES_NOTTRANSFERRED', 'Show items not transfered to %s');
define('ML_OPTION_FILTER_ARTICLES_NOTACTIVE', 'Shop items not available on %s');
define('ML_OPTION_FILTER_ARTICLES_ACTIVE', 'Show items available on %s');
define('ML_OPTION_FILTER_ARTICLES_DELETEDBY_SYNC', 'Show ended items through inventory sync.');
define('ML_OPTION_FILTER_ARTICLES_DELETEDBY_BUTTON', 'Show ended items though manually deletion');
define('ML_OPTION_FILTER_ARTICLES_DELETEDBY_EXPIRED', 'Show ended items through expiring');
define('ML_OPTION_FILTER_PREPARESTATUS_ARTICLES_ALL', 'Filter: preparing status');
define('ML_OPTION_FILTER_PREPARESTATUS_ARTICLES_NOTPREPARED', 'not prepared');
define('ML_OPTION_FILTER_PREPARESTATUS_ARTICLES_FAILED', 'preparation failed');
define('ML_OPTION_FILTER_PREPARESTATUS_ARTICLES_PREPARED', 'prepared');
define('ML_LABEL_STATS_ORDERS_PER_MARKETPLACE_PERCENT', 'Orders per Marketplace (in Percent)');
define('ML_LABEL_STATS_PERCENT_OF_ORDERS', '% of Orders');
define('ML_LABEL_STATS_ORDERS_PER_MARKETPLACE', 'Orders per Marketplace');
define('ML_LABEL_STATS_ORDERS', 'Orders');
define('ML_LABEL_DELIVERY_METHOD', 'Shipping method');
define('ML_MODULE_AMAZON', 'Amazon');
define('ML_MODULE_EBAY', 'eBay');
define('ML_MODULE_YATEGO', 'Yatego');
define('ML_MODULE_DAPARTO', 'Daparto');
define('ML_MODULE_GUENSTIGER', 'guenstiger.de');
define('ML_MODULE_GETDEAL', 'getdeal.de');
define('ML_MODULE_BILLIGER', 'billiger.de');
define('ML_MODULE_IDEALO', 'idealo.de');
define('ML_MODULE_PREISSUCHMASCHINE', 'preissuchmaschine.de');
define('ML_MODULE_KELKOO', 'kelkoo');
define('ML_MODULE_HITMEISTER', 'Hitmeister');
define('ML_MODULE_HOOD', 'Hood');
define('ML_MODULE_DAWANDA', 'DaWanda');
define('ML_MODULE_MEINPAKET', 'MeinPaket.de');
define('ML_MODULE_LAARY', 'Laary.eu');
define('ML_MODULE_TWENGA', 'Twenga');
define('ML_MODULE_GLOBAL_CONFIG', 'Global Configuration');
define('ML_MODULE_STATISTICS', 'Statistics');
define('ML_MODULE_GUIDE', 'Manual');
define('ML_MODULE_TRADORIA', 'Rakuten');
define('ML_BUTTON_LABEL_OK', 'OK');
define('ML_BUTTON_LABEL_ABORT', 'Abort');
define('ML_BUTTON_LABEL_GO', 'Go');
define('ML_BUTTON_LABEL_BACK', 'Back');
define('ML_BUTTON_LABEL_SAVE_DATA', 'Save Data');
define('ML_BUTTON_LABEL_SAVE_AND_NEXT', 'Save and Next');
define('ML_BUTTON_LABEL_RESET', 'Reset');
define('ML_BUTTON_LABEL_SUMMARY', 'Summary');
define('ML_BUTTON_LABEL_DELETE', 'Delete');
define('ML_BUTTON_LABEL_DELETE_ENTIRE_PROTOCOL', 'ML_BUTTON_LABEL_DELETE_ENTIRE_PROTOCOL');
define('ML_BUTTON_LABEL_REFRESH', 'Update');
define('ML_BUTTON_LABEL_BACK_TO_TEMPLATEADMIN', 'Back to template administration');
define('ML_BUTTON_LABEL_BACK_TO_CHECKIN', 'Back');
define('ML_BUTTON_LABEL_ADMINISTRATE_TEMPLATES', 'Administrate template');
define('ML_BUTTON_LABEL_CHECKIN_ADD', 'Add / update item');
define('ML_BUTTON_LABEL_CHECKIN_PURGE', 'Replace inventory completely');
define('ML_BUTTON_LABEL_RETRY', 'Retry listing');
define('ML_BUTTON_LABEL_YES', 'Yes');
define('ML_BUTTON_LABEL_NO', 'No');
define('ML_BUTTON_RESTORE_DEFAULTS', 'Restore Default');
define('ML_BUTTON_RELOAD_INVENTORY', 'Refresh Inventory-Display');
define('ML_BUTTON_REFRESH_STOCK', 'Refresh Stock for All Items');
define('ML_BUTTON_LABEL_EXPERTVIEW', 'Expert Settings');
define('ML_BUTTON_LABEL_REVERT', 'Undo prepare');
define('ML_BUTTON_LABEL_DELETE_COMPLETE_LOG', 'Delete the history.');
define('ML_HINT_NO_PRODUCTS_SELECTED', 'You must select at least one product, before you are able to proceed with this action.');
define('ML_HINT_HEADLINE_EXCEEDING_INCLUSIVE_LISTINGS', 'Exceeding uploads/imports');
define('ML_HINT_HEADLINE_CONFIRM_PURGE', 'Replace Inventory completely?');
define('ML_TEXT_MAKE_YOUR_CHOISE', 'Please select your marketplace above.');
define('ML_TEXT_PLEASE_WAIT', 'Please wait');
define('ML_TEXT_FILLOUT_CONFIG_FORM', 'Please fill in all fields.');
define('ML_TEXT_GENERIC_SAFE_MODE', 'The Safe Mode restriction is activated on your system. Therefore it is not possible to run updates automatically. To update magnalister manually, please download the current version from <a href="'.MAGNA_PUBLIC_SERVER.'" title="magnalister website">magnalister website</a> and copy the directory <i>files/</i> from the unzipped archive into the root directory of your shop. Alternatively, contact your server administrator and ask for disabling the Safe Mode restriction permanently. <br /><br />If you wish, we can install the update for a small installation fee <a href="'.MAGNA_PUBLIC_SERVER.'frontend/installation_pricing.php" title="magnalister Seite">(see prices</a>).');
define('ML_TEXT_NEW_VERSION', 'A new version (%s) of magnalister is available. For updating please click #here#.<br />
	<b>Important:<b> As a precaution please backup your shop files and database before you proceed.
	Individual changes to the magnalister source code will be lost by the update.');
define('ML_TEXT_NEW_VERSION_SAFE_MODE', 'A new version (%s) of magnalister is available.<br /><br />
	'.ML_TEXT_GENERIC_SAFE_MODE.'<br /><br />
	<b>Important:<b> Make a backup of your shop (files and database) before you proceed. 
	Individual changes to the magnalister source code will be lost by the update.');
define('ML_TEXT_IMPORTANT_UPDATE', 'A new version (%s) of magnalister is available.
	The new version isn\'t downwardly compatible to the former system. An update is necessary! Please click #here# to update magnalister. <br/>
	<b>Important:<b> Make a backup of your shop (files and database) before you proceed. 
	Individual changes to the magnalister source code will be lost by the update.');
define('ML_TEXT_IMPORTANT_UPDATE_SAFE_MODE', 'A new version (%s) of magnalister is available.
	The new version isn\'t downwardly compatible to the former system. An update is necessary!<br/><br/>
	'.ML_TEXT_GENERIC_SAFE_MODE.'<br/><br/>
	<b>Important:<b> Make a backup of your shop (files and database) before you proceed. 
	Individual changes to the magnalister source code will be lost by the update.');
define('ML_TEXT_UPDATE_SUCCESS', 'The update has been installed successfully.  Changes at a glance:
    <a href='.toURL(array('module' => 'viewchangelog')).' title="Change-Log">Change-Log</a> .');
define('ML_TEXT_UPDATE_SHOP_CHANGES', 'This update makes it necessary to edit the original sources of your shop.<br /><br />
	Please download <a target="_blank" href="'.MAGNA_PUBLIC_SERVER.'frontend/download.php" title="latest version">latest version</a>
	of magnalister and follow the upgrade guide.<br /><br />Alternatively you can send an installation order to our support-team:<br />Therefore, please log into <a href="'.MAGNA_PUBLIC_SERVER.'frontend/login.php" title="Kunden Login" target=_blank">'.str_replace('http://', 'www.', MAGNA_PUBLIC_SERVER).'login</a>, and submit the upgrade order.<br />Please feel free to contact our support-team, if you have further questions: <a href="'.MAGNA_PUBLIC_SERVER.'support" title="Support" target="_blank">'.str_replace('http://', 'www.', MAGNA_PUBLIC_SERVER).'support</a>.');
define('ML_TEXT_LISTING_EXCEEDED', 'You\'ve exceeded your monthly uploads/imports by %s .<br/>
	You can easily upgrade your magnalister<a target="_blank" href="'.MAGNA_PUBLIC_SERVER.'frontend/login.php/rateupgrade:%d" title="service plan">service plan</a>retroactively to the beginning of the month.');
define('ML_TEXT_LISTING_ALMOST_EMPTY', 'Only %s%% of your monthly uploads/imports left .<br/>
	You can easily upgrade your magnalister<a target="_blank" href="'.MAGNA_PUBLIC_SERVER.'frontend/login.php/rateupgrade:%d" title="service plan">service plan</a>retroactively to the beginning of the month.');
define('ML_TEXT_LISTING_GOING_TO_EXCEED', 'You are in process to exceed your monthly inclusive listings by %d. In the case of exceeding your uploads/imports, we will charge additional <a target="_blank" href="'.MAGNA_PUBLIC_SERVER.'frontend/rate.php" title="fees">fees</a><br/>
	You can easily upgrade your magnalister<a target="_blank" href="'.MAGNA_PUBLIC_SERVER.'frontend/login.php/rateupgrade:%d" title="service plan">service plan</a>retroactively to the beginning of the month.');
define('ML_TEXT_CURRENT_MODULE_NOT_BOOKED', 'To activate <b>%s</b>, please login  
    <a href="'.MAGNA_PUBLIC_SERVER.'frontend/login.php" title="login" target=_blank">'.str_replace('http://', 'www.', MAGNA_PUBLIC_SERVER).'login</a> here. After login choose "My Shops" and apply for more marketplaces');
define('ML_TEXT_MORE_MODULES', '<p>You didn\'t apply for more marketplaces, or no more marketplaces are available at this moment.</p>
	<p>To apply for more marketplaces, please got to www.magnalister.com, 
	   <a href="'.MAGNA_PUBLIC_SERVER.'frontend/login.php" title="login" target=_blank">'.str_replace('http://', 'www.', MAGNA_PUBLIC_SERVER).'log in</a>, choose "My Shops" and apply for more marketplaces by the edit button.</p>
	<p>In the case you want to connect to a marketplace, that isn\'t available at this moment, please let us know about your needs by our <a href="'.MAGNA_PUBLIC_SERVER.'support" title="Support" target="_blank">'.str_replace('http://', 'www.', MAGNA_PUBLIC_SERVER).'support form</a></p>');
define('ML_TEXT_BUTTON_CHECKIN_ADD', 'If you push <span class="button">'.ML_BUTTON_LABEL_CHECKIN_ADD.'</span>,the table . Bzw. wenn die Artikel schon in der CSV sind, werden sie 
	&uuml;berschrieben/aktualisiert.');
define('ML_TEXT_BUTTON_CHECKIN_PURGE', 'When you click <span class="button">'.ML_BUTTON_LABEL_CHECKIN_PURGE.'</span>, the items listed before will be deleted. Only the chosen items will be listed on the marketplace.');
define('ML_TEXT_CONFIG_SAVED_SUCCESSFULLY', 'Configuration saved successfully.');
define('ML_TEXT_CONFIG_SAVED_SEMI_SUCCESSFULLY', 'Some changes could not be saved, because they are erroneous. Please adjust all data, which are highlighted red on the left site.<br />The old data have been recovered.');
define('ML_TEXT_TEMPLATE_INFO', 'You can save a summary of items by a template. Before you list these items, you can adjust the most necessary parameters.');
define('ML_TEXT_CONFIRM_PURGE', 'You are in process to replace your inventory completely by selected items. Do you really want to proceed?');
define('ML_TEXT_TAB_IDENT', 'Defines the description for the marketplaces tabs, for better tagging');
define('ML_TEXT_FTP_CORRECT', 'FTP access data verified and saved.');
define('ML_TEXT_ORDERS_IMPORTED', 'Orders imported');
define('ML_TEXT_CONFIRM_SKU_CHANGE_TITLE', 'Warning!');
define('ML_TEXT_CONFIRM_SKU_CHANGE_TEXT', 'Please be aware that this setting has an essential influence on the processing in ERPs, and on the synchronization of stocks and prices between the shop and the marketplaces. <br><br>If you change this setting, while you have already uploaded Items from your shop to a marketplace, the synchronization won\'t be possible for the previously uploaded Items.');
define('ML_TEXT_CONFIRM_OPTIONS_CHANGE_TITLE', 'Caution');
define('ML_TEXT_CONFIRM_OPTIONS_CHANGE_TEXT', 'Please be aware that this setting has an essential influence on the processing in ERPs, and on the synchronization of stocks and prices of Item Variations between the shop and the marketplaces. <br><br>If you change this setting, while you have already uploaded Items with Variations from your shop to a marketplace, the synchronization won\'t be possible for the previously uploaded Items.');
define('ML_NOTICE_PLACE_PASSPHRASE', 'Please enter your PassPhrase. You receive your PassPhrase after 
    <a href="'.MAGNA_PUBLIC_SERVER.'freetest/%s" title=Try It Free Now" target="_blank">registration</a>
    on '.str_replace('http://', 'www.', MAGNA_PUBLIC_SERVER).'login, and by email.');
define('ML_NOTICE_SUBMIT_PRODUCTS', 'This process can need a few minutes. Please do not reload the browser during the process.');
define('ML_STATUS_SUBMIT_PRODUCTS', '{1} of {2} submitted {3} total.');
define('ML_STATUS_SUBMIT_PRODUCTS_SUMMARY', '{1} of {2} items submitted successfully.');
define('ML_STATUS_SUBMIT_PHP_ERROR', 'An error occurred during generating the request.');
define('ML_STATUS_FILTER_SYNC_ITEM', 'Synchronising data with the magnalister server');
define('ML_STATUS_FILTER_SYNC_CONTENT', 'Please wait a moment...');
define('STATUS_FILTER_SYNC_SUCCESS', 'Synchronisation completed.');
define('ML_ERROR_LABEL', 'Error');
define('ML_ERROR_UNKNOWN', 'Unknown Error');
define('ML_ERROR_LABEL_API_FUNCTION', 'API-Function');
define('ML_ERROR_LABEL_LEVEL', 'Level');
define('ML_ERROR_LABEL_TYPE', 'Type');
define('ML_ERROR_LABEL_SUBSYSTEM', 'Subsystem');
define('ML_ERROR_LABEL_MESSAGE', 'Message');
define('ML_ERROR_CANNOT_CONNECT_TO_SERVICE_LAYER_HEADLINE', 'Error during magnalister service layer request');
define('ML_ERROR_CANNOT_CONNECT_TO_SERVICE_LAYER_TEXT', 'The magnalister-Service-Layer either is not available at this moment, or your request failed. If the problem still occurs, please contact our support '.MAGNA_SUPPORT_URL.'.');
define('ML_ERROR_ACCESS_DENIED_TO_SERVICE_LAYER_TEXT', 'You don\'t have a permission to use the magnalister service layer. Please contact the '.MAGNA_SUPPORT_URL.' support.');
define('ML_ERROR_AMAZON_WRONG_SELLER_CENTRAL_LOGIN', 'The access data for your Amazon account seem to be false: The
   magnalister-server can not connect to the amazon-server with these settings. Please check your data: As long as a connection can not be established, you are not able to transfer you items or import orders.');
define('ML_ERROR_NO_JAVASCRIPT', '<h2>No JavaScript</h2>
	<p>To use magnalister, you need a browser that supports JavaScript.</p>
	<p>Recommended:<ul>
		<li>Firefox</li>
		<li>Safari</li>
		<li>Google Chrome</li>
	</ul></p>');
define('ML_ERROR_OLD_BROWSER', '<h2>Browser obsolete</h2>
	<p>To use magnalister, you need a browser that is state of the art</p>
	<p>Recommended:</p>
	<ul>
		<li>Firefox</li>
		<li>Safari</li>
		<li>Google Chrome</li>
	</ul>');
define('ML_ERROR_INVALID_NUMBER', 'No valid number.');
define('ML_ERROR_WRONG_DEFAULT_CURRENCY', 'You are trying to list your items on a marketplace, that requires %1$s as currency. Your default currency is not %1$s!<br/>
Due to this reason, you can not list your items into this marketplace. Please change your default currency, to solve the issue.');
define('ML_ERROR_LISTINGS_USED_UNKOWN', 'Used listings can not be displayed due to an error.');
define('ML_SUCCESS_CS_CHECKIN_ALL', 'All %d items have been listed successfully.');
define('ML_ERROR_CS_CHECKIN_FEW', 'During the listing process an error occurred. Only %d of %d items have been exported.');
define('ML_ERROR_CS_CHECKIN_NONE', 'During the listing process an error occurred. None of %d items have been exported.');
define('ML_ERROR_API', 'The magnalister-Service-Layer reports an error. Your request could not be processed.');
define('ML_ERROR_UNAUTHED', 'Your shop URL could not be authenticated. Please make sure your entered PassPhrase and Shop-URL (login-area on www.magnalister.com) are correct.');
define('ML_ERROR_SUBMIT_PRODUCTS', 'An error occured while submitting items to the magnalister-service-layer. Please try again later. If the error does not disappear within the next few hours, please contact us: '.MAGNA_SUPPORT_URL.'.');
define('ML_ERROR_MISSING_CURRENCY', 'The currency of the marketplace (%s), you\'ve choosen in the configuration-tab, is different from the default currency of your shop (%s).<br /><br />
Please enhance the required currency in "Currencies", to use the marketplace.');
define('ML_ERROR_INVALID_PASSWORD', 'Invalid password. Please verify your access data. To avoid sources of error, please enter the passwort by your keyboard and do not copy & paste.');
define('ML_ERROR_MISSING_PRODUCTS_EAN', 'Your shop system has no product fields for EAN codes. Amazon requires EANs to sell new products. Please enhance your shop system, to create new products. magnalister can support you: '.MAGNA_SUPPORT_URL.'.');
define('ML_ERROR_COULD_NOT_LOAD_LOCAL_CLIENTVERSION', 'No file \'ClientVersion\' found on the shop server.');
define('ML_ERROR_FTP_CANNOT_CONNECT', 'Es kann &uuml;ber die von Ihnen angegeben Zugangsdaten keine Verbindung zu Ihrem Server hergestellt werden. 
	Bitte &uuml;berpr&uuml;fen Sie die FTP-Zugangsdaten. Sollte der Fehler weiterhin bestehen, wenden Sie sich bitte an den Support von '.MAGNA_SUPPORT_URL.'.');
define('ML_ERROR_FTP_PATH_DOES_NOT_MATCH', 'The connection to your FTP server can be established, but the shop directory was not found. Please verify the shop directory. Further help by our support: '.MAGNA_SUPPORT_URL.'.');
define('ML_ERROR_FTP_PERMISSION_DENIED', 'The connection to your FTP server can be established, but the FTP user has no writing permissions. Please verify the writing permissions. Further help by our support: '.MAGNA_SUPPORT_URL.'.');
define('ML_ERROR_FTP_INCOMPLETE_DATA', 'FTP server can be established, but the shop directory was not found. Please verify the shop directory. Further help by our support: '.MAGNA_SUPPORT_URL.'.');
define('ML_ERROR_FTP_NOT_WORKY_CAUSE_OF_RETARDED_PHPCONFIG', 'ML_ERROR_FTP_NOT_WORKY_CAUSE_OF_RETARDED_PHPCONFIG');
define('ML_ERROR_MARKETPLACE_TIMEOUT', 'ML_ERROR_MARKETPLACE_TIMEOUT');
define('ML_ERROR_NO_CATEGORIES_FOUND', 'No categories found.');
define('ML_ERROR_CREATING_REQUEST', 'An error occured while creating the data for transfer');
define('ML_ERROR_NO_SHIPPINGTIME_MATCHING', 'ML_ERROR_NO_SHIPPINGTIME_MATCHING');
define('ML_ERROR_GD_LIB_MISSING', 'ML_ERROR_GD_LIB_MISSING');
define('ML_CONFIG_NOT_INT', 'Not an integer');
define('ML_CONFIG_NOT_FLOAT', 'Not a number');
define('ML_CONFIG_NOT_EMPTY', 'Must not be left blank');
define('ML_CONFIG_MUST_CONTAIN', 'Must contain %s');
define('ML_CONFIG_INVALID_CHARS', 'Contains invalid strings');
define('ML_GENERIC_PREPARE', 'Prepare Items');
define('ML_GENERIC_CHECKIN', 'Upload Items');
define('ML_GENERIC_CONFIGURATION', 'Configuration');
define('ML_GENERIC_INVENTORY', 'Inventory');
define('ML_GENERIC_DELETED', 'Deleted');
define('ML_GENERIC_FAILED', 'Failed Attemps');
define('ML_GENERIC_ERRORLOG', 'Error Log');
define('ML_GENERIC_PRODUCTDETAILS', 'Product details');
define('ML_GENERIC_IMAGES', 'Pictures');
define('ML_GENERIC_CONDITION', 'Condition');
define('ML_GENERIC_CONDITION_NOTE', 'ML_GENERIC_CONDITION_NOTE');
define('ML_GENERIC_SHIPPING', 'Shipping details');
define('ML_GENERIC_PRICE', 'Price');
define('ML_GENERIC_NO_IMAGE', 'No picture');
define('ML_GENERIC_PRODUCTDESCRIPTION', 'Item description');
define('ML_GENERIC_MY_PRODUCTDESCRIPTION', 'My item description');
define('ML_GENERIC_CHECKINDATE', 'Upload Date');
define('ML_GENERIC_DELETEDDATE', 'Deletion date');
define('ML_GENERIC_COMMISSIONDATE', 'Date of Order');
define('ML_GENERIC_STATUS', 'Status');
define('ML_GENERIC_ERROR_MESSAGES', 'Error message');
define('ML_GENERIC_ERROR_DETAILS', 'Error details');
define('ML_GENERIC_NO_ERRORS_YET', 'No error details available');
define('ML_GENERIC_BOOKED', 'Reserved');
define('ML_GENERIC_COULD_NOT_DELETE', 'Couldn\'t be deleted');
define('ML_GENERIC_NO_DELETED_ITEMS_IN_TIMEFRAME', 'In this period no items had been deleted');
define('ML_GENERIC_NO_DELETED_ITEMS_YET', 'No items deleted yet');
define('ML_GENERIC_LISTINGS', 'Current Inventory');
define('ML_GENERIC_LOWEST_PRICE', 'Price-Hit');
define('ML_GENERIC_OLD_PRICE', 'Old price');
define('ML_GENERIC_NO_INVENTORY', 'The inventory is empty at this moment');
define('ML_GENERIC_EAN', 'EAN');
define('ML_GENERIC_MANUFACTURER', 'Manufacturer');
define('ML_GENERIC_MANUFACTURER_NAME', 'Manufacturer');
define('ML_GENERIC_MANUFACTURER_PARTNO', 'Model number');
define('ML_GENERIC_MODEL_NUMBER', 'Item Number');
define('ML_GENERIC_WEIGHT', 'Weight');
define('ML_GENERIC_SHIPPING_COST', 'Shipping costs');
define('ML_GENERIC_SHIPPING_COST_ADDITIONAL', 'Extra Charge for Shipping costs');
define('ML_GENERIC_SHIPPING_COST_IN_CURRENCY', ML_GENERIC_SHIPPING_COST.' in %s');
define('ML_GENERIC_SHIPPING_TIME', 'Dispatch Time');
define('ML_GENERIC_TESTMAIL_SENT', 'Test mail has been sent.');
define('ML_GENERIC_NO_TESTMAIL_SENT', 'The test mail hasn\'t been sent because the email template hasn\'t been configured properly. Please correct all fields');
define('ML_GENERIC_TESTMAIL_SENT_FAIL', 'The test mail couldn\'t be sent because an error occured.');
define('ML_GENERIC_QTY', 'Qty');
define('ML_GENERIC_ITEM', 'Item');
define('ML_GENERIC_EACH', 'Each');
define('ML_GENERIC_TOTAL', 'Total');
define('ML_GENERIC_FILTER_MP_SYNC_DELETED', 'ML_GENERIC_FILTER_MP_SYNC_DELETED');
define('ML_GENERIC_FILTER_MP_SYNC_INVENTORY', 'ML_GENERIC_FILTER_MP_SYNC_INVENTORY');
define('ML_GENERIC_AUTOMATIC_ORDER', 'This marketplace order has been imported automatically by magnalister.');
define('ML_GENERIC_AUTOMATIC_ORDER_MP', 'This (%s) marketplace order has been imported automatically by magnalister.');
define('ML_GENERIC_AUTOMATIC_ORDER_MP_SHORT', 'Automated order imported by magnalister(%s)');
define('ML_GENERIC_ORDER_THROUGH_COMPARISON_SHOPPING', 'The customer of this order became aware of your shop by %s.');
define('ML_GENERIC_STATUS_LOGIN_SAVED', 'The access informations had been submitted successfully to the magnalister service.');
define('ML_GENERIC_STATUS_LOGIN_SAVEERROR', 'The access data could not be submitted to the magnalister-service.');
define('ML_GENERIC_DELETE_LISTINGS', 'Do you really want to delete the selected items?');
define('ML_GENERIC_DELETE_ERROR_MESSAGES', 'Do you really want to delete the selected error messages?');
define('ML_GENERIC_CONFIRM_DELETE_ENTIRE_ERROR_PROTOCOL', 'ML_GENERIC_CONFIRM_DELETE_ENTIRE_ERROR_PROTOCOL');
define('ML_GENERIC_ORDER_DETAILS_CURRENCY_CONVERSION_LABEL', 'ML_GENERIC_ORDER_DETAILS_CURRENCY_CONVERSION_LABEL');
define('ML_GENERIC_ORDER_DETAILS_CURRENCY_CONVERSION_TEXT',  'Currency: {#Currency#} &nbsp;&nbsp;&nbsp;&nbsp; Exchange ratio: {#CurrencyValue#} &nbsp;&nbsp;&nbsp;&nbsp; Value in default currency ({#DefaultCurrency#}): {#Value#}');
define('ML_GENERIC_ERROR_WRONG_CURRENCY', 'The currency of the marketplace (%s) differs from the default currency of the shop (%s).  The conversion factor is set in the configuration tab.');
define('ML_GENERIC_ERROR_CURRENCY_NOT_IN_SHOP', 'The currency of the marketplace does not exist in the shop. Please define the marketplace currency in the shop settings, to upload items to the marketplace .');
define('ML_GENERIC_ERROR_UNABLE_TO_LOAD_PREPARE_DATA', 'ML_GENERIC_ERROR_UNABLE_TO_LOAD_PREPARE_DATA');
define('ML_GENERIC_TEXT_NO_PREPARED_PRODUCTS', 'ML_GENERIC_TEXT_NO_PREPARED_PRODUCTS');
define('ML_GENERIC_ERROR_PRODUCTS_WITHOUT_MODEL_EXIST', 'We recognized items with no or double item number. Due to this reason, you can not submit any items: You\'ve selected "Item number (Shop) = SKU (Marketplace). To set empty item numbers automatically, or to set double numbers unique, please click <a href="#LINK#"><b>here</b></a>.<br><br>
As another option, you can select "Product ID (Shop) = SKU (Marketplace)" in the section "Synchronization of Number Ranges".');
define('ML_GENERIC_LABEL_LISTINGTIME', 'ML_GENERIC_LABEL_LISTINGTIME');
define('ML_GENERIC_LABEL_ORIGIN', 'ML_GENERIC_LABEL_ORIGIN');
define('ML_AMAZON_PRODUCT_PREPARE', 'Prepare Products');
define('ML_AMAZON_PRODUCT_MATCHING', 'Products Matching');
define('ML_AMAZON_NEW_ITMES', 'Create New Products');
define('ML_AMAZON_CONDITION_DESCRIPTION', 'Description of condition');
define('ML_AMAZON_X_CHARS_LEFT', '%s chars left');
define('ML_AMAZON_PRODUCTGROUP', 'Article Group');
define('ML_AMAZON_CATEGORY', 'Amazon Category');
define('ML_AMAZON_NEW_SEARCH_QUERY', 'New Search Query');
define('ML_AMAZON_ENTER_ASIN_DIRECTLY', 'ASIN');
define('ML_AMAZON_LABEL_AMAZON_PRICE', 'My Amazon Price (gross)');
define('ML_AMAZON_LABEL_AMAZON_PRICE_SHORT', 'My Amazon Price');
define('ML_AMAZON_LABEL_OLD_AMAZON_PRICE_SHORT', 'My old Amazon Price');
define('ML_AMAZON_LABEL_MATCHED', 'Matched');
define('ML_AMAZON_LABEL_MATCH', 'Match');
define('ML_AMAZON_LABEL_MANUAL_MATCHING', 'Manual Matching');
define('ML_AMAZON_LABEL_AUTOMATIC_MATCHING', 'Automatic Matching');
define('ML_AMAZON_BUTTON_MATCHING_DELETE', 'Delete matching');
define('ML_AMAZON_LABEL_BATCHID', 'BatchID');
define('ML_AMAZON_LABEL_PRODUCT_IN_AMAZON', 'Your Offer at Amazon');
define('ML_AMAZON_LABEL_ADD_WAIT', 'In Queue');
define('ML_AMAZON_LABEL_ADD_DONE', 'Listing process completed');
define('ML_AMAZON_LABEL_ADD_FAIL', 'Listing process failed');
define('ML_AMAZON_LABEL_EDIT_WAIT', 'Item updated');
define('ML_AMAZON_LABEL_DELETE_WAIT', 'Emarked as deleted');
define('ML_AMAZON_LABEL_DELETE_DONE', 'Deleting process completed');
define('ML_AMAZON_LABEL_DELETE_FAIL', 'Deleting process failed');
define('ML_AMAZON_LABEL_IN_INVENTORY', 'Current inventory');
define('ML_AMAZON_LABEL_LAST_REPORT', 'Last amazon report');
define('ML_AMAZON_LABEL_LAST_INVENTORY_CHANGE', 'Last change of inventory');
define('ML_AMAZON_LABEL_NO_INVENTORY', 'Currently no amazon reports are available.');
define('ML_AMAZON_LABEL_SIMILAR_PRODUCTS', 'Similar offers on Amazon');
define('ML_AMAZON_LABEL_SAME_PRODUCTS', 'Same offers on Amazon');
define('ML_AMAZON_LABEL_TITLE', 'Amazon Title');
define('ML_AMAZON_LABEL_PRODUCT_AT_AMAZON', 'Item on Amazon');
define('ML_AMAZON_LABEL_ONLY_NOT_MATCHED', 'Only not matched');
define('ML_AMAZON_LABEL_MISSING_FIELDS', 'Missing fields');
define('ML_AMAZON_LABEL_INCOMPLETE', 'incomplete');
define('ML_AMAZON_LABEL_PREPARE_KIND', 'Format of Preparation');
define('ML_AMAZON_LABEL_PREPARE_IS_MATCHED', 'matched');
define('ML_AMAZON_LABEL_PREPARE_IS_APPLIED', 'Create new products');
define('ML_AMAZON_LABEL_APPLY_EMPTY', 'No items with EAN found. Amazon requires a valid EAN-code to list new items, that are not listed in the Amazon catalog.');
define('ML_AMAZON_LABEL_APPLY_SINGLE', 'Create new products &ndash; Preparation');
define('ML_AMAZON_LABEL_APPLY_MULTI', 'Multiple creating of new products &ndash; Preparation');
define('ML_AMAZON_LABEL_APPLY_SELECT_MAIN_SUB_CAT_FIRST', 'Please select main and subcategory first');
define('ML_AMAZON_LABEL_APPLY_SELECT_MAIN_CAT_FIRST', 'Please select main category first');
define('ML_AMAZON_LABEL_APPLY_BROWSENODE_NOT_SELECTED', 'Not allocated');
define('ML_AMAZON_LABEL_APPLY_PLEASE_SELECT', 'Please choose');
define('ML_AMAZON_LABEL_APPLY_REQUIRED_ATTRIBUTES', 'Required Variations');
define('ML_AMAZON_LABEL_APPLY_ATTRIBUTES', 'ML_AMAZON_LABEL_APPLY_ATTRIBUTES');
define('ML_AMAZON_LABEL_APPLY_BROWSENODES', 'Browsenodes');
define('ML_AMAZON_LABEL_APPLY_BULLETPOINTS', 'Bulletpoints');
define('ML_AMAZON_LABEL_APPLY_KEYWORDS', 'General Keywords');
define('ML_AMAZON_LABEL_APPLY_ADDITIONAL_DETAILS', 'Additions details (recommended)');
define('ML_AMAZON_LABEL_APPLY_NOT_PREPARED', 'Not prepared');
define('ML_AMAZON_LABEL_APPLY_PREPARE_COMPLETE', 'Complete');
define('ML_AMAZON_LABEL_APPLY_PREPARE_INCOMPLETE', 'Incomplete');
define('ML_AMAZON_LABEL_ADDITIONAL_DATA', 'Additional Information');
define('ML_AMAZON_LABEL_LEADTIME_TO_SHIP', 'Shipping time');
define('ML_AMAZON_LABEL_GIFT_PAPER', 'ML_AMAZON_LABEL_GIFT_PAPER');
define('ML_AMAZON_LABEL_GIFT_MESSAGE', 'ML_AMAZON_LABEL_GIFT_MESSAGE');
define('ML_AMAZON_CATEGORY_MATCHED_NONE', 'No items prepared');
define('ML_AMAZON_CATEGORY_MATCHED_FALUTY', 'No items prepared successfully');
define('ML_AMAZON_CATEGORY_MATCHED_ALL', 'All items prepared successfully');
define('ML_AMAZON_CATEGORY_MATCHED_INCOMPLETE', 'Items prepared fractionally');
define('ML_AMAZON_ITEMS_PREPARED', 'Items are prepared');
define('ML_AMAZON_ITEMS_NOT_PREPARED', 'Items are not prepared');
define('ML_AMAZON_BUTTON_PREPARE', 'Prepare to sell');
define('ML_AMAZON_BUTTON_SELECTED', 'Sell selected');
define('ML_AMAZON_BUTTON_APPLY_DELETE', 'Neutralize Preparation');
define('ML_AMAZON_PRODUCT_MATHCED_NO', 'Items not prepared');
define('ML_AMAZON_PRODUCT_MATCHED_FAULTY', 'Items not prepared successfully');
define('ML_AMAZON_PRODUCT_MATCHED_OK', 'Items prepared successfully');
define('ML_AMAZON_TEXT_REMATCH', 'Chosen items have been matched already. To match them again, you must check the checkbox option &quot;'.ML_LABEL_ALL.'&quot; next to
	&quot;'.ML_AMAZON_LABEL_MANUAL_MATCHING.'&quot;.');
define('ML_AMAZON_TEXT_CHECKIN_DELAY', 'Please note: The listing or deleting process on Amazon can take up to 12 hours.');
define('ML_AMAZON_TEXT_REFRESH_REQUEST_SEND', 'Your updating process has been submitted. Please note: The process on Amazon can take up to 1 hour, before a new report is available.');
define('ML_AMAZON_TEXT_NO_MATCHED_PRODUCTS', 'No items have been prepared for Amazon yet. You can prepare items by selecting the "Product Matching" tab.');
define('ML_AMAZON_TEXT_MANUALLY_MATCHING_DESC', 'Items, selected by checkbox, are tried to be matched with Amazon items by ASIN, EAN or title.<br /><br />A results page with detailed informations will be displayed after the searching process. Within the results page, you can select individually which search result should be matched to your shop item. The process is very accurate, but time consuming.');
define('ML_AMAZON_TEXT_AUTOMATIC_MATCHING_DESC', 'Items, selected by checkbox, are processed in background. Your shop item will be matched automatically with an Amazon item by the EAN code.');
define('ML_AMAZON_TEXT_AUTOMATIC_MATCHING_CONFIRM', 'Please note: The automated matching is processed exclusively by the EAN code. Probably items from Amazon are matched, containing a bad description or low resolution image. The matching process is faster than the manual matching process, but has the disadvantage of background processes. <br /><br />
RedGecko accepts no liability for properness of matched items.');
define('ML_AMAZON_TEXT_MATCHING_NO_ITEMS_SELECTED', 'You did not select any items yet.');
define('ML_AMAZON_TEXT_AUTOMATIC_MATCHING_SUMMARY', '%d items matched successfully. <br/ ><br/ >
	%d items could not be matched.<br />
	%d items could not be matched, due to more than one matching result (EAN).
	<div style="display: none">The process lasted %s.</div>');
define('ML_AMAZON_TEXT_APPLY_REQUIERD_FIELDS', '<b>Hint:</b> The <span class="bull">&bull;</span> marked fields are required fields and must be filled.');
define('ML_AMAZON_TEXT_APPLY_MANUFACTURER_NAME', 'Manufacturer of the product');
define('ML_AMAZON_TEXT_APPLY_BRAND', 'Brand oder manufacturer of the product');
define('ML_AMAZON_TEXT_APPLY_MANUFACTURER_PARTNO', 'Please enter the model number of the manufacturer');
define('ML_AMAZON_TEXT_APPLY_PRODUCTS_IMAGES', 'Maximum 9 product images');
define('ML_AMAZON_TEXT_APPLY_BULLETPOINTS', 'Key-Features of the product (e.g. &quot;Glossy surface&quot;, &quot;Golden knobs&quot;)<br /><br />You can prefill the fields by entering the values comma separated in the meta description.<br />Maximum 500 characters.');
define('ML_AMAZON_TEXT_APPLY_PRODUCTDESCRIPTION', 'Maximum 2000 characters. A few HTML-tags and attributes are allowed (they count as characters, too).');
define('ML_AMAZON_TEXT_APPLY_KEYWORDS', 'Search terms for better search results on Amazon. These search terms can be pre-filled within the product editor. You can enter 5 terms comma separated in the meta-keywords field. Maximum allowed 50 characters.');
define('ML_AMAZON_TEXT_APPLY_DATA_INCOMPLETE', 'Some required fields had not been filled. Please adjust by clicking "'.
	ML_AMAZON_BUTTON_PREPARE.'"');
define('ML_AMAZON_TEXT_APPLY_REQUIERD_EAN', 'Not necessary, when variations are saved with EAN');
define('ML_AMAZON_ERROR_WRONG_CURRENCY', 'The Amazon currency chosen in the configuration (%s) deviates from  the default currency setting in your shop (%s). Due to this reason, you can not list any items on Amazon. To solve the issue, please chose the proper Amazon marketplace.');
define('ML_AMAZON_ERROR_APPLY_CANNOT_FETCH_SUBCATS', 'Can not load subcategory');
define('ML_AMAZON_ERROR_CURRENCY_NOT_IN_SHOP', 'The currency of the marketplace does not exist in the shop. Please enter the currency of the marketplace in the shop, to upload products on Amazon.');
define('ML_AMAZON_ERROR_ORDERSYNC_FAILED', 'ML_AMAZON_ERROR_ORDERSYNC_FAILED');
define('ML_COMPARISON_SHOPPING_FIELD_SKU', 'Product ID');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_TITLE', 'Item title');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_ID', 'Item ID');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_NAME', 'Item title');
define('ML_COMPARISON_SHOPPING_FIELD_PRICE', 'Price');
define('ML_COMPARISON_SHOPPING_FIELD_CURRENCY', 'Currency');
define('ML_COMPARISON_SHOPPING_FIELD_DESCRIPTION', 'Product description');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_DESCRIPTION', 'Item description');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_URL', 'Item-URL');
define('ML_COMPARISON_SHOPPING_FIELD_MANUFACTURER_NAME', 'Manufacturer');
define('ML_COMPARISON_SHOPPING_FIELD_MODEL_NUMBER', 'Item number');
define('ML_COMPARISON_SHOPPING_FIELD_EAN', 'EAN');
define('ML_COMPARISON_SHOPPING_FIELD_IMAGE1', 'Image-URL');
define('ML_COMPARISON_SHOPPING_FIELD_IMAGE_URL', 'Image-URL');
define('ML_COMPARISON_SHOPPING_FIELD_SHIPPING_PRICE', 'Shipping costs');
define('ML_COMPARISON_SHOPPING_FIELD_SHIPPING_TIME', 'Shipping time');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_WEIGHT', 'Shipping weight');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_TAX', 'V.A.T.');
define('ML_COMPARISON_SHOPPING_FIELD_QUANTITY', 'Stock');
define('ML_COMPARISON_SHOPPING_FIELD_QUANTITY_HOVER', 'must be more than 0');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_STOCK_QTY', 'Stock');
define('ML_COMPARISON_SHOPPING_FIELD_ITEM_STOCK_QTY_HOVER', 'must be greater than 0');
define('ML_COMPARISON_SHOPPING_FIELD_DAPARTO_USAGE', 'Usage (KBA)');
define('ML_COMPARISON_SHOPPING_FIELD_DAPARTO_USAGE_HOVER', 'Identical with EAN');
define('ML_COMPARISON_SHOPPING_LABEL_MISSING_FIELDS', 'Missing Fields');
define('ML_COMPARISON_SHOPPING_LABEL_LUMP', 'General (taken from right field)');
define('ML_COMPARISON_SHOPPING_LABEL_ARTICLE_SHIPPING_COSTS', 'Shipping costs of item');
define('ML_COMPARISON_SHOPPING_LABEL_PATH_TO_CSV_TABLE', 'Direction to your CSV table');
define('ML_COMPARISON_SHOPPING_TEXT_NO_CSV_TABLE_YET', 'No CSV table generated yet.');
define('ML_CSHOPPING_TEXT_RECONCILIATION_OF_INVENTORY', 'The inventory update is processed time-delayed by the marketplace (up to 24 hours). Due to this reason, displaying differences are possible.');
define('ML_CSHOPPING_TEXT_FIRST_CHECKIN', 'Your items have been submitted successfully. Last step: Please inform  %1$s about the new directory for your CSV table, to activate the items there. <br /><br />	<span class="tt">%2$s</span><br /><br />You can find the directory later under the  %1$s &rarr;  configuration-tab. %1$s will give you more information, how to proceed.');
define('ML_COMPARISON_SHOPPING_ERROR_INCOMPLETE_DATA', 'Error during listing process occurred. Following items could not be listed, due to missing informations. You can edit the item by clicking the item-title.');
define('ML_GUENSTIGER_SAME_PRODUCT_THERE', 'This item in guenstiger.de');
define('ML_GETDEAL_SAME_PRODUCT_THERE', 'ML_GETDEAL_SAME_PRODUCT_THERE');
define('ML_BILLIGER_SAME_PRODUCT_THERE', 'ML_BILLIGER_SAME_PRODUCT_THERE');
define('ML_IDEALO_SAME_PRODUCT_THERE', 'ML_IDEALO_SAME_PRODUCT_THERE');
define('ML_PREISSUCHMASCHINE_SAME_PRODUCT_THERE', 'This item on preissuchmaschine.de');
define('ML_KELKOO_SAME_PRODUCT_THERE', 'This item on kelkoo.de');
define('ML_YATEGO_SAME_PRODUCT_THERE', 'This item at Yatego');
define('ML_TWENGA_SAME_PRODUCT_THERE', 'ML_TWENGA_SAME_PRODUCT_THERE');
define('ML_YATEGO_CATEGORY_MATCHING', 'Category Matching');
define('ML_YATEGO_LABEL_SHOP_CATEGORIES', 'Shop Categories');
define('ML_YATEGO_LABEL_YATEGO_CATEGORIES', 'Yatego Categories');
define('ML_YATEGO_LABEL_SELECTED_SHOP_CAT', 'Chosen Shop Categories');
define('ML_YATEGO_LABEL_SELECTED_YATEGO_CATS', 'Default Yatego Categories');
define('ML_YATEGO_LABEL_ORDER_ID', 'Yatego Order-Number');
define('ML_YATEGO_LABEL_PURGE_CATEGORIES', 'Update Yatego-Categories');
define('ML_YATEGO_LABEL_INVALID_CATEGORIES', 'Orphaned categories');
define('ML_YATEGO_LABEL_YATEGO_PRICE', 'My Yatego Price');
define('ML_YATEGO_MESSAGE_NOT_YET_SAVED', 'Yatego categoried have not been saved yet. Drop or continue?');
define('ML_YATEGO_MESSAGE_SELECT_SHOP_CAT_FIRST', 'Please select shop category first.');
define('ML_YATEGO_MESSAGE_SAVE_SELECT_SHOP_CAT_FIRST', 'Saving process can not be finished due to missing matching: Please match shop-category to Yatego-category first.');
define('ML_YATEGO_MESSAGE_MATCHING_SAVED', 'Matching saved successfully.');
define('ML_YATEGO_MESSAGE_ONLY_ONE_SUBCAT', 'Matching error: Please allocate a shop-category to only one sub-category of the middle-category.');
define('ML_YATEGO_ERROR_WHILE_SAVING', 'Saving process could not be executed. Please retry.');
define('ML_YATEGO_ERROR_SAVING_INVALID_YATEGO_CATS', 'Request invalid (Yatego categories incorrect). Please retry the matching process.');
define('ML_YATEGO_ERROR_SAVING_INVALID_SHOP_CAT', 'Request invalid (shop category invalid). Please retry the matching process.');
define('ML_YATEGO_ERROR_SAVING_INVALID_YATEGO_CATS_ALL', 'Request invalid (all Yatego categories invalid). Please retry matching process.');
define('ML_YATEGO_ERROR_REQUEST_INVALID', 'Request invalid');
define('ML_YAGETO_ERROR_CANNOT_DL_CATEGORIES', 'Yatego categories could not be imported from the Yatego server.');
define('ML_YAGETO_ERROR_CATEGORIES_NOT_IMPORTED_YET', 'Yatego categories have not been imported yet.');
define('ML_YAGETO_ERROR_ACCESS_DENIED', 'ML_YAGETO_ERROR_ACCESS_DENIED');
define('ML_YAGETO_TEXT_SPECIAL_FILTER', 'Please pay attention: Yatego filters can affect the amount of successfull listings, just like your Yatego maximum quota for item-listings.');
define('ML_YATEGO_HINT_HEADLINE_PURGE_CATEGORIES', 'Update Yatego Categories');
define('ML_YATEGO_TEXT_PURGE_CATEGORIES', 'Yatego categories are updated on the 1st of a month.<br /><br />
<b>Hint:</b> Yatego changes their categories occasionally. These categories will be unmatched and need to be matched again. Please click "OK" zu refresh the Yatego categories now.');
define('ML_YATEGO_TEXT_DELETED_INVALID_CATEGORY_MATCHINGS', 'Yatego changed (some) categories. The affected categories have been deleted. Please match the following cateories again:');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_1', '1 day');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_3', '3 days');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_5', '5 days');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_7', '7 days');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_10', '10 days');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_14', '14 days');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_28', '28 days');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_30', '30 days');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_60', '60 days');
define('ML_EBAY_LABEL_LISTINGDURATION_DAYS_120', '120 days');
define('ML_EBAY_LABEL_LISTINGDURATION_GTC', 'unlimited');
define('ML_LABEL_EBAY_LISTINGTIME', 'Listing time from-till');
define('ML_EBAY_CONDITION_NEW', 'new / new with box');
define('ML_EBAY_CONDITION_NEW_OTHER', 'new, other (see details) / new without box');
define('ML_EBAY_CONDITION_NEW_WITH_DEFECTS', 'new with defects');
define('ML_EBAY_CONDITION_MANUF_REFURBISHED', 'manufacturer refurbished');
define('ML_EBAY_CONDITION_SELLER_REFURBISHED', 'seller refurbished');
define('ML_EBAY_CONDITION_AS_NEW', 'used, like new');
define('ML_EBAY_CONDITION_USED', 'used');
define('ML_EBAY_CONDITION_VERY_GOOD', 'used, very good');
define('ML_EBAY_CONDITION_GOOD', 'used, good');
define('ML_EBAY_CONDITION_ACCEPTABLE', 'used, acceptable');
define('ML_EBAY_CONDITION_FOR_PARTS_OR_NOT_WORKING', 'for parts or not working');
define('ML_EBAY_LABEL_NO_INTL_SHIPPING', 'No international shipping');
define('ML_EBAY_LABEL_USE_SUBTITLE_YES_NO', 'Submit a subtitle');
define('ML_EBAY_LABEL_USE_GALLERY_YES_NO', 'Submit a gallery picture');
define('ML_EBAY_LABEL_ATTRIBUTES_FOR', 'Variations for');
define('ML_LABEL_EBAY_PRIMARY_CATEGORY', 'Main Category');
define('ML_LABEL_EBAY_SECONDARY_CATEGORY', 'Secondary Category');
define('ML_LABEL_EBAY_STORE_CATEGORY', 'eBay Store Category');
define('ML_LABEL_EBAY_ITEM_ID', 'eBay ItemID');
define('ML_LABEL_EBAY_TITLE', 'eBay Title');
define('ML_PRICE_SHOP_PRICE_EBAY', 'Price in shop / on eBay');
define('ML_STOCK_SHOP_STOCK_EBAY', 'Stock in shop / on eBay');
define('ML_LAST_SYNC', 'Last stock synchro');
define('ML_EBAY_N_PENDING_UPDATES_ESTIMATED_TIME_M', '%s items are being synchronized currently. Remaining time: approx. %s minutes.');
define('ML_LABEL_EBAY_DELETION_REASON', 'Deletion reason');
define('ML_SYNCHRONIZATION', 'Stock synchro');
define('ML_DELETION_BUTTON', 'Deletion button');
define('ML_NOT_BY_ML', 'extrernal (not ml)');
define('ML_EXPIRED', 'ML_EXPIRED');
define('ML_EBAY_TEXT_NO_MATCHED_PRODUCTS', 'No items had been prepared yet. Before you can submit items, please prepare them on the tab  \"Prepare Items\". All prepared items will be displayed here to select and to upload to eBay. <br><br>If you are missing items, that you already had prepared, you need to check, whether these items are inactive - depends on settings under the Configuration-tab.');
define('ML_EBAY_LABEL_PREPARE', 'Prepare Selected');
define('ML_EBAY_LABEL_PREPARED', 'Prepared');
define('ML_EBAY_BUTTON_PREPARE', 'Prepare Items');
define('ML_EBAY_BUTTON_UNPREPARE', 'Undo Prepare Items');
define('ML_EBAY_BUTTON_RESET_DESCRIPTION', 'Reset item description');
define('ML_EBAY_LABEL_ONLY_NOT_PREPARED', 'Only unprepared Items');
define('ML_EBAY_CATEGORY_PREPARED_NONE', 'No prepared Items in this category');
define('ML_EBAY_CATEGORY_PREPARED_FAULTY', 'This category contains some items which could not be successfully prepared');
define('ML_EBAY_CATEGORY_PREPARED_INCOMPLETE', 'This category contains some successfully prepared items');
define('ML_EBAY_CATEGORY_PREPARED_ALL', 'This category contains only successfully prepared items');
define('ML_EBAY_PRODUCT_MATCHED_NO', 'This product has yet not been prepared');
define('ML_EBAY_PRODUCT_PREPARED_FAULTY', 'This product could not be successfully prepared');
define('ML_EBAY_PRODUCT_PREPARED_OK', 'This product has been succesfully prepared.');
define('ML_EBAY_PRODUCT_PREPARED_FAULTY_BUT_MP', 'ML_EBAY_PRODUCT_PREPARED_FAULTY_BUT_MP');
define('ML_EBAY_LISTING_TYPE', 'Selling Format');
define('ML_EBAY_DURATION', 'Duration of Auction');
define('ML_EBAY_DURATION_SHORT', 'Duration');
define('ML_EBAY_PAYMENT_METHODS', 'Payment methods');
define('ML_EBAY_PAYMENT_METHODS_OFFERED', 'Payment methods offered');
define('ML_EBAY_ITEM_CONDITION', 'Item\'s condition');
define('ML_EBAY_ITEM_CONDITION_INFO', 'Item\'s condition (needed for the most eBay categories)');
define('ML_EBAY_GALLERY_PICTURES', 'Gallery pictures');
define('ML_EBAY_ENABLE_GALLERY_PICTURES', 'Enable gallery pictures (causes an extra fee on eBay)');
define('ML_EBAY_LABEL_EBAY_PRICE', 'eBay Price');
define('ML_EBAY_BUYITNOW', '"BuyItNow" Price');
define('ML_EBAY_LABEL_SELECT_CATEGORY', 'Category');
define('ML_EBAY_LABEL_SHIPPING_COSTS', 'Shipping costs');
define('ML_EBAY_LABEL_EACH_ONE_MORE', 'each additional item');
define('ML_EBAY_LISTINGTYPE_CHINESE', 'Chinese auction');
define('ML_EBAY_LISTINGTYPE_FIXEDPRICEITEM', 'Fixed price');
define('ML_EBAY_LISTINGTYPE_STORESFIXEDPRICE', 'Fixed price (eBay Store)');
define('ML_EBAY_PRODUCT_DETAILS', 'Product details');
define('ML_EBAY_MAX_80_CHARS', 'Product\'s name, max. 80 characters<br />possible Placeholders:<br />#VPE# - Price per unit');
define('ML_EBAY_SUBTITLE', 'Subtitle');
define('ML_EBAY_SUBTITLE_MAX_55_CHARS', 'Subtitle, up to 55 characters');
define('ML_EBAY_CAUSES_COSTS', 'causes extra fees');
define('ML_EBAY_PICTURE', 'eBay picture');
define('ML_EBAY_MAIN_PICTURE_COMPLETE_URL', 'Main picture (complete URL)');
define('ML_EBAY_MAIN_GALLERY_PICTURE_CAUSES_COSTS', 'Gallery picture (causes an extra fee)');
define('ML_EBAY_DESCRIPTION', 'Description');
define('ML_EBAY_PRODUCTS_DESCRIPTION', 'Product\'s description');
define('ML_EBAY_PLACEHOLDERS', 'Placeholders available');
define('ML_EBAY_ITEM_NAME_TITLE', 'Title (name of the item)');
define('ML_EBAY_ARTNO', 'Item number');
define('ML_EBAY_PRODUCTS_ID', 'Products ID');
define('ML_EBAY_PRICE', 'Price');
define('ML_EBAY_PRICE_FOR_EBAY_SHORT', 'Price for eBay');
define('ML_EBAY_CALCULATED', 'calculated');
define('ML_EBAY_PRICE_CALCULATED', 'Calculated price <small>(acc. to config)</small>');
define('ML_EBAY_PRICE_FOR_EBAY', 'The price which the item will have on eBay');
define('ML_EBAY_YOUR_PRICE_IF_OTHER', 'Your eBay price<br />(if other)');
define('ML_EBAY_FREEZE_PRICE_TOOLTIP', 'Blue = freeze price (so that it won\'t be changed when you change the shop\'s price)');
define('ML_EBAY_FREEZE_PRICE', 'Freeze price (no synchronisation)');
define('ML_EBAY_PRICE_FROZEN_TOOLTIP', 'The price has been frozen when prepared this item, and it will not change.');
define('ML_EBAY_PRICE_CALCULATED_TOOLTIP', 'The price is calculated as specified in the configuration.');
define('ML_EBAY_BUYITNOW_PRICE', 'BuyItNow Price');
define('ML_EBAY_YOUR_CHINESE_PRICE', 'Your start price');
define('ML_EBAY_YOUR_FIXED_PRICE', 'Your eBay price');
define('ML_EBAY_PRICE_PER_VPE', 'Price per packaging unit');
define('ML_EBAY_SHORTDESCRIPTION_FROM_SHOP', 'Short description from the shop');
define('ML_EBAY_DESCRIPTION_FROM_SHOP', 'Item description from the shop');
define('ML_EBAY_FIRST_PIC', 'first picture');
define('ML_EBAY_MORE_PICS', 'second picture. You can add #PICTURE3#, #PICTURE4# and so on, as much as you have in the shop. Everything will be replaced.');
define('ML_EBAY_AUCTION_SETTINGS', 'Listing settings');
define('ML_EBAY_SITE', 'eBay Site (e.g. USA or UK) on which you list');
define('ML_EBAY_PRIVATE_LISTING_SHORT', 'Private listing');
define('ML_EBAY_PRIVATE_LISTING_YES_NO', 'Buyers / Bidders list not public');
define('ML_EBAY_PRIVATE_LISTING', 'If active, others can\'t see the buyers or bidders list');
define('ML_EBAY_BESTPRICE_SHORT', 'Best Price');
define('ML_EBAY_BESTPRICE_YES_NO', 'Activate \'Best Price\' (only for items without variations)');
define('ML_EBAY_BESTPRICE', 'If active, buyers can suggest other prices');
define('ML_EBAY_START_TIME_SHORT', 'Start Time<br/>(if prefilled)');
define('ML_EBAY_START_TIME', 'Normally, an eBay Item gets online when submitted. But you can also set a later starting time (causes extra costs).');
define('ML_HITCOUNTER_SHORT', 'Visitor Counter');
define('ML_EBAY_NO_HITCOUNTER', 'none');
define('ML_EBAY_BASIC_HITCOUNTER', 'simple');
define('ML_EBAY_RETRO_HITCOUNTER', 'retro-style');
define('ML_EBAY_HIDDEN_HITCOUNTER', 'hidden');
define('ML_EBAY_NOTE_VARIATIONS_ENABLED', 'Note: For this eBay category, variations are used, if desired (configuration setting) and available.');
define('ML_EBAY_NOTE_VARIATIONS_DISABLED', 'Note: For this category, eBay does not allow variations. Just de main item will be transferred.');
define('ML_EBAY_PRICE_FOR_EBAY_LONG', 'Price on eBay');
define('ML_EBAY_CATEGORY', 'eBay category');
define('ML_EBAY_CATEGORY_DESC', 'eBay category');
define('ML_EBAY_PRIMARY_CATEGORY', 'primary category');
define('ML_EBAY_SECONDARY_CATEGORY', 'secondary category');
define('ML_EBAY_STORE_CATEGORY', 'eBay store category');
define('ML_EBAY_SECONDARY_STORE_CATEGORY', 'secondary eBay store category');
define('ML_EBAY_CHOOSE', 'choose');
define('ML_EBAY_DELETE', 'delete');
define('ML_EBAY_SHIPPING_DOMESTIC', 'Domestic shipping');
define('ML_EBAY_SHIPPING_DOMESTIC_DESC', 'Domestic shipping services offered');
define('ML_EBAY_SHIPPING_INTL_OPTIONAL', 'International shipping (optional)');
define('ML_EBAY_SHIPPING_INTL_DESC', 'International shipping services offered');
define('ML_EBAY_SHIPPING_PROFILE', 'Shipping Profile');
define('ML_EBAY_SHIPPING_DISCOUNT', 'Promotional Shipping Discount');
define('ML_EBAY_LABEL_EBAYERROR', 'eBay Error %s');
define('ML_EBAY_LABEL_ADDITEM_COSTS', 'ML_EBAY_LABEL_ADDITEM_COSTS');
define('ML_EBAY_LABEL_CHANGE_SITE', 'Change eBay Site');
define('ML_EBAY_TEXT_CHANGE_SITE', 'You have choosed a new eBay Site. This influences some other settings, e.g. Payment and Shipping options, which depend on the eBay Site. Do you want to submit the change?');
define('ML_EBAY_LABEL_PROD_INFOS', 'Activate product info');
define('ML_EBAY_TEXT_SET_PROD_INFOS', 'Pre-filled eBay product information can be shown only if EAN is submitted. Activate EAN?');
define('ML_EBAY_TEXT_REQUEST_TOKEN', 'Apply the eBay Token');
define('ML_ERROR_EBAY_WRONG_TOKEN', 'eBay-access failed: The eBay-Token is invaild or missing.');
define('ML_EBAY_ERROR_CREATE_TOKEN_LINK_HEADLINE', 'Token link could not be established');
define('ML_EBAY_ERROR_CREATE_TOKEN_LINK_TEXT', 'eBay-connection failed. Please reload the page.<br><br>If the error appears again, please contact magnalister support.');
define('ML_EBAY_TEXT_TOKEN_NOT_AVAILABLE_YET', 'No Token stored, or Token could not be saved. Please apply for a new eBay-Token.');
define('ML_EBAY_TEXT_TOKEN_INVALID', 'eBay-Token expired or invalid. Please apply for a new eBay-Token.');
define('ML_EBAY_TEXT_TOKEN_EXPIRES_AT', 'Token is vaild until %s ');
define('ML_EBAY_BUTTON_TOKEN_NEW', 'Apply / Change Token');
define('ML_EBAY_SUBMIT_ADD_TEXT_ZERO_STOCK_ITEMS_REMOVED', 'Items with 0 stock have been omitted');
define('ML_EBAY_ORDER_PAID', "Payment on eBay received\n(via magnalister)");
define('ML_LABEL_EBAY_SALES_RECORD_NUMBER', 'Sales record number');
define('ML_COUNTRY_AUSTRALIA', 'Australia');
define('ML_COUNTRY_AUSTRIA', 'Austria');
define('ML_COUNTRY_BELGIUM_DUTCH', 'Belgium (dutch)');
define('ML_COUNTRY_BELGIUM_FRENCH', 'Belgium (french)');
define('ML_COUNTRY_CANADA', 'Canada (english)');
define('ML_COUNTRY_CANADA_FRENCH', 'Canada (french)');
define('ML_COUNTRY_CHINA', 'China');
define('ML_COUNTRY_FRANCE', 'France');
define('ML_COUNTRY_GERMANY', 'Germany');
define('ML_COUNTRY_HONGKONG', 'Hongkong');
define('ML_COUNTRY_INDIA', 'India');
define('ML_COUNTRY_IRELAND', 'Ireland');
define('ML_COUNTRY_ITALY', 'Italy');
define('ML_COUNTRY_MALAYSIA', 'Malaysia');
define('ML_COUNTRY_NETHERLANDS', 'Netherlands');
define('ML_COUNTRY_PHILIPPINES', 'Philippines');
define('ML_COUNTRY_POLAND', 'Poland');
define('ML_COUNTRY_SINGAPORE', 'Singapore');
define('ML_COUNTRY_SPAIN', 'Spain');
define('ML_COUNTRY_SWEDEN', 'Sweden');
define('ML_COUNTRY_SWITZERLAND', 'Switzerland');
define('ML_COUNTRY_TAIWAN', 'Taiwan');
define('ML_COUNTRY_UK', 'United Kingdom');
define('ML_COUNTRY_USA', 'USA');
define('ML_EBAY_SITE_MOTORS', 'eBay Motors');
define('ML_HITMEISTER_SAME_PRODUCT_THERE', 'This item on Hitmeister');
define('ML_HITMEISTER_LABEL_HITMEISTER_PRICE', 'My Hitmeister Price');
define('ML_HITMEISTER_LABEL_ORDER_ID', 'Hitmeister Order No.');
define('ML_HITMEISTER_IS_PORN', 'ML_HITMEISTER_IS_PORN');
define('ML_HITMEISTER_AGE_RATING', 'ML_HITMEISTER_AGE_RATING');
define('ML_HITMEISTER_CONDITION', 'ML_HITMEISTER_CONDITION');
define('ML_HITMEISTER_SHIPPINGTIME', 'ML_HITMEISTER_SHIPPINGTIME');
define('ML_HITMEISTER_SHIPPINGTIME_HM', 'ML_HITMEISTER_SHIPPINGTIME_HM');
define('ML_HITMEISTER_USE_SHIPPINGTIME_MATCHING', 'ML_HITMEISTER_USE_SHIPPINGTIME_MATCHING');
define('ML_HITMEISTER_COMMENT', 'ML_HITMEISTER_COMMENT');
define('ML_HITMEISTER_UPLOAD_EXPLANATION', 'ML_HITMEISTER_UPLOAD_EXPLANATION');
define('ML_STOCK_SHOP_STOCK_HITMEISTER', 'ML_STOCK_SHOP_STOCK_HITMEISTER');
define('ML_LABEL_PRODUCTS_WITH_MULTIPLE_EAN', 'ML_LABEL_PRODUCTS_WITH_MULTIPLE_EAN');
define('ML_HITMEISTER_ERROR_PRODUCTS_WITHDOUBLE_EAN_EXIST', 'ML_HITMEISTER_ERROR_PRODUCTS_WITHDOUBLE_EAN_EXIST');
define('ML_MEINPAKET_CATEGORY_MATCHING', 'Category Matching');
define('ML_MEINPAKET_VARIANT_MATCHING', 'Variant-Matching');
define('ML_MEINPAKET_LABEL_SHOP_VARIANTS', 'ML_MEINPAKET_LABEL_SHOP_VARIANTS');
define('ML_MEINPAKET_LABEL_MEINPAKET_VARIANTS', 'ML_MEINPAKET_LABEL_MEINPAKET_VARIANTS');
define('ML_MEINPAKET_LABEL_SELECTED_SHOP_VAR', 'ML_MEINPAKET_LABEL_SELECTED_SHOP_VAR');
define('ML_MEINPAKET_LABEL_SELECTED_MEINPAKET_VARS', 'ML_MEINPAKET_LABEL_SELECTED_MEINPAKET_VARS');
define('ML_MEINPAKET_LABEL_PURGE_VARIANTS', 'ML_MEINPAKET_LABEL_PURGE_VARIANTS');
define('ML_MEINPAKET_LABEL_CATMATCH_NOT_PREPARED', 'Not yet prepared');
define('ML_MEINPAKET_LABEL_CATMATCH_PREPARE_COMPLETE', 'Complete');
define('ML_MEINPAKET_LABEL_CATMATCH_PREPARE_INCOMPLETE', 'Not complete');
define('ML_MEINPAKET_CATEGORYMATCHING_ASSIGN_MP_CAT', 'Assign Meinpaket category');
define('ML_MEINPAKET_CATEGORYMATCHING_ASSIGN_SHOP_CAT', 'Assign Meinpaket Store category');
define('ML_MEINPAKET_LABEL_CATEGORY', 'Meinpaket category');
define('ML_MEINPAKET_LABEL_MEINPAKET_CATEGORY', 'ML_MEINPAKET_LABEL_MEINPAKET_CATEGORY');
define('ML_MEINPAKET_LABEL_SHOP_CATEGORY', 'ML_MEINPAKET_LABEL_SHOP_CATEGORY');
define('ML_MEINPAKET_SHIPPING_DETAILS', 'ML_MEINPAKET_SHIPPING_DETAILS');
define('ML_MEINPAKET_SHIPPING_DETAILS_SHIPPINGCOST', 'ML_MEINPAKET_SHIPPING_DETAILS_SHIPPINGCOST');
define('ML_MEINPAKET_SHIPPING_DETAILS_SHIPPINGCOSTFIXED', 'ML_MEINPAKET_SHIPPING_DETAILS_SHIPPINGCOSTFIXED');
define('ML_MEINPAKET_SHIPPING_DETAILS_SHIPPINGTYPE', 'ML_MEINPAKET_SHIPPING_DETAILS_SHIPPINGTYPE');
define('ML_MEINPAKET_LABEL_PREPARED', 'Prepared');
define('ML_MEINPAKET_VARIATIONCONFIG', 'ML_MEINPAKET_VARIATIONCONFIG');
define('ML_MEINPAKET_LABEL_MP_PRICE_SHORT', 'My Meinpaket price');
define('ML_MEINPAKET_LABEL_MEINPAKETID', 'MeinPaketID');
define('ML_MEINPAKET_LABEL_ORDER_ID', 'MeinPaket Order Number');
define('ML_MEINPAKET_ERROR_CHECKIN_VARIATION_CONFIG_EMPTY', 'ML_MEINPAKET_ERROR_CHECKIN_VARIATION_CONFIG_EMPTY');
define('ML_MEINPAKET_ERROR_CHECKIN_VARIATION_CONFIG_MISSING_NAMEID', 'ML_MEINPAKET_ERROR_CHECKIN_VARIATION_CONFIG_MISSING_NAMEID');
define('ML_MEINPAKET_ERROR_CHECKIN_VARIATION_CONFIG_CANNOT_CALC_VARIATIONS', 'ML_MEINPAKET_ERROR_CHECKIN_VARIATION_CONFIG_CANNOT_CALC_VARIATIONS');
define('ML_MEINPAKET_ERROR_ACCESS_DENIED', 'ML_MEINPAKET_ERROR_ACCESS_DENIED');
define('ML_MEINPAKET_VARMATCH_DEFINE_NAME', 'ML_MEINPAKET_VARMATCH_DEFINE_NAME');
define('ML_MEINPAKET_VARMATCH_AJAX_ERROR', 'ML_MEINPAKET_VARMATCH_AJAX_ERROR');
define('ML_MEINPAKET_VARMATCH_SELECT_VARIANT_GROUP', 'ML_MEINPAKET_VARMATCH_SELECT_VARIANT_GROUP');
define('ML_MEINPAKET_VARMATCH_ALL_ATTRIBS_MUST_BE_DEFINED', 'ML_MEINPAKET_VARMATCH_ALL_ATTRIBS_MUST_BE_DEFINED');
define('ML_MEINPAKET_VARMATCH_PLEASE_SELECT', 'ML_MEINPAKET_VARMATCH_PLEASE_SELECT');
define('ML_MEINPAKET_VARMATCH_SHOP_VALUE', 'ML_MEINPAKET_VARMATCH_SHOP_VALUE');
define('ML_MEINPAKET_VARMATCH_MP_VALUE', 'ML_MEINPAKET_VARMATCH_MP_VALUE');
define('ML_MEINPAKET_VARMATCH_DONT_TRANSMIT', 'ML_MEINPAKET_VARMATCH_DONT_TRANSMIT');
define('ML_MEINPAKET_VARMATCH_WEBSHOP_ATTRIB', 'ML_MEINPAKET_VARMATCH_WEBSHOP_ATTRIB');
define('ML_MEINPAKET_VARMATCH_DELETE_CUSTOM_BTN_TITLE', 'ML_MEINPAKET_VARMATCH_DELETE_CUSTOM_BTN_TITLE');
define('ML_MEINPAKET_VARMATCH_DELETE_CUSTOM_BTN_CONTENT', 'ML_MEINPAKET_VARMATCH_DELETE_CUSTOM_BTN_CONTENT');
define('ML_MEINPAKET_VARMATCH_DELETE_CUSTOM_BTN_OK', 'ML_MEINPAKET_VARMATCH_DELETE_CUSTOM_BTN_OK');
define('ML_MEINPAKET_VARMATCH_DELETE_CUSTOM_BTN_CANCEL', 'ML_MEINPAKET_VARMATCH_DELETE_CUSTOM_BTN_CANCEL');
define('ML_MAGNACOMPAT_CATEGORYMATCHING_ASSIGN_MP_CAT', 'Assign marketplace category');
define('ML_MAGNACOMPAT_LABEL_CATEGORY', 'Marketplace category');
define('ML_MAGNACOMPAT_LABEL_PREPARED', 'Prepared');
define('ML_HOOD_LABEL_USE_SHORTDESCRIPTION_YES_NO', 'ML_HOOD_LABEL_USE_SHORTDESCRIPTION_YES_NO');
define('ML_HOOD_LABEL_USE_GALLERY_YES_NO', 'ML_HOOD_LABEL_USE_GALLERY_YES_NO');
define('ML_MAGNACOMPAT_LABEL_CATMATCH_NOT_PREPARED', 'ML_MAGNACOMPAT_LABEL_CATMATCH_NOT_PREPARED');
define('ML_MAGNACOMPAT_LABEL_CATMATCH_PREPARE_COMPLETE', 'ML_MAGNACOMPAT_LABEL_CATMATCH_PREPARE_COMPLETE');
define('ML_MAGNACOMPAT_LABEL_CATMATCH_PREPARE_INCOMPLETE', 'ML_MAGNACOMPAT_LABEL_CATMATCH_PREPARE_INCOMPLETE');
define('ML_MAGNACOMPAT_LABEL_MP_PRICE_SHORT', 'My marketplace price');
define('ML_MAGNACOMPAT_LABEL_MP_ITEMID', 'Marketplace ID');
define('ML_MAGNACOMPAT_ERROR_ACCESS_DENIED', 'ML_MAGNACOMPAT_ERROR_ACCESS_DENIED');
define('ML_LAARY_ERROR_NO_REGION_SELECTED', 'ML_LAARY_ERROR_NO_REGION_SELECTED');
define('ML_INTERNAL_EMPTY_RESPONSE', 'Service layer response is empty.');
define('ML_INTERNAL_INVALID_RESPONSE', 'Service layer response invalid.');
define('ML_INTERNAL_API_CALL_UNSUCCESSFULL', 'API call failed.');
define('ML_INTERNAL_API_TIMEOUT', 'Time out for API call.');
define('ML_RATE_FREETRIAL', 'Trial period');
define('ML_RATE_BUSINESS2', 'Business 2');
define('ML_RATE_BUSINESS12', 'Business 12');
define('ML_RATE_ULTIMATE2', 'Ultimate 2');
define('ML_RATE_ULTIMATE12', 'Ultimate 12');
define('ML_RATE_FLAT2', 'Flat 2');
define('ML_RATE_FLAT12', 'Flat 12');
define('ML_RATE_XTCM_BASIC6', 'xt:MultiConnect Basic');
define('ML_RATE_XTCM_LIGHT6', 'xt:MultiConnect Light');
define('ML_RATE_XTCM_PREMIUM6', 'xt:MultiConnect Premium');
define('ML_RATE_SWITCH', '%s &ndash; valid until %s. Then switch to applied %s service plan.');
define('ML_RATE_END', '%s. Contract terminated (%s).');
define('ML_RATE_CONTINUE', '%s');
define('ML_TOPTEN_MANAGE', 'ML_TOPTEN_MANAGE');
define('ML_TOPTEN_MANAGE_HEAD', 'ML_TOPTEN_MANAGE_HEAD');
define('ML_TOPTEN_INIT_HEAD', 'ML_TOPTEN_INIT_HEAD');
define('ML_TOPTEN_INIT_DESC', 'ML_TOPTEN_INIT_DESC');
define('ML_TOPTEN_INIT_INFO', 'ML_TOPTEN_INIT_INFO');
define('ML_TOPTEN_DELETE_HEAD', 'ML_TOPTEN_DELETE_HEAD');
define('ML_TOPTEN_DELETE_DESC', 'ML_TOPTEN_DELETE_DESC');
define('ML_TOPTEN_DELETE_INFO', 'ML_TOPTEN_DELETE_INFO');
define('ML_TOPTEN_TEXT', 'ML_TOPTEN_TEXT');
define('ML_HOOD_LABEL_LISTINGDURATION_DAYS_1', 'ML_HOOD_LABEL_LISTINGDURATION_DAYS_1');
define('ML_HOOD_LABEL_LISTINGDURATION_DAYS_3', 'ML_HOOD_LABEL_LISTINGDURATION_DAYS_3');
define('ML_HOOD_LABEL_LISTINGDURATION_DAYS_5', 'ML_HOOD_LABEL_LISTINGDURATION_DAYS_5');
define('ML_HOOD_LABEL_LISTINGDURATION_DAYS_7', 'ML_HOOD_LABEL_LISTINGDURATION_DAYS_7');
define('ML_HOOD_LABEL_LISTINGDURATION_DAYS_10', 'ML_HOOD_LABEL_LISTINGDURATION_DAYS_10');
define('ML_HOOD_LABEL_LISTINGDURATION_DAYS_14', 'ML_HOOD_LABEL_LISTINGDURATION_DAYS_14');
define('ML_HOOD_LABEL_LISTINGDURATION_GTC', 'ML_HOOD_LABEL_LISTINGDURATION_GTC');
define('ML_LABEL_HOOD_LISTINGTIME', 'ML_LABEL_HOOD_LISTINGTIME');
define('ML_HOOD_CONDITION_NEW', 'ML_HOOD_CONDITION_NEW');
define('ML_HOOD_CONDITION_NEW_OTHER', 'New / Other (see article description)');
define('ML_HOOD_CONDITION_NEW_WITH_DEFECTS', 'New with flaws');
define('ML_HOOD_CONDITION_MANUF_REFURBISHED', 'Refurbished from manufacturer');
define('ML_HOOD_CONDITION_SELLER_REFURBISHED', 'Refurbished from seller');
define('ML_HOOD_CONDITION_USED', 'Used');
define('ML_HOOD_PICTURE', 'ML_HOOD_PICTURE');
define('ML_HOOD_CONDITION_VERY_GOOD', 'Used, like new');
define('ML_HOOD_MAIN_PICTURE_COMPLETE_URL', 'ML_HOOD_MAIN_PICTURE_COMPLETE_URL');
define('ML_HOOD_CONDITION_GOOD', 'Used, good');
define('ML_HOOD_MAIN_GALLERY_PICTURE_CAUSES_COSTS', 'ML_HOOD_MAIN_GALLERY_PICTURE_CAUSES_COSTS');
define('ML_HOOD_CONDITION_ACCEPTABLE', 'Used, acceptable');
define('ML_HOOD_CONDITION_FOR_PARTS_OR_NOT_WORKING', 'As replacement part / broken');
define('ML_HOOD_SPECIAL_MODEL', 'ML_HOOD_SPECIAL_MODEL');
define('ML_HOOD_SPECIAL_MODEL_NONE', 'ML_HOOD_SPECIAL_MODEL_NONE');
define('ML_HOOD_SPECIAL_MODEL_YES', 'ML_HOOD_SPECIAL_MODEL_YES');
define('ML_HOOD_SPECIAL_MODEL_YES_NOGBASE', 'ML_HOOD_SPECIAL_MODEL_YES_NOGBASE');
define('ML_HOOD_SPECIAL_MODEL_INFO', 'ML_HOOD_SPECIAL_MODEL_INFO');
define('ML_HOOD_SPECIAL_MODEL_INFO_PRIVATE', 'ML_HOOD_SPECIAL_MODEL_INFO_PRIVATE');
define('ML_HOOD_SPECIAL_MODEL_WARNING', 'ML_HOOD_SPECIAL_MODEL_WARNING');
define('ML_HOOD_LABEL_NO_INTL_SHIPPING', 'ML_HOOD_LABEL_NO_INTL_SHIPPING');
define('ML_LABEL_HOOD_PRIMARY_CATEGORY', 'ML_LABEL_HOOD_PRIMARY_CATEGORY');
define('ML_LABEL_HOOD_SECONDARY_CATEGORY', 'ML_LABEL_HOOD_SECONDARY_CATEGORY');
define('ML_LABEL_HOOD_STORE_CATEGORY', 'ML_LABEL_HOOD_STORE_CATEGORY');
define('ML_LABEL_HOOD_ITEM_ID', 'ML_LABEL_HOOD_ITEM_ID');
define('ML_LABEL_HOOD_TITLE', 'ML_LABEL_HOOD_TITLE');
define('ML_PRICE_SHOP_PRICE_HOOD', 'ML_PRICE_SHOP_PRICE_HOOD');
define('ML_STOCK_SHOP_STOCK_HOOD', 'ML_STOCK_SHOP_STOCK_HOOD');
define('ML_LABEL_HOOD_DELETION_REASON', 'ML_LABEL_HOOD_DELETION_REASON');
define('ML_HOOD_TEXT_NO_MATCHED_PRODUCTS', 'ML_HOOD_TEXT_NO_MATCHED_PRODUCTS');
define('ML_HOOD_LABEL_PREPARE', 'ML_HOOD_LABEL_PREPARE');
define('ML_HOOD_LABEL_PREPARED', 'ML_HOOD_LABEL_PREPARED');
define('ML_HOOD_BUTTON_PREPARE', 'ML_HOOD_BUTTON_PREPARE');
define('ML_HOOD_BUTTON_UNPREPARE', 'ML_HOOD_BUTTON_UNPREPARE');
define('ML_HOOD_BUTTON_RESET_DESCRIPTION', 'ML_HOOD_BUTTON_RESET_DESCRIPTION');
define('ML_HOOD_LABEL_ONLY_NOT_PREPARED', 'ML_HOOD_LABEL_ONLY_NOT_PREPARED');
define('ML_HOOD_CATEGORY_PREPARED_NONE', 'ML_HOOD_CATEGORY_PREPARED_NONE');
define('ML_HOOD_CATEGORY_PREPARED_FAULTY', 'ML_HOOD_CATEGORY_PREPARED_FAULTY');
define('ML_HOOD_CATEGORY_PREPARED_INCOMPLETE', 'ML_HOOD_CATEGORY_PREPARED_INCOMPLETE');
define('ML_HOOD_CATEGORY_PREPARED_ALL', 'ML_HOOD_CATEGORY_PREPARED_ALL');
define('ML_HOOD_PRODUCT_MATCHED_NO', 'ML_HOOD_PRODUCT_MATCHED_NO');
define('ML_HOOD_PRODUCT_PREPARED_FAULTY', 'ML_HOOD_PRODUCT_PREPARED_FAULTY');
define('ML_HOOD_PRODUCT_PREPARED_OK', 'ML_HOOD_PRODUCT_PREPARED_OK');
define('ML_HOOD_LISTING_TYPE', 'ML_HOOD_LISTING_TYPE');
define('ML_HOOD_DURATION', 'ML_HOOD_DURATION');
define('ML_HOOD_DURATION_SHORT', 'ML_HOOD_DURATION_SHORT');
define('ML_HOOD_PAYMENT_METHODS', 'ML_HOOD_PAYMENT_METHODS');
define('ML_HOOD_PAYMENT_METHODS_OFFERED', 'ML_HOOD_PAYMENT_METHODS_OFFERED');
define('ML_HOOD_ITEM_CONDITION', 'ML_HOOD_ITEM_CONDITION');
define('ML_HOOD_ITEM_CONDITION_INFO', 'ML_HOOD_ITEM_CONDITION_INFO');
define('ML_HOOD_GALLERY_PICTURES', 'ML_HOOD_GALLERY_PICTURES');
define('ML_HOOD_ENABLE_GALLERY_PICTURES', 'ML_HOOD_ENABLE_GALLERY_PICTURES');
define('ML_HOOD_LABEL_HOOD_PRICE', 'ML_HOOD_LABEL_HOOD_PRICE');
define('ML_HOOD_BUYITNOW', 'ML_HOOD_BUYITNOW');
define('ML_HOOD_LABEL_STARTPRICE', 'ML_HOOD_LABEL_STARTPRICE');
define('ML_HOOD_LABEL_SELECT_CATEGORY', 'ML_HOOD_LABEL_SELECT_CATEGORY');
define('ML_HOOD_LABEL_SHIPPING_COSTS', 'ML_HOOD_LABEL_SHIPPING_COSTS');
define('ML_HOOD_LABEL_EACH_ONE_MORE', 'ML_HOOD_LABEL_EACH_ONE_MORE');
define('ML_HOOD_LISTINGTYPE_CLASSIC', 'ML_HOOD_LISTINGTYPE_CLASSIC');
define('ML_HOOD_LISTINGTYPE_BUYITNOW', 'ML_HOOD_LISTINGTYPE_BUYITNOW');
define('ML_HOOD_LISTINGTYPE_SHOPPRODUCT', 'ML_HOOD_LISTINGTYPE_SHOPPRODUCT');
define('ML_HOOD_PRODUCT_DETAILS', 'ML_HOOD_PRODUCT_DETAILS');
define('ML_HOOD_TITLE_MAX_CHARS', 'ML_HOOD_TITLE_MAX_CHARS');
define('ML_HOOD_SHORTDESCRIPTION', 'ML_HOOD_SHORTDESCRIPTION');
define('ML_HOOD_SHORTDESCRIPTION_MAX_CHARS', 'ML_HOOD_SHORTDESCRIPTION_MAX_CHARS');
define('ML_HOOD_SUBTITLE', 'ML_HOOD_SUBTITLE');
define('ML_HOOD_SUBTITLE_MAX_CHARS', 'ML_HOOD_SUBTITLE_MAX_CHARS');
define('ML_HOOD_SUBTITLE_USE_YES_NO', 'ML_HOOD_SUBTITLE_USE_YES_NO');
define('ML_HOOD_SUBTITLE_MULTIPREPARE_NOTICE', 'ML_HOOD_SUBTITLE_MULTIPREPARE_NOTICE');
define('ML_HOOD_CAUSES_COSTS', 'ML_HOOD_CAUSES_COSTS');
define('ML_HOOD_DESCRIPTION', 'ML_HOOD_DESCRIPTION');
define('ML_HOOD_PRODUCTS_DESCRIPTION', 'ML_HOOD_PRODUCTS_DESCRIPTION');
define('ML_HOOD_PLACEHOLDERS', 'ML_HOOD_PLACEHOLDERS');
define('ML_HOOD_ITEM_NAME_TITLE', 'ML_HOOD_ITEM_NAME_TITLE');
define('ML_HOOD_ARTNO', 'ML_HOOD_ARTNO');
define('ML_HOOD_PRODUCTS_ID', 'ML_HOOD_PRODUCTS_ID');
define('ML_HOOD_PRICE', 'ML_HOOD_PRICE');
define('ML_HOOD_PRICE_FOR_HOOD_SHORT', 'ML_HOOD_PRICE_FOR_HOOD_SHORT');
define('ML_HOOD_CALCULATED', 'ML_HOOD_CALCULATED');
define('ML_HOOD_PRICE_CALCULATED', 'ML_HOOD_PRICE_CALCULATED');
define('ML_HOOD_PRICE_FOR_HOOD', 'ML_HOOD_PRICE_FOR_HOOD');
define('ML_HOOD_YOUR_PRICE_IF_OTHER', 'ML_HOOD_YOUR_PRICE_IF_OTHER');
define('ML_HOOD_FREEZE_PRICE_TOOLTIP', 'ML_HOOD_FREEZE_PRICE_TOOLTIP');
define('ML_HOOD_FREEZE_PRICE', 'ML_HOOD_FREEZE_PRICE');
define('ML_HOOD_PRICE_FROZEN_TOOLTIP', 'ML_HOOD_PRICE_FROZEN_TOOLTIP');
define('ML_HOOD_PRICE_CALCULATED_TOOLTIP', 'ML_HOOD_PRICE_CALCULATED_TOOLTIP');
define('ML_HOOD_BUYITNOW_PRICE', 'ML_HOOD_BUYITNOW_PRICE');
define('ML_HOOD_YOUR_CLASSIC_PRICE', 'ML_HOOD_YOUR_CLASSIC_PRICE');
define('ML_HOOD_YOUR_FIXED_PRICE', 'ML_HOOD_YOUR_FIXED_PRICE');
define('ML_HOOD_PRICE_PER_VPE', 'ML_HOOD_PRICE_PER_VPE');
define('ML_HOOD_SHORTDESCRIPTION_FROM_SHOP', 'ML_HOOD_SHORTDESCRIPTION_FROM_SHOP');
define('ML_HOOD_DESCRIPTION_FROM_SHOP', 'ML_HOOD_DESCRIPTION_FROM_SHOP');
define('ML_HOOD_FIRST_PIC', 'ML_HOOD_FIRST_PIC');
define('ML_HOOD_MORE_PICS', 'ML_HOOD_MORE_PICS');
define('ML_HOOD_AUCTION_SETTINGS', 'ML_HOOD_AUCTION_SETTINGS');
define('ML_HOOD_SITE', 'ML_HOOD_SITE');
define('ML_HOOD_PRIVATE_LISTING_SHORT', 'ML_HOOD_PRIVATE_LISTING_SHORT');
define('ML_HOOD_PRIVATE_LISTING_YES_NO', 'ML_HOOD_PRIVATE_LISTING_YES_NO');
define('ML_HOOD_PRIVATE_LISTING', 'ML_HOOD_PRIVATE_LISTING');
define('ML_HOOD_BESTPRICE_SHORT', 'ML_HOOD_BESTPRICE_SHORT');
define('ML_HOOD_BESTPRICE_YES_NO', 'ML_HOOD_BESTPRICE_YES_NO');
define('ML_HOOD_BESTPRICE', 'ML_HOOD_BESTPRICE');
define('ML_HOOD_START_TIME_SHORT', 'ML_HOOD_START_TIME_SHORT');
define('ML_HOOD_START_TIME', 'ML_HOOD_START_TIME');
define('ML_HOOD_NO_HITCOUNTER', 'ML_HOOD_NO_HITCOUNTER');
define('ML_HOOD_BASIC_HITCOUNTER', 'ML_HOOD_BASIC_HITCOUNTER');
define('ML_HOOD_RETRO_HITCOUNTER', 'ML_HOOD_RETRO_HITCOUNTER');
define('ML_HOOD_HIDDEN_HITCOUNTER', 'ML_HOOD_HIDDEN_HITCOUNTER');
define('ML_HOOD_NOTE_VARIATIONS_ENABLED', 'ML_HOOD_NOTE_VARIATIONS_ENABLED');
define('ML_HOOD_NOTE_VARIATIONS_DISABLED', 'ML_HOOD_NOTE_VARIATIONS_DISABLED');
define('ML_HOOD_PRICE_FOR_HOOD_LONG', 'ML_HOOD_PRICE_FOR_HOOD_LONG');
define('ML_HOOD_CATEGORY', 'ML_HOOD_CATEGORY');
define('ML_HOOD_CATEGORY_DESC', 'ML_HOOD_CATEGORY_DESC');
define('ML_HOOD_PRIMARY_CATEGORY', 'ML_HOOD_PRIMARY_CATEGORY');
define('ML_HOOD_SECONDARY_CATEGORY', 'ML_HOOD_SECONDARY_CATEGORY');
define('ML_HOOD_STORE_CATEGORY', 'ML_HOOD_STORE_CATEGORY');
define('ML_HOOD_SECONDARY_STORE_CATEGORY', 'ML_HOOD_SECONDARY_STORE_CATEGORY');
define('ML_HOOD_TERTIARY_STORE_CATEGORY', 'ML_HOOD_TERTIARY_STORE_CATEGORY');
define('ML_HOOD_CHOOSE', 'ML_HOOD_CHOOSE');
define('ML_HOOD_DELETE', 'ML_HOOD_DELETE');
define('ML_HOOD_SHIPPING_DOMESTIC', 'ML_HOOD_SHIPPING_DOMESTIC');
define('ML_HOOD_SHIPPING_DOMESTIC_DESC', 'ML_HOOD_SHIPPING_DOMESTIC_DESC');
define('ML_HOOD_SHIPPING_INTL_OPTIONAL', 'ML_HOOD_SHIPPING_INTL_OPTIONAL');
define('ML_HOOD_SHIPPING_INTL_DESC', 'ML_HOOD_SHIPPING_INTL_DESC');
define('ML_HOOD_LABEL_HOODERROR', 'ML_HOOD_LABEL_HOODERROR');
define('ML_HOOD_PICTURES', 'ML_HOOD_PICTURES');
define('ML_HOOD_PICTURES_DESC', 'ML_HOOD_PICTURES_DESC');
define('ML_HOOD_PICTURE_PATH', 'ML_HOOD_PICTURE_PATH');
define('ML_HOOD_AGE_PROTECTION', 'ML_HOOD_AGE_PROTECTION');
define('ML_HOOD_ADDITIONAL_FEATURES', 'ML_HOOD_ADDITIONAL_FEATURES');
define('ML_HOOD_FEATURE_BOLD_TITLE', 'ML_HOOD_FEATURE_BOLD_TITLE');
define('ML_HOOD_FEATURE_BACK_GROUND_COLOR', 'ML_HOOD_FEATURE_BACK_GROUND_COLOR');
define('ML_HOOD_FEATURE_GALLERY', 'ML_HOOD_FEATURE_GALLERY');
define('ML_HOOD_FEATURE_CATEGORY', 'ML_HOOD_FEATURE_CATEGORY');
define('ML_HOOD_FEATURE_HOME_PAGE', 'ML_HOOD_FEATURE_HOME_PAGE');
define('ML_HOOD_FEATURE_HOME_PAGE_IMAGE', 'ML_HOOD_FEATURE_HOME_PAGE_IMAGE');
define('ML_HOOD_FEATURE_XXLIMAGE', 'ML_HOOD_FEATURE_XXLIMAGE');
define('ML_HOOD_FEATURE_NOADS', 'ML_HOOD_FEATURE_NOADS');
define('ML_HOOD_LABEL_CHANGE_SITE', 'ML_HOOD_LABEL_CHANGE_SITE');
define('ML_HOOD_TEXT_CHANGE_SITE', 'ML_HOOD_TEXT_CHANGE_SITE');
define('ML_HOOD_LABEL_PROD_INFOS', 'ML_HOOD_LABEL_PROD_INFOS');
define('ML_HOOD_TEXT_SET_PROD_INFOS', 'ML_HOOD_TEXT_SET_PROD_INFOS');
define('ML_HOOD_SUBMIT_ADD_TEXT_ZERO_STOCK_ITEMS_REMOVED', 'ML_HOOD_SUBMIT_ADD_TEXT_ZERO_STOCK_ITEMS_REMOVED');
define('ML_HOOD_ORDER_PAID', 'ML_HOOD_ORDER_PAID');
define('ML_LABEL_HOOD_SALES_RECORD_NUMBER', 'ML_LABEL_HOOD_SALES_RECORD_NUMBER');
define('ML_HOOD_LABEL_ADDITEM_COSTS', 'The item preparation has been saved successfully. The listing fee for the tested item is %01.2f Euro.');
define('ML_DAWANDA_PREPARE_LISTING_DURATION_RENEW_ENABLED', 'ML_DAWANDA_PREPARE_LISTING_DURATION_RENEW_ENABLED');
define('ML_DAWANDA_PREPARE_LISTING_DURATION_RENEW_DISABLED', 'ML_DAWANDA_PREPARE_LISTING_DURATION_RENEW_DISABLED');
define('ML_DAWANDA_SHIPPING_SERVICE', 'ML_DAWANDA_SHIPPING_SERVICE');
define('ML_DAWANDA_NO_SHIPPING_SERVICE_AVAILABLE', 'ML_DAWANDA_NO_SHIPPING_SERVICE_AVAILABLE');
define('ML_DAWANDA_CATEGORY', 'ML_DAWANDA_CATEGORY');
define('ML_DAWANDA_MARKETPLACE_PRODUCT_COLORS', 'ML_DAWANDA_MARKETPLACE_PRODUCT_COLORS');
define('ML_DAWANDA_MARKETPLACE_PRODUCT_COLOR', 'ML_DAWANDA_MARKETPLACE_PRODUCT_COLOR');
define('ML_DAWANDA_MARKETPLACE_PRODUCT_COLORS_NO_CHOOSE', 'ML_DAWANDA_MARKETPLACE_PRODUCT_COLORS_NO_CHOOSE');
define('ML_DAWANDA_LABEL_ERROR', 'ML_DAWANDA_LABEL_ERROR');
define('ML_DAWANDA_LABEL_SHIPPINGTIME', 'ML_DAWANDA_LABEL_SHIPPINGTIME');
define('ML_DAWANDA_LABEL_LANGUAGE', 'ML_DAWANDA_LABEL_LANGUAGE');
define('ML_DAWANDA_LABEL_RETURNPOLICY', 'ML_DAWANDA_LABEL_RETURNPOLICY');
define('ML_DAWANDA_LABEL_PRODUCTTYPE', 'ML_DAWANDA_LABEL_PRODUCTTYPE');
define('ML_GENERIC_LISTING_DURATION', 'ML_GENERIC_LISTING_DURATION');
define('ML_GENERIC_PREPARE_SETTINGS', 'ML_GENERIC_PREPARE_SETTINGS');
define('ML_GENERIC_CATEGORIES_MARKETPLACE_CATEGORIE', 'ML_GENERIC_CATEGORIES_MARKETPLACE_CATEGORIE');
define('ML_GENERIC_CATEGORIES_MARKETPLACE_STORE_CATEGORIE', 'ML_GENERIC_CATEGORIES_MARKETPLACE_STORE_CATEGORIE');
define('ML_GENERIC_CATEGORIES_CHOOSE', 'ML_GENERIC_CATEGORIES_CHOOSE');
define('ML_GENERIC_PREPARE_BUTTON_UNPREPARE', 'ML_GENERIC_PREPARE_BUTTON_UNPREPARE');
define('ML_GENERIC_ERROR_ORDERSYNC_FAILED', 'ML_GENERIC_ERROR_ORDERSYNC_FAILED');
define('ML_GENERIC_ERROR_TRACKING_CODE_MATCHING', 'ML_GENERIC_ERROR_TRACKING_CODE_MATCHING');
