<?php
/* --------------------------------------------------------------
	billsafe_3_installment.lang.inc.php 2015-01-02 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'BILLSAFE3_AND_SET_ORDERS_ID_TO' => 'und Status der Bestellung setzen auf',
	'BILLSAFE3_ARE_YOU_SURE' => 'Wirklich fortfahren?',
	'BILLSAFE3_ARTICLES' => 'Artikelliste',
	'BILLSAFE3_ARTICLES_CANCELLED' => 'Artikel wurden storniert',
	'BILLSAFE3_ARTICLES_UPDATED' => 'Die Artikelliste wurde aktualisiert.',
	'BILLSAFE3_ARTICLE_GROSSPRICE' => 'Bruttopreis',
	'BILLSAFE3_ARTICLE_NAME' => 'Bezeichnung',
	'BILLSAFE3_ARTICLE_NUMBER' => 'Art.-Nr.',
	'BILLSAFE3_ARTICLE_QTYSHIPPED' => 'Anzahl versandt',
	'BILLSAFE3_ARTICLE_QUANTITY' => 'Anzahl',
	'BILLSAFE3_ARTICLE_TAX' => 'USt. (%)',
	'BILLSAFE3_ARTICLE_TYPE' => 'Typ',
	'BILLSAFE3_ARTICLE_TYPE_GOODS' => 'Ware',
	'BILLSAFE3_ARTICLE_TYPE_HANDLING' => 'Zahlartenaufschlag',
	'BILLSAFE3_ARTICLE_TYPE_SHIPMENT' => 'Versandkosten',
	'BILLSAFE3_ARTICLE_TYPE_VOUCHER' => 'Gutschein/Rabatt',
	'BILLSAFE3_CANCEL_ARTICLES' => 'alle stornieren',
	'BILLSAFE3_CANNOT_RETRIEVE_PAYMENT_INSTRUCTION' => 'Zahlungsinformationen können nicht abgerufen werden.',
	'BILLSAFE3_CREDENTIALS_ARE_INVALID' => 'Die eingegebenen Zugangsdaten sind <span style="color:red;font-weight:bold;font-size:1.3em;">ungültig</span>.',
	'BILLSAFE3_CREDENTIALS_ARE_VALID' => 'Die eingegebenen Zugangsdaten sind <span style="color:green;font-weight:bold;">gültig</span>.',
	'BILLSAFE3_DIRECT_PAYMENT' => 'Direktzahlung',
	'BILLSAFE3_DIRECT_PAYMENT_REPORTED' => 'Direktzahlung wurde gemeldet.',
	'BILLSAFE3_DPAMOUNT' => 'Betrag',
	'BILLSAFE3_DPDATE' => 'Datum',
	'BILLSAFE3_GENERAL_ERROR' => 'Es ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Shopbetreiber.',
	'BILLSAFE3_GENERAL_INFO' => 'Informationen',
	'BILLSAFE3_LABEL_DIRECT_PAYMENTS' => 'Direktzahlungen',
	'BILLSAFE3_LABEL_HANDLING_CHARGES' => 'Vereinbarte Aufschläge',
	'BILLSAFE3_LABEL_ORDERS_ID' => 'Bestellung Nr.',
	'BILLSAFE3_LABEL_PAYOUTS' => 'Auszahlung(en)',
	'BILLSAFE3_LABEL_RETURNS' => 'Retoure(n)',
	'BILLSAFE3_LABEL_TRANSACTION_ID' => 'Transaktionsnr.',
	'BILLSAFE3_METHODS_BOTH' => 'Zahlung auf Rechnung oder Raten möglich',
	'BILLSAFE3_METHODS_GENERAL' => 'Zahlung auf Rechnung oder Raten',
	'BILLSAFE3_METHODS_INSTALLMENT_ONLY' => 'Zahlung auf Raten',
	'BILLSAFE3_METHODS_INVOICE_ONLY' => 'Zahlung auf Rechnung',
	'BILLSAFE3_NO_ARTICLES' => 'keine Artikel',
	'BILLSAFE3_NO_CHANGE' => 'nicht ändern',
	'BILLSAFE3_ORDERS_STATUS_UPDATED' => 'Bestellstatus wurde geändert',
	'BILLSAFE3_PARCEL_SERVICE' => 'Paketdienst',
	'BILLSAFE3_PARCEL_SERVICE_NAME' => 'anderer Paketdienst',
	'BILLSAFE3_PARCEL_SERVICE_NONE' => 'keine Angabe',
	'BILLSAFE3_PARCEL_SERVICE_OTHER' => 'anderer (s.u.)',
	'BILLSAFE3_PARCEL_TRACKINGID' => 'Paketnummer/Tracking-ID',
	'BILLSAFE3_PAUSETRANSACTION_FAILED' => 'Stundung fehlgeschlagen',
	'BILLSAFE3_PAUSE_TRANSACTION' => 'Zahlungspause',
	'BILLSAFE3_PAUSE_TRANSACTION_DAYS' => 'Tage',
	'BILLSAFE3_PAYMENT_ACCOUNTNO' => 'Kontonummer',
	'BILLSAFE3_PAYMENT_AMOUNT' => 'Betrag',
	'BILLSAFE3_PAYMENT_BANKCODE' => 'Bankleitzahl',
	'BILLSAFE3_PAYMENT_BIC' => 'BIC',
	'BILLSAFE3_PAYMENT_DAYS' => 'Tage',
	'BILLSAFE3_PAYMENT_IBAN' => 'IBAN',
	'BILLSAFE3_PAYMENT_INFO' => 'Zahlungsinfo für den Kunden',
	'BILLSAFE3_PAYMENT_INFO_UPDATED' => 'Zahlungsinfo aktualisiert',
	'BILLSAFE3_PAYMENT_PERIOD' => 'Zahlungsfrist ab Versand',
	'BILLSAFE3_PAYMENT_RECIPIENT' => 'Empfänger',
	'BILLSAFE3_PAYMENT_REFERENCE' => 'Verwendungszweck',
	'BILLSAFE3_REGET_PAYMENTINFO' => 'Zahlungsinfo aktualisieren',
	'BILLSAFE3_REPORTDIRECTPAYMENT_FAILED' => 'Meldung der Direktzahlung ist FEHLGESCHLAGEN.',
	'BILLSAFE3_REPORTSHIPMENT_FAILED' => 'FEHLER beim Senden der Versandmeldung!',
	'BILLSAFE3_SEND_DIRECTPAYMENT' => 'Direktzahlung melden',
	'BILLSAFE3_SEND_PAUSETRANSACTION' => 'Stundung senden',
	'BILLSAFE3_SEND_SHIPMENT' => 'Versand melden',
	'BILLSAFE3_SHIPMENT' => 'Versand melden',
	'BILLSAFE3_SHIPMENT_REPORTED' => 'Versand gemeldet',
	'BILLSAFE3_SHIPPED_ARTICLES' => 'Bisherige Versandmeldungen',
	'BILLSAFE3_SHIPPING_DATE' => 'Versanddatum',
	'BILLSAFE3_SUM' => 'Summe',
	'BILLSAFE3_TRANSACTION_PAUSED' => 'Stundung gesendet.',
	'BILLSAFE3_UPDATE_ARTICLELIST_FAILED' => 'Aktualisierung der Artikelliste ist fehlgeschlagen.',
	'BILLSAFE3_UPDATE_ARTICLES' => 'Aktualisierung senden',
	'BILLSAFE3_UPTO' => 'bis',
	'BILLSAFE3_WARNING_ORDER_NOT_COMPLETED' => 'Der Bestellvorgang wurde nicht abgeschlossen.',
	'BILLSAFE3_WARNING_UNCONFIGURED' => 'WARNUNG: Die BillSAFE-Funktionen können nicht verwendet werden, da das BillSAFE-Zahlungsmodul nicht konfiguriert ist.',
	'MODULE_PAYMENT_BILLSAFE_3_ADDRESSES_MUST_MATCH' => 'Für den Kauf auf Rechnung mit BillSAFE müssen Versand- und Rechnungsadresse übereinstimmen. Mit den angegebenen Daten ist eine Nutzung von BillSAFE nicht möglich!',
	'MODULE_PAYMENT_BILLSAFE_3_ALLOWED_DESC' => 'Geben Sie <b>einzeln</b> die Zonen an, welche für dieses Modul erlaubt sein sollen. (z.B. AT,DE (wenn leer, werden alle Zonen erlaubt))',
	'MODULE_PAYMENT_BILLSAFE_3_ALLOWED_TITLE' => 'Erlaubte Zonen',
	'MODULE_PAYMENT_BILLSAFE_3_ANNUALPERCENTAGERATE' => 'eff. Jahreszins',
	'MODULE_PAYMENT_BILLSAFE_3_GERMANY_ONLY' => 'BillSAFE steht nur für Rechnungs- und Lieferadressen in Deutschland zur Verfügung',
	'MODULE_PAYMENT_BILLSAFE_3_IMAGE_CODE_DESC' => 'Von BillSAFE mitgeteilte Logo-URL-ID',
	'MODULE_PAYMENT_BILLSAFE_3_IMAGE_CODE_TITLE' => 'Logo-Code',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENTAMOUNT' => 'kleinste Rate',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENTCOUNT' => 'Anzahl Monatsraten',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ADDRESSES_MUST_MATCH' => 'Für den Kauf auf Rechnung mit BillSAFE müssen Versand- und Rechnungsadresse übereinstimmen. Mit den angegebenen Daten ist eine Nutzung von BillSAFE nicht möglich!',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ALLOWED_DESC' => 'Geben Sie <b>einzeln</b> die Zonen an, welche für dieses Modul erlaubt sein sollen. (z.B. AT,DE (wenn leer, werden alle Zonen erlaubt))',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ALLOWED_TITLE' => 'Erlaubte Zonen',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_IMAGE_CODE_DESC' => 'Von BillSAFE mitgeteilte Logo-URL-ID',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_IMAGE_CODE_TITLE' => 'Logo-Code',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_LAYER_DESC' => 'Payment-Layer verwenden?',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_LAYER_TITLE' => 'Payment-Layer',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MAXORDER_DESC' => 'max. Warenkorbwert',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MAXORDER_TITLE' => 'max. Warenkorbwert',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MERCHANT_ID_DESC' => 'Ihre Merchant ID',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MERCHANT_ID_TITLE' => 'Merchant ID',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MERCHANT_LICENSE_DESC' => 'Ihre Merchant License',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MERCHANT_LICENSE_TITLE' => 'Merchant License',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MINORDER_DESC' => 'min. Warenkorbwert',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MINORDER_TITLE' => 'min. Warenkorbwert',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MISSING' => 'FEHLT',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_OK' => 'OK',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ORDER_STATUS_ID_DESC' => 'Bestellungen, welche mit diesem Modul gemacht werden, auf diesen Status setzen',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ORDER_STATUS_ID_TITLE' => 'Bestellstatus festlegen',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_PREPAREORDER_FAILED' => 'BillSAFE steht derzeit nicht zur Verfuegung',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_PREVALIDATE_DESC' => 'Zahlart BillSAFE nur nach positiver Vorprüfung des Kunden anzeigen',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_PREVALIDATE_TITLE' => 'Vorprüfung ausführen',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SANDBOX_DESC' => 'Sandbox-Modus (Testmodus) aktivieren',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SANDBOX_TITLE' => 'Sandbox-Modus',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SORT_ORDER_DESC' => 'Reihenfolge der Anzeige. Kleinste Ziffer wird zuerst angezeigt.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SORT_ORDER_TITLE' => 'Anzeigereihenfolge',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_STATUS_DESC' => 'Möchten Sie Zahlungen via BillSAFE akzeptieren?',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_STATUS_TITLE' => 'BillSAFE-Zahlungsmodul aktivieren',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SYSTEM_REQUIREMENTS' => 'Systemanforderungen',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TEXT_DESCRIPTION' => 'Ratenkauf in Kooperation mit BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TEXT_DESCRIPTION_LINK' => '<a target="_new" style="text-decoration: underline;" href="https://client.billsafe.de/">BillSAFE Händlerportal</a>',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TEXT_INFO' => 'Bezahlung mit BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TEXT_TITLE' => 'Ratenkauf in Kooperation mit BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TMPORDER_STATUS_ID_DESC' => 'Bestellung während der Eingabe der Zahlungsdaten auf diesen Status setzen',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TMPORDER_STATUS_ID_TITLE' => 'Temporären Bestellstatus festlegen',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_URL_IMAGE_DESC' => 'URL einer Grafik-Datei, welche im Payment Gateway angezeigt werden soll. Die Grafik darf maximal folgende Abmessungen haben: Höhe: 60 Pixel, Breite: 130 Pixel.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_URL_IMAGE_TITLE' => 'Logo-Bild',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ZONE_DESC' => 'Wenn eine Zone ausgewählt ist, gilt die Zahlungsmethode nur für diese Zone.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ZONE_TITLE' => 'Zahlungszone',
	'MODULE_PAYMENT_BILLSAFE_3_LAYER_DESC' => 'Payment-Layer verwenden?',
	'MODULE_PAYMENT_BILLSAFE_3_LAYER_TITLE' => 'Payment-Layer',
	'MODULE_PAYMENT_BILLSAFE_3_MERCHANT_ID_DESC' => 'Ihre Merchant ID',
	'MODULE_PAYMENT_BILLSAFE_3_MERCHANT_ID_TITLE' => 'Merchant ID',
	'MODULE_PAYMENT_BILLSAFE_3_MERCHANT_LICENSE_DESC' => 'Ihre Merchant License',
	'MODULE_PAYMENT_BILLSAFE_3_MERCHANT_LICENSE_TITLE' => 'Merchant License',
	'MODULE_PAYMENT_BILLSAFE_3_MISSING' => 'FEHLT',
	'MODULE_PAYMENT_BILLSAFE_3_OK' => 'OK',
	'MODULE_PAYMENT_BILLSAFE_3_ORDER_STATUS_ID_DESC' => 'Bestellungen, welche mit diesem Modul gemacht werden, auf diesen Status setzen',
	'MODULE_PAYMENT_BILLSAFE_3_ORDER_STATUS_ID_TITLE' => 'Bestellstatus festlegen',
	'MODULE_PAYMENT_BILLSAFE_3_PLEASE_WAIT' => 'bitte warten ...',
	'MODULE_PAYMENT_BILLSAFE_3_PREPAREORDER_FAILED' => 'BillSAFE steht derzeit nicht zur Verfuegung',
	'MODULE_PAYMENT_BILLSAFE_3_PREVALIDATE_DESC' => 'Zahlart BillSAFE nur nach positiver Vorprüfung des Kunden anzeigen',
	'MODULE_PAYMENT_BILLSAFE_3_PREVALIDATE_TITLE' => 'Vorprüfung ausführen',
	'MODULE_PAYMENT_BILLSAFE_3_PROCESSINGFEE' => 'Bearbeitungsgebühr',
	'MODULE_PAYMENT_BILLSAFE_3_SANDBOX_DESC' => 'Sandbox-Modus (Testmodus) aktivieren',
	'MODULE_PAYMENT_BILLSAFE_3_SANDBOX_TITLE' => 'Sandbox-Modus',
	'MODULE_PAYMENT_BILLSAFE_3_SORT_ORDER_DESC' => 'Reihenfolge der Anzeige. Kleinste Ziffer wird zuerst angezeigt.',
	'MODULE_PAYMENT_BILLSAFE_3_SORT_ORDER_TITLE' => 'Anzeigereihenfolge',
	'MODULE_PAYMENT_BILLSAFE_3_STATUS_DESC' => 'Möchten Sie Zahlungen via BillSAFE akzeptieren?',
	'MODULE_PAYMENT_BILLSAFE_3_STATUS_TITLE' => 'BillSAFE-Zahlungsmodul aktivieren',
	'MODULE_PAYMENT_BILLSAFE_3_SYSTEM_REQUIREMENTS' => 'Systemanforderungen',
	'MODULE_PAYMENT_BILLSAFE_3_TEXT_DESCRIPTION' => 'Rechnung/Raten (BillSAFE)',
	'MODULE_PAYMENT_BILLSAFE_3_TEXT_DESCRIPTION_LINK' => '<a target="_new" style="text-decoration: underline;" href="https://client.billsafe.de/">BillSAFE Händlerportal</a>',
	'MODULE_PAYMENT_BILLSAFE_3_TEXT_INFO' => 'Bezahlung mit BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_TEXT_TITLE' => 'Kauf auf Rechnung/Raten mit BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_TMPORDER_STATUS_ID_DESC' => 'Bestellung während der Eingabe der Zahlungsdaten auf diesen Status setzen',
	'MODULE_PAYMENT_BILLSAFE_3_TMPORDER_STATUS_ID_TITLE' => 'Temporären Bestellstatus festlegen',
	'MODULE_PAYMENT_BILLSAFE_3_URL_IMAGE_DESC' => 'URL einer Grafik-Datei, welche im Payment Gateway angezeigt werden soll. Die Grafik darf maximal folgende Abmessungen haben: Höhe: 60 Pixel, Breite: 130 Pixel.',
	'MODULE_PAYMENT_BILLSAFE_3_URL_IMAGE_TITLE' => 'Logo-Bild',
	'MODULE_PAYMENT_BILLSAFE_3_ZONE_DESC' => 'Wenn eine Zone ausgewählt ist, gilt die Zahlungsmethode nur für diese Zone.',
	'MODULE_PAYMENT_BILLSAFE_3_ZONE_TITLE' => 'Zahlungszone'
);