<?php
/* --------------------------------------------------------------
	hgwConf.lang.inc.php 2016-08-29
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'HGW_ABOUT' => '<div class="config"><h3><img src="html/assets/images/legacy/heidelpay.gif" alt="Heidelberger Payment GmbH" /><br />Heidelberger Payment GmbH - Ihr Full Service Payment Provider - alles aus einer Hand</h3> Die Heidelberger Payment GmbH kurz: Heidelpay bietet als BaFin-zertifizierter Payment Service Provider alles was zum Online-Payment gehört.<br /><br /> Das Leistungsspektrum des PCI DSS zertifizierten Unternehmens reicht von weltweiten e-Payment Lösungen, inklusive eines vollständigen Debitorenmanagement-, Risk- und Fraud- Systems bis hin zu einem breiten Angebot alternativer Bezahlverfahren - schnell, sicher, einfach und umfassend - alles aus einer Hand.<br /><br /> <a href="http://www.heidelpay.de" target="_blank">www.heidelpay.de</a><br /><br/> <strong>Hinweis:</strong><br /> Bitte beachten Sie, dass unser Modul mit den Zugangsdaten für das Testsystem vorausgefüllt ist. Die Daten für das Live-System entnehmen Sie bitte der E-Mail mit dem Betreff "Live-Daten Heidelberger Payment GmbH für.."<br /> Alle Transaktionen auf unser Testsystem sind kostenfrei.<br /><br /> <strong>Support:</strong><br /> <table class="support"><tr><td> Telefon:</td><td>+49 (0) 62 21 / 65 170-10</td></tr> <tr><td>E-Mail:</td><td><a href="mailto:technik@heidelpay.de">technik@heidelpay.de</a></td></tr> </table></div>',
	'HGW_ABOUT_HEAD' => 'Info',
	'HGW_ADDRESSCHECK' => 'Das Zahlverfahren steht Ihnen nicht zur Verfügung, da die Rechnungsadresse von der Lieferadresse abweicht.',
	'HGW_ALLOWED_DESC' => 'Geben Sie <b>einzeln</b> die Zonen an, welche für dieses Modul erlaubt sein sollen. (z.B. AT,DE (wenn leer, werden alle Zonen erlaubt))',
	'HGW_ALLOWED_TITLE' => 'Erlaubte Zonen',
	'HGW_BOOKING_MODE_CC' => 'Buchungsmodus Kreditkarte',
	'HGW_BOOKING_MODE_DB' => 'direkte Buchung',
	'HGW_BOOKING_MODE_DC' => 'Buchungsmodus Debitkarte',
	'HGW_BOOKING_MODE_DD' => 'Buchungsmodus Lastschrift',
	'HGW_BOOKING_MODE_HEAD' => 'Buchungsmodus',
	'HGW_BOOKING_MODE_INFO' => '<i>- direkte Buchung</i>: Die Buchung für die Bestellung findet direkt statt.<br /><i>- Reservierung:</i> Der Betrag des Warenkorbs wird für eine bestimmte Zeit reserviert und kann in einer zweiten Transaktion eingezogen werden.<br /><i>- Registierung:</i> Zahldaten werden gespeichert um sie für zukünftige Bestellungen wieder zu verwenden.',
	'HGW_BOOKING_MODE_PAY' => 'Buchungsmodus PayPal',
	'HGW_BOOKING_MODE_REG_DB' => 'Registierung mit direkter Buchung',
	'HGW_BOOKING_MODE_REG_RES' => 'Registierung mit Reservierung',
	'HGW_BOOKING_MODE_RES' => 'Reservierung',
	'HGW_BOTH' => 'beide',
	'HGW_BS' => 'BillSAFE',
	'HGW_BTN_CANCEL' => 'Abbrechen',
	'HGW_BTN_CONTINUE' => 'Weiter',
	'HGW_BTN_RESET' => 'Demo Zugangsdaten wiederherstellen',
	'HGW_BTN_SAVE' => 'Speichern',
	'HGW_CANCELED_STATUS_ID_DESC' => 'Dieser Status wird gesetzt wenn die Bezahlung abgebrochen wurde.',
	'HGW_CANCELED_STATUS_ID_TITLE' => 'Bestellstatus - Abbruch',
	'HGW_CC' => 'Kreditkarte',
	'HGW_CHANNEL_HEAD' => 'Channel-ID',
	'HGW_CONFIG_SAVED' => 'Konfiguration gespeichert',
	'HGW_CONFIG_TITLE' => 'Heidelpay CD-Edition Konfiguration',
	'HGW_DC' => 'Debitkarte',
	'HGW_DD' => 'Lastschrift',
	'HGW_DEBUG' => 'Debug Modus',
	'HGW_DEBUGTEXT' => 'Das Zahlverfahren wird gerade gewartet. Bitte wählen Sie ein anderes Zahlverfahren oder versuchen Sie es zu einem späteren Zeitpunkt.',
	'HGW_GP' => 'GiroPay',
	'HGW_HPERROR_100_100_101' => 'Bitte überprüfen Sie Ihre Eingaben',
	'HGW_HPERROR_100_100_303' => 'Die Karte ist abgelaufen',
	'HGW_HPERROR_100_100_500' => 'Bitte überprüfen Sie Ihre Eingaben',
	'HGW_HPERROR_100_396_101' => 'Abbruch durch Benutzer',
	'HGW_HPERROR_100_400_110' => 'Bitte wählen Sie eine andere Zahlart',
	'HGW_HPERROR_800_100_151' => 'Bitte wählen Sie eine andere Zahlart',
	'HGW_HPERROR_800_100_152' => 'Bitte wählen Sie eine andere Zahlart',
	'HGW_HPERROR_800_100_153' => 'Bitte überprüfen Sie Ihre Eingaben',
	'HGW_HPERROR_800_100_157' => 'Bitte überprüfen Sie Ihre Eingaben',
	'HGW_HPERROR_800_100_159' => 'Bitte wählen Sie eine andere Zahlart',
	'HGW_HPERROR_800_100_160' => 'Bitte wählen Sie eine andere Zahlart',
	'HGW_HPERROR_800_100_168' => 'Bitte wählen Sie eine andere Zahlart',
	'HGW_HPERROR_800_100_171' => 'Bitte wählen Sie eine andere Zahlart',
	'HGW_HPERROR_800_300_101' => 'Bitte wählen Sie eine andere Zahlart',
	'HGW_HPERROR_DEFAULT' => 'Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.',
	'HGW_IBAN' => 'IBAN anzeigen',
	'HGW_IBAN_INFO' => 'Soll bei einer Lastschrift IBAN/BIC oder Kontonr./BLZ abgefragt werden?',
	'HGW_IDL' => 'iDeal',
	'HGW_IV' => 'Rechnung',
	'HGW_LOGIN' => 'Login',
	'HGW_LOGO' => '<img src="%simages/heidelpay.gif" alt="Heidelberger Payment GmbH" /><br />',
	'HGW_MISC_HEAD' => 'weitere Einstellungen',
	'HGW_MK' => 'MangirKart',
	'HGW_MSG_ACCOUNT' => 'Die Kontonummer ist nicht korrekt',
	'HGW_MSG_BANK' => 'Die Bankleitzahl ist nicht korrekt',
	'HGW_MSG_BIC' => 'Der BIC ist nicht korrekt',
	'HGW_MSG_CBU' => 'Die Bestellung wurde vom Benutzer abgebrochen',
	'HGW_MSG_CHECKPYMNT' => 'Bitte wählen Sie die von Ihnen bevorzugte Zahlungsart',
	'HGW_MSG_CRDNR' => 'Die Kartennummer ist nicht korrekt',
	'HGW_MSG_CVV' => 'Die Prüfnummer ist nicht korrekt',
	
	'HGW_MSG_CRDMISSNUMBER' => 'Bitte tragen Sie die Kreditkartennummer ein',
	'HGW_MSG_CRDMISSEXPMONTH' => 'Bitte füllen Sie das Ablaufdatum (Monat) aus',
	'HGW_MSG_CRDMISSEXPYEAR' => 'Bitte füllen Sie das Ablaufdatum (Jahr) aus',
	'HGW_MSG_CRDMISSCVV' => 'Bitte tragen Sie die CVV / Prüfziffer ein',
	'HGW_MSG_CRDMISSHOLDER' => 'Bitte Sie einen Karteninhaber ein',
	'HGW_MSG_CRDWRONGNUMBER' => 'Bitte korrigieren Sie Ihre Kreditkartennummer',
	'HGW_MSG_CRDWRONGMONTH' => 'Bitte korrigieren Sie Ihren Gültigkeitsmonat',
	'HGW_MSG_CRDWRONGYEAR' => 'Bitte korrigieren Sie Ihr Gültigkeitsjahr',
	'HGW_MSG_CRDWRONGVERIFI' => 'Bitte korrigieren Sie Ihre CVV / Prüfziffer',
		
		
	'HGW_MSG_FILL' => 'Bitte füllen Sie alle rot markierten Felder aus',
	'HGW_MSG_GLOB_ERR' => 'Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.',
	'HGW_MSG_HOLDER' => 'Kontoinhaber ist nicht ausgefüllt',
	'HGW_MSG_IBAN' => 'Die IBAN ist nicht korrekt',
	'HGW_NO' => 'nein',
	'HGW_OPTIONS_HEAD' => 'Grundeinstellungen',
	'HGW_PAY' => 'PayPal',
	'HGW_PENDING_STATUS_ID_DESC' => 'Dieser Status wird gesetzt wenn die der Kunde auf einem Fremdsystem ist.',
	'HGW_PENDING_STATUS_ID_TITLE' => 'Bestellstatus - Wartend',
	'HGW_PF' => 'PostFinance',
	'HGW_PP' => 'Vorkasse',
	'HGW_PROCESSED_STATUS_ID_DESC' => 'Dieser Status wird gesetzt wenn die Bezahlung erfolgreich war.',
	'HGW_PROCESSED_STATUS_ID_TITLE' => 'Bestellstatus - Erfolgreich',
	'HGW_PW' => 'Passwort',
	'HGW_SECRET' => 'Secret',
	'HGW_SECRET_INFO' => 'Secret um die Rückmeldung des Server zu verifizieren - <b>Nur wenn nötig ändern.</b>',
	'HGW_SENDER' => 'Sender-ID',
	'HGW_SHIPPINGHASH' => 'Wiedererkennung mit neuer Lieferadresse?',
	'HGW_SHIPPINGHASH_INFO' => 'Ist die Wiedererkennung deaktiviert, werden die registierten Zahlungsdaten verworfen, wenn der Kunde die Lieferadresse nach der Registierung der Daten ändert.',
	'HGW_SORT_ORDER_DESC' => 'Reihenfolge der Anzeige. Kleinste Ziffer wird zuerst angezeigt.',
	'HGW_SORT_ORDER_TITLE' => 'Anzeigereihenfolge',
	'HGW_STATUS_DESC' => 'Möchten Sie das Modul aktivieren?',
	'HGW_STATUS_TITLE' => 'Modul aktivieren',
	'HGW_SU' => 'Sofortüberweisung',
	'HGW_TEST_ACCOUNT_DESC' => 'Im Sandbox Mode sollen folgende E-Mail-Accounts testen können. (Komma getrennt)',
	'HGW_TEST_ACCOUNT_TITLE' => 'Test Account',
	'HGW_TRANSACTION_MODE' => 'Sandbox Modus',
	'HGW_TRANSACTION_MODE_INFO' => 'Wenn der Sandbox Modus aktiv ist, werden alle Transaktionen auf unserem Testsystem gebuch, ansonsten werden alle Transaktionen auf unserem Livesystem gebucht und jede Transaktion ist kostenpflichtig.',
	'HGW_TXT_ACC_BANK' => 'Bankleitzahl',
	'HGW_TXT_ACC_BANKNAME' => 'Bank',
	'HGW_TXT_ACC_BIC' => 'BIC',
	'HGW_TXT_ACC_COUNTRY' => 'Land',
	'HGW_TXT_ACC_HOLDER' => 'Kontoinhaber',
	'HGW_TXT_ACC_IBAN' => 'IBAN',
	'HGW_TXT_ACC_NUMBER' => 'Konto-Nr.',
	'HGW_TXT_ACC_SWITCH' => 'Kontoinformationen',
	'HGW_TXT_ACC_SWITCH_CLASSIC' => 'Kontonummer & Bankleitzahl',
	'HGW_TXT_ACC_SWITCH_IBAN' => 'IBAN & BIC',
	'HGW_TXT_AUTO_REDIRECT' => 'Sollten Sie nicht automatisch zum Zahlungssystem weitergeleitet werden, klicken Sie bitte auf \'Weiter\'',
	'HGW_TXT_BILLSAFE' => '{BS_LEGALNOTE}<br/><br/>Bitte überweisen Sie uns den Betrag von <strong>{AMOUNT} {CURRENCY}</strong> auf folgendes Konto:<br/><br/>Kontoinhaber: {BS_OWNER}<br/>Konto-Nr.:  {BS_NUMBER}<br/>Bankleitzahl: {BS_BANKCODE}<br/>IBAN: {BS_IBAN}<br/>BIC: {BS_BIC}<br/>Bank: {BS_BANKNAME}<br/><br/>Verwendungszweck 1: {BS_REFERENCE}<br/>Verwendungszweck 2: {BS_SHOPNAME}<br/><br/><strong>Bitte beachten Sie, dass der Betrag spätestens {BS_PERIOD} Tagen nach dem Versand angewiesen werden muss.</strong>',
	'HGW_TXT_CARDBRAND' => 'Kartentyp',
	'HGW_TXT_CARDEXPIRY' => 'Ablaufdatum',
	'HGW_TXT_CARDHOLDER' => 'Karteninhaber',
	'HGW_TXT_CARDNUMBER' => 'Kartennr',
	'HGW_TXT_CARDVERI' => 'Prüfnummer',
	'HGW_TXT_CONFIG' => 'Heidelpay konfigurieren',
	'HGW_TXT_COUP' => 'Kupon',
	'HGW_TXT_DDBANK' => 'BLZ / BIC',
	'HGW_TXT_DDNUMBER' => 'Kontonr. / IBAN',
	'HGW_TXT_DIRECTDEBIT' => 'Der Betrag wird in den nächsten Tagen von folgendem Konto abgebucht:<br/><br/>IBAN: {DD_IBAN}<br/>BIC: {DD_BIC}<br/>Die Abbuchung enthält die Mandatsreferenz-ID: {DD_IDENT}<br/>',
	'HGW_TXT_DIRECTDEBIT_CREDID' => 'und die Gläubiger ID: {DD_CREDID}<br/>',
	'HGW_TXT_DIRECTDEBIT_FUNDS' => '<br/>Bitte sorgen Sie für ausreichende Deckung auf dem entsprechenden Konto.',
	'HGW_TXT_DOPAYMENT' => 'Zahlung durchführen:',
	'HGW_TXT_GIFT' => 'Gutschein',
	'HGW_TXT_GW_ERROR' => 'Ein Fehler ist aufgetreten!',
	'HGW_TXT_INVOICE_HEAD' => 'Rechnungsinformation:',
	'HGW_TXT_MAIL' => 'E-Mail',
	'HGW_TXT_MAND' => 'Die mit einem * markierten Felder sind Pflichtfelder.',
	'HGW_TXT_PAYINFO' => 'Wenn Sie Ihre E-Mail Adresse registrieren möchten werden Sie zur<br/>Bestätigung Ihrer Daten auf die Seite von PayPal umgeleitet.',
	'HGW_TXT_PAYMENT_HEAD' => 'Zahlungsinformation:',
	'HGW_TXT_PREPAYMENT' => 'Bitte überweisen Sie uns den Betrag von <strong>{AMOUNT} {CURRENCY}</strong> auf folgendes Konto:<br/><br/>Land: {CONNECTOR_ACCOUNT_COUNTRY}<br/>Kontoinhaber: {CONNECTOR_ACCOUNT_HOLDER}<br/>Konto-Nr.: {CONNECTOR_ACCOUNT_NUMBER}<br/>Bankleitzahl: {CONNECTOR_ACCOUNT_BANK}<br/>IBAN: {CONNECTOR_ACCOUNT_IBAN}<br/>BIC: {CONNECTOR_ACCOUNT_BIC}<br/><br/>Geben Sie als Verwendungszweck bitte ausschließlich diese Identifikationsnummer an:<br/><strong>{IDENTIFICATION_SHORTID}</strong>',
	'HGW_TXT_REGDATA' => 'Hallo %s %s, beim letzten Besuch haben Sie folgende Daten verwendet,<br />möchten Sie diese wieder verwenden?',
	'HGW_TXT_REUSE' => 'Nein, Ich möchte meine Daten erneut eingeben.',
	'HGW_WRONG_COUNTRY' => 'Diese Zahlart steht für dieses Land nicht zur Verfügung.',
	'HGW_WRONG_CURRENCY' => 'Diese Zahlart steht für diese Währung nicht zur Verfügung.',
	'HGW_YES' => 'ja',
	'HGW_ZONE_DESC' => 'Wenn eine Zone ausgewählt ist, gilt die Zahlungsmethode nur für diese Zone.',
	'HGW_ZONE_TITLE' => 'Zahlungszone'
);