<?php
/* --------------------------------------------------------------
	coupon_admin.lang.inc.php 2015-03-26 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'COUPON_AMOUNT' => 'Kupon Wert',
	'COUPON_AMOUNT_HELP' => 'Tragen Sie hier den Rabatt für diesen Kupon ein. Entweder einen festen Betrag oder einen prozentualen Rabatt, wie z. B. 10%',
	'COUPON_CATEGORIES' => 'Liste der gültigen Kategorien',
	'COUPON_CATEGORIES_HELP' => 'Eine durch Komma getrennte Liste von Kategorien (cpaths), für die dieser Kupon gültig ist. Ein leeres Feld bedeutet keine Einschränkung.',
	'COUPON_CODE' => 'Kupon Code',
	'COUPON_CODE_HELP' => 'Hier können Sie einen eigenen Code eintragen (max. 16 Zeichen). Lassen Sie das Feld frei, dann wird dieser Code automatisch generiert.',
	'COUPON_DESC' => 'Kupon Beschreibung',
	'COUPON_DESC_HELP' => 'Beschreibung des Kupons für den Kunden',
	'COUPON_FINISHDATE' => 'gültig bis',
	'COUPON_FINISHDATE_HELP' => 'Das Datum, an dem der Kupon abläuft',
	'COUPON_FREE_SHIP' => 'versandkostenfrei',
	'COUPON_FREE_SHIP_HELP' => 'Kupon für eine versandkostenfreie Lieferung. <b>Hinweis:</b> Der Kuponwert wird weiterhin berücksichtigt und der Mindestbestellwert bleibt gültig. Funktioniert nicht mit prozentualen Rabatten.',
	'COUPON_MIN_ORDER' => 'Kupon Mindestbestellwert',
	'COUPON_MIN_ORDER_HELP' => 'Mindestbestellwert, ab dem dieser Kupon gültig ist',
	'COUPON_NAME' => 'Kupon Name',
	'COUPON_NAME_HELP' => 'Eine Kurzbezeichnung für den Kupon',
	'COUPON_PRODUCTS' => 'Liste der gültigen Artikel',
	'COUPON_PRODUCTS_HELP' => 'Eine durch Komma getrennte Liste von product_ids, für die dieser Kupon gültig ist. Ein leeres Feld bedeutet keine Einschränkung.',
	'COUPON_STARTDATE' => 'gültig ab',
	'COUPON_STARTDATE_HELP' => 'Das Datum, ab dem der Kupon gültig ist',
	'COUPON_USES_COUPON' => 'Anzahl/Verwendungen pro Kupon',
	'COUPON_USES_COUPON_HELP' => 'Tragen Sie hier ein, wie oft dieser Kupon eingelöst werden darf. Lassen Sie das Feld frei, dann ist die Benutzung unlimitiert.',
	'COUPON_USES_USER' => 'Anzahl/Verwendungen pro Kunde',
	'COUPON_USES_USER_HELP' => 'Tragen Sie hier ein, wie oft ein Kunde diesen Kupon einlösen darf. Lassen Sie das Feld frei, dann ist die Benutzung unlimitiert.',
	'CUSTOMER_ID' => 'Kunden Nr.',
	'CUSTOMER_NAME' => 'Kunden Name',
	'DATE_CREATED' => 'erstellt am',
	'DATE_MODIFIED' => 'geändert am',
	'ERROR_COUPON_EXISTS' => 'Ein Kupon mit den selben Code existiert bereits.',
	'ERROR_NO_COUPON_AMOUNT' => 'Bitte geben sie einen Kupon Wert an.',
	'ERROR_NO_COUPON_NAME' => 'Bitte geben Sie einen Kupon Namen an.',
	'ERROR_NO_CUSTOMER_SELECTED' => 'Fehler: Kein Kunde ausgewählt.',
	'ERROR_PERCENT_VALUE_AND_FREE_SHIPPING' => 'Eine Kombination aus prozentualem Rabatt und versandkostenfreier Lieferung ist nicht möglich.',
	'GM_VIEW' => 'Anzeigen',
	'HEADING_SUB_TITLE' => 'Hilfsprogramme',
	'HEADING_TITLE' => 'Rabatt Kupons',
	'HEADING_TITLE_STATUS' => 'Status: ',
	'IP_ADDRESS' => 'IP-Adresse',
	'Kupon_VALUE' => 'Kupon Wert',
	'NOTICE_EMAIL_SENT_TO' => 'Notiz: E-Mail versendet an: %s',
	'REDEEM_DATE' => 'eingelöst am',
	'TABLE_HEADING_ACTION' => 'Aktion',
	'TEXT_ALL_CUSTOMERS' => 'Alle Kunden',
	'TEXT_CONFIRM_DELETE' => 'Soll dieser Kupon wirklich gelöscht werden?',
	'TEXT_COUPON' => 'Kupon Name',
	'TEXT_COUPON_ACTIVE' => 'Aktive Kupons',
	'TEXT_COUPON_ALL' => 'Alle Kupons',
	'TEXT_COUPON_INACTIVE' => 'Inaktive Kupons',
	'TEXT_CUSTOMER' => 'Kunde:',
	'TEXT_ENTER_CODE' => ' und den Code eingeben ',
	'TEXT_FREE_SHIPPING' => 'versandkostenfrei',
	'TEXT_FROM' => 'von:',
	'TEXT_HEADING_NEW_COUPON' => 'Neuen Kupon erstellen',
	'TEXT_IN_CASE' => ' Falls es wider Erwarten zu Problemen beim Verbuchen kommen sollte.',
	'TEXT_MESSAGE' => 'Nachricht:',
	'TEXT_NEWSLETTER_CUSTOMERS' => 'Alle Newsletter-Abonnenten',
	'TEXT_NEW_INTRO' => 'Bitte geben Sie die folgende Informationen für den neuen Kupon an.<br />',
	'TEXT_NO_FREE_SHIPPING' => 'Nicht versandkostenfrei',
	'TEXT_REDEMPTIONS' => 'Einlösung',
	'TEXT_REDEMPTIONS_CUSTOMER' => 'Für diesen Kunden',
	'TEXT_REDEMPTIONS_TOTAL' => 'Insgesamt',
	'TEXT_REMEMBER' => 'Bewahren Sie Ihren Gutschein-Code gut auf, damit Sie von diesem Angebot profitieren können',
	'TEXT_SELECT_CUSTOMER' => 'Kunde auswählen',
	'TEXT_SUBJECT' => 'Betreff:',
	'TEXT_TO_REDEEM' => 'Sie können den Gutschein bei Ihrer Bestellung einlösen. Dazu geben Sie Ihren Gutschein-Code in das dafür vorgesehene Feld ein und klicken den "Einlösen"-Button.',
	'TEXT_VOUCHER_IS' => 'Ihr Gutschein-Code lautet: ',
	'TOP_BAR_TITLE' => 'Statistik',
	'VOUCHER_NUMBER_USED' => 'Anzahl Verwendet'
);