<?php
/* --------------------------------------------------------------
	admin_gm_gprint.lang.inc.php 2016-02-25
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'GM_GPRINT_ADVICES' => '<strong>Advices:</strong><br />  <ul>  	<li><p>Doubleclick on an area or an element to edit its attributes.</p></li>  	<li><p>Changes by dragging elements or adding, editing and deleting areas or elements are irreversible. All changes are shown for the customer immediately, if the set is assigned to an active article.</p></li>  </ul>',
	'GM_GPRINT_ALLOWED_FILE_EXTENSIONS_TEXT' => 'Allowed file types for upload',
	'GM_GPRINT_ANTI_SPAM' => 'Anti-Spam',
	'GM_GPRINT_AUTO_WIDTH_ACTIVATE_TEXT' => 'yes (standard) ',
	'GM_GPRINT_AUTO_WIDTH_TEXT' => 'Use maximum width of "set" on product site?',
	'GM_GPRINT_BUTTON_ADD' => 'add',
	'GM_GPRINT_BUTTON_ASSIGN' => 'Assign',
	'GM_GPRINT_BUTTON_ASSIGN_SET' => 'Set-Assignment Configuration',
	'GM_GPRINT_BUTTON_BACK' => 'Back',
	'GM_GPRINT_BUTTON_BACK_TO_OVERVIEW' => 'Back to overview',
	'GM_GPRINT_BUTTON_CHANGE' => 'change',
	'GM_GPRINT_BUTTON_CLOSE' => 'close',
	'GM_GPRINT_BUTTON_COPY' => 'copy',
	'GM_GPRINT_BUTTON_CREATE' => 'create',
	'GM_GPRINT_BUTTON_CREATE_ELEMENT' => 'Add element',
	'GM_GPRINT_BUTTON_CREATE_SET' => 'Create Set',
	'GM_GPRINT_BUTTON_CREATE_SURFACE' => 'Create area',
	'GM_GPRINT_BUTTON_DELETE' => 'delete',
	'GM_GPRINT_BUTTON_DELETE_SET' => 'Delete Set',
	'GM_GPRINT_BUTTON_DELTE_ASSIGNMENT' => 'Remove Set-Assignment',
	'GM_GPRINT_BUTTON_EDIT' => 'edit',
	'GM_GPRINT_BUTTON_EDIT_ELEMENT' => 'Edit element',
	'GM_GPRINT_BUTTON_EDIT_SURFACE' => 'Edit area',
	'GM_GPRINT_BUTTON_HELP' => 'Help',
	'GM_GPRINT_BUTTON_LOAD_SET' => 'Load Set',
	'GM_GPRINT_BUTTON_RENAME' => 'rename',
	'GM_GPRINT_BUTTON_UPDATE' => 'save',
	'GM_GPRINT_CATEGORIES_DESCRIPTION' => 'Assign a set to one or several products of a category by checking the category\'s checkbox,   selecting the set from the drop-down-field and clicking on the button "Assign".<br /><br />  Delete all assignments of products in a category by checking the category\'s checkbox and clicking on the button "Remove Set-Assignment".<br /><br />  <strong>To assign single products of a category to a set, click on the category\'s name to open the site for product assignments.</strong>',
	'GM_GPRINT_CATEGORIES_HEADING' => 'Set-Assignment',
	'GM_GPRINT_CHARACTER_LENGTH' => 'Shorten customer\'s texts in overviews',
	'GM_GPRINT_CHARACTER_LENGTH_TEXT' => 'Show shortened texts in shopping cart, on checkout confirmationen page, on order overview page and in article listing on order details page. Type in the number of shown characters (0 = no abbreviation).',
	'GM_GPRINT_CHARACTER_LENGTH_UNIT' => 'characters',
	'GM_GPRINT_CONFIGURATION' => 'Configuration',
	'GM_GPRINT_CONFIGURATION_TEXT' => 'General configuration',
	'GM_GPRINT_CONFIRM_DELETE_1' => 'Do you really want to delete the set "',
	'GM_GPRINT_CONFIRM_DELETE_2' => '"?',
	'GM_GPRINT_DELETE_ASSIGNMENT' => 'delete set-assignment of all products',
	'GM_GPRINT_DESCRIPTION' => '<strong>Areas</strong><br /><p>Click on the button "Create Area" to add an area to the set. On the area texts, input fields, images and upload fiels (all called "elements") can be placed.<p>  An area has a height, a width and a name. The name is shown in tab above the area. You can create several areas which are displayed by clicking on the tab.</p>  <br />  <strong>Elements</strong><br />  <p>Click on the button "Add Element" to add a text, an input field, an image, a dropdown or an upload field to the active area.</p>  <ul>  	<li>  		<p>Every elements can be positioned freely. The offset value of the element is relative to the left top corner of the area. A higher "top offset" value means a lower position and a higher "left offset" value results in a position to the right.  		</p><p>  		Elements can be placed on top of each other. Which element is on top can be determined by the "layer" value.  		</p><p>  		Added Elements can be positioned by drag&drop, too.</p>  	</li>  	<li>  		<p>The element\'s name is important for orders to relate the customers\'s input to the right element. The name can be displayed optionally for input fields and dropdowns.</p>  	</li>  	<li>  		<p>Use the field "value" for texts you want to add to the area or into input fields. Add a new value for a dropdown by clicking on "+", remove a value by clicking on "-".</p>  	</li>  	<li>  		<p>The dimensions of each element, except of images, can be defined freely.</p>  	</li>  </ul>  ',
	'GM_GPRINT_DIV_TEXT' => 'Text',
	'GM_GPRINT_DROPDOWN' => 'Dropdown',
	'GM_GPRINT_EXCLUDE_SPACES_ACTIVATE_TEXT' => 'yes (standard) ',
	'GM_GPRINT_EXCLUDE_SPACES_TEXT' => 'Exclude spaces for character count (maximum characters for text inputs)?',
	'GM_GPRINT_IMAGE' => 'Image',
	'GM_GPRINT_INPUT_FILE' => 'File upload field',
	'GM_GPRINT_INPUT_TEXT' => 'Input field single-line',
	'GM_GPRINT_OVERVIEW' => 'Sets-Overview',
	'GM_GPRINT_OVERVIEW_ADVICE' => '<strong>Advice:</strong> Assign a set to one or more products by selecting the "GX-Customizer Set" on the edit page of the category or product.',
	'GM_GPRINT_POSITION_1_TEXT' => 'below product description',
	'GM_GPRINT_POSITION_2_TEXT' => 'as tab',
	'GM_GPRINT_POSITION_3_TEXT' => 'below attributes',
	'GM_GPRINT_POSITION_TEXT' => 'Set position',
	'GM_GPRINT_PRODUCTS_DESCRIPTION' => 'Assign a set to one or several products by checking the products\'s checkbox,   selecting the set from the drop-down-field and clicking on the button "Assign".<br /><br />  Delete an assignment of a product by checking the its checkbox and clicking on the button "Remove Set-Assignment".',
	'GM_GPRINT_SELECT_ALL' => 'select all',
	'GM_GPRINT_SET_NAME_CHANGE_SUCCESS' => 'The set-name was successfully saved!',
	'GM_GPRINT_SHOW_PRODUCTS_DESCRIPTION_ACTIVATE_TEXT' => 'yes (standard)',
	'GM_GPRINT_SHOW_PRODUCTS_DESCRIPTION_TEXT' => 'Show product description?',
	'GM_GPRINT_SHOW_TABS_ACTIVATE_TEXT' => 'yes (standard) ',
	'GM_GPRINT_SHOW_TABS_TEXT' => 'Show tabs for switching areas on product info site?',
	'GM_GPRINT_SUBCATEGORIES' => 'include subcategories',
	'GM_GPRINT_SUCCESS' => 'The changes were successfully saved!',
	'GM_GPRINT_TEXTAREA' => 'Input field multiline',
	'GM_GPRINT_TEXT_ALLOWED_EXTENSIONS' => 'Allowed file types',
	'GM_GPRINT_TEXT_ALLOWED_EXTENSIONS_2' => '(e. g.: jpg,png)',
	'GM_GPRINT_TEXT_COPY_NAME' => 'New name of the copy',
	'GM_GPRINT_TEXT_ELEMENT' => 'Element',
	'GM_GPRINT_TEXT_HEIGHT' => 'Height',
	'GM_GPRINT_TEXT_IMAGE' => 'Image',
	'GM_GPRINT_TEXT_LEFT' => 'Left offset',
	'GM_GPRINT_TEXT_MAXIMUM_FILESIZE' => 'Max. filesize',
	'GM_GPRINT_TEXT_MAXIMUM_FILESIZE_2' => 'MB (0 = no limit)',
	'GM_GPRINT_TEXT_MAX_CHARACTERS' => 'Max. characters',
	'GM_GPRINT_TEXT_MAX_CHARACTERS_INFO' => '(0 = no limit)',
	'GM_GPRINT_TEXT_MINIMUM_FILESIZE' => 'Min. filesize',
	'GM_GPRINT_TEXT_MINIMUM_FILESIZE_2' => 'MB (0 = no limit)',
	'GM_GPRINT_TEXT_NAME' => 'Name',
	'GM_GPRINT_TEXT_NEW_ELEMENT' => 'New Element',
	'GM_GPRINT_TEXT_NEW_SET' => 'New Set',
	'GM_GPRINT_TEXT_NEW_SURFACE' => 'New Area',
	'GM_GPRINT_TEXT_RENAME_NAME' => 'New name',
	'GM_GPRINT_TEXT_SELECTED_SET' => 'Selected Set',
	'GM_GPRINT_TEXT_SET' => 'Set',
	'GM_GPRINT_TEXT_SHOW_NAME' => 'Show name?',
	'GM_GPRINT_TEXT_SIZE' => 'Dimensions',
	'GM_GPRINT_TEXT_SURFACE' => 'Area',
	'GM_GPRINT_TEXT_TOP' => 'Top offset',
	'GM_GPRINT_TEXT_TYPE' => 'Type',
	'GM_GPRINT_TEXT_VALUE' => 'Text',
	'GM_GPRINT_TEXT_WIDTH' => 'Width',
	'GM_GPRINT_TEXT_Z_INDEX' => 'Layer',
	'GM_GPRINT_UPLOADS_PER_IP_INTERVAL_TEXT' => 'Time interval in minutes for the above option',
	'GM_GPRINT_UPLOADS_PER_IP_TEXT' => 'Number of allowed uploads per user',
	'HEADING_TITLE' => 'GX-Customizer'
);