<?php
/* --------------------------------------------------------------
	admin_general.lang.inc.php 2016-07-01
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'BOX_ACCOUNTING' => 'Admin Permissions',
	'BOX_API_TOOL' => 'Get now API-Signatur from PayPal',
	'BOX_ATTRIBUTES_MANAGER' => 'Attribute Manager',
	'BOX_BACKUP' => 'Database Manager',
	'BOX_BANNER_MANAGER' => 'Banner Manager',
	'BOX_CACHE' => 'Cache Control',
	'BOX_CAMPAIGNS' => 'Campaigns',
	'BOX_CAMPAIGNS_REPORT' => 'Campaign Report',
	'BOX_CATEGORIES' => 'Categories / Products',
	'BOX_CLEAR_CACHE' => 'Clear Cache',
	'BOX_CONFIGURATION' => 'General Options',
	'BOX_CONFIGURATION_1' => 'My Shop',
	'BOX_CONFIGURATION_10' => 'Logging Options',
	'BOX_CONFIGURATION_11' => 'Cache Options',
	'BOX_CONFIGURATION_12' => 'Email Options',
	'BOX_CONFIGURATION_13' => 'Download Options',
	'BOX_CONFIGURATION_14' => 'Gzip Compression',
	'BOX_CONFIGURATION_15' => 'Sessions',
	'BOX_CONFIGURATION_17' => 'Special Modules',
	'BOX_CONFIGURATION_18' => 'VAT No.',
	'BOX_CONFIGURATION_19' => 'Interfaces',
	'BOX_CONFIGURATION_2' => 'Minimum Values',
	'BOX_CONFIGURATION_21' => 'Interfaces',
	'BOX_CONFIGURATION_22' => 'Search Options',
	'BOX_CONFIGURATION_25' => 'Interfaces',
	'BOX_CONFIGURATION_26' => 'brickfox Connect',
	'BOX_CONFIGURATION_3' => 'Maximum Values',
	'BOX_CONFIGURATION_32' => 'Skrill',
	'BOX_CONFIGURATION_4' => 'Image Options',
	'BOX_CONFIGURATION_5' => 'Customer Details',
	'BOX_CONFIGURATION_6' => 'Module Options',
	'BOX_CONFIGURATION_7' => 'Shipping Options',
	'BOX_CONFIGURATION_753' => 'Shop-Key',
	'BOX_CONFIGURATION_8' => 'Product Listing Options',
	'BOX_CONFIGURATION_9' => 'Stock Options',
	'BOX_CONTENT' => 'Content Manager',
	'BOX_COUNTRIES' => 'Countries',
	'BOX_COUPON_ADMIN' => 'Coupon Admin',
	'BOX_CURRENCIES' => 'Currencies',
	'BOX_CUSTOMERS' => 'Customers',
	'BOX_CUSTOMERS_STATUS' => 'Customer Groups',
	'BOX_DEFINE_LANGUAGE' => 'Language Definitions',
	'BOX_FILE_MANAGER' => 'File Manager',
	'BOX_GEO_ZONES' => 'Tax Zones',
	'BOX_GM_JANOLAW' => 'janolaw AGB Hosting',
	'BOX_GV_ADMIN_MAIL' => 'Mail Gift Voucher',
	'BOX_GV_ADMIN_QUEUE' => 'Gift Voucher Queue',
	'BOX_GV_ADMIN_SENT' => 'Gift Vouchers sent',
	'BOX_HEADING_CATALOG' => 'Catalog',
	'BOX_HEADING_CONFIGURATION' => 'Configuration',
	'BOX_HEADING_COUPON_ADMIN' => 'Discount Coupon',
	'BOX_HEADING_CUSTOMERS' => 'Customers',
	'BOX_HEADING_GV_ADMIN' => 'Vouchers',
	'BOX_HEADING_LOCALIZATION' => 'Languages/Currencies',
	'BOX_HEADING_LOCATION_AND_TAXES' => 'Location / Tax',
	'BOX_HEADING_MODULES' => 'Modules',
	'BOX_HEADING_PRODUCTS' => 'Catalog',
	'BOX_HEADING_REPORTS' => 'Reports',
	'BOX_HEADING_STATISTICS' => 'Statistics',
	'BOX_HEADING_TEMPLATES' => 'Templates',
	'BOX_HEADING_TOOLS' => 'Tools',
	'BOX_HEADING_ZONE' => 'Zone / Tax',
	'BOX_IMPORT' => 'Import/Export',
	'BOX_LANGUAGES' => 'Languages',
	'BOX_MAIL' => 'Email Center',
	'BOX_MANUFACTURERS' => 'Manufacturers',
	'BOX_MODULES' => 'Payment/Shipping/Billing Modules',
	'BOX_MODULE_EXPORT' => 'Modules-Center',
	'BOX_MODULE_NEWSLETTER' => 'Newsletter',
	'BOX_NEWSLETTERS' => 'Notification Manager',
	'BOX_ORDERS' => 'Orders',
	'BOX_ORDERS_STATUS' => 'Orders Status',
	'BOX_ORDERS_XSELL_GROUP' => 'Cross-sell Groups',
	'BOX_ORDER_TOTAL' => 'Order Total',
	'BOX_PAYMENT' => 'Payment Systems',
	'BOX_PAYPAL' => 'PayPal',
	'BOX_PAYPAL_EXPRESS_HINT' => 'Hint:<br />The use of PayPal Express in conjunction with credit and download articles is not technically possible!<br />This means that the buyer choose the credit can not pay process and download articles can not be paid with PayPal Express!',
	'BOX_PRODUCTS_ATTRIBUTES' => 'Option Groups',
	'BOX_PRODUCTS_EXPECTED' => 'Expected Offers',
	'BOX_PRODUCTS_PURCHASED' => 'Sold Products',
	'BOX_PRODUCTS_VIEWED' => 'Viewed Products',
	'BOX_PRODUCTS_VPE' => 'Packing Unit',
	'BOX_REVIEWS' => 'Product Reviews',
	'BOX_SALES_REPORT' => 'Sales Report',
	'BOX_SERVER_INFO' => 'Server Info',
	'BOX_SHIPPING' => 'Shipping Methods',
	'BOX_SHIPPING_STATUS' => 'Shipping status',
	'BOX_SHOW_LOGS' => 'Show logs',
	'BOX_SPECIALS' => 'Special Pricing',
	'BOX_STATS_CUSTOMERS' => 'Purchasing Statistics',
	'BOX_STOCK_WARNING' => 'Stock Info',
	'BOX_TAX_CLASSES' => 'Tax Classes',
	'BOX_TAX_RATES' => 'Tax Rates',
	'BOX_TOOLS_BLACKLIST' => 'CC Blacklist',
	'BOX_TPL_BOXES' => 'Box Sort Order',
	'BOX_WHOS_ONLINE' => 'Who is Online',
	'BOX_XSELL_PRODUCTS' => 'Cross-selling',
	'BOX_YATEGO' => 'Yatego',
	'BOX_ZONES' => 'Zones',
	'CATEGORIE_NOT_FOUND' => 'Category not found!',
	'CATEGORY_ADDRESS' => 'Address',
	'CATEGORY_COMPANY' => 'Company',
	'CATEGORY_CONTACT' => 'Contact',
	'CATEGORY_OPTIONS' => 'More Options',
	'CATEGORY_PERSONAL' => 'Personal',
	'CUSTOMERS_MEMO' => 'Memos:',
	'DELETE_ENTRY' => 'Delete entry?',
	'DISPLAY_MEMOS' => 'Show/Write',
	'DOB_FORMAT_STRING' => 'mm/dd/yyyy',
	'ENTRY_ADDITIONAL_INFO' => 'Additional Information:',
	'ENTRY_CID' => 'Customer ID:',
	'ENTRY_CITY' => 'City:',
	'ENTRY_CITY_ERROR' => ' <span class="errorText">min. %s chars</span>',
	'ENTRY_COMPANY' => 'Company Name:',
	'ENTRY_COUNTRY' => 'County:',
	'ENTRY_CUSTOMERS_STATUS' => 'Customer Status',
	'ENTRY_CUSTOMERS_VAT_ID' => 'VAT No.:',
	'ENTRY_DATE_OF_BIRTH' => 'Date of Birth:',
	'ENTRY_DATE_OF_BIRTH_ERROR' => ' <span class="errorText">(e.g. 05/21/1970)</span>',
	'ENTRY_EMAIL_ADDRESS' => 'Email Address:',
	'ENTRY_EMAIL_ADDRESS_CHECK_ERROR' => ' <span class="errorText">Invalid email address!</span>',
	'ENTRY_EMAIL_ADDRESS_ERROR' => ' <span class="errorText">min. %s chars</span>',
	'ENTRY_EMAIL_ADDRESS_ERROR_EXISTS' => ' <span class="errorText">This email address already exists!</span>',
	'ENTRY_FAX_NUMBER' => 'Fax Number:',
	'ENTRY_FIRST_NAME' => 'First Name:',
	'ENTRY_FIRST_NAME_ERROR' => ' <span class="errorText">min. %s chars</span>',
	'ENTRY_GENDER' => 'Gender:',
	'ENTRY_GENDER_ERROR' => ' <span class="errorText">required</span>',
	'ENTRY_LANGUAGE' => 'Language:',
	'ENTRY_LAST_NAME' => 'Last Name:',
	'ENTRY_LAST_NAME_ERROR' => ' <span class="errorText">min. %s chars</span>',
	'ENTRY_MAIL' => 'Send email with password to customer?',
	'ENTRY_MAIL_COMMENTS' => 'additional email text:',
	'ENTRY_MAIL_ERROR' => ' <span class="errorText">Please choose an option</span>',
	'ENTRY_NEWSLETTER' => 'Newsletter:',
	'ENTRY_NEWSLETTER_NO' => 'Unsubscribed',
	'ENTRY_NEWSLETTER_YES' => 'Subscribed',
	'ENTRY_PASSWORD' => 'Password (generated)',
	'ENTRY_PASSWORD_ERROR' => ' <span class="errorText">min. %s chars</span>',
	'ENTRY_POST_CODE' => 'Postcode (ZIP):',
	'ENTRY_POST_CODE_ERROR' => ' <span class="errorText">min. %s chars</span>',
	'ENTRY_STATE' => 'State:',
	'ENTRY_STATE_ERROR' => ' <span class="errorText">required</font></small>',
	'ENTRY_STREET_ADDRESS' => 'Street:',
	'ENTRY_HOUSE_NUMBER' => 'House Number:',
	'ENTRY_STREET_ADDRESS_ERROR' => ' <span class="errorText">min. %s Chars</span>',
	'ENTRY_SUBURB' => 'Suburb:',
	'ENTRY_TELEPHONE_NUMBER' => 'Telephone Number:',
	'ENTRY_TELEPHONE_NUMBER_ERROR' => ' <span class="errorText">min. %s chars</span>',
	'ENTRY_VAT_ID' => 'VAT No.',
	'ENTRY_VAT_ID_ERROR' => '<font color="#FF0000">* Your VAT No. is incorrect!</font>',
	'ERROR_ABANDONMENT_DOWNLOAD_NOT_ACCEPTED' => '* Please confirm the waiver of your cancellation right for download articles.',
	'ERROR_ABANDONMENT_SERVICE_NOT_ACCEPTED' => '* Please confirm the waiver of your cancellation right for services.',
	'ERROR_DESTINATION_DOES_NOT_EXIST' => 'Error: Destination does not exist.',
	'ERROR_DESTINATION_NOT_WRITEABLE' => 'Error: Destination is not writeable.',
	'ERROR_FILETYPE_NOT_ALLOWED' => 'Error: File upload type not allowed.',
	'ERROR_FILE_NOT_SAVED' => 'Error: File upload not saved.',
	'ERROR_GIF_MERGE' => 'Missing GDlib gif support, merge failed',
	'ERROR_GIF_UPLOAD' => 'Missing GDlib gif support, processing of gif image failed',
	'ERROR_NO_DEFAULT_CURRENCY_DEFINED' => 'Error: There is currently no default currency set. Please set a currency in: Administration Tool -> Localization -> Currencies',
	'ERROR_QUICKSEARCH_ORDER_ID' => 'Only numbers are allowed for searching.',
	'FEMALE' => 'Female',
	'GM_MESSAGE_NO_RESULT' => 'No result',
	'GM_QUICK_SEARCH' => 'Quick Search',
	'GM_QUICK_SEARCH_ARTICLE' => 'PRODUCT',
	'GM_QUICK_SEARCH_CUSTOMER' => 'CUSTOMER',
	'GM_QUICK_SEARCH_INVOICE_ID' => 'INVOICE NO',
	'GM_QUICK_SEARCH_ORDER_ID' => 'ORDER NO',
	'GM_TOP_MENU_CACHE_EMPTIED' => 'Cache has been emptied!',
	'GM_TOP_MENU_CLEARCACHE' => 'Clear cache',
	'GM_TOP_MENU_CLEARCACHE_HINT' => 'You have made changes that may affect the page output in the shop.<br />Empty the page output cache to make the changes visible in the shop.',
	'GM_TOP_MENU_CREDITS' => 'Credits',
	'GM_TOP_MENU_INFO_BOX' => 'Infobox',
	'GM_TOP_MENU_LOGOUT' => 'Logout',
	'GM_TOP_MENU_PREVIEW' => 'Preview',
	'GM_TOP_MENU_SHOP' => 'Shop',
	'GM_TOP_MENU_START' => 'Start',
	'HEADER_TITLE_ADMINISTRATION' => 'Administration',
	'HEADER_TITLE_ONLINE_CATALOG' => 'Online Catalog',
	'HEADER_TITLE_SUPPORT_SITE' => 'Support Site',
	'HEADER_TITLE_TOP' => 'Administration',
	'HEADING_TITLE_VAT' => 'VAT No.',
	'ICON_CROSS' => 'False',
	'ICON_CURRENT_FOLDER' => 'Current Folder',
	'ICON_DELETE' => 'Delete',
	'ICON_ERROR' => 'Error',
	'ICON_FILE' => 'File',
	'ICON_FILE_DOWNLOAD' => 'Download',
	'ICON_FOLDER' => 'Folder',
	'ICON_LOCKED' => 'Locked',
	'ICON_PREVIEW' => 'Preview',
	'ICON_PREVIOUS_LEVEL' => 'Previous Level',
	'ICON_STATISTICS' => 'Statistics',
	'ICON_SUCCESS' => 'Success',
	'ICON_TICK' => 'True',
	'ICON_UNLOCKED' => 'Unlocked',
	'ICON_WARNING' => 'Warning',
	'IMAGE_RELEASE' => 'Redeem Gift Voucher',
	'IP' => 'Order IP:',
	'JS_STATE_SELECT' => '-- Select above --',
	'MALE' => 'Male',
	'NEW_SIGNUP_DISCOUNT_COUPON_DESC' => 'Welcome Discount Coupon Code: if you do not want to send a discount coupon in your create account email, leave this field blank or enter the coupon code here that you wish to use',
	'NEW_SIGNUP_DISCOUNT_COUPON_TITLE' => 'Welcome Discount Coupon Code',
	'NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_DESC' => 'Welcome Gift Voucher Amount: If you do not wish to send a gift voucher in your create account email, leave this field blank for no amount or enter the amount here, i.e. 10.00 or 50.00, and use no currency signs',
	'NEW_SIGNUP_GIFT_VOUCHER_AMOUNT_TITLE' => 'Welcome Gift Voucher Amount',
	'NO' => 'no',
	'PER_PAGE' => 'per page',
	'PREVNEXT_BUTTON_NEXT' => '>>',
	'PREVNEXT_BUTTON_PREV' => '<<',
	'SAVE_ENTRY' => 'Save changes?',
	'SECURITY_CODE_LENGTH_DESC' => 'Enter the length of the gift voucher code here (max. 16 characters)',
	'SECURITY_CODE_LENGTH_TITLE' => 'Length of Gift Voucher Code',
	'SKRILL_ERROR_NO_MERCHANT' => 'Es existiert kein Skrill-Account mit dieser E-Mail-Adresse!',
	'SKRILL_INFO' => '<img src="../images/icons/skrill/SKRILLbanner.jpg" /><br /><br />Gambio können jetzt Kreditkarten, Lastschrift, Sofortüberweisung, Giropay sowie alle weiteren wichtigen lokalen Bezahloptionen direkt akzeptieren mit einer simplen Aktivierung im Shop. Mit Skrill als All-in-One-Lösung brauchen Sie dabei keine Einzelverträge pro Zahlart abzuschliesen. Sie brauchen lediglich einen <a href="https://www.skrill.com/app/register.pl" target="_blank"><b>kostenlosen Skrill Account</b></a> um alle wichtigen Bezahloptionen in Ihrem Shop zu akzeptieren. Zusätzliche Bezahlarten sind ohne Mehrkosten und das Modul beinhaltet <strong>keine monatliche Fixkosten oder Installationskosten</strong>.  <br /><br />  <strong>Ihre Vorteile:</strong><br />  <ul>  <li>Die Akzeptanz der wichtigsten Bezahloptionen steigern Ihren Umsatz</li>  <li>Ein Anbieter reduziert Ihre Aufwände und Ihre Kosten</li>  <li>Ihr Kunde bezahlt direkt und ohne Registrierungsprozedur</li>  <li>Ein-Klick-Aktivierung und Integration</li>  <li>Sehr attraktive <a href="http://www.skrill.com/app/help.pl?s=m_fees" target="_blank"><strong>Konditionen</strong></a></li>  <li>sofortige Zahlungsbestätigung und Prüfung der Kundendaten</li>  <li>Bezahlabwicklung auch im Ausland und ohne Mehrkosten</li>  <li>6 Millionen Kunden weltweit vertrauen Skrill</li>  </ul>',
	'SKRILL_MERCHANT_OK' => 'Skrill.com Account korrekt, Händler ID %s von Skrill.com empfangen und gespeichert.',
	'SKRILL_TEXT_SKRILLDATE' => 'Letzte Aktualisierung:',
	'SKRILL_TEXT_SKRILLERRTXT' => 'Status:',
	'SKRILL_TEXT_SKRILLTID' => 'TR ID:',
	'SUCCESS_FILE_SAVED_SUCCESSFULLY' => 'Success: File upload saved successfully.',
	'TEXT_ADD' => 'Add',
	'TEXT_ACCESS' => 'Useable Area',
	'TEXT_ACCOUNTING' => 'Admin access for:',
	'TEXT_ALLOWED' => 'Permission',
	'TEXT_CACHE_ALSO_PURCHASED' => 'Also Purchased Module',
	'TEXT_CACHE_CATEGORIES' => 'Categories Box',
	'TEXT_CACHE_MANUFACTURERS' => 'Manufacturer Box',
	'TEXT_CHOOSE_INFO_TEMPLATE' => 'Template for product details',
	'TEXT_CHOOSE_OPTIONS_TEMPLATE' => 'Template for product options',
	'TEXT_CONTENT_LOADING' => 'Loading content...',
	'TEXT_CREATE_NEW' => 'CREATE',
	'TEXT_DEFAULT' => 'Default',
	'TEXT_DEV_ENVIRONMENT_WARNING' => 'Development environment is activated, this can have performance implications so remember to remove the .dev-environment file from the project root once you are done.',
	'TEXT_DISPLAY_NUMBER_OF_BANNERS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_COUNTRIES' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_COUPONS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_CURRENCIES' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_CUSTOMERS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_GIFT_VOUCHERS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_LANGUAGES' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_MANUFACTURERS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_NEWSLETTERS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_ORDERS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_ORDERS_STATUS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS_EXPECTED' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_PRODUCTS_VPE' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_REVIEWS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_SHIPPING_STATUS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_SPECIALS' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_TAX_CLASSES' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_TAX_RATES' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_TAX_ZONES' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_XSELL_GROUP' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_DISPLAY_NUMBER_OF_ZONES' => '<b>%d</b> to <b>%d</b> (of <b>%d</b>)',
	'TEXT_FIELD_REQUIRED' => ' <span class="fieldRequired">* Required</span>',
	'TEXT_NETTO' => 'no tax: ',
	'TEXT_NEWSLETTER_REMOVE' => 'to unsubscribe to a newsletter, click here:',
	'TEXT_NONE' => '--none--',
	'TEXT_NO_CONTENT' => 'The content cannot be loaded, because the server is currently unavailable.',
	'TEXT_PAYPAL_MODULE_DEPRECATED' => '&nbsp;<strong>You are using a deprecated PayPal module!</strong><br><span style="margin-left: 23px;">Please activate the  current PayPal module under Modules -> Payment Systems.</span>',
	'TEXT_PAYPAL_MODULE_ACTIVATE' => 'ACTIVATE NOW',
	'TEXT_PAYMENT_ERROR' => '<b>WARNING:</b><br />Please activate a payment module!',
	'TEXT_REFERER' => 'Referrer: ',
	'TEXT_RESULT_PAGE' => 'Page %s of %d',
	'TEXT_SELECT' => '-- Please Select --',
	'TEXT_SET_DEFAULT' => 'Set as default',
	'TEXT_SHIPPING_ERROR' => '<b>WARNING:</b><br />Please activate a shipping module!',
	'TEXT_TOP' => 'Top',
	'TEXT_VALID_CATEGORIES_ID' => 'Category ID',
	'TEXT_VALID_CATEGORIES_LIST' => 'Categories List',
	'TEXT_VALID_CATEGORIES_NAME' => 'Category Name',
	'TEXT_VALID_PRODUCTS_ID' => 'Product ID',
	'TEXT_VALID_PRODUCTS_LIST' => 'Product List',
	'TEXT_VALID_PRODUCTS_MODEL' => 'Product Model',
	'TEXT_VALID_PRODUCTS_NAME' => 'Product Name',
	'TEXT_VAT_FALSE' => '<font color="#FF0000">Checked/False!</font>',
	'TEXT_VAT_TRUE' => '<font color="#FF0000">Checked/True!</font>',
	'TEXT_VAT_UNKNOWN_ALGORITHM' => '<font color="#FF0000">Not Checked/No Check available!</font>',
	'TEXT_VAT_UNKNOWN_COUNTRY' => '<font color="#FF0000">Not Checked/Unknown Country!</font>',
	'TITLE' => 'Gambio Admin',
	'TITLE_MEMO' => 'Customer MEMO',
	'TXT_ALL' => 'All',
	'TXT_CUSTOMERS' => 'Customers/Orders',
	'TXT_GROUPS' => '<b>Groups</b>:',
	'TXT_PRODUCTS' => 'Products/Categories',
	'TXT_STATISTICS' => 'Statistics',
	'TXT_SYSTEM' => 'System',
	'TXT_TOOLS' => 'Tools',
	'TXT_SAVE_SUCCESS' => 'Changes saved!',
	'TXT_SAVE_ERROR' => 'Could not save changes!',
	'TEXT_SHOP_STATUS' => 'SHOP STATUS: OFFLINE',
	'UPLOAD_MAX_FILESIZE_ERROR' => 'The file exceeds the allowable maximum upload size.',
	'WARNING_NO_FILE_UPLOADED' => 'Warning: No file uploaded.',
	'YES' => 'yes',
	'_APRIL' => 'April',
	'_APRIL_SHORT' => 'Apr',
	'_AUGUST' => 'August',
	'_AUGUST_SHORT' => 'Aug',
	'_DECEMBER' => 'December',
	'_DECEMBER_SHORT' => 'Dec',
	'_FEBRUARY' => 'February',
	'_FEBRUARY_SHORT' => 'Feb',
	'_FRIDAY' => 'Friday',
	'_FRIDAY_SHORT' => 'Fr',
	'_JANUARY' => 'January',
	'_JANUARY_SHORT' => 'Jan',
	'_JULY' => 'July',
	'_JULY_SHORT' => 'July',
	'_JUNE' => 'June',
	'_JUNE_SHORT' => 'June',
	'_MARCH' => 'March',
	'_MARCH_SHORT' => 'Mar',
	'_MAY' => 'May',
	'_MAY_SHORT' => 'May',
	'_MONDAY' => 'Monday',
	'_MONDAY_SHORT' => 'Mo',
	'_NOVEMBER' => 'November',
	'_NOVEMBER_SHORT' => 'Nov',
	'_OCTOBER' => 'October',
	'_OCTOBER_SHORT' => 'Oct',
	'_PAYMENT_SKRILL_CANCELED_STATUS_ID_DESC' => 'Wird erscheinen, wenn z.B. eine Kreditkarte abgelehnt wurde',
	'_PAYMENT_SKRILL_CANCELED_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung Storniert',
	'_PAYMENT_SKRILL_CLASSIC_MODULES' => 'Beliebteste Zahlungsweisen',
	'_PAYMENT_SKRILL_EMAILID_DESC' => 'E-Mail Adresse mitwelcher Sie bei Skrill.com registriert sind.<br />Wenn Sie noch über kein Konto verfügen, <b>melden Sie sich</b> jetzt bei <a href="http://www.moneybookers.com/ads/partners/de/aktivierung/index.html?p=Gambio" target="_blank"><b>Skrill</b></a> <b>gratis</b> an.',
	'_PAYMENT_SKRILL_EMAILID_TITLE' => 'Skrill E-Mail Adresse',
	'_PAYMENT_SKRILL_EXPERTMODE_DESC' => 'Please do not modify this value unless instructed to do so by Skrill! (Default: 0)',
	'_PAYMENT_SKRILL_EXPERTMODE_TITLE' => 'Expert Mode',
	'_PAYMENT_SKRILL_MERCHANTID_DESC' => 'Ihre Skrill.com Händler ID',
	'_PAYMENT_SKRILL_MERCHANTID_TITLE' => 'Skrill Händler ID',
	'_PAYMENT_SKRILL_MODULES_DESC' => 'Bitte aktivieren Sie die zu verwendenden Zahlungsweisen',
	'_PAYMENT_SKRILL_MODULES_TITLE' => 'Zahlungsweisen',
	'_PAYMENT_SKRILL_OTHER_MODULES' => 'Weitere Zahlungsweisen',
	'_PAYMENT_SKRILL_PENDING_STATUS_ID_DESC' => '',
	'_PAYMENT_SKRILL_PENDING_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung in Warteschleife',
	'_PAYMENT_SKRILL_PROCESSED_STATUS_ID_DESC' => 'Erscheint, wenn die Zahlung von Skrill bestätigt wurde.',
	'_PAYMENT_SKRILL_PROCESSED_STATUS_ID_TITLE' => 'Bestellstatus - Zahlung OK',
	'_PAYMENT_SKRILL_PWD_DESC' => 'Mit der Eingabe des Geheimwortes wird die Verbindung beim Bezahlvorgang verschlüsselt. So wird höchste Sicherheit gewährleistet. Geben Sie Ihr Skrill Geheimwort ein (dies ist nicht ihr Passwort!). Das Geheimwort darf nur aus Kleinbuchstaben und Zahlen bestehen. Sie können Ihr Geheimwort <strong><span style="color:#f00">nach der Freischaltung</span></strong> in Ihrem Skrill-Benutzerkonto definieren. (Händlereinstellungen).<br /><br />  <span style="color:#f00">So schalten Sie Ihren Skrill.com Account füer die Gambio Zahlungsabwicklung frei:</span><br /><br />    Senden Sie eine E-Mail mit  <ul>  <li>Ihrer Shopdomain</li>  <li>Ihrer Skrill E-Mail-Adresse</li>  </ul>  an: <a href="mailto:ecommerce@skrill.com?subject=Gambio: Aktivierung fuer Skrill Quick Checkout">ecommerce@skrill.com</a>  ',
	'_PAYMENT_SKRILL_PWD_TITLE' => 'Skrill Geheimwort',
	'_PAYMENT_SKRILL_TMP_STATUS_ID_DESC' => ' Sobald der Kunde im Shop auf "Bestellung absenden" drückt, wird von Gambio eine "Temporäre Bestellung" angelegt. Dies hat den Vorteil, dass bei Kunden die den Zahlungsvorgang bei Skrill abbrechen eine Bestellung aufgezeichnet wurde.',
	'_PAYMENT_SKRILL_TMP_STATUS_ID_TITLE' => 'Bestellstatus - Zahlungsvorgang',
	'_SATURDAY' => 'Saturday',
	'_SATURDAY_SHORT' => 'Sa',
	'_SEPTEMBER' => 'September',
	'_SEPTEMBER_SHORT' => 'Sept',
	'_SUNDAY' => 'Sunday',
	'_SUNDAY_SHORT' => 'Su',
	'_THURSDAY' => 'Thursday',
	'_THURSDAY_SHORT' => 'Th',
	'_TUESDAY' => 'Tuesday',
	'_TUESDAY_SHORT' => 'Tu',
	'_WEDNESDAY' => 'Wednesday',
	'_WEDNESDAY_SHORT' => 'We'
);
