<?php
/* --------------------------------------------------------------
	customers_status.lang.inc.php 2015-01-05 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'HEADING_TITLE' => 'Customer Groups',
	'ENTRY_CUSTOMERS_FSK18' => 'Lock buy function for \'from 18\' products?',
	'ENTRY_CUSTOMERS_FSK18_DISPLAY' => 'Display \'from 18\' products?',
	'ENTRY_CUSTOMERS_STATUS_ADD_TAX' => 'Show tax in order total',
	'ENTRY_CUSTOMERS_STATUS_MIN_ORDER' => 'Minimum order value:',
	'ENTRY_CUSTOMERS_STATUS_MAX_ORDER' => 'Maximum order value:',
	'ENTRY_CUSTOMERS_STATUS_BT_PERMISSION' => 'Via Bank Collection',
	'ENTRY_CUSTOMERS_STATUS_CC_PERMISSION' => 'Via Credit Card',
	'ENTRY_CUSTOMERS_STATUS_COD_PERMISSION' => 'Via Cash on Delivery',
	'ENTRY_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES' => 'Discount product attributes/properties',
	'ENTRY_CUSTOMERS_STATUS_PAYMENT_UNALLOWED' => 'Enter unallowed payment methods',
	'ENTRY_CUSTOMERS_STATUS_PUBLIC' => 'Public',
	'ENTRY_CUSTOMERS_STATUS_SHIPPING_UNALLOWED' => 'Enter unallowed shipping modules',
	'ENTRY_CUSTOMERS_STATUS_SHOW_PRICE' => 'Price',
	'ENTRY_CUSTOMERS_STATUS_SHOW_PRICE_TAX' => 'Prices incl. tax',
	'ENTRY_CUSTOMERS_STATUS_WRITE_REVIEWS' => 'Customer group is allowed to write reviews:',
	'ENTRY_CUSTOMERS_STATUS_READ_REVIEWS' => 'Customer group is allowed to read reviews:',
	'ENTRY_GRADUATED_PRICES' => 'Graduated Prices',
	'ENTRY_NO' => 'No',
	'ENTRY_OT_XMEMBER' => 'Customer discount on order total?:',
	'ENTRY_YES' => 'Yes',
	'TEXT_MARKED_ELEMENTS' => 'Marked Element',
	'ERROR_REMOVE_DEFAULT_CUSTOMER_STATUS' => 'Error: You cannot delete the default customer group. Please set another group to the default customer group and try again.',
	'ERROR_REMOVE_DEFAULT_CUSTOMERS_STATUS' => 'ERROR! You cannot delete a default group',
	'ERROR_STATUS_USED_IN_CUSTOMERS' => 'Error: This customer group is currently being used.',
	'ERROR_STATUS_USED_IN_HISTORY' => 'Error: This customer group is currently being used in the order summary.',
	'YES' => 'yes',
	'NO' => 'no',
	'TABLE_HEADING_ACTION' => 'Action',
	'TABLE_HEADING_CUSTOMERS_GRADUATED' => 'Graduated Price',
	'TABLE_HEADING_CUSTOMERS_STATUS' => 'Customer Group',
	'TABLE_HEADING_CUSTOMERS_UNALLOW' => 'unallowed payment methods',
	'TABLE_HEADING_CUSTOMERS_UNALLOW_SHIPPING' => 'unallowed shipping modules',
	'TABLE_HEADING_DISCOUNT' => 'Discount',
	'TABLE_HEADING_TAX_PRICE' => 'Price / Tax',
	'TAX_NO' => 'excl',
	'TAX_YES' => 'incl',
	'TEXT_DISPLAY_NUMBER_OF_CUSTOMERS_STATUS' => 'Existing customer groups:',
	'TEXT_INFO_CUSTOMERS_FSK18_DISPLAY_INTRO' => '<b>\'From 18\' Products</b>',
	'TEXT_INFO_CUSTOMERS_FSK18_INTRO' => '<b>\'From 18\' Lock</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_ADD_TAX_INTRO' => '<b>If prices incl. tax = set to "No"</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_MIN_ORDER_INTRO' => 'Define a minimum order value or leave the field blank.',
	'TEXT_INFO_CUSTOMERS_STATUS_MAX_ORDER_INTRO' => 'Define a maximum order value or leave the field blank.',
	'TEXT_INFO_CUSTOMERS_STATUS_BT_PERMISSION_INTRO' => '<b>Allow customers in this group to pay via bank collection?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_CC_PERMISSION_INTRO' => '<b>Allow customers in this group to pay with credit cards?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_COD_PERMISSION_INTRO' => '<b>Allow customers in this group to pay COD?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_ATTRIBUTES_INTRO' => '<b>Discount on product attributes and properties</b><br>(Max. % discount on single product)',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_OT_XMEMBER_INTRO' => '<b>Discount on total order</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE' => 'Discount (0 to 100%):',
	'TEXT_INFO_CUSTOMERS_STATUS_DISCOUNT_PRICE_INTRO' => 'Please define a discount between 0 and 100% to be used on each product displayed.',
	'TEXT_INFO_CUSTOMERS_STATUS_GRADUATED_PRICES_INTRO' => '<b>Graduated Prices</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_IMAGE' => 'Customer group image:',
	'TEXT_INFO_CUSTOMERS_STATUS_NAME' => '<b>Group name</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_PAYMENT_UNALLOWED_INTRO' => '<b>unallowed payment methods</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_PUBLIC_INTRO' => '<b>Show Public?</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_SHIPPING_UNALLOWED_INTRO' => '<b>unallowed shipping modules</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_INTRO' => '<b>Show price in store</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_SHOW_PRICE_TAX_INTRO' => 'Do you want to display prices including or excluding tax?',
	'TEXT_INFO_CUSTOMERS_STATUS_WRITE_REVIEWS_INTRO' => '<b>Write product reviews</b>',
	'TEXT_INFO_CUSTOMERS_STATUS_READ_REVIEWS_INTRO' => '<b>Read product reviews</b>',
	'TEXT_INFO_DELETE_INTRO' => 'Are you sure you want to delete this customer group?',
	'TEXT_INFO_EDIT_INTRO' => 'Please make all neccessary changes',
	'TEXT_INFO_INSERT_INTRO' => 'Please create a new customer group with the required values.',
	'TEXT_INFO_HEADING_DELETE_CUSTOMERS_STATUS' => 'Delete Customer Group',
	'TEXT_INFO_HEADING_EDIT_CUSTOMERS_STATUS' => 'Edit Group Data',
	'TEXT_INFO_HEADING_NEW_CUSTOMERS_STATUS' => 'New Customer Group',
	'TEXT_INFO_CUSTOMERS_STATUS_BASE' => '<b>Base customer group for product prices</b>',
	'ENTRY_CUSTOMERS_STATUS_BASE' => 'will be selected as the basis for the prices for the new customer group. If choice = Admin, no prices will be set for the new customer group.',
	'ENTRY_CUSTOMERS_STATUS_READ_REVIEWS_DISPLAY' => 'Customer group is allowed to read reviews:',
	'GM_DO_NOT_FOR_GUESTS' => '<br /><strong><font color="red">Do not activate for customer group guests!</font></strong>',
	'GM_PUBLIC' => 'public',
	'GM_TAX_NO' => 'excl. tax',
	'GM_TAX_YES' => 'incl. tax'
);