<?php
/* --------------------------------------------------------------
	gm_general.lang.inc.php 2016-04-01
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'BOX_GM_ANALYTICS' => 'Tracking-Codes',
	'BOX_GM_BACKUP_FILES_ZIP' => 'Backup files',
	'BOX_GM_BOOKMARKS' => 'Social Bookmarking',
	'BOX_GM_COUNTER' => 'Counter',
	'BOX_GM_CUSTOMER_UPLOAD' => 'Upload at Rregistration',
	'BOX_GM_EMAILS' => 'Edit Email Templates',
	'BOX_GM_FEATURE_CONTROL' => 'Product-Filter',
	'BOX_GM_GMOTION' => 'G-Motion',
	'BOX_GM_GUESTBOOK' => 'Guestbook',
	'BOX_GM_ID_STARTS' => 'ID Starts',
	'BOX_GM_INVOICING' => 'Invoicing',
	'BOX_GM_LANG_EDIT' => 'Edit Text',
	'BOX_GM_LIGHTBOX' => 'Lightbox Configuration',
	'BOX_GM_LOGO' => 'Logo Manager',
	'BOX_GM_META' => 'Meta Data',
	'BOX_GM_MISCELLANEOUS' => 'Miscellaneous',
	'BOX_GM_LAWS' => 'Rights',
	'BOX_GM_MODULE_EXPORT' => 'Customer Export',
	'BOX_GM_OFFLINE' => 'Shop Online/Offline',
	'BOX_GM_OPENSEARCH' => 'OpenSearch Plugin',
	'BOX_GM_PDF' => 'Invoice/Packing Slip',
	'BOX_GM_PRODUCT_EXPORT' => 'Product Export',
	'BOX_GM_SCROLLER' => 'News Scroller',
	'BOX_GM_SECURITY' => 'Security Center',
	'BOX_GM_SEO_BOOST' => 'Gambio SEO Boost',
	'BOX_GM_SEO_OPTIONS' => 'Options',
	'BOX_GM_SITEMAP' => 'Sitemap Generator',
	'BOX_GM_SLIDER' => 'Teaser-Slider',
	'BOX_GM_SQL' => 'SQL',
	'BOX_GM_STYLE_EDIT' => 'Template Settings',
	'BOX_GM_TRUSTED_SHOP_ID' => 'Trusted Shops Seal of Approval',
	'BOX_HEADING_GAMBIO' => 'Gambio',
	'BOX_HEADING_GAMBIO_SEO' => 'Gambio SEO',
	'BOX_HEADING_LAYOUT_DESIGN' => 'Layout / Design',
	'BOX_QUANTITYUNITS' => 'Quantity Units',
	'BOX_ROBOTS' => 'Robots file',
	'GM_ATTRIBUTES_IMAGE_UPLOAD_DELETE' => 'Delete',
	'GM_ATTRIBUTES_IMAGE_UPLOAD_IMAGE' => 'Image',
	'GM_BUTTON_ADD_SPECIAL' => 'New Special',
	'GM_BUTTON_EDIT_SPECIAL' => 'Edit Special',
	'GM_CFG_ACCOUNT' => 'customer account',
	'GM_CFG_AND' => 'and',
	'GM_CFG_ASC' => 'ascending',
	'GM_CFG_BOTH' => 'both',
	'GM_CFG_CRLF' => 'CRLF',
	'GM_CFG_CUSTOMER_MAIL' => 'Customer E-Mail (Standard)',
	'GM_CFG_DATE_EXPECTED' => 'date expected',
	'GM_CFG_DESC' => 'descending',
	'GM_CFG_FALSE' => 'false',
	'GM_CFG_GUEST' => 'guest account',
	'GM_CFG_LF' => 'LF',
	'GM_CFG_MAIL' => 'mail',
	'GM_CFG_NONE' => 'None',
	'GM_CFG_OR' => 'or',
	'GM_CFG_PRICE' => 'price',
	'GM_CFG_PRODUCTS_NAME' => 'product name',
	'GM_CFG_SENDMAIL' => 'sendmail',
	'GM_CFG_SHOP_OWNER' => 'Owner E-Mail',
	'GM_CFG_SMTP' => 'SMTP',
	'GM_CFG_SSL' => 'SSL',
	'GM_CFG_TLS' => 'TLS',
	'GM_CFG_TRUE' => 'true',
	'GM_CFG_WEIGHT' => 'weight',
	'GM_CLOSE_WINDOW' => 'close window',
	'GM_GV_DELETE' => 'Do you really want to delete this gift voucher?',
	'GM_SETTINGS_OFFLINE' => 'Shop offline <br /><font color="red">(Access with admin data only via the URL <a href="%slogin_admin.php" target="_blank"><font color="red">%slogin_admin.php</font></a>)</font>',
	'GM_SETTINGS_OFFLINE_MSG' => 'Offline message',
	'GM_SETTINGS_OFFLINE_PWD' => 'Username: <strong>gambio</strong>, Password',
	'GM_SETTINGS_PAYPAL_ERROR_API' => 'You may have entered wrong or none PayPal API information. Please recheck your configuration under "Configuration -> Initerfaces -> PayPal" before usage of this module.',
	'GM_SETTINGS_PAYPAL_ERROR_CURL' => 'The cURL Extension is not installed on you server. Without this extension the PayPal module is not usable.',
	'GM_SETTINGS_PAYPAL_ERROR_FIREWALL' => 'There seems to be a server-side firewall to block the request or response of the PayPal server. If you have so make sure your provider with a request that may be established via cURL to connect to the following addresses:<br /><br />https://api-3t.sandbox.paypal.com<br />https://www.sandbox.paypal.com<br />https://api.paypal.com<br />https://api-aa.paypal.com<br />https://api-3t.paypal.com<br />https://api-aa-3t.paypal.com<br />https://notify.paypal.com<br />https://reports.paypal.com<br />https://www.paypal.com<br />https://paypal.com<br />https://svcs.paypal.com<br />https://paypalobjects.com',
	'GM_SETTINGS_PAYPAL_ERROR_OPENSSL' => 'Your server does not support openSSL. Without this extension the PayPal module is not usable.',
	'GM_SETTINGS_PAYPAL_ERROR_STATE' => 'You would like to deliver in a country where PayPal requires the field "State".<br />Please set "State" to "yes" in "Configuration -> Customer Details".<br />Set a value greater than "0" in the field "State" in "Konfiguration -> Minimum Werte", for example set the value "2"',
	'GM_TEXT_CHOOSE_OPTIONS_TEMPLATE' => 'Product options template products overview',
	'GM_TEXT_SHOW_ATTRIBUTES' => 'Show article attributes',
	'GM_TEXT_SHOW_GRADUATED_PRICES' => 'Show graduated prices',
	'GM_TEXT_SHOW_QTY' => 'Show quantity field',
	'IMAGE_ICON_STATUS_GREEN' => 'active',
	'IMAGE_ICON_STATUS_GREEN_LIGHT' => 'yes',
	'IMAGE_ICON_STATUS_GREEN_STOCK' => 'in stock',
	'IMAGE_ICON_STATUS_RED' => 'no',
	'IMAGE_ICON_STATUS_RED_LIGHT' => 'inactive',
	'SET_GROUPS_RECURSIVE' => 'Apply customer status settings to containing products and sub-categories',
	'STATUS_ERRORCODE_00005' => 'The amount to be booked is too high. Please select the maximum of the open amount.',
	'STATUS_ERRORCODE_00010' => 'Please choose a higher amount.',
	'STATUS_ERRORCODE_10001' => 'PayPal reports an internal error. Pleas try again later.',
	'STATUS_ERRORCODE_10002' => 'This transaction was not processed by PayPal, because you wrong, or do not have PayPal API data entered.<br />Note: Please take contact with the customer on.',
	'STATUS_ERRORCODE_10004' => 'The PayPal payment status could not be determined because a parameter is incorrect.',
	'STATUS_ERRORCODE_10009' => 'You can not refund this type of transaction.',
	'STATUS_ERRORCODE_10011' => 'The PayPal payment is not completed<br />Note: Please take contact with the customer on.',
	'STATUS_ERRORCODE_10412' => 'Payment has already been made for this Invoice.<br />Notes:<br />Please correct your number range. PayPal identified the payments on the basis of order id.<br />Please take contact with the customer on.',
	'STATUS_ERRORCODE_10417' => 'The PayPal payment could not be completed because there is a problem with the customers PayPal account.<br />Note: Please take contact with the customer on.',
	'STATUS_ERRORCODE_10422' => 'Customer must go to the PayPal-Website and choose new funding sources.<br /><br />Note: Please take contact with the customer on.',
	'STATUS_ERRORCODE_10445' => 'This transaction was not processed by PayPal at the time.<br />Note: Please take contact with the customer on.',
	'STATUS_ERRORCODE_10600' => 'Authorization has been voided.',
	'STATUS_ERRORCODE_10610' => 'Amount specified exceeds allowable limit.',
	'STATUS_ERRORCODE_10622' => 'Order is voided.',
	'STATUS_ERRORCODE_10628' => 'This transaction cannot be processed at this time. Please try again later.',
	'STATUS_ERRORCODE_10729' => 'The PayPal payment was not completed. The state in the delivery address was missing.<br />Note: Please take contact with the customer on.',
	'STATUS_ERRORCODE_10736' => 'The customer\'s delivery address was invalid. City, state and zip code did not match.<br />Note: Please take contact with the customer on.',
	'STATUS_ERRORCODE_13113' => 'The Buyer cannot pay with PayPal for this Transaction.<br /><br />Note: Please take contact with the customer on.',
	'TEMPLATE_ADVICE' => 'This setting/function not applies if the EyeCandy-template is used.'
);