<?php
/* --------------------------------------------------------------
	start.lang.inc.php 2015-01-05 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'ALL_LAST_VISITORS' => 'All Visitors:',
	'ARTICLE_SOLD' => 'Product sold',
	'ATTENTION_TITLE' => '! ATTENTION !',
	'DAILY_AVERAGE' => 'Daily Average:',
	'DATE_TIME' => 'Date / Time:',
	'DAY_SUMMARY' => '30-day Summary:',
	'ENTRY_PAGE' => 'Entry Page:',
	'FIRST_VISIT_ON' => 'First Visit:',
	'HEADING_QUICK_STATS' => 'Quick Stats',
	'HEADING_TITLE' => 'Welcome',
	'HEADING_DASHBOARD' => 'Dashboard',
	'HITS' => 'Hits',
	'HOST' => 'Host',
	'HOURLY_TRAFFIC_SUMMARY' => 'Hourly Traffic Summary',
	'IP_ADRESS' => 'IP Address:',
	'LAST_ORDERS' => 'Last Orders',
	'LAST_VISITORS' => '100 Previous Visitors:',
	'LIST_ALL' => 'List all',
	'MENU_TITLE_TO' => 'to',
	'OPERATING_SYSTEM' => 'Operating System:',
	'OPERATING_SYSTEM_SUMMARY' => 'Operating System Summary',
	'PERCENTAGE' => 'Percentage',
	'REFERRING_URL' => 'Referring Url',
	'REFFERING_HOST' => 'Referring Host:',
	'REPORT_GENERATED_FOR' => 'Report For:',
	'REPORT_GENERATED_ON' => 'Generated On:',
	'SEARCHTERM_EXTERN' => 'External search term',
	'SEARCHTERM_INTERN' => 'Internal search term',
	'SEARCH_ENGINE_SUMMARY' => 'Search Engine Summary',
	'SEARCH_ENGINE_SUMMARY_TEXT' => ' ( Percentage is based on the total visits referred by search engines. )',
	'SEARCH_QUERY_SUMMARY' => 'Search Query Summary',
	'SEARCH_QUERY_SUMMARY_TEXT' => ' ) ( Percentage is based on the total search query strings logged. )',
	'SELECT_TIMESPAN' => 'Timespan:',
	'SELECT_ITEM' => 'Chart:',
	'SHOW_TAB' => 'Show:',
	'STATISTICS' => 'Statistics',
	'STATISTICS_AVERGAGE_ORDER_VALUE' => 'Ø Order Value',
	'STATISTICS_CONVERSION_RATE' => 'Conversion Rate',
	'STATISTICS_NEW_CUSTOMERS' => 'New Customers',
	'STATISTICS_ORDERS_COUNT' => 'Orders',
	'STATISTICS_SALES' => 'Sales',
	'STATISTICS_USERS_ONLINE' => 'Users online',
	'STATISTICS_VISITORS' => 'Visitors',
	'STATISTICS_INTERVAL_TODAY' => 'Today',
	'STATISTICS_INTERVAL_ONE_WEEK' => '1 Week',
	'STATISTICS_INTERVAL_TWO_WEEKS' => '2 Weeks',
	'STATISTICS_INTERVAL_ONE_MONTH' => '1 Month',
	'STATISTICS_INTERVAL_THREE_MONTHS' => '3 Months',
	'STATISTICS_INTERVAL_SIX_MONTHS' => '6 Months',
	'STATISTICS_INTERVAL_ONE_YEAR' => '1 Year',
	'TEXT_DB_UPDATE_WARNING' => 'The <a href="%sgm_updater.php"><u>Database Update</u></a> has not yet been executed. Please follow the instructions in the installation guide.',
	'TEXT_FILE_WARNING' => 'The following files are writeable by the server. Please change the permissions for these files for security reasons. <b>(444)</b> in Unix, <b>(read only)</b> in Win32.',
	'TEXT_FOLDER_WARNING' => 'The following folders must be writeable by the server. Please change the permissions for these folders. <b>(777)</b> in Unix, <b>(read/write)</b> in Win32.',
	'TEXT_MEMORY_LIMIT_WARNING' => 'The "memory_limit" in the server configuration is set to low. We recommend at least %sM.<br />Please contact your provider to increase the "memory_limit".',
	'TEXT_NEWS_LOADING' => 'News will be loaded.',
	'TEXT_OBSOLETE_WARNING' => 'The following files are outdated and need to be updated.',
	'TEXT_REGISTER_GLOBAL' => 'Php-Setting: <b>register_globals</b> is on! <br /> Using this function lead to possible problems while using our system.<br /> Please deactivate <b>register_globals</b> in the php.ini or contact your hostinprovider.',
	'TITLE_IMPRESSIONS' => 'Impressions',
	'TITLE_NEWS' => 'Gambio News',
	'TITLE_ORDERS' => 'Orders',
	'TITLE_OVERVIEW' => 'Overview',
	'TITLE_RATE' => 'Change',
	'TITLE_SALES' => 'Sales',
	'TITLE_TODAY' => 'Today',
	'TITLE_TOP_LIST' => 'Top List',
	'TITLE_VISITOR' => 'Visitors',
	'TITLE_VISITORS' => 'Visitors today and yesterday',
	'TITLE_Y' => 'Visitors',
	'TITLE_YESTERDAY' => 'Yesterday',
	'TODAY_VISITORS' => 'Visitors Today:',
	'TOP_ENGINE' => 'Top Search Engine:',
	'TOP_HOSTS' => 'Top Ten Hosts',
	'TOP_REFERRERS' => 'Top 10 Referrers',
	'TOP_REFFERER' => 'Top Referring Host:',
	'TOTAL_UNIQUE' => 'Total Unique Visits:',
	'TOTAL_VISITS' => 'Total Visits:',
	'UNIQUE_TODAY' => 'Unique Visits Today:',
	'VERY_LAST_VISITORS' => '10 Previous Visitors:',
	'VISITS_TODAY' => 'Visits Today:',
	'WEB_BROWSER_SUMMARY' => 'Web Browser Summary'
);
