<?php
/* --------------------------------------------------------------
	template_configuration.lang.inc.php 2016-09-21
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2016 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'BUTTON_CLOSE' => 'Close',
	'CAT_MENU_CLASSIC_TEXT' => 'Show vertical category navigation in the sidebar (no submenus)',
	'CAT_MENU_LEFT_TEXT' => 'Show vertical category navigation in the sidebar',
	'CAT_MENU_TOP_TEXT' => 'Show horizontal category navigation in the header',
	'CAT_MENU_TOP_TEXT_TOOLTIP_WARNING' => 'If you deactivate this option, the option "Vertical category navigation in the sidebar" is activated and the option "Only show subcategories of the current category" is deactivated automatically. This is necessary for the menu to be visible when your shop is viewed on a mobile device.',
	'CATEGORY_ACCORDION_EFFECT_TEXT' => 'Click on category unfolds subcategory',
	'CATEGORY_DISPLAY_SHOW_ALL_LINK_TEXT' => 'Display "Show all" link',
	'CATEGORY_UNFOLD_LEVEL_TEXT' => 'Number of category levels that are to be displayed unfolded',
	'CSS_ALL_TEXT' => 'select ALL',
	'CSS_BACKGROUND_COLORS_HEADING' => 'Background colors',
	'CSS_BORDERS_COLORS_HEADING' => 'Border colors',
	'CSS_COLORS_HEADING' => 'Font colors',
	'CSS_FONTS_HEADING' => 'Fonts',
	'CSS_SHOW_TEXT' => 'CSS selectors',
	'CUSTOMIZER_POSITION_1_TEXT' => 'Append GX-Customizer-Set to description',
	'CUSTOMIZER_POSITION_2_TEXT' => 'Show GX-Customizer-Set in new tab',
	'CUSTOMIZER_POSITION_3_TEXT' => 'Show GX-Customizer-Set as placed in template',
	'ENABLE_RATING' => 'Enable product reviews',
	'GM_SHOW_CAT_ALL' => 'all',
	'GM_SHOW_CAT_CHILD' => 'first',
	'GM_SHOW_CAT_NONE' => 'top',
	'GM_SHOW_CAT_TEXT' => 'Level(s) in the category listing',
	'HEADING_CATEGORY_MENU' => 'Category menu',
	'HEADING_IMAGES' => 'Images',
	'HEADING_PRODUCT_DETAILS' => 'Product details',
	'HEADING_PRODUCT_LISTING' => 'Product listing',
	'HEADING_TITLE' => 'Template-Settings',
	'HEADING_TOP_MENU' => 'Top-Menu',
	'HEADING_SHOPPING_CART' => 'Shopping cart',
	'LOAD_EDIT_MODE' => 'Load store in edit mode',
	'LOAD_SOS_MODE' => 'Load store in recovery mode',
	'MAIN_SHOW_ATTRIBUTES_TEXT' => 'Show article attributes (e. g. search results, manufacturer products)',
	'MAIN_SHOW_GRADUATED_PRICES_TEXT' => 'Show graduated prices (e. g. search results, manufacturer products)',
	'MAIN_SHOW_QTY_INFO_TEXT' => 'Show stock (e. g. search results, manufacturer products)',
	'MAIN_SHOW_QTY_TEXT' => 'Show quantity field (e. g. search results, manufacturer products)',
	'MAIN_VIEW_MODE_TILED_TEXT' => 'Tiled article listing (e. g. search results, manufacturer products)',
	'NEW_PRODUCTS_STARTPAGE_TEXT' => 'Maximum count of new products on startpage',
	'NO_STYLE_EDIT' => 'StyleEdit is not installed.<br /><br />',
	'NO_TEMPLATE_CONFIGURATION' => 'This template has no configuration settings.',
	'RELOAD_PAGE_TEXT' => 'The settings were successfully saved. Would you like to reload the page?',
	'SHOW_ADDITIONAL_FIELDS_PRODUCT_DETAILS' => 'Activate additional fields on products page',
	'SHOP_ALIGN_CENTER_TEXT' => 'Align shop center',
	'SHOP_ALIGN_LEFT_TEXT' => 'Align shop left',
	'SHOP_ALIGN_RIGHT_TEXT' => 'Align shop right',
	'SHOW_BOOKMARKING_TEXT' => 'Activate "Bookmark" link on products page',
	'SHOW_FACEBOOK_TEXT' => 'Activate Facebook-Like-Button on products page',
	'SHOW_FLYOVER_TEXT' => 'Activate image flyover',
	'SHOW_FOOTER_TEXT' => 'Activate footer',
	'SHOW_GALLERY_TEXT' => 'Activate product images gallery',
	'SHOW_GOOGLEPLUS_TEXT' => 'Activate Google +1 Button on products page',
	'SHOW_MANUFACTURER_IMAGE_TEXT' => 'Activate manufacturer images',
	'SHOW_PINTEREST_TEXT' => 'Activate Pinterest Button on products page',
	'SHOW_PRINT_TEXT' => 'Activate print link on products page',
	'SHOW_PRODUCT_RIBBONS_TEXT' => 'Activate product ribbons',
	'SHOW_QUICK_SEARCH_TEXT' => 'Activate quick search in top menu',
	'SHOW_RATING_IN_GRID_AND_LISTING' => 'Show product ratings in product listing and grid view?',
	'SHOW_SPLIT_MENU_SELECTION_TEXT' => 'Activate splitmenu',
	'SHOW_SUBCATEGORIES_TEXT' => 'Show only subcategories of the current category',
	'SHOW_TELL_A_FRIEND_TEXT' => 'Activate "Ask product question"-module on products page',
	'SHOW_TOP_COUNTRY_SELECTION_TEXT' => 'Activate location selection in top menu',
	'SHOW_TOP_CURRENCY_SELECTION_TEXT' => 'Activate currency selection in top menu',
	'SHOW_TOP_LANGUAGE_SELECTION_TEXT' => 'Activate language selection in top menu',
	'SHOW_TWITTER_TEXT' => 'Activate Tweet-Button (Twitter) on products page',
	'SHOW_WISHLIST_TEXT' => 'Activate wish list',
	'SHOW_ZOOM_TEXT' => 'Activate product images zoom',
	'SPECIALS_STARTPAGE_TEXT' => 'Maximum count of specials on startpage',
	'SUBMIT_TEMPLATE_CONFIGURATION' => 'Save',
	'SUHOSIN_ERROR_TEXT' => 'The saving was not successful, because of a server side POST-paramter limit (e.g. suhosin-patch). Only %d of %d POST-Array values could be sent. Please contact your provider to increase the limit.',
	'ALWAYS_SHOW_CONTINUE_SHOPPING_BUTTON_TEXT' => 'Always show "Continue shopping" button',
	'INDEX' => 'Start Page',
	'USE_UPCOMING_PRODUCT_SWIPER_ON_INDEX' => 'Show upcoming products as swiper',
	'USE_TOP_PRODUCT_SWIPER_ON_INDEX' => 'Show advices as swiper',
	'USE_SPECIAL_PRODUCT_SWIPER_ON_INDEX' => 'Show specials as swiper',
	'USE_NEW_PRODUCT_SWIPER_ON_INDEX' => 'Show new products as swiper'
);