<?php
/* --------------------------------------------------------------
	export_schemes_variables.lang.inc.php 2015-06-25 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'ADDITIONAL_FIELD' => 'Additional field',
	'age_group_description' => 'Erwachsene or Kinder.',
	'age_group_title' => '[Characteristics] Age group of the product',
	'brand_name_description' => 'Brand of the product.',
	'brand_name_title' => '[Characteristics] Brand of the product.',
	'checkout_information_description' => 'Unfiltered order summary of the product',
	'checkout_information_title' => '[Description] Unfiltered order summary of the product',
	'code_isbn_description' => 'International Standard Book Number (ISBN) of the product.',
	'code_isbn_title' => '[Identifiers] ISBN of the product',
	'code_jan_description' => 'Japanese Article Number (JAN) of the product.',
	'code_jan_title' => '[Identifiers] JAN of the product',
	'code_mpn_description' => 'Manufacturer Part Number (MPN) of the product.',
	'code_mpn_title' => '[Identifiers] MPN of the product',
	'code_upc_description' => 'Universal Product Code (UPC) of the product.',
	'code_upc_title' => '[Identifiers] UPC of the product',
	'c_name_description' => 'Category name. E.g.: Home & Garden.',
	'c_name_title' => '[Category] Category name',
	'c_path_description' => 'Category path to a specific product, e.g.: Home & Garden > Furniture & Living > Household.',
	'c_path_title' => '[Category] Category path',
	'expires_date_description' => 'Date and time of when the special offer will expire. E.g.: 2012-08-08 17:19:46',
	'expires_date_title' => '[Google] Expiry date of the special offer',
	'gender_description' => 'Herren, Damen or Unisex.',
	'gender_title' => '[Characteristics] gender specification of the product',
	'p_type_description' => 'Default, Download or Service.',
	'p_type_title' => '[Characteristics] Type of the product',
	'gm_changefreq_description' => 'Time interval in which product data could be modified. The following values are available: always, hourly, daily, weekly, monthly, yearly, never.',
	'gm_changefreq_title' => '[Meta] Change frequency in sitemap',
	'gm_graduated_qty_description' => 'Possible amount interval. E.g.: 1.0000',
	'gm_graduated_qty_title' => '[Stock] Possible amount interval',
	'gm_min_order_description' => 'Minimum order amount. E.g.: 1.0000',
	'gm_min_order_title' => '[Stock] Minimum order amount',
	'gm_options_template_description' => 'HTML-Template for the product options in overviews, like categories, search results and filter results.',
	'gm_options_template_title' => '[Other] Template: product options overview',
	'gm_price_status_description' => 'Internal ID of the product\'s price status. 0 = normal, 1 = price on request, 2 = not available for purchase',
	'gm_price_status_title' => '[Price] Product price status ID',
	'gm_priority_description' => 'Sitemap priority from 0.1 to 1.0 in with a stepsize of 0.1. 0.1 = low, 1.0 = high',
	'gm_priority_title' => '[Meta] Priority in sitemap',
	'gm_show_date_added_description' => 'Option to set whether the date of release should be displayed on the product detail page or not. 0 = no, 1 = yes',
	'gm_show_date_added_title' => '[Date] Show date of release?',
	'gm_show_price_offer_description' => 'Option to set whether the \'Found cheaper?\'-link should be displayed on the product detail page or not. 0 = no, 1 = yes',
	'gm_show_price_offer_title' => '[Other] Show \'Found cheaper?\'-link',
	'gm_show_qty_info_description' => 'Option to set whether the stock of the product should be displayed or not. 0 = no, 1 = yes',
	'gm_show_qty_info_title' => '[Stock] Show stock of the product?',
	'gm_show_weight_description' => 'Option to set whether the product weight should be displayed or not. 0 = no, 1 = yes',
	'gm_show_weight_title' => '[Weight] Show product weight?',
	'gm_sitemap_entry_description' => 'Option to set whether the product should be linked within the sitemap for search engines or not. 0 = no, 1 = yes',
	'gm_sitemap_entry_title' => '[Meta] Link in sitemap?',
	'gm_url_keywords_description' => 'URL keywords of the product. E.g.: Digital-Camera-XR147',
	'gm_url_keywords_title' => '[Other] URL keywords of the product',
	'manufacturers_id_description' => 'The internal ID of the product\'s manufacturer',
	'manufacturers_id_title' => '[Characteristics] Manufacturer ID',
	'nc_ultra_shipping_costs_description' => 'Unformatted shipping costs of the product. E.g.: 5.7500',
	'nc_ultra_shipping_costs_title' => '[Shipping] Unformatted shipping costs of the product',
	'options_template_description' => 'HTML-Template for the product options.',
	'options_template_title' => '[Other] Template: product options',
	'products_date_added_description' => 'Date and time of when the product was created. E.g.: 2012-08-08 17:19:46',
	'products_date_added_title' => '[Date] Date of creation of the product',
	'products_date_available_description' => 'Date and time of when the product was or will be released. E.g.: 2013-03-22 00:00:00',
	'products_date_available_title' => '[Date] Release date of the product',
	'products_description_description' => 'Unfiltered product description',
	'products_description_title' => '[Description] Unfiltered product description',
	'products_discount_allowed_description' => 'Product discount in percent without percent sign, e.g.: 15.00.',
	'products_discount_allowed_title' => '[Price] Product discount in percent',
	'products_ean_description' => 'European Article Number (EAN) of the product.',
	'products_ean_title' => '[Identifiers] EAN of the product',
	'products_fsk18_description' => 'Option to set whether the product is a \'form 18\'-product or not. 0 = no, 1 = yes',
	'products_fsk18_title' => '[Characteristics] From 18?',
	'products_image#_description' => 'Filename of the  %s. product image.',
	'products_image#_title' => '[Images] Filename of the  %s. product image',
	'products_image_description' => 'Filename of the main product image.',
	'products_image_title' => '[Images] Filename of the main product image',
	'products_keywords_description' => 'Keywords of the product. The product can be found with these keywords via the shop\'s search function.',
	'products_keywords_title' => '[Characteristics] Keywords of the product',
	'products_last_modified_description' => 'Date and time of the last update of the product. E.g.: 2013-03-14 17:18:13',
	'products_last_modified_title' => '[Date] Last update of the product',
	'products_meta_description_description' => 'Meta description of the product',
	'products_meta_description_title' => '[Meta] Meta description of the product',
	'products_meta_keywords_description' => 'Meta keywords of the product',
	'products_meta_keywords_title' => '[Meta] Meta keywords of the product',
	'products_meta_title_description' => 'Meta title of the product',
	'products_meta_title_title' => '[Meta] Meta title of the product',
	'products_model_description' => 'Product model',
	'products_model_title' => '[Identifiers] Product model',
	'products_name_description' => 'Unchanged product name. E.g.: Suede Women\'s Shoes',
	'products_name_title' => '[Description] Product name',
	'products_ordered_description' => 'Number of previous sales of the product, e.g.: 75.5000.',
	'products_ordered_title' => '[Stock] Number of sales',
	'products_price_description' => 'Unformatted net product price, e.g.: 16.80.',
	'products_price_title' => '[Price] Unformatted net product price',
	'products_quantity_description' => 'The stock of the product.',
	'products_quantity_title' => '[Stock] Stock of the product',
	'products_shippingtime_description' => 'The internal ID of the product\'s delivery status.',
	'products_shippingtime_title' => '[Shipping] Shipping time ID',
	'products_short_description_description' => 'Unfiltered product short description',
	'products_short_description_title' => '[Description] Unfiltered product short description',
	'products_sort_description' => 'Numeric sort order which represents the product\'s position within its category.',
	'products_sort_title' => '[Other] Sort order of the product (category)',
	'products_startpage_description' => 'Option to set whether the product should be displayed as recommendation on the start page or not. 0 = no, 1 = yes',
	'products_startpage_sort_description' => 'Numeric sort order which represents the product\'s position on the start page.',
	'products_startpage_sort_title' => '[Other] Sort order (start page)',
	'products_startpage_title' => '[Other] Show product on start page?',
	'products_status_description' => 'Option to set whether the product should be visible for customers or not. 0 = no, 1 = yes',
	'products_status_title' => '[Visibility] product status (active/inactive)',
	'products_tax_class_id_description' => 'Internal ID of the product\'s tax class.',
	'products_tax_class_id_title' => '[Price] Tax class ID',
	'products_url_description' => 'Product info URL (manufacturers link)',
	'products_url_title' => '[Description] Product info URL',
	'products_vpe_status_description' => 'Option to set whether the unit price should be displayed or not. 0 = no, 1 = yes',
	'products_vpe_status_title' => '[Stock] Show unit price?',
	'products_vpe_value_description' => 'Unit price value (conversion factor)',
	'products_vpe_value_title' => '[Stock] Unit price value',
	'products_weight_description' => 'Unformatted product weight. E.g.: 3.9800',
	'products_weight_title' => '[Weight] Unformatted product weight',
	'product_template_description' => 'HTML-Template for the product detail page.',
	'product_template_title' => '[Other] Template: product detail page',
	'p_attribute_description' => 'Product attribute, e.g.: Color: red',
	'p_attribute_title' => '[Characteristics] Product attribute',
	'p_availability_description' => 'Status, whether the product was already released or not. Possible values are: Yes, No.',
	'p_availability_title' => '[Other] Product already released?',
	'p_baseprice_comma_description' => 'Base price of the product, e.g.: 1,50 EUR / piece.',
	'p_baseprice_comma_title' => '[Price] Formatted price per unit (decimal separator: ,)',
	'p_baseprice_point_description' => 'Base price of the product, e.g.: 1.50 EUR / piece.',
	'p_baseprice_point_title' => '[Price] Formatted price per unit (decimal separator: .)',
	'p_currency_description' => 'ISO-Code of the currency, e.g.: EUR.',
	'p_currency_title' => '[Price] Currency (ISO-Code)',
	'p_description_description' => 'Product description without tab-headings.',
	'p_description_title' => '[Description] Filtered product description',
	'p_ean_description' => 'European Article Number (EAN) of the product considering any property\'s EAN.',
	'p_ean_title' => '[Identifiers] EAN of the product incl. any property\'s EAN',
	'p_expiration_date_description' => 'Google formatted expiration date e.g.: 2014-01-24.',
	'p_expiration_date_title' => '[Google] Expiration date of the product (Google formatted)',
	'p_gm_alt_text#_description' => 'Alternative text of the %s. product image',
	'p_gm_alt_text#_title' => '[Images] Alternative text of the %s. product image',
	'p_gm_alt_text_description' => 'Alternative text of the main product image',
	'p_gm_alt_text_title' => '[Images] Alternative text of the main product image',
	'p_google_category_description' => 'Google category of the product. E.g.: Clothing & Accessoires > Clothing > Dresses',
	'p_google_category_title' => '[Google] Google category of the product',
	'p_google_export_availability_description' => 'Availability of the product. Possible values are: auf lager, bestellbar, nicht auf lager, vorbestellt.',
	'p_google_export_availability_title' => '[Google] Availability of the product',
	'p_google_export_condition_description' => 'Product condition. Possible values are: neu, gebraucht.',
	'p_google_export_condition_title' => '[Google] product condition',
	'p_google_export_gtin_description' => 'For the GTIN (Global Trade Item Number) one of the following numbers is used: EAN (in Europe), ISBN (for books), UPC (United States, Canada, the United Kingdom, Australia, New Zealand), JAN (in Japan).',
	'p_google_export_gtin_title' => '[Google] GTIN (Global Trade Item Number)',
	'p_google_fsk18_description' => 'Option to set whether the product is a \'from 18\'-product or not. (TRUE or FALSE)',
	'p_google_fsk18_title' => '[Google] From 18? (Google formatted)',
	'p_google_identifier_exists_description' => 'Whether EAN/ISBN/UPC/MPN/JAN is available or not. (TRUE or False)',
	'p_google_identifier_exists_title' => '[Google] Identification exists?',
	'p_google_name_vpe_prefix_description' => 'Product name including prepended base price information, e.g.: (1,50 EUR / 100ml) Beauty Cream.',
	'p_google_name_vpe_prefix_title' => '[Google] Product name including prepended base price information',
	'p_google_name_vpe_suffix_description' => 'Product name including appended base price information, e.g.: Beauty Cream (1,50 EUR / 100ml).',
	'p_google_name_vpe_suffix_title' => '[Google] Product name including appended base price information',
	'p_google_product_group_description' => 'Numeric identifier, to group multiple variants to on single product.',
	'p_google_product_group_title' => '[Google] Product group',
	'p_google_shipping_costs_description' => 'Shipping costs in a format like DE:::5.59',
	'p_google_shipping_costs_title' => '[Google] Shipping costs (Google formatted)',
	'p_google_unit_price_measure_description' => 'Base price measure e.g. 250 g',
	'p_google_unit_price_measure_title' => '[Google] Base price measure',
	'p_google_unit_pricing_base_measure_description' => 'Base price unit measure e.g.: 100 g',
	'p_google_unit_pricing_base_measure_title' => '[Google] Base price unit measure',
	'p_group_permission#_description' => 'Option to set the visibility of the customer\'s own customer group. 0 = not visible, 1 = visible',
	'p_group_permission#_title' => '[Visibility] Visibility of customer group %s',
	'p_id_description' => 'The internal ID of the product. If the product has no attributes or properties, the ID is for example 1. For a product with attributes the ID is 1a1 and for a product with properties it is 1p1 for example. If only the pure product ID is required, use {products_id} instead of {p_id} as variable.',
	'p_id_title' => '[Identifiers] Product ID',
	'p_image#_description' => 'URL of the %s. product image.',
	'p_image#_title' => '[Images] URL of the %s. product image',
	'p_info_images_description' => 'Comma separated URLs of all product info images, e.g.: http://www.shop.de/images/product_info1.jpg, http://www.shop.de/images/product_info2.jpg.',
	'p_info_images_title' => '[Images] URLs (comma separated) of all product info images',
	'p_info_image_description' => 'URL of the product info image, e.g.: http://www.shop.de/images/product_info1.jpg.',
	'p_info_image_title' => '[Images] URL of the product info image',
	'p_link_description' => 'URL to product detail page, e.g.: http://www.shop.de/Multi-oeffner-Kuechentools.html.',
	'p_link_title' => '[Description] Product link',
	'p_manufacturer_name_description' => 'Manufacturer name of the product.',
	'p_manufacturer_name_title' => '[Characteristics] Manufacturer name of the product',
	'p_model_description' => 'Product model incl. all property and product options models.',
	'p_model_title' => '[Identifiers] Product model incl. all property and product options models',
	'p_name_description' => 'Product name including appended product properties, e.g.: Suede Women\'s Shoes (Size: L / Color: Red).',
	'p_name_title' => '[Description] Product name including appended product properties',
	'p_old_price_comma_description' => 'Old formatted gross product price, e.g.: 10000,00.',
	'p_old_price_comma_title' => '[Price] Old formatted gross product price, (decimal separator: ,)',
	'p_old_price_point_description' => 'Old formatted gross product price, e.g.: 10000.00.',
	'p_old_price_point_title' => '[Price] Old formatted gross product price (decimal separator: .)',
	'p_personal_offer#_description' => 'Net customer group price incl. graduated price of the customer group %s. E.g.: 1.0000:15.1261::10.0000:6.7227 (amount:net price::amount:net price)',
	'p_personal_offer#_title' => '[Price] Net customer group price: %s',
	'p_popup_images_description' => 'Comma separated URLs of all product popup images, e.g.: http://www.shop.de/images/products_popup1.jpg, http://www.shop.de/images/products_popup2.jpg.',
	'p_popup_images_title' => '[Images] URLs (comma separated) of all product popup images',
	'p_popup_image_description' => 'URL of the product popup image, e.g.: http://www.shop.de/images/products_popup1.jpg.',
	'p_popup_image_title' => '[Images] URL of the product popup image',
	'p_price_comma_description' => 'Formatted gross product price, e.g.: 10000,00.',
	'p_price_comma_title' => '[Price] Formatted gross product price (decimal separator: ,)',
	'p_price_net_comma_description' => 'Formatted net product price, e.g.: 16,80.',
	'p_price_net_comma_title' => '[Price] Formatted net product price (decimal separator: ,)',
	'p_price_net_point_description' => 'Formatted net product price, e.g.: 16.80.',
	'p_price_net_point_title' => '[Price] Formatted net product price (decimal separator: .)',
	'p_price_point_description' => 'Formatted gross product price, e.g.: 10000.00.',
	'p_price_point_title' => '[Price] Formatted gross product price (decimal separator: .)',
	'p_quantity_description' => 'The Stock of the product considering the stock of every product property.',
	'p_quantity_floor_description' => 'The rounded stock of the product considering every property stock.',
	'p_quantity_floor_title' => '[Stock] Stock of the product incl. every product property stock (whole number, rounded)',
	'p_quantity_title' => '[Stock] Stock of the product incl. every product property stock',
	'p_shipping_costs_comma_description' => 'Formatted shipping costs with decimal comma, e.g.: 4,00.',
	'p_shipping_costs_comma_title' => '[Shipping] Formatted shipping costs of the product (decimal separator: ,)',
	'p_shipping_costs_point_description' => 'Formatted shipping costs with decimal point, e.g.: 4.00.',
	'p_shipping_costs_point_title' => '[Shipping] Formatted shipping costs of the product (decimal separator: .)',
	'p_shipping_costs_point_with_shipping_free_minimum_title' => '[Shipping] Formatted shipping costs of the product considering the threshold for free shipping (decimal separator: .)',
	'p_shipping_costs_point_with_shipping_free_minimum_description' => 'Formatted shipping costs with decimal point, considering the threshold for free shipping e.g.: 4.00.',
	'p_shipping_costs_comma_with_shipping_free_minimum_title' => '[Shipping] Formatted shipping costs of the product considering the threshold for free shipping (decimal separator: ,)',
	'p_shipping_costs_comma_with_shipping_free_minimum_description' => 'Formatted shipping costs with decimal comma, considering the threshold for free shipping e.g.: 4,00.',
	'p_shipping_status_name_description' => 'Shipping time of the product, e.g.: ca. 3-4 days.',
	'p_shipping_status_name_title' => '[Shipping] Shipping time of the product',
	'p_short_description_description' => 'Product short description without HTML-formatting.',
	'p_short_description_title' => '[Description] Filtered product short description',
	'p_thumb_images_description' => 'URLs (comma separated) of all product thumbnail images, e.g.: http://www.shop.de/images/product_thumb1.jpg, http://www.shop.de/images/product_thumb2.jpg.',
	'p_thumb_images_title' => '[Images] URLs (comma separated) of all product thumbnail images',
	'p_thumb_image_description' => 'URL of the product thumbnail image, e.g.: http://www.shop.de/images/product_thumb1.jpg.',
	'p_thumb_image_title' => '[Images] URL of the product thumbnail image',
	'p_weight_comma_description' => 'Formatted product weight, comma separated with three decimal places, e.g.: 12.340.',
	'p_weight_comma_title' => '[Weight] Formatted product weight (comma separated, 3 decimal places)',
	'p_weight_point_description' => 'Formatted product weight, point separated with three decimal places, e.g.: 12,340.',
	'p_weight_point_title' => '[Weight] Formatted product weight (point separated, 3 decimal places)',
	'quantity_unit_id_description' => 'Internal ID of the quantity unit.',
	'quantity_unit_id_title' => '[Stock] Quantity unit ID',
	'specials_new_products_price_description' => 'Unformatted net price of the special offer, e.g.: 16.80.',
	'specials_new_products_price_title' => '[Price] Unformatted net price of the special offer',
	'specials_quantity_description' => 'The stock of the product considering the special offer.',
	'specials_quantity_title' => '[Stock] Stock of the special offer',
	'vpe_name_description' => 'Packaging unit, e.g. kg',
	'vpe_name_title' => '[Stock] Packaging unit (VPE)'
);