<?php
/* --------------------------------------------------------------
	billsafe_3_installment.lang.inc.php 2015-01-05 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_PAYMENT_BILLSAFE_3_TEXT_DESCRIPTION' => 'invoice/installment (BillSAFE)',
	'MODULE_PAYMENT_BILLSAFE_3_TEXT_DESCRIPTION_LINK' => '<a target="_new" style="text-decoration: underline;" href="https://client.billsafe.de/">BillSAFE merchant portal</a>',
	'MODULE_PAYMENT_BILLSAFE_3_SYSTEM_REQUIREMENTS' => 'System requirements',
	'MODULE_PAYMENT_BILLSAFE_3_TEXT_TITLE' => 'Pay by invoice/installment via BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_TEXT_INFO' => 'Pay by BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_STATUS_TITLE' => 'activate BillSAFE payment module',
	'MODULE_PAYMENT_BILLSAFE_3_STATUS_DESC' => 'Would you like to accept payments via BillSAFE?',
	'MODULE_PAYMENT_BILLSAFE_3_ORDER_STATUS_ID_TITLE' => 'Order status',
	'MODULE_PAYMENT_BILLSAFE_3_ORDER_STATUS_ID_DESC' => 'Order status for orders placed via this module',
	'MODULE_PAYMENT_BILLSAFE_3_TMPORDER_STATUS_ID_TITLE' => 'Temporary order status',
	'MODULE_PAYMENT_BILLSAFE_3_TMPORDER_STATUS_ID_DESC' => 'Status for orders while checkout is not fully completed',
	'MODULE_PAYMENT_BILLSAFE_3_SORT_ORDER_TITLE' => 'Sort order',
	'MODULE_PAYMENT_BILLSAFE_3_SORT_ORDER_DESC' => 'Sort order on payment selection page. Smaller numbers shown first.',
	'MODULE_PAYMENT_BILLSAFE_3_ZONE_TITLE' => 'Payment zone',
	'MODULE_PAYMENT_BILLSAFE_3_ZONE_DESC' => 'If a zone is selected payment is only available in that zone.',
	'MODULE_PAYMENT_BILLSAFE_3_ALLOWED_TITLE' => 'Allowed zones',
	'MODULE_PAYMENT_BILLSAFE_3_ALLOWED_DESC' => 'Enter zones for which payment is to be allowed (like "DE,AT,CH"). Leave empty to allow in all zones.',
	'MODULE_PAYMENT_BILLSAFE_3_MERCHANT_ID_TITLE' => 'Merchant ID',
	'MODULE_PAYMENT_BILLSAFE_3_MERCHANT_ID_DESC' => 'Your Merchant ID',
	'MODULE_PAYMENT_BILLSAFE_3_MERCHANT_LICENSE_TITLE' => 'Merchant License',
	'MODULE_PAYMENT_BILLSAFE_3_MERCHANT_LICENSE_DESC' => 'Your Merchant License',
	'MODULE_PAYMENT_BILLSAFE_3_URL_IMAGE_TITLE' => 'Logo image',
	'MODULE_PAYMENT_BILLSAFE_3_URL_IMAGE_DESC' => 'URL for an image file to be displayed by Payment Gateway. Maximum height: 60 pixels, maximum width: 130 pixels.',
	'MODULE_PAYMENT_BILLSAFE_3_IMAGE_CODE_TITLE' => 'Logo Code',
	'MODULE_PAYMENT_BILLSAFE_3_IMAGE_CODE_DESC' => 'Logo ID as allotted by BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_PREVALIDATE_TITLE' => 'Prevalidate orders',
	'MODULE_PAYMENT_BILLSAFE_3_PREVALIDATE_DESC' => 'Only display BillSAFE after positive prevalidation',
	'MODULE_PAYMENT_BILLSAFE_3_SANDBOX_TITLE' => 'Sandbox Mode',
	'MODULE_PAYMENT_BILLSAFE_3_SANDBOX_DESC' => 'Use sandbox mode',
	'MODULE_PAYMENT_BILLSAFE_3_ADDRESSES_MUST_MATCH' => 'BillSAFE cannot be used if invoice and delivery addresses do not match.',
	'MODULE_PAYMENT_BILLSAFE_3_PREPAREORDER_FAILED' => 'BillSAFE is currently unavailable',
	'MODULE_PAYMENT_BILLSAFE_3_LAYER_TITLE' => 'Payment Layer',
	'MODULE_PAYMENT_BILLSAFE_3_LAYER_DESC' => 'Use Payment Layer?',
	'MODULE_PAYMENT_BILLSAFE_3_OK' => 'OK',
	'MODULE_PAYMENT_BILLSAFE_3_MISSING' => 'MISSING',
	'MODULE_PAYMENT_BILLSAFE_3_GERMANY_ONLY' => 'BillSAFE is only available for invoice and shipping addresses in Germany.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENTAMOUNT' => 'Minimum installment amount',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENTCOUNT' => 'Number of monthly installments',
	'MODULE_PAYMENT_BILLSAFE_3_PROCESSINGFEE' => 'Processing fee',
	'MODULE_PAYMENT_BILLSAFE_3_ANNUALPERCENTAGERATE' => 'Annual percentage rate',
	'MODULE_PAYMENT_BILLSAFE_3_PLEASE_WAIT' => 'please wait ...',
	'BILLSAFE3_ARTICLE_GROSSPRICE' => 'gross price',
	'BILLSAFE3_ARTICLE_NAME' => 'Name',
	'BILLSAFE3_ARTICLE_NUMBER' => 'article number',
	'BILLSAFE3_ARTICLE_QTYSHIPPED' => 'quantity shipped',
	'BILLSAFE3_ARTICLE_QUANTITY' => 'quantity',
	'BILLSAFE3_ARTICLES' => 'list of products',
	'BILLSAFE3_ARTICLES_UPDATED' => 'List of products has been updated.',
	'BILLSAFE3_ARTICLE_TAX' => 'VAT (%)',
	'BILLSAFE3_ARTICLE_TYPE_GOODS' => 'Goods',
	'BILLSAFE3_ARTICLE_TYPE_HANDLING' => 'Payment type fee',
	'BILLSAFE3_ARTICLE_TYPE_SHIPMENT' => 'shipping cost',
	'BILLSAFE3_ARTICLE_TYPE' => 'Type',
	'BILLSAFE3_ARTICLE_TYPE_VOUCHER' => 'Voucher/discount',
	'BILLSAFE3_CANNOT_RETRIEVE_PAYMENT_INSTRUCTION' => 'Payment information cannot be retrieved.',
	'BILLSAFE3_DIRECT_PAYMENT' => 'Direct payment',
	'BILLSAFE3_DPAMOUNT' => 'Amount',
	'BILLSAFE3_DPDATE' => 'Date',
	'BILLSAFE3_GENERAL_ERROR' => 'An error has occurred. Please contact the shop owner.',
	'BILLSAFE3_GENERAL_INFO' => 'Information',
	'BILLSAFE3_LABEL_DIRECT_PAYMENTS' => 'Direct Payments',
	'BILLSAFE3_LABEL_HANDLING_CHARGES' => 'handling charges',
	'BILLSAFE3_LABEL_ORDERS_ID' => 'order no.',
	'BILLSAFE3_LABEL_PAYOUTS' => 'payout(s)',
	'BILLSAFE3_LABEL_RETURNS' => 'returns',
	'BILLSAFE3_LABEL_TRANSACTION_ID' => 'transaction ID',
	'BILLSAFE3_NO_ARTICLES' => 'no articles',
	'BILLSAFE3_PARCEL_SERVICE_NAME' => 'other parcel service',
	'BILLSAFE3_PARCEL_SERVICE_NONE' => 'n/a',
	'BILLSAFE3_PARCEL_SERVICE_OTHER' => 'other (see below)',
	'BILLSAFE3_PARCEL_SERVICE' => 'Parcel service',
	'BILLSAFE3_PARCEL_TRACKINGID' => 'Tracking ID',
	'BILLSAFE3_PAUSE_TRANSACTION_DAYS' => 'days',
	'BILLSAFE3_PAUSE_TRANSACTION' => 'payment delay',
	'BILLSAFE3_PAYMENT_ACCOUNTNO' => 'account number',
	'BILLSAFE3_PAYMENT_AMOUNT' => 'amount',
	'BILLSAFE3_PAYMENT_BANKCODE' => 'Bank code',
	'BILLSAFE3_PAYMENT_BIC' => 'BIC',
	'BILLSAFE3_PAYMENT_DAYS' => 'days',
	'BILLSAFE3_PAYMENT_IBAN' => 'IBAN',
	'BILLSAFE3_PAYMENT_INFO' => 'Payment instructions for customer',
	'BILLSAFE3_PAYMENT_PERIOD' => 'Payment period',
	'BILLSAFE3_PAYMENT_RECIPIENT' => 'Recipient',
	'BILLSAFE3_PAYMENT_REFERENCE' => 'Reference',
	'BILLSAFE3_SEND_DIRECTPAYMENT' => 'Report direct payment',
	'BILLSAFE3_SEND_PAUSETRANSACTION' => 'Pause transaction',
	'BILLSAFE3_SEND_SHIPMENT' => 'Report shipment',
	'BILLSAFE3_SHIPMENT_REPORTED' => 'Shipment reported',
	'BILLSAFE3_SHIPMENT' => 'Report shipment',
	'BILLSAFE3_SHIPPED_ARTICLES' => 'Shipments so far',
	'BILLSAFE3_SHIPPING_DATE' => 'Shipping date',
	'BILLSAFE3_SUM' => 'total',
	'BILLSAFE3_TRANSACTION_PAUSED' => 'Transaction paused.',
	'BILLSAFE3_UPDATE_ARTICLELIST_FAILED' => 'Failed to update article list.',
	'BILLSAFE3_UPDATE_ARTICLES' => 'Send update',
	'BILLSAFE3_UPTO' => 'up to',
	'BILLSAFE3_REPORTSHIPMENT_FAILED' => 'ERROR reporting shipment!',
	'BILLSAFE3_AND_SET_ORDERS_ID_TO' => 'and set orders status to',
	'BILLSAFE3_NO_CHANGE' => 'do not change',
	'BILLSAFE3_ORDERS_STATUS_UPDATED' => 'order status has been changed',
	'BILLSAFE3_PAUSETRANSACTION_FAILED' => 'Pausing of transaction failed.',
	'BILLSAFE3_DIRECT_PAYMENT_REPORTED' => 'Direct payment has been reported.',
	'BILLSAFE3_WARNING_UNCONFIGURED' => 'WARNIG: BillSAFE operations cannot be used because the payment module is not properly configured.',
	'BILLSAFE3_METHODS_GENERAL' => 'Pay by invoice or installments',
	'BILLSAFE3_METHODS_INVOICE_ONLY' => 'Pay by invoice',
	'BILLSAFE3_METHODS_INSTALLMENT_ONLY' => 'Pay by installments',
	'BILLSAFE3_METHODS_BOTH' => 'Payment possible via invoice or installments',
	'BILLSAFE3_WARNING_ORDER_NOT_COMPLETED' => 'Checkout has not been completed.',
	'BILLSAFE3_REPORTDIRECTPAYMENT_FAILED' => 'Reporting of direct payment has failed.',
	'BILLSAFE3_CREDENTIALS_ARE_VALID' => 'Credentials are <span style="color:green;font-weight:bold;">valid</span>.',
	'BILLSAFE3_CREDENTIALS_ARE_INVALID' => 'Credentials are <span style="color:red;font-weight:bold;font-size:1.3em;">invalid</span>.',
	'BILLSAFE3_REGET_PAYMENTINFO' => 'Update payment instructions',
	'BILLSAFE3_PAYMENT_INFO_UPDATED' => 'Payment instructions updated',
	'BILLSAFE3_CANCEL_ARTICLES' => 'cancel all articles',
	'BILLSAFE3_ARE_YOU_SURE' => 'Are you sure?',
	'BILLSAFE3_ARTICLES_CANCELLED' => 'articles have been cancelled',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TEXT_DESCRIPTION' => 'Pay by installments in cooperation with BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TEXT_DESCRIPTION_LINK' => '<a target="_new" style="text-decoration: underline;" href="https://client.billsafe.de/">BillSAFE merchant portal</a>',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SYSTEM_REQUIREMENTS' => 'System requirements',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TEXT_TITLE' => 'Pay by installments in cooperation with BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TEXT_INFO' => 'Pay by BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_STATUS_TITLE' => 'activate BillSAFE payment module',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_STATUS_DESC' => 'Would you like to accept payments via BillSAFE?',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ORDER_STATUS_ID_TITLE' => 'Order status',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ORDER_STATUS_ID_DESC' => 'Order status for orders placed via this module',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TMPORDER_STATUS_ID_TITLE' => 'Temporary order status',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_TMPORDER_STATUS_ID_DESC' => 'Status for orders while checkout is not fully completed',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SORT_ORDER_TITLE' => 'Sort order',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SORT_ORDER_DESC' => 'Sort order on payment selection page. Smaller numbers shown first.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ZONE_TITLE' => 'Payment zone',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ZONE_DESC' => 'If a zone is selected payment is only available in that zone.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ALLOWED_TITLE' => 'Allowed zones',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ALLOWED_DESC' => 'Enter zones for which payment is to be allowed (like "DE,AT,CH"). Leave empty to allow in all zones.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MERCHANT_ID_TITLE' => 'Merchant ID',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MERCHANT_ID_DESC' => 'Your Merchant ID',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MERCHANT_LICENSE_TITLE' => 'Merchant License',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MERCHANT_LICENSE_DESC' => 'Your Merchant License',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_URL_IMAGE_TITLE' => 'Logo image',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_URL_IMAGE_DESC' => 'URL for an image file to be displayed by Payment Gateway. Maximum height: 60 pixels, maximum width: 130 pixels.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_IMAGE_CODE_TITLE' => 'Logo Code',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_IMAGE_CODE_DESC' => 'Logo ID as allotted by BillSAFE',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_PREVALIDATE_TITLE' => 'Prevalidate orders',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_PREVALIDATE_DESC' => 'Only display BillSAFE after positive prevalidation',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SANDBOX_TITLE' => 'Sandbox Mode',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_SANDBOX_DESC' => 'activate Sandbox Mode',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_ADDRESSES_MUST_MATCH' => 'BillSAFE cannot be used if invoice and delivery addresses do not match.',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_PREPAREORDER_FAILED' => 'BillSAFE is currently unavailable',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_LAYER_TITLE' => 'Payment Layer',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_LAYER_DESC' => 'Use Payment Layer?',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_OK' => 'OK',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MISSING' => 'MISSING',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MINORDER_TITLE' => 'min. cart total',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MINORDER_DESC' => 'min. cart total',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MAXORDER_TITLE' => 'max. cart total',
	'MODULE_PAYMENT_BILLSAFE_3_INSTALLMENT_MAXORDER_DESC' => 'max. cart total'
);