<?php
/* --------------------------------------------------------------
	hgwConf.lang.inc.php 2016-08-29
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'HGW_ABOUT' => '<div class="config"><h3><img src="html/assets/images/legacy/heidelpay.gif" alt="Heidelberger Payment GmbH" /><br />Heidelberger Payment GmbH - Your full service payment provider - everything from one source</h3> The Heidelberger Payment GmbH short: Heidelpay is a BaFin certified payment service provider, which provides everything around online-payment.<br /><br /> The service portfolio of this PCI DSS certified company covers worldwide e-payment, inclusive a complete credit management-, risk- and fraud-solution and also a wide range of alternative payment methods - fast, safe, easy and comprehensive - everything from one source.<br /><br /> <a href="http://www.heidelpay.de" target="_blank">www.heidelpay.de</a><br /><br/> <strong>Advice:</strong><br /> Please notice that the plugin is pre-filled with login data for our testing system. You will receive the data for the live system in a additional email.<br /> Every transaction on our test environment is free of charge.<br /><br /> <strong>Support:</strong><br /> <table class="support"><tr><td> Telefon:</td><td>+49 (0) 62 21 / 65 170-10</td></tr> <tr><td>E-Mail:</td><td>technik@heidelpay.de</td></tr> </table></div>',
	'HGW_ABOUT_HEAD' => 'Info',
	'HGW_ADDRESSCHECK' => 'The payment is not available due to different billing and delivery address.',
	'HGW_ALLOWED_DESC' => 'Please enter the zones <b>separately</b> which should be allowed to use this modul (e. g. AT,DE (leave empty if you want to allow all zones))',
	'HGW_ALLOWED_TITLE' => 'Allowed zones',
	'HGW_BOOKING_MODE_CC' => 'booking mode Credit Card',
	'HGW_BOOKING_MODE_DB' => 'debit',
	'HGW_BOOKING_MODE_DC' => 'booking mode Debit Card',
	'HGW_BOOKING_MODE_DD' => 'booking mode Direct Debit',
	'HGW_BOOKING_MODE_HEAD' => 'booking mode',
	'HGW_BOOKING_MODE_INFO' => 'Debit: The payment for the order happens right away<br />Reservation: The basket amout is reserved for a number of days and can be captured in a second step<br />Registration: Payment information is stored to reuse it for further orders',
	'HGW_BOOKING_MODE_PAY' => 'booking mode PayPal',
	'HGW_BOOKING_MODE_REG_DB' => 'registration with debit',
	'HGW_BOOKING_MODE_REG_RES' => 'registration with reservation',
	'HGW_BOOKING_MODE_RES' => 'reservation',
	'HGW_BOTH' => 'both',
	'HGW_BS' => 'BillSAFE',
	'HGW_BTN_CANCEL' => 'Cancel',
	'HGW_BTN_CONTINUE' => 'Continue',
	'HGW_BTN_RESET' => 'restore login data for testystem',
	'HGW_BTN_SAVE' => 'Save',
	'HGW_CANCELED_STATUS_ID_DESC' => 'Order status which will be set in case of cancel payment.',
	'HGW_CANCELED_STATUS_ID_TITLE' => 'Order status - Cancel',
	'HGW_CC' => 'Credit Card',
	'HGW_CHANNEL_HEAD' => 'Channel-ID',
	'HGW_CONFIG_SAVED' => 'Configuration safed',
	'HGW_CONFIG_TITLE' => 'Heidelpay CD-Edition configuration',
	'HGW_DC' => 'Debit Card',
	'HGW_DD' => 'Direct Debit',
	'HGW_DEBUG' => 'Debug Mode',
	'HGW_DEBUGTEXT' => 'The payment is temporary not available. Please use another one or try again later.',
	'HGW_EPS' => 'EPS',
	'HGW_GP' => 'GiroPay',
	'HGW_HPERROR_100_100_101' => 'Please verify your payment data',
	'HGW_HPERROR_100_100_303' => 'card expired',
	'HGW_HPERROR_100_100_500' => 'Please verify your payment data',
	'HGW_HPERROR_100_396_101' => 'Canceled by user',
	'HGW_HPERROR_100_400_110' => 'Please choose another payment method',
	'HGW_HPERROR_800_100_151' => 'Please choose another payment method',
	'HGW_HPERROR_800_100_152' => 'Please choose another payment method',
	'HGW_HPERROR_800_100_153' => 'Please verify your payment data',
	'HGW_HPERROR_800_100_157' => 'Please verify your payment data',
	'HGW_HPERROR_800_100_159' => 'Please choose another payment method',
	'HGW_HPERROR_800_100_160' => 'Please choose another payment method',
	'HGW_HPERROR_800_100_168' => 'Please choose another payment method',
	'HGW_HPERROR_800_100_171' => 'Please choose another payment method',
	'HGW_HPERROR_800_300_101' => 'Please choose another payment method',
	'HGW_HPERROR_DEFAULT' => 'An error occurred - Please try again.',
	'HGW_IBAN' => 'show IBAN',
	'HGW_IBAN_INFO' => 'Show IBAN/BIC or Account/Bank no. for direct debit?',
	'HGW_IDL' => 'iDeal',
	'HGW_IV' => 'Invoice',
	'HGW_LOGIN' => 'Login',
	'HGW_LOGO' => '<img src="%simages/heidelpay.gif" alt="Heidelberger Payment GmbH" /><br />',
	'HGW_MISC_HEAD' => 'more options',
	'HGW_MK' => 'MangirKart',
	'HGW_MSG_ACCOUNT' => 'The account number is invalid',
	'HGW_MSG_BANK' => 'The bank no. is invalid',
	'HGW_MSG_BIC' => 'The BIC is invalid',
	'HGW_MSG_CBU' => 'The order has been cancelled by user',
	'HGW_MSG_CHECKPYMNT' => 'Please select your preferred type of payment',
	'HGW_MSG_CRDNR' => 'Card number is invalid',
	'HGW_MSG_CVV' => 'The card validation code is invalid',
	
	'HGW_MSG_CRDMISSNUMBER' => 'Please fill in a creditcardnumber',
	'HGW_MSG_CRDMISSEXPMONTH' => 'Please fill in the expiry month',
	'HGW_MSG_CRDMISSEXPYEAR' => 'Please fill in the expiry year',
	'HGW_MSG_CRDMISSCVV' => 'Please fill in the cvv',
	'HGW_MSG_CRDMISSHOLDER' => 'Please fill in the account holder',
	'HGW_MSG_CRDWRONGNUMBER' => 'Please correct your cardnumber',
	'HGW_MSG_CRDWRONGMONTH' => 'Please correct your expiry month',
	'HGW_MSG_CRDWRONGYEAR' => 'Please correct your expiry year',
	'HGW_MSG_CRDWRONGVERIFI' => 'Please check and correct your CVV',
		
		
	'HGW_MSG_FILL' => 'Please fill out all fields that are marked red',
	'HGW_MSG_GLOB_ERR' => 'An error occurred - Please try again.',
	'HGW_MSG_HOLDER' => 'Account holder is not filled',
	'HGW_MSG_IBAN' => 'The IBAN code is invalid',
	'HGW_NO' => 'no',
	'HGW_OPTIONS_HEAD' => 'Basic setting',
	'HGW_PAY' => 'PayPal',
	'HGW_PENDING_STATUS_ID_DESC' => 'Order status which will be set when the customer is on foreign system.',
	'HGW_PENDING_STATUS_ID_TITLE' => 'Order status - Waiting',
	'HGW_PF' => 'PostFinance',
	'HGW_PP' => 'Prepayment',
	'HGW_PROCESSED_STATUS_ID_DESC' => 'Order status which will be set in case of successfully payment',
	'HGW_PROCESSED_STATUS_ID_TITLE' => 'Order status - Success',
	'HGW_PW' => 'Password',
	'HGW_SECRET' => 'Secret',
	'HGW_SECRET_INFO' => 'Secret to verify the server response - <b>Change only if necessary.</b>',
	'HGW_SENDER' => 'Sender-ID',
	'HGW_SHIPPINGHASH' => 'Recognition with different delivery address?',
	'HGW_SHIPPINGHASH_INFO' => 'Is the recognition disabled, the registered payment data will be discarded, if the customer changes the delivery address after the registration.',
	'HGW_SORT_ORDER_DESC' => 'Sort order for display. Lowest will be shown first.',
	'HGW_SORT_ORDER_TITLE' => 'Sort Order',
	'HGW_STATUS_DESC' => 'Do you want to activate the module?',
	'HGW_STATUS_TITLE' => 'activate module',
	'HGW_SU' => 'Sofort Banking',
	'HGW_TEST_ACCOUNT_DESC' => 'In sandbox mode the following e-mail accounts can test the payment. (Comma separated)',
	'HGW_TEST_ACCOUNT_TITLE' => 'Test Account',
	'HGW_TRANSACTION_MODE' => 'Sandbox mode',
	'HGW_TRANSACTION_MODE_INFO' => 'If enabled, all transaction will be send to Heidelpay Sandbox. Otherwise all transactions are real transactions and each transaction is charged.',
	'HGW_TXT_ACC_BANK' => 'Bank no.',
	'HGW_TXT_ACC_BANKNAME' => 'Bank',
	'HGW_TXT_ACC_BIC' => 'BIC',
	'HGW_TXT_ACC_COUNTRY' => 'Country',
	'HGW_TXT_ACC_HOLDER' => 'Account holder',
	'HGW_TXT_ACC_IBAN' => 'IBAN',
	'HGW_TXT_ACC_NUMBER' => 'Account no.',
	'HGW_TXT_ACC_SWITCH' => 'Account information',
	'HGW_TXT_ACC_SWITCH_CLASSIC' => 'Account no. & Bank no.',
	'HGW_TXT_ACC_SWITCH_IBAN' => 'IBAN & BIC',
	'HGW_TXT_AUTO_REDIRECT' => 'If you\'re not automatically forwarded to the payment system, please click \'Continue\'',
	'HGW_TXT_BILLSAFE' => '{BS_LEGALNOTE}<br/><br/>Please transfer the amount of <strong>{CURRENCY} {AMOUNT}</strong> to the following account::<br/><br/>Account holder: {BS_OWNER}<br/>Account No.:  {BS_NUMBER}<br/>Bank Code: {BS_BANKCODE}<br/>IBAN: {BS_IBAN}<br/>BIC: {BS_BIC}<br/>Bank Name: {BS_BANKNAME}<br/><br/>Descriptor 1: {BS_REFERENCE}<br/>Descriptor 2: {BS_SHOPNAME}<br/><br/><strong>Please note that you have to transfer the amount at least {BS_PERIOD} days after the delivery.</strong>',
	'HGW_TXT_CARDBRAND' => 'Card Brand',
	'HGW_TXT_CARDEXPIRY' => 'Expiry Date',
	'HGW_TXT_CARDHOLDER' => 'Card holder',
	'HGW_TXT_CARDNUMBER' => 'Card No.',
	'HGW_TXT_CARDVERI' => 'Verification Number',
	'HGW_TXT_CONFIG' => 'configure Heidelpay',
	'HGW_TXT_COUP' => 'Coupon',
	'HGW_TXT_DDBANK' => 'Bank No. / BIC',
	'HGW_TXT_DDNUMBER' => 'Account No. / IBAN',
	'HGW_TXT_DIRECTDEBIT' => 'The amount will be debited from this account within the next days:<br/><br/>IBAN: {DD_IBAN}<br/>BIC: {DD_BIC}<br/>The booking contains the mandate reference ID: {DD_IDENT}<br/>',
	'HGW_TXT_DIRECTDEBIT_CREDID' => 'and the creditor identifier: {DD_CREDID}<br/>',
	'HGW_TXT_DIRECTDEBIT_FUNDS' => '<br/>Please ensure that there will be sufficient funds on the corresponding account.',
	'HGW_TXT_DOPAYMENT' => 'Do payment:',
	'HGW_TXT_GIFT' => 'Gift Card',
	'HGW_TXT_GW_ERROR' => 'An error has occurred!',
	'HGW_TXT_INVOICE_HEAD' => 'Invoice information:',
	'HGW_TXT_MAIL' => 'E-Mail',
	'HGW_TXT_MAND' => 'The fields marked with * are required.',
	'HGW_TXT_PAYINFO' => 'You\'ll be redirectet to PayPal to confirm your data,<br/>if you want to register it.',
	'HGW_TXT_PAYMENT_HEAD' => 'Payment information:',
	'HGW_TXT_PREPAYMENT' => 'Please transfer the amount of <strong>{AMOUNT} {CURRENCY}</strong> to the following account:<br/><br/>Country: {CONNECTOR_ACCOUNT_COUNTRY}<br/>Account holder: {CONNECTOR_ACCOUNT_HOLDER}<br/>Account No.: {CONNECTOR_ACCOUNT_NUMBER}<br/>Bank Code: {CONNECTOR_ACCOUNT_BANK}<br/>IBAN: {CONNECTOR_ACCOUNT_IBAN}<br/>BIC: {CONNECTOR_ACCOUNT_BIC}<br/><br/>Please use the following identifcation number as payment reference:<strong>{IDENTIFICATION_SHORTID}</strong>',
	'HGW_TXT_REGDATA' => 'Hello %s %s, last time you used the following data,<br/>do you want to reuse them?',
	'HGW_TXT_REUSE' => 'No, i want to reenter my data.',
	'HGW_WRONG_COUNTRY' => 'This payment method is not available for this country.',
	'HGW_WRONG_CURRENCY' => 'This payment method is not available for this currency.',
	'HGW_YES' => 'yes',
	'HGW_ZONE_DESC' => 'If a zone is selected, only enable this payment method for that zone.',
	'HGW_ZONE_TITLE' => 'Paymentzone'
);